Version 4.0 HI-TECH Software Intermediate Code
"16 ./displays.h
[; ;./displays.h: 16: {
[s S4 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S4 Ds_Display estados D1 D2 D3 tiempoEncendido tiempoApagado tempE tempA ]
"2045 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 2045:     struct {
[s S118 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S118 . LATA0 LATA1 LATA2 LATA3 LATA4 . LATA6 LATA7 ]
"2044
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 2044: typedef union {
[u S117 `S118 1 ]
[n S117 . . ]
"2056
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 2056: extern volatile LATAbits_t LATAbits __attribute__((address(0x10C)));
[v _LATAbits `VS117 ~T0 @X0 0 e@268 ]
"47 ./displays.h
[; ;./displays.h: 47: void Ds_Encienda_Disp(char dispNum);
[v _Ds_Encienda_Disp `(v ~T0 @X0 0 ef1`uc ]
"2102 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 2102:     struct {
[s S120 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S120 . LATB0 LATB1 LATB2 LATB3 LATB4 LATB5 LATB6 LATB7 ]
"2101
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 2101: typedef union {
[u S119 `S120 1 ]
[n S119 . . ]
"2113
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 2113: extern volatile LATBbits_t LATBbits __attribute__((address(0x10D)));
[v _LATBbits `VS119 ~T0 @X0 0 e@269 ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"493
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 493: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"555
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 555: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"617
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 617: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"668
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 668: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"708
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 708: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"734
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 734: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"754
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 754: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"761
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 761: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"781
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 781: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"801
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 801: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"873
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 873: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 943: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"963
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 963: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"983
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 983: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1054
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 1054: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1108
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 1108: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 1154: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1216
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 1216: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1278
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 1278: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1340
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 1340: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1391
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 1391: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1431
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 1431: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"1457
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 1457: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1540
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 1540: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1591
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 1591: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1650
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 1650: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1708
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 1708: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1780
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 1780: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1842
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 1842: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1849
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 1849: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1869
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 1869: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1889
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 1889: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1969
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 1969: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2041
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 2041: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2098
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 2098: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 2160: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2217
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 2217: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2283
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 2283: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2340
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 2340: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2406
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 2406: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2432
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 2432: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2459
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 2459: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2535
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 2535: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2596
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 2596: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2648
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 2648: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2719
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 2719: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2781
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 2781: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"2843
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 2843: __asm("APFCON1 equ 011Eh");
[; <" APFCON1 equ 011Eh ;# ">
"2863
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 2863: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2915
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 2915: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"2980
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 2980: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"2987
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 2987: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3007
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3007: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3027
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3027: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3034
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3034: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3039
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3039: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3072
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3072: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3092
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3092: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3154
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3154: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3174
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3174: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3194
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3194: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3214
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3214: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3221
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3221: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3226
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3226: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3230
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3230: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3275
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3275: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3280: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3313
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3313: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3375
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3375: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3437
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3437: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3489
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3489: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3518
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3518: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3588
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3588: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3593
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3593: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3626
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3626: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3631
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3631: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3664
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3664: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3669
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3669: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3702
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3702: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3707
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3707: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3824
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3824: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3829
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3829: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3833
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 3833: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4028
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4028: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"4033
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4033: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4150
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4150: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"4155
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4155: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4272
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4272: __asm("SSP2BUF equ 0219h");
[; <" SSP2BUF equ 0219h ;# ">
"4292
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4292: __asm("SSP2ADD equ 021Ah");
[; <" SSP2ADD equ 021Ah ;# ">
"4312
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4312: __asm("SSP2MSK equ 021Bh");
[; <" SSP2MSK equ 021Bh ;# ">
"4332
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4332: __asm("SSP2STAT equ 021Ch");
[; <" SSP2STAT equ 021Ch ;# ">
"4394
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4394: __asm("SSP2CON1 equ 021Dh");
[; <" SSP2CON1 equ 021Dh ;# ">
"4464
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4464: __asm("SSP2CON2 equ 021Eh");
[; <" SSP2CON2 equ 021Eh ;# ">
"4526
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4526: __asm("SSP2CON3 equ 021Fh");
[; <" SSP2CON3 equ 021Fh ;# ">
"4588
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4588: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4595
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4595: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4615
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4615: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4635
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4635: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4717
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4717: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4787
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4787: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4792
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4792: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4949
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4949: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4993
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 4993: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"5000
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 5000: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"5020
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 5020: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"5040
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 5040: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"5122
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 5122: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"5192
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 5192: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"5197
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 5197: __asm("ECCP2AS equ 029Ch");
[; <" ECCP2AS equ 029Ch ;# ">
"5354
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 5354: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"5398
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 5398: __asm("CCPTMRS equ 029Eh");
[; <" CCPTMRS equ 029Eh ;# ">
"5403
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 5403: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"5572
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 5572: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5579
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 5579: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5599
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 5599: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5619
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 5619: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5683
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 5683: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5690
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 5690: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5710
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 5710: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5730
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 5730: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5794
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 5794: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"5864
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 5864: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"5934
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 5934: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"6004
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 6004: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"6080
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 6080: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"6131
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 6131: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"6184
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 6184: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"6249
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 6249: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"6314
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 6314: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"6334
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 6334: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"6354
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 6354: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"6425
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 6425: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"6445
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 6445: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"6465
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 6465: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"6536
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 6536: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6568
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 6568: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"6588
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 6588: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"6608
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 6608: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6628
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 6628: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6648
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 6648: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6668
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 6668: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6688
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 6688: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"6708
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 6708: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"6728
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 6728: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"6748
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1827.h: 6748: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"9 displays.c
[; ;displays.c: 9: void Ds_Iniciar_displays(Ds_Display *dsp, char d1, char d2, char d3, char tE, char tA){
[v _Ds_Iniciar_displays `(v ~T0 @X0 1 ef6`*S4`uc`uc`uc`uc`uc ]
{
[e :U _Ds_Iniciar_displays ]
[v _dsp `*S4 ~T0 @X0 1 r1 ]
[v _d1 `uc ~T0 @X0 1 r2 ]
[v _d2 `uc ~T0 @X0 1 r3 ]
[v _d3 `uc ~T0 @X0 1 r4 ]
[v _tE `uc ~T0 @X0 1 r5 ]
[v _tA `uc ~T0 @X0 1 r6 ]
[f ]
"10
[; ;displays.c: 10:     dsp->estados=1;
[e = . *U _dsp 0 -> -> 1 `i `uc ]
"11
[; ;displays.c: 11:     dsp->D1=d1;
[e = . *U _dsp 1 _d1 ]
"12
[; ;displays.c: 12:     dsp->D2=d2;
[e = . *U _dsp 2 _d2 ]
"13
[; ;displays.c: 13:     dsp->D3=d3;
[e = . *U _dsp 3 _d3 ]
"14
[; ;displays.c: 14:     dsp->tiempoEncendido=tE;
[e = . *U _dsp 4 _tE ]
"15
[; ;displays.c: 15:     dsp->tiempoApagado=tA;
[e = . *U _dsp 5 _tA ]
"16
[; ;displays.c: 16:     dsp->tempE=tE;
[e = . *U _dsp 6 _tE ]
"17
[; ;displays.c: 17:     dsp->tempA=tA;
[e = . *U _dsp 7 _tA ]
"18
[; ;displays.c: 18: }
[e :UE 362 ]
}
"22
[; ;displays.c: 22: void Ds_BCD(char segmento){
[v _Ds_BCD `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Ds_BCD ]
[v _segmento `uc ~T0 @X0 1 r1 ]
[f ]
"24
[; ;displays.c: 24:     switch (segmento){
[e $U 365  ]
{
"26
[; ;displays.c: 26:         case 0:
[e :U 366 ]
"28
[; ;displays.c: 28:             do { LATAbits.LATA0 = 1; } while(0);
[e :U 369 ]
{
[e = . . _LATAbits 0 0 -> -> 1 `i `uc ]
}
[e :U 368 ]
"29
[; ;displays.c: 29:             do { LATAbits.LATA1 = 1; } while(0);
[e :U 372 ]
{
[e = . . _LATAbits 0 1 -> -> 1 `i `uc ]
}
[e :U 371 ]
"30
[; ;displays.c: 30:             do { LATAbits.LATA2 = 1; } while(0);
[e :U 375 ]
{
[e = . . _LATAbits 0 2 -> -> 1 `i `uc ]
}
[e :U 374 ]
"31
[; ;displays.c: 31:             do { LATAbits.LATA3 = 1; } while(0);
[e :U 378 ]
{
[e = . . _LATAbits 0 3 -> -> 1 `i `uc ]
}
[e :U 377 ]
"32
[; ;displays.c: 32:             do { LATAbits.LATA4 = 1; } while(0);
[e :U 381 ]
{
[e = . . _LATAbits 0 4 -> -> 1 `i `uc ]
}
[e :U 380 ]
"33
[; ;displays.c: 33:             do { LATAbits.LATA7 = 1; } while(0);
[e :U 384 ]
{
[e = . . _LATAbits 0 7 -> -> 1 `i `uc ]
}
[e :U 383 ]
"34
[; ;displays.c: 34:             do { LATAbits.LATA6 = 0; } while(0);
[e :U 387 ]
{
[e = . . _LATAbits 0 6 -> -> 0 `i `uc ]
}
[e :U 386 ]
"37
[; ;displays.c: 37:         break;
[e $U 364  ]
"39
[; ;displays.c: 39:         case 1:
[e :U 388 ]
"41
[; ;displays.c: 41:             do { LATAbits.LATA0 = 0; } while(0);
[e :U 391 ]
{
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
}
[e :U 390 ]
"42
[; ;displays.c: 42:             do { LATAbits.LATA1 = 1; } while(0);
[e :U 394 ]
{
[e = . . _LATAbits 0 1 -> -> 1 `i `uc ]
}
[e :U 393 ]
"43
[; ;displays.c: 43:             do { LATAbits.LATA2 = 1; } while(0);
[e :U 397 ]
{
[e = . . _LATAbits 0 2 -> -> 1 `i `uc ]
}
[e :U 396 ]
"44
[; ;displays.c: 44:             do { LATAbits.LATA3 = 0; } while(0);
[e :U 400 ]
{
[e = . . _LATAbits 0 3 -> -> 0 `i `uc ]
}
[e :U 399 ]
"45
[; ;displays.c: 45:             do { LATAbits.LATA4 = 0; } while(0);
[e :U 403 ]
{
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
}
[e :U 402 ]
"46
[; ;displays.c: 46:             do { LATAbits.LATA7 = 0; } while(0);
[e :U 406 ]
{
[e = . . _LATAbits 0 7 -> -> 0 `i `uc ]
}
[e :U 405 ]
"47
[; ;displays.c: 47:             do { LATAbits.LATA6 = 0; } while(0);
[e :U 409 ]
{
[e = . . _LATAbits 0 6 -> -> 0 `i `uc ]
}
[e :U 408 ]
"50
[; ;displays.c: 50:         break;
[e $U 364  ]
"53
[; ;displays.c: 53:         case 2:
[e :U 410 ]
"55
[; ;displays.c: 55:             do { LATAbits.LATA0 = 1; } while(0);
[e :U 413 ]
{
[e = . . _LATAbits 0 0 -> -> 1 `i `uc ]
}
[e :U 412 ]
"56
[; ;displays.c: 56:             do { LATAbits.LATA1 = 1; } while(0);
[e :U 416 ]
{
[e = . . _LATAbits 0 1 -> -> 1 `i `uc ]
}
[e :U 415 ]
"57
[; ;displays.c: 57:             do { LATAbits.LATA2 = 0; } while(0);
[e :U 419 ]
{
[e = . . _LATAbits 0 2 -> -> 0 `i `uc ]
}
[e :U 418 ]
"58
[; ;displays.c: 58:             do { LATAbits.LATA3 = 1; } while(0);
[e :U 422 ]
{
[e = . . _LATAbits 0 3 -> -> 1 `i `uc ]
}
[e :U 421 ]
"59
[; ;displays.c: 59:             do { LATAbits.LATA4 = 1; } while(0);
[e :U 425 ]
{
[e = . . _LATAbits 0 4 -> -> 1 `i `uc ]
}
[e :U 424 ]
"60
[; ;displays.c: 60:             do { LATAbits.LATA7 = 0; } while(0);
[e :U 428 ]
{
[e = . . _LATAbits 0 7 -> -> 0 `i `uc ]
}
[e :U 427 ]
"61
[; ;displays.c: 61:             do { LATAbits.LATA6 = 1; } while(0);
[e :U 431 ]
{
[e = . . _LATAbits 0 6 -> -> 1 `i `uc ]
}
[e :U 430 ]
"64
[; ;displays.c: 64:         break;
[e $U 364  ]
"67
[; ;displays.c: 67:         case 3:
[e :U 432 ]
"69
[; ;displays.c: 69:             do { LATAbits.LATA0 = 1; } while(0);
[e :U 435 ]
{
[e = . . _LATAbits 0 0 -> -> 1 `i `uc ]
}
[e :U 434 ]
"70
[; ;displays.c: 70:             do { LATAbits.LATA1 = 1; } while(0);
[e :U 438 ]
{
[e = . . _LATAbits 0 1 -> -> 1 `i `uc ]
}
[e :U 437 ]
"71
[; ;displays.c: 71:             do { LATAbits.LATA2 = 1; } while(0);
[e :U 441 ]
{
[e = . . _LATAbits 0 2 -> -> 1 `i `uc ]
}
[e :U 440 ]
"72
[; ;displays.c: 72:             do { LATAbits.LATA3 = 1; } while(0);
[e :U 444 ]
{
[e = . . _LATAbits 0 3 -> -> 1 `i `uc ]
}
[e :U 443 ]
"73
[; ;displays.c: 73:             do { LATAbits.LATA4 = 0; } while(0);
[e :U 447 ]
{
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
}
[e :U 446 ]
"74
[; ;displays.c: 74:             do { LATAbits.LATA7 = 0; } while(0);
[e :U 450 ]
{
[e = . . _LATAbits 0 7 -> -> 0 `i `uc ]
}
[e :U 449 ]
"75
[; ;displays.c: 75:             do { LATAbits.LATA6 = 1; } while(0);
[e :U 453 ]
{
[e = . . _LATAbits 0 6 -> -> 1 `i `uc ]
}
[e :U 452 ]
"78
[; ;displays.c: 78:         break;
[e $U 364  ]
"82
[; ;displays.c: 82:         case 4:
[e :U 454 ]
"84
[; ;displays.c: 84:             do { LATAbits.LATA0 = 0; } while(0);
[e :U 457 ]
{
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
}
[e :U 456 ]
"85
[; ;displays.c: 85:             do { LATAbits.LATA1 = 1; } while(0);
[e :U 460 ]
{
[e = . . _LATAbits 0 1 -> -> 1 `i `uc ]
}
[e :U 459 ]
"86
[; ;displays.c: 86:             do { LATAbits.LATA2 = 1; } while(0);
[e :U 463 ]
{
[e = . . _LATAbits 0 2 -> -> 1 `i `uc ]
}
[e :U 462 ]
"87
[; ;displays.c: 87:             do { LATAbits.LATA3 = 0; } while(0);
[e :U 466 ]
{
[e = . . _LATAbits 0 3 -> -> 0 `i `uc ]
}
[e :U 465 ]
"88
[; ;displays.c: 88:             do { LATAbits.LATA4 = 0; } while(0);
[e :U 469 ]
{
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
}
[e :U 468 ]
"89
[; ;displays.c: 89:             do { LATAbits.LATA7 = 1; } while(0);
[e :U 472 ]
{
[e = . . _LATAbits 0 7 -> -> 1 `i `uc ]
}
[e :U 471 ]
"90
[; ;displays.c: 90:             do { LATAbits.LATA6 = 1; } while(0);
[e :U 475 ]
{
[e = . . _LATAbits 0 6 -> -> 1 `i `uc ]
}
[e :U 474 ]
"93
[; ;displays.c: 93:         break;
[e $U 364  ]
"95
[; ;displays.c: 95:         case 5:
[e :U 476 ]
"97
[; ;displays.c: 97:             do { LATAbits.LATA0 = 1; } while(0);
[e :U 479 ]
{
[e = . . _LATAbits 0 0 -> -> 1 `i `uc ]
}
[e :U 478 ]
"98
[; ;displays.c: 98:             do { LATAbits.LATA1 = 0; } while(0);
[e :U 482 ]
{
[e = . . _LATAbits 0 1 -> -> 0 `i `uc ]
}
[e :U 481 ]
"99
[; ;displays.c: 99:             do { LATAbits.LATA2 = 1; } while(0);
[e :U 485 ]
{
[e = . . _LATAbits 0 2 -> -> 1 `i `uc ]
}
[e :U 484 ]
"100
[; ;displays.c: 100:             do { LATAbits.LATA3 = 1; } while(0);
[e :U 488 ]
{
[e = . . _LATAbits 0 3 -> -> 1 `i `uc ]
}
[e :U 487 ]
"101
[; ;displays.c: 101:             do { LATAbits.LATA4 = 0; } while(0);
[e :U 491 ]
{
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
}
[e :U 490 ]
"102
[; ;displays.c: 102:             do { LATAbits.LATA7 = 1; } while(0);
[e :U 494 ]
{
[e = . . _LATAbits 0 7 -> -> 1 `i `uc ]
}
[e :U 493 ]
"103
[; ;displays.c: 103:             do { LATAbits.LATA6 = 1; } while(0);
[e :U 497 ]
{
[e = . . _LATAbits 0 6 -> -> 1 `i `uc ]
}
[e :U 496 ]
"106
[; ;displays.c: 106:         break;
[e $U 364  ]
"109
[; ;displays.c: 109:         case 6:
[e :U 498 ]
"111
[; ;displays.c: 111:             do { LATAbits.LATA0 = 1; } while(0);
[e :U 501 ]
{
[e = . . _LATAbits 0 0 -> -> 1 `i `uc ]
}
[e :U 500 ]
"112
[; ;displays.c: 112:             do { LATAbits.LATA1 = 0; } while(0);
[e :U 504 ]
{
[e = . . _LATAbits 0 1 -> -> 0 `i `uc ]
}
[e :U 503 ]
"113
[; ;displays.c: 113:             do { LATAbits.LATA2 = 1; } while(0);
[e :U 507 ]
{
[e = . . _LATAbits 0 2 -> -> 1 `i `uc ]
}
[e :U 506 ]
"114
[; ;displays.c: 114:             do { LATAbits.LATA3 = 1; } while(0);
[e :U 510 ]
{
[e = . . _LATAbits 0 3 -> -> 1 `i `uc ]
}
[e :U 509 ]
"115
[; ;displays.c: 115:             do { LATAbits.LATA4 = 1; } while(0);
[e :U 513 ]
{
[e = . . _LATAbits 0 4 -> -> 1 `i `uc ]
}
[e :U 512 ]
"116
[; ;displays.c: 116:             do { LATAbits.LATA7 = 1; } while(0);
[e :U 516 ]
{
[e = . . _LATAbits 0 7 -> -> 1 `i `uc ]
}
[e :U 515 ]
"117
[; ;displays.c: 117:             do { LATAbits.LATA6 = 1; } while(0);
[e :U 519 ]
{
[e = . . _LATAbits 0 6 -> -> 1 `i `uc ]
}
[e :U 518 ]
"120
[; ;displays.c: 120:         break;
[e $U 364  ]
"123
[; ;displays.c: 123:         case 7:
[e :U 520 ]
"125
[; ;displays.c: 125:             do { LATAbits.LATA0 = 1; } while(0);
[e :U 523 ]
{
[e = . . _LATAbits 0 0 -> -> 1 `i `uc ]
}
[e :U 522 ]
"126
[; ;displays.c: 126:             do { LATAbits.LATA1 = 1; } while(0);
[e :U 526 ]
{
[e = . . _LATAbits 0 1 -> -> 1 `i `uc ]
}
[e :U 525 ]
"127
[; ;displays.c: 127:             do { LATAbits.LATA2 = 1; } while(0);
[e :U 529 ]
{
[e = . . _LATAbits 0 2 -> -> 1 `i `uc ]
}
[e :U 528 ]
"128
[; ;displays.c: 128:             do { LATAbits.LATA3 = 0; } while(0);
[e :U 532 ]
{
[e = . . _LATAbits 0 3 -> -> 0 `i `uc ]
}
[e :U 531 ]
"129
[; ;displays.c: 129:             do { LATAbits.LATA4 = 0; } while(0);
[e :U 535 ]
{
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
}
[e :U 534 ]
"130
[; ;displays.c: 130:             do { LATAbits.LATA7 = 0; } while(0);
[e :U 538 ]
{
[e = . . _LATAbits 0 7 -> -> 0 `i `uc ]
}
[e :U 537 ]
"131
[; ;displays.c: 131:             do { LATAbits.LATA6 = 0; } while(0);
[e :U 541 ]
{
[e = . . _LATAbits 0 6 -> -> 0 `i `uc ]
}
[e :U 540 ]
"134
[; ;displays.c: 134:         break;
[e $U 364  ]
"137
[; ;displays.c: 137:         case 8:
[e :U 542 ]
"139
[; ;displays.c: 139:             do { LATAbits.LATA0 = 1; } while(0);
[e :U 545 ]
{
[e = . . _LATAbits 0 0 -> -> 1 `i `uc ]
}
[e :U 544 ]
"140
[; ;displays.c: 140:             do { LATAbits.LATA1 = 1; } while(0);
[e :U 548 ]
{
[e = . . _LATAbits 0 1 -> -> 1 `i `uc ]
}
[e :U 547 ]
"141
[; ;displays.c: 141:             do { LATAbits.LATA2 = 1; } while(0);
[e :U 551 ]
{
[e = . . _LATAbits 0 2 -> -> 1 `i `uc ]
}
[e :U 550 ]
"142
[; ;displays.c: 142:             do { LATAbits.LATA3 = 1; } while(0);
[e :U 554 ]
{
[e = . . _LATAbits 0 3 -> -> 1 `i `uc ]
}
[e :U 553 ]
"143
[; ;displays.c: 143:             do { LATAbits.LATA4 = 1; } while(0);
[e :U 557 ]
{
[e = . . _LATAbits 0 4 -> -> 1 `i `uc ]
}
[e :U 556 ]
"144
[; ;displays.c: 144:             do { LATAbits.LATA7 = 1; } while(0);
[e :U 560 ]
{
[e = . . _LATAbits 0 7 -> -> 1 `i `uc ]
}
[e :U 559 ]
"145
[; ;displays.c: 145:             do { LATAbits.LATA6 = 1; } while(0);
[e :U 563 ]
{
[e = . . _LATAbits 0 6 -> -> 1 `i `uc ]
}
[e :U 562 ]
"148
[; ;displays.c: 148:         break;
[e $U 364  ]
"151
[; ;displays.c: 151:         case 9:
[e :U 564 ]
"153
[; ;displays.c: 153:             do { LATAbits.LATA0 = 1; } while(0);
[e :U 567 ]
{
[e = . . _LATAbits 0 0 -> -> 1 `i `uc ]
}
[e :U 566 ]
"154
[; ;displays.c: 154:             do { LATAbits.LATA1 = 1; } while(0);
[e :U 570 ]
{
[e = . . _LATAbits 0 1 -> -> 1 `i `uc ]
}
[e :U 569 ]
"155
[; ;displays.c: 155:             do { LATAbits.LATA2 = 1; } while(0);
[e :U 573 ]
{
[e = . . _LATAbits 0 2 -> -> 1 `i `uc ]
}
[e :U 572 ]
"156
[; ;displays.c: 156:             do { LATAbits.LATA3 = 1; } while(0);
[e :U 576 ]
{
[e = . . _LATAbits 0 3 -> -> 1 `i `uc ]
}
[e :U 575 ]
"157
[; ;displays.c: 157:             do { LATAbits.LATA4 = 0; } while(0);
[e :U 579 ]
{
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
}
[e :U 578 ]
"158
[; ;displays.c: 158:             do { LATAbits.LATA7 = 1; } while(0);
[e :U 582 ]
{
[e = . . _LATAbits 0 7 -> -> 1 `i `uc ]
}
[e :U 581 ]
"159
[; ;displays.c: 159:             do { LATAbits.LATA6 = 1; } while(0);
[e :U 585 ]
{
[e = . . _LATAbits 0 6 -> -> 1 `i `uc ]
}
[e :U 584 ]
"161
[; ;displays.c: 161:         break;
[e $U 364  ]
"164
[; ;displays.c: 164:         case 10:
[e :U 586 ]
"165
[; ;displays.c: 165:       do { LATAbits.LATA0 = 0; } while(0);
[e :U 589 ]
{
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
}
[e :U 588 ]
"166
[; ;displays.c: 166:             do { LATAbits.LATA1 = 1; } while(0);
[e :U 592 ]
{
[e = . . _LATAbits 0 1 -> -> 1 `i `uc ]
}
[e :U 591 ]
"167
[; ;displays.c: 167:             do { LATAbits.LATA2 = 1; } while(0);
[e :U 595 ]
{
[e = . . _LATAbits 0 2 -> -> 1 `i `uc ]
}
[e :U 594 ]
"168
[; ;displays.c: 168:             do { LATAbits.LATA3 = 0; } while(0);
[e :U 598 ]
{
[e = . . _LATAbits 0 3 -> -> 0 `i `uc ]
}
[e :U 597 ]
"169
[; ;displays.c: 169:             do { LATAbits.LATA4 = 1; } while(0);
[e :U 601 ]
{
[e = . . _LATAbits 0 4 -> -> 1 `i `uc ]
}
[e :U 600 ]
"170
[; ;displays.c: 170:             do { LATAbits.LATA7 = 1; } while(0);
[e :U 604 ]
{
[e = . . _LATAbits 0 7 -> -> 1 `i `uc ]
}
[e :U 603 ]
"171
[; ;displays.c: 171:             do { LATAbits.LATA6 = 1; } while(0);
[e :U 607 ]
{
[e = . . _LATAbits 0 6 -> -> 1 `i `uc ]
}
[e :U 606 ]
"173
[; ;displays.c: 173:         break;
[e $U 364  ]
"176
[; ;displays.c: 176:         case 11:
[e :U 608 ]
"177
[; ;displays.c: 177:       do { LATAbits.LATA0 = 0; } while(0);
[e :U 611 ]
{
[e = . . _LATAbits 0 0 -> -> 0 `i `uc ]
}
[e :U 610 ]
"178
[; ;displays.c: 178:       do { LATAbits.LATA1 = 0; } while(0);
[e :U 614 ]
{
[e = . . _LATAbits 0 1 -> -> 0 `i `uc ]
}
[e :U 613 ]
"179
[; ;displays.c: 179:       do { LATAbits.LATA2 = 0; } while(0);
[e :U 617 ]
{
[e = . . _LATAbits 0 2 -> -> 0 `i `uc ]
}
[e :U 616 ]
"180
[; ;displays.c: 180:       do { LATAbits.LATA3 = 0; } while(0);
[e :U 620 ]
{
[e = . . _LATAbits 0 3 -> -> 0 `i `uc ]
}
[e :U 619 ]
"181
[; ;displays.c: 181:             do { LATAbits.LATA4 = 0; } while(0);
[e :U 623 ]
{
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
}
[e :U 622 ]
"182
[; ;displays.c: 182:             do { LATAbits.LATA7 = 0; } while(0);
[e :U 626 ]
{
[e = . . _LATAbits 0 7 -> -> 0 `i `uc ]
}
[e :U 625 ]
"183
[; ;displays.c: 183:       do { LATAbits.LATA6 = 0; } while(0);
[e :U 629 ]
{
[e = . . _LATAbits 0 6 -> -> 0 `i `uc ]
}
[e :U 628 ]
"185
[; ;displays.c: 185:         break;
[e $U 364  ]
"186
[; ;displays.c: 186:     }
}
[e $U 364  ]
[e :U 365 ]
[e [\ -> _segmento `i , $ -> 0 `i 366
 , $ -> 1 `i 388
 , $ -> 2 `i 410
 , $ -> 3 `i 432
 , $ -> 4 `i 454
 , $ -> 5 `i 476
 , $ -> 6 `i 498
 , $ -> 7 `i 520
 , $ -> 8 `i 542
 , $ -> 9 `i 564
 , $ -> 10 `i 586
 , $ -> 11 `i 608
 364 ]
[e :U 364 ]
"187
[; ;displays.c: 187: }
[e :UE 363 ]
}
"190
[; ;displays.c: 190: void Ds_Convertir_en_uni(Ds_Display *dsp, uint16_t voltaje){
[v _Ds_Convertir_en_uni `(v ~T0 @X0 1 ef2`*S4`us ]
{
[e :U _Ds_Convertir_en_uni ]
[v _dsp `*S4 ~T0 @X0 1 r1 ]
[v _voltaje `us ~T0 @X0 1 r2 ]
[f ]
"191
[; ;displays.c: 191:  dsp->D1 = voltaje % 10;
[e = . *U _dsp 1 -> % -> _voltaje `ui -> -> 10 `i `ui `uc ]
"192
[; ;displays.c: 192:  voltaje = voltaje/10;
[e = _voltaje -> / -> _voltaje `ui -> -> 10 `i `ui `us ]
"193
[; ;displays.c: 193:  dsp->D2 = voltaje % 10;
[e = . *U _dsp 2 -> % -> _voltaje `ui -> -> 10 `i `ui `uc ]
"194
[; ;displays.c: 194:  voltaje = voltaje/10;
[e = _voltaje -> / -> _voltaje `ui -> -> 10 `i `ui `us ]
"195
[; ;displays.c: 195:  dsp->D3 = voltaje % 10;
[e = . *U _dsp 3 -> % -> _voltaje `ui -> -> 10 `i `ui `uc ]
"196
[; ;displays.c: 196: }
[e :UE 630 ]
}
"198
[; ;displays.c: 198: uint16_t Ds_Conversor_ADC (uint16_t adcOUT){
[v _Ds_Conversor_ADC `(us ~T0 @X0 1 ef1`us ]
{
[e :U _Ds_Conversor_ADC ]
[v _adcOUT `us ~T0 @X0 1 r1 ]
[f ]
"199
[; ;displays.c: 199:     float pendiente = 0.97665;
[v _pendiente `f ~T0 @X0 1 a ]
[e = _pendiente -> .0.97665 `f ]
"200
[; ;displays.c: 200:     uint16_t voltios = (uint16_t)(((float)adcOUT)*pendiente);
[v _voltios `us ~T0 @X0 1 a ]
[e = _voltios -> * -> _adcOUT `f _pendiente `us ]
"201
[; ;displays.c: 201:  return(voltios);
[e ) _voltios ]
[e $UE 631  ]
"202
[; ;displays.c: 202: }
[e :UE 631 ]
}
"205
[; ;displays.c: 205: void Ds_Procese_displays (Ds_Display *dsp){
[v _Ds_Procese_displays `(v ~T0 @X0 1 ef1`*S4 ]
{
[e :U _Ds_Procese_displays ]
[v _dsp `*S4 ~T0 @X0 1 r1 ]
[f ]
"207
[; ;displays.c: 207:     switch ( dsp->estados ){
[e $U 634  ]
{
"209
[; ;displays.c: 209:         case 1:
[e :U 635 ]
"210
[; ;displays.c: 210:             --(dsp->tempE);
[e =- . *U _dsp 6 -> -> 1 `i `uc ]
"211
[; ;displays.c: 211:             if(!(dsp->tempE)){
[e $ ! ! != -> . *U _dsp 6 `i -> 0 `i 636  ]
{
"212
[; ;displays.c: 212:                 dsp->estados =2;
[e = . *U _dsp 0 -> -> 2 `i `uc ]
"213
[; ;displays.c: 213:                 dsp->tempA=dsp->tiempoApagado;
[e = . *U _dsp 7 . *U _dsp 5 ]
"214
[; ;displays.c: 214:             }
}
[e :U 636 ]
"216
[; ;displays.c: 216:             Ds_Encienda_Disp(1);
[e ( _Ds_Encienda_Disp (1 -> -> 1 `i `uc ]
"217
[; ;displays.c: 217:             Ds_BCD(dsp->D1);
[e ( _Ds_BCD (1 . *U _dsp 1 ]
"219
[; ;displays.c: 219:         break;
[e $U 633  ]
"221
[; ;displays.c: 221:         case 2:
[e :U 637 ]
"222
[; ;displays.c: 222:             --(dsp->tempA);
[e =- . *U _dsp 7 -> -> 1 `i `uc ]
"223
[; ;displays.c: 223:             if(!(dsp->tempA)){
[e $ ! ! != -> . *U _dsp 7 `i -> 0 `i 638  ]
{
"224
[; ;displays.c: 224:                 dsp->estados =3;
[e = . *U _dsp 0 -> -> 3 `i `uc ]
"225
[; ;displays.c: 225:                 dsp->tempE=dsp->tiempoEncendido;
[e = . *U _dsp 6 . *U _dsp 4 ]
"226
[; ;displays.c: 226:             }
}
[e :U 638 ]
"228
[; ;displays.c: 228:             Ds_Encienda_Disp(0);
[e ( _Ds_Encienda_Disp (1 -> -> 0 `i `uc ]
"229
[; ;displays.c: 229:         break;
[e $U 633  ]
"231
[; ;displays.c: 231:         case 3:
[e :U 639 ]
"232
[; ;displays.c: 232:             --(dsp->tempE);
[e =- . *U _dsp 6 -> -> 1 `i `uc ]
"233
[; ;displays.c: 233:             if(!(dsp->tempE)){
[e $ ! ! != -> . *U _dsp 6 `i -> 0 `i 640  ]
{
"234
[; ;displays.c: 234:                 dsp->estados =4;
[e = . *U _dsp 0 -> -> 4 `i `uc ]
"235
[; ;displays.c: 235:                 dsp->tempA=dsp->tiempoApagado;
[e = . *U _dsp 7 . *U _dsp 5 ]
"236
[; ;displays.c: 236:             }
}
[e :U 640 ]
"238
[; ;displays.c: 238:             Ds_Encienda_Disp(2);
[e ( _Ds_Encienda_Disp (1 -> -> 2 `i `uc ]
"239
[; ;displays.c: 239:             Ds_BCD(dsp->D2);
[e ( _Ds_BCD (1 . *U _dsp 2 ]
"240
[; ;displays.c: 240:         break;
[e $U 633  ]
"242
[; ;displays.c: 242:         case 4:
[e :U 641 ]
"243
[; ;displays.c: 243:             --(dsp->tempA);
[e =- . *U _dsp 7 -> -> 1 `i `uc ]
"244
[; ;displays.c: 244:             if(!(dsp->tempA)){
[e $ ! ! != -> . *U _dsp 7 `i -> 0 `i 642  ]
{
"245
[; ;displays.c: 245:                 dsp->estados =5;
[e = . *U _dsp 0 -> -> 5 `i `uc ]
"246
[; ;displays.c: 246:                 dsp->tempE=dsp->tiempoEncendido;
[e = . *U _dsp 6 . *U _dsp 4 ]
"247
[; ;displays.c: 247:             }
}
[e :U 642 ]
"249
[; ;displays.c: 249:             Ds_Encienda_Disp(0);
[e ( _Ds_Encienda_Disp (1 -> -> 0 `i `uc ]
"250
[; ;displays.c: 250:         break;
[e $U 633  ]
"252
[; ;displays.c: 252:         case 5:
[e :U 643 ]
"253
[; ;displays.c: 253:             --(dsp->tempE);
[e =- . *U _dsp 6 -> -> 1 `i `uc ]
"254
[; ;displays.c: 254:             if(!(dsp->tempE)){
[e $ ! ! != -> . *U _dsp 6 `i -> 0 `i 644  ]
{
"255
[; ;displays.c: 255:                 dsp->estados =6;
[e = . *U _dsp 0 -> -> 6 `i `uc ]
"256
[; ;displays.c: 256:                 dsp->tempA=dsp->tiempoApagado;
[e = . *U _dsp 7 . *U _dsp 5 ]
"257
[; ;displays.c: 257:             }
}
[e :U 644 ]
"259
[; ;displays.c: 259:             Ds_Encienda_Disp(3);
[e ( _Ds_Encienda_Disp (1 -> -> 3 `i `uc ]
"260
[; ;displays.c: 260:             Ds_BCD(dsp->D3);
[e ( _Ds_BCD (1 . *U _dsp 3 ]
"261
[; ;displays.c: 261:         break;
[e $U 633  ]
"263
[; ;displays.c: 263:         case 6:
[e :U 645 ]
"264
[; ;displays.c: 264:             --(dsp->tempA);
[e =- . *U _dsp 7 -> -> 1 `i `uc ]
"265
[; ;displays.c: 265:             if(!(dsp->tempA)){
[e $ ! ! != -> . *U _dsp 7 `i -> 0 `i 646  ]
{
"266
[; ;displays.c: 266:                 dsp->estados = 1;
[e = . *U _dsp 0 -> -> 1 `i `uc ]
"267
[; ;displays.c: 267:                 dsp->tempE=dsp->tiempoEncendido;
[e = . *U _dsp 6 . *U _dsp 4 ]
"268
[; ;displays.c: 268:             }
}
[e :U 646 ]
"270
[; ;displays.c: 270:             Ds_Encienda_Disp(0);
[e ( _Ds_Encienda_Disp (1 -> -> 0 `i `uc ]
"271
[; ;displays.c: 271:         break;
[e $U 633  ]
"273
[; ;displays.c: 273:         default:
[e :U 647 ]
"274
[; ;displays.c: 274:             while(1){
[e :U 649 ]
{
"276
[; ;displays.c: 276:                 Ds_BCD(10);
[e ( _Ds_BCD (1 -> -> 10 `i `uc ]
"277
[; ;displays.c: 277:        Ds_Encienda_Disp(2);
[e ( _Ds_Encienda_Disp (1 -> -> 2 `i `uc ]
"278
[; ;displays.c: 278:             }
}
[e :U 648 ]
[e $U 649  ]
[e :U 650 ]
"279
[; ;displays.c: 279:         }
}
[e $U 633  ]
[e :U 634 ]
[e [\ -> . *U _dsp 0 `i , $ -> 1 `i 635
 , $ -> 2 `i 637
 , $ -> 3 `i 639
 , $ -> 4 `i 641
 , $ -> 5 `i 643
 , $ -> 6 `i 645
 647 ]
[e :U 633 ]
"280
[; ;displays.c: 280:     }
[e :UE 632 ]
}
"282
[; ;displays.c: 282: void Ds_Encienda_Disp(char dispNum){
[v _Ds_Encienda_Disp `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Ds_Encienda_Disp ]
[v _dispNum `uc ~T0 @X0 1 r1 ]
[f ]
"283
[; ;displays.c: 283:     if(dispNum == 1){
[e $ ! == -> _dispNum `i -> 1 `i 652  ]
{
"284
[; ;displays.c: 284:         do { LATBbits.LATB0 = 1; } while(0);
[e :U 655 ]
{
[e = . . _LATBbits 0 0 -> -> 1 `i `uc ]
}
[e :U 654 ]
"285
[; ;displays.c: 285:         do { LATBbits.LATB4 = 0; } while(0);
[e :U 658 ]
{
[e = . . _LATBbits 0 4 -> -> 0 `i `uc ]
}
[e :U 657 ]
"286
[; ;displays.c: 286:         do { LATBbits.LATB3 = 0; } while(0);
[e :U 661 ]
{
[e = . . _LATBbits 0 3 -> -> 0 `i `uc ]
}
[e :U 660 ]
"287
[; ;displays.c: 287:     }else if(dispNum == 2){
}
[e $U 662  ]
[e :U 652 ]
[e $ ! == -> _dispNum `i -> 2 `i 663  ]
{
"288
[; ;displays.c: 288:         do { LATBbits.LATB0 = 0; } while(0);
[e :U 666 ]
{
[e = . . _LATBbits 0 0 -> -> 0 `i `uc ]
}
[e :U 665 ]
"289
[; ;displays.c: 289:         do { LATBbits.LATB3 = 1; } while(0);
[e :U 669 ]
{
[e = . . _LATBbits 0 3 -> -> 1 `i `uc ]
}
[e :U 668 ]
"290
[; ;displays.c: 290:         do { LATBbits.LATB4 = 0; } while(0);
[e :U 672 ]
{
[e = . . _LATBbits 0 4 -> -> 0 `i `uc ]
}
[e :U 671 ]
"291
[; ;displays.c: 291:     }else if(dispNum == 3){
}
[e $U 673  ]
[e :U 663 ]
[e $ ! == -> _dispNum `i -> 3 `i 674  ]
{
"292
[; ;displays.c: 292:         do { LATBbits.LATB0 = 0; } while(0);
[e :U 677 ]
{
[e = . . _LATBbits 0 0 -> -> 0 `i `uc ]
}
[e :U 676 ]
"293
[; ;displays.c: 293:         do { LATBbits.LATB3 = 0; } while(0);
[e :U 680 ]
{
[e = . . _LATBbits 0 3 -> -> 0 `i `uc ]
}
[e :U 679 ]
"294
[; ;displays.c: 294:         do { LATBbits.LATB4 = 1; } while(0);
[e :U 683 ]
{
[e = . . _LATBbits 0 4 -> -> 1 `i `uc ]
}
[e :U 682 ]
"295
[; ;displays.c: 295:     }else if(dispNum == 0){
}
[e $U 684  ]
[e :U 674 ]
[e $ ! == -> _dispNum `i -> 0 `i 685  ]
{
"296
[; ;displays.c: 296:         do { LATBbits.LATB0 = 0; } while(0);
[e :U 688 ]
{
[e = . . _LATBbits 0 0 -> -> 0 `i `uc ]
}
[e :U 687 ]
"297
[; ;displays.c: 297:         do { LATBbits.LATB4 = 0; } while(0);
[e :U 691 ]
{
[e = . . _LATBbits 0 4 -> -> 0 `i `uc ]
}
[e :U 690 ]
"298
[; ;displays.c: 298:         do { LATBbits.LATB3 = 0; } while(0);
[e :U 694 ]
{
[e = . . _LATBbits 0 3 -> -> 0 `i `uc ]
}
[e :U 693 ]
"299
[; ;displays.c: 299:     }
}
[e :U 685 ]
[e :U 684 ]
[e :U 673 ]
[e :U 662 ]
"300
[; ;displays.c: 300: }
[e :UE 651 ]
}
