%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Practica_1.X.production.o
cinit CODE 0 7F3 7F3 D 2
text1 CODE 0 195 195 60 2
text2 CODE 0 7 7 1E 2
text3 CODE 0 F36 F36 8 2
text4 CODE 0 F52 F52 A 2
text5 CODE 0 4 4 3 2
text6 CODE 0 F75 F75 D 2
text7 CODE 0 F91 F91 13 2
text8 CODE 0 F0C F0C 3 2
text9 CODE 0 F48 F48 A 2
text10 CODE 0 FA4 FA4 16 2
text11 CODE 0 F5C F5C C 2
text12 CODE 0 FDD FDD 23 2
text13 CODE 0 F21 F21 6 2
text14 CODE 0 F1B F1B 6 2
text15 CODE 0 F15 F15 6 2
text16 CODE 0 F2E F2E 8 2
text17 CODE 0 F82 F82 F 2
text18 CODE 0 F3E F3E A 2
text19 CODE 0 472 472 12A 2
text20 CODE 0 25 25 2D 2
text21 CODE 0 26A 26A 91 2
text22 CODE 0 FF FF 3E 2
text23 CODE 0 13D 13D 58 2
text24 CODE 0 52 52 34 2
text25 CODE 0 86 86 3C 2
text26 CODE 0 C2 C2 3D 2
text27 CODE 0 2FB 2FB AC 2
text28 CODE 0 1F5 1F5 75 2
text29 CODE 0 59C 59C 257 2
text30 CODE 0 FBA FBA 23 2
text31 CODE 0 F09 F09 3 2
text32 CODE 0 F68 F68 D 2
text33 CODE 0 F27 F27 7 2
text34 CODE 0 F0F F0F 6 2
maintext CODE 0 3A7 3A7 CB 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 30 1
cstackBANK1 BANK1 1 A0 A0 2B 1
bssBANK0 BANK0 1 50 50 9 1
config CONFIG 4 8007 8007 2 2
$C:\Users\ESTUDI~1\AppData\Local\Temp\secg.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 59-6F 1
RAM CB-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 59-6F 1
BANK1 CB-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 800-F08 2
ENTRY 800-F08 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 207B-216F 1
CODE 800-F08 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
EEDATA F000-F0FF 2
STRCODE 800-F08 2
STRING 800-F08 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Practica_1.X.production.o
7F3 cinit CODE >2772:C:\Users\ESTUDI~1\AppData\Local\Temp\secg.s
7F3 cinit CODE >2775:C:\Users\ESTUDI~1\AppData\Local\Temp\secg.s
7F3 cinit CODE >2799:C:\Users\ESTUDI~1\AppData\Local\Temp\secg.s
7F4 cinit CODE >2800:C:\Users\ESTUDI~1\AppData\Local\Temp\secg.s
7F5 cinit CODE >2801:C:\Users\ESTUDI~1\AppData\Local\Temp\secg.s
7F6 cinit CODE >2802:C:\Users\ESTUDI~1\AppData\Local\Temp\secg.s
7F7 cinit CODE >2803:C:\Users\ESTUDI~1\AppData\Local\Temp\secg.s
7F8 cinit CODE >2804:C:\Users\ESTUDI~1\AppData\Local\Temp\secg.s
7F9 cinit CODE >2805:C:\Users\ESTUDI~1\AppData\Local\Temp\secg.s
7FA cinit CODE >2806:C:\Users\ESTUDI~1\AppData\Local\Temp\secg.s
7FB cinit CODE >2807:C:\Users\ESTUDI~1\AppData\Local\Temp\secg.s
7FC cinit CODE >2808:C:\Users\ESTUDI~1\AppData\Local\Temp\secg.s
7FD cinit CODE >2814:C:\Users\ESTUDI~1\AppData\Local\Temp\secg.s
7FD cinit CODE >2816:C:\Users\ESTUDI~1\AppData\Local\Temp\secg.s
7FE cinit CODE >2817:C:\Users\ESTUDI~1\AppData\Local\Temp\secg.s
F0F text34 CODE >106:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/adc.c
F0F text34 CODE >109:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/adc.c
F14 text34 CODE >110:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/adc.c
F27 text33 CODE >100:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/adc.c
F27 text33 CODE >103:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/adc.c
F2D text33 CODE >104:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/adc.c
F68 text32 CODE >85:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/adc.c
F69 text32 CODE >88:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/adc.c
F73 text32 CODE >90:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/adc.c
F74 text32 CODE >91:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/adc.c
F09 text31 CODE >93:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/adc.c
F09 text31 CODE >96:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/adc.c
F0B text31 CODE >97:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/adc.c
FBA text30 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul8_16.c
FBB text30 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul8_16.c
FBD text30 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul8_16.c
FC4 text30 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul8_16.c
FC8 text30 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul8_16.c
FCC text30 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul8_16.c
FCC text30 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul8_16.c
FD1 text30 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul8_16.c
FD3 text30 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul8_16.c
FD8 text30 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul8_16.c
FDC text30 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul8_16.c
59C text29 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
59C text29 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
5A2 text29 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
5A6 text29 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
5AA text29 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
5AB text29 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
5B0 text29 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
5B5 text29 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
5BD text29 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
5BE text29 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
5BF text29 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
5C7 text29 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
5CC text29 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
5D0 text29 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
5D4 text29 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
5D5 text29 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
5DA text29 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
5DF text29 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
5E7 text29 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
5E8 text29 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
5E9 text29 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
5F1 text29 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
5FB text29 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
604 text29 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
611 text29 CODE >120:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
61E text29 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
62B text29 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
638 text29 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
645 text29 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
652 text29 CODE >125:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
65F text29 CODE >126:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
66C text29 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
679 text29 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
680 text29 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
68D text29 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
694 text29 CODE >131:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
6A1 text29 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
6A8 text29 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
6AF text29 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
6BC text29 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
6C3 text29 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
6D0 text29 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
6D7 text29 CODE >138:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
6E4 text29 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
6EB text29 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
6F8 text29 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
70D text29 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
724 text29 CODE >146:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
72B text29 CODE >149:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
736 text29 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
737 text29 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
73E text29 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
742 text29 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
743 text29 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
74A text29 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
74E text29 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
752 text29 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
753 text29 CODE >164:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
757 text29 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
76B text29 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
76D text29 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
76E text29 CODE >168:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
76E text29 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
773 text29 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
778 text29 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
780 text29 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
784 text29 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
79C text29 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
7A0 text29 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
7AD text29 CODE >184:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
7B6 text29 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
7B7 text29 CODE >187:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
7C5 text29 CODE >188:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
7CE text29 CODE >190:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
7CF text29 CODE >191:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
7D0 text29 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
7D5 text29 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
7DD text29 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
7E1 text29 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
7E2 text29 CODE >199:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
7E6 text29 CODE >200:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
7E6 text29 CODE >201:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
7EA text29 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
7F2 text29 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
1F5 text28 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
1F5 text28 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
201 text28 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
20A text28 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
21D text28 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
21E text28 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
226 text28 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
228 text28 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
22C text28 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
234 text28 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
244 text28 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
24B text28 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
252 text28 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
254 text28 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
254 text28 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
259 text28 CODE >67:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
25E text28 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
269 text28 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
2FB text27 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
2FC text27 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
305 text27 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
314 text27 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
315 text27 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
31D text27 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
31D text27 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
325 text27 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
32E text27 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
332 text27 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
333 text27 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
337 text27 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
33E text27 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
345 text27 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
349 text27 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
351 text27 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
358 text27 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
358 text27 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
35F text27 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
361 text27 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
368 text27 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
372 text27 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
376 text27 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
37E text27 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
380 text27 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
394 text27 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
39D text27 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
39E text27 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
3A6 text27 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
C2 text26 CODE >224:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
C2 text26 CODE >225:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
CB text26 CODE >226:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
FA text26 CODE >227:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
FE text26 CODE >228:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
86 text25 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
86 text25 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
88 text25 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
8E text25 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
90 text25 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
91 text25 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
96 text25 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
9A text25 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
9E text25 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
A3 text25 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
AD text25 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
B1 text25 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
B2 text25 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
B7 text25 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
BD text25 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
C1 text25 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
52 text24 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
52 text24 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
58 text24 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
5A text24 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
5B text24 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
60 text24 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
64 text24 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
68 text24 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
72 text24 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
76 text24 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
7B text24 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
81 text24 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
85 text24 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
13D text23 CODE >216:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
13E text23 CODE >217:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
150 text23 CODE >218:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
15F text23 CODE >219:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
172 text23 CODE >220:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
181 text23 CODE >221:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
194 text23 CODE >222:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
FF text22 CODE >9:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
100 text22 CODE >10:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
105 text22 CODE >11:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
10C text22 CODE >12:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
114 text22 CODE >13:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
11C text22 CODE >14:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
124 text22 CODE >15:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
12C text22 CODE >16:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
134 text22 CODE >17:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
13C text22 CODE >18:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
26A text21 CODE >60:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
26B text21 CODE >62:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
26C text21 CODE >66:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
26E text21 CODE >67:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
26F text21 CODE >68:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
270 text21 CODE >69:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
271 text21 CODE >70:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
272 text21 CODE >71:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
273 text21 CODE >72:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
275 text21 CODE >79:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
277 text21 CODE >80:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
278 text21 CODE >81:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
279 text21 CODE >82:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
27A text21 CODE >83:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
27B text21 CODE >84:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
27C text21 CODE >85:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
27E text21 CODE >93:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
280 text21 CODE >94:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
281 text21 CODE >95:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
282 text21 CODE >96:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
283 text21 CODE >97:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
284 text21 CODE >98:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
285 text21 CODE >99:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
287 text21 CODE >107:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
289 text21 CODE >108:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
28A text21 CODE >109:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
28B text21 CODE >110:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
28C text21 CODE >111:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
28D text21 CODE >112:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
28E text21 CODE >113:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
290 text21 CODE >122:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
292 text21 CODE >123:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
293 text21 CODE >124:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
294 text21 CODE >125:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
295 text21 CODE >126:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
296 text21 CODE >127:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
297 text21 CODE >128:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
299 text21 CODE >135:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
29B text21 CODE >136:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
29C text21 CODE >137:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
29D text21 CODE >138:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
29E text21 CODE >139:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
29F text21 CODE >140:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
2A0 text21 CODE >141:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
2A2 text21 CODE >149:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
2A4 text21 CODE >150:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
2A5 text21 CODE >151:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
2A6 text21 CODE >152:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
2A7 text21 CODE >153:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
2A8 text21 CODE >154:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
2A9 text21 CODE >155:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
2AB text21 CODE >163:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
2AD text21 CODE >164:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
2AE text21 CODE >165:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
2AF text21 CODE >166:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
2B0 text21 CODE >167:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
2B1 text21 CODE >168:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
2B2 text21 CODE >169:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
2B4 text21 CODE >177:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
2B6 text21 CODE >178:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
2B7 text21 CODE >179:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
2B8 text21 CODE >180:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
2B9 text21 CODE >181:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
2BA text21 CODE >182:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
2BB text21 CODE >183:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
2BD text21 CODE >191:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
2BF text21 CODE >192:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
2C0 text21 CODE >193:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
2C1 text21 CODE >194:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
2C2 text21 CODE >195:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
2C3 text21 CODE >196:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
2C4 text21 CODE >197:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
2C6 text21 CODE >203:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
2C8 text21 CODE >204:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
2C9 text21 CODE >205:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
2CA text21 CODE >206:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
2CB text21 CODE >207:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
2CC text21 CODE >208:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
2CD text21 CODE >209:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
2CF text21 CODE >212:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
2FA text21 CODE >213:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
25 text20 CODE >20:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
26 text20 CODE >22:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
27 text20 CODE >26:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
29 text20 CODE >27:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
2A text20 CODE >28:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
2C text20 CODE >35:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
2E text20 CODE >36:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
2F text20 CODE >37:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
31 text20 CODE >42:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
33 text20 CODE >43:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
34 text20 CODE >44:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
36 text20 CODE >51:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
38 text20 CODE >52:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
39 text20 CODE >53:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
3B text20 CODE >56:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
51 text20 CODE >57:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
472 text19 CODE >231:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
473 text19 CODE >233:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
474 text19 CODE >236:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
47A text19 CODE >237:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
483 text19 CODE >238:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
48A text19 CODE >239:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
496 text19 CODE >243:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
49A text19 CODE >244:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
4A1 text19 CODE >246:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
4A2 text19 CODE >249:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
4A8 text19 CODE >250:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
4B1 text19 CODE >251:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
4B8 text19 CODE >252:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
4C4 text19 CODE >255:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
4C8 text19 CODE >256:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
4C9 text19 CODE >259:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
4CF text19 CODE >260:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
4D8 text19 CODE >261:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
4DF text19 CODE >262:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
4EB text19 CODE >265:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
4EF text19 CODE >266:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
4F7 text19 CODE >267:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
4F8 text19 CODE >270:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
4FE text19 CODE >271:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
507 text19 CODE >272:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
50E text19 CODE >273:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
51A text19 CODE >276:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
51E text19 CODE >277:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
51F text19 CODE >280:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
525 text19 CODE >281:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
52E text19 CODE >282:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
535 text19 CODE >283:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
541 text19 CODE >286:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
545 text19 CODE >287:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
54D text19 CODE >288:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
54E text19 CODE >291:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
554 text19 CODE >292:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
55D text19 CODE >293:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
562 text19 CODE >294:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
56E text19 CODE >297:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
572 text19 CODE >298:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
573 text19 CODE >303:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
577 text19 CODE >304:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
57C text19 CODE >306:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
59B text19 CODE >307:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\displays.c
F3E text18 CODE >132:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/eusart.c
F3F text18 CODE >134:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/eusart.c
F3F text18 CODE >136:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/eusart.c
F44 text18 CODE >138:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/eusart.c
F47 text18 CODE >139:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/eusart.c
F82 text17 CODE >94:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/eusart.c
F82 text17 CODE >96:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/eusart.c
F90 text17 CODE >97:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/eusart.c
F2E text16 CODE >67:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/adc.c
F2E text16 CODE >72:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/adc.c
F31 text16 CODE >75:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/adc.c
F32 text16 CODE >78:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/adc.c
F33 text16 CODE >81:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/adc.c
F35 text16 CODE >83:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/adc.c
F15 text15 CODE >165:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/eusart.c
F15 text15 CODE >166:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/eusart.c
F1A text15 CODE >167:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/eusart.c
F1B text14 CODE >157:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/eusart.c
F1B text14 CODE >158:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/eusart.c
F20 text14 CODE >159:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/eusart.c
F21 text13 CODE >161:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/eusart.c
F21 text13 CODE >162:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/eusart.c
F26 text13 CODE >163:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/eusart.c
FDD text12 CODE >66:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/eusart.c
FDD text12 CODE >71:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/eusart.c
FE0 text12 CODE >74:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/eusart.c
FE2 text12 CODE >77:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/eusart.c
FE4 text12 CODE >80:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/eusart.c
FE6 text12 CODE >83:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/eusart.c
FE8 text12 CODE >86:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/eusart.c
FEF text12 CODE >87:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/eusart.c
FF6 text12 CODE >88:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/eusart.c
FFD text12 CODE >90:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/eusart.c
FFF text12 CODE >92:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/eusart.c
F5C text11 CODE >61:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/mcc.c
F5C text11 CODE >64:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/mcc.c
F5F text11 CODE >66:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/mcc.c
F60 text11 CODE >68:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/mcc.c
F62 text11 CODE >70:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/mcc.c
F62 text11 CODE >72:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/mcc.c
F67 text11 CODE >73:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/mcc.c
FA4 text10 CODE >55:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/pin_manager.c
FA4 text10 CODE >60:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/pin_manager.c
FA6 text10 CODE >61:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/pin_manager.c
FA7 text10 CODE >66:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/pin_manager.c
FAA text10 CODE >67:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/pin_manager.c
FAC text10 CODE >72:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/pin_manager.c
FAF text10 CODE >73:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/pin_manager.c
FB1 text10 CODE >78:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/pin_manager.c
FB3 text10 CODE >79:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/pin_manager.c
FB4 text10 CODE >80:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/pin_manager.c
FB6 text10 CODE >86:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/pin_manager.c
FB8 text10 CODE >87:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/pin_manager.c
FB9 text10 CODE >94:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/pin_manager.c
F48 text9 CODE >62:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/tmr6.c
F48 text9 CODE >67:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/tmr6.c
F4B text9 CODE >70:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/tmr6.c
F4C text9 CODE >73:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/tmr6.c
F4E text9 CODE >76:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/tmr6.c
F51 text9 CODE >77:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/tmr6.c
F0C text8 CODE >75:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/mcc.c
F0C text8 CODE >78:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/mcc.c
F0E text8 CODE >79:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/mcc.c
F91 text7 CODE >50:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/mcc.c
F91 text7 CODE >53:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/mcc.c
F94 text7 CODE >54:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/mcc.c
F97 text7 CODE >55:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/mcc.c
F9A text7 CODE >56:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/mcc.c
F9D text7 CODE >57:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/mcc.c
FA0 text7 CODE >58:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/mcc.c
FA3 text7 CODE >59:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/mcc.c
F75 text6 CODE >111:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/tmr6.c
F75 text6 CODE >114:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/tmr6.c
F7A text6 CODE >115:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/tmr6.c
F7F text6 CODE >118:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/tmr6.c
F80 text6 CODE >120:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/tmr6.c
F81 text6 CODE >121:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/tmr6.c
4 text5 CODE >79:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/tmr6.c
4 text5 CODE >82:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/tmr6.c
6 text5 CODE >83:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\mcc_generated_files/tmr6.c
F52 text4 CODE >43:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\nuestrostimers.c
F53 text4 CODE >45:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\nuestrostimers.c
F5B text4 CODE >46:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\nuestrostimers.c
F36 text3 CODE >36:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\nuestrostimers.c
F37 text3 CODE >38:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\nuestrostimers.c
F3D text3 CODE >39:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\nuestrostimers.c
7 text2 CODE >11:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\nuestrostimers.c
8 text2 CODE >13:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\nuestrostimers.c
D text2 CODE >14:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\nuestrostimers.c
15 text2 CODE >15:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\nuestrostimers.c
24 text2 CODE >16:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\nuestrostimers.c
195 text1 CODE >17:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\nuestrostimers.c
196 text1 CODE >21:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\nuestrostimers.c
19E text1 CODE >23:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\nuestrostimers.c
1A7 text1 CODE >24:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\nuestrostimers.c
1B0 text1 CODE >26:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\nuestrostimers.c
1B5 text1 CODE >27:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\nuestrostimers.c
1C0 text1 CODE >30:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\nuestrostimers.c
1D4 text1 CODE >31:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\nuestrostimers.c
1F4 text1 CODE >32:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\nuestrostimers.c
3A7 maintext CODE >28:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\main.c
3A7 maintext CODE >31:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\main.c
3A7 maintext CODE >33:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\main.c
3AA maintext CODE >35:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\main.c
3AD maintext CODE >39:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\main.c
3B5 maintext CODE >40:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\main.c
3BA maintext CODE >41:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\main.c
3C2 maintext CODE >42:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\main.c
3C5 maintext CODE >43:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\main.c
3C8 maintext CODE >44:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\main.c
3CC maintext CODE >45:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\main.c
3CF maintext CODE >46:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\main.c
3D1 maintext CODE >47:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\main.c
3E6 maintext CODE >55:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\main.c
3EE maintext CODE >56:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\main.c
3F2 maintext CODE >57:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\main.c
3F6 maintext CODE >60:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\main.c
3FF maintext CODE >61:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\main.c
403 maintext CODE >62:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\main.c
406 maintext CODE >64:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\main.c
40E maintext CODE >65:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\main.c
416 maintext CODE >66:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\main.c
41A maintext CODE >67:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\main.c
421 maintext CODE >68:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\main.c
428 maintext CODE >69:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\main.c
42C maintext CODE >70:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\main.c
430 maintext CODE >71:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\main.c
434 maintext CODE >72:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\main.c
439 maintext CODE >73:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\main.c
43E maintext CODE >74:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\main.c
443 maintext CODE >75:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\main.c
448 maintext CODE >76:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\main.c
44D maintext CODE >82:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\main.c
455 maintext CODE >83:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\main.c
45D maintext CODE >84:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\main.c
467 maintext CODE >85:C:\Users\estudiante\Downloads\Pooling\Lab1\Practica_1.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\Practica_1.X.production.o
___lwmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 CB 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
Tm_Inicie_periodico@periodo 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
__size_of_ADC_StartConversion 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_ADC_GetConversionResult 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_Ds_Iniciar_displays 1FE 0 CODE 0 text22 dist/default/production\Practica_1.X.production.o
__end_of_WDT_Initialize 1E1E 0 CODE 0 text8 dist/default/production\Practica_1.X.production.o
__Hstrings 0 0 ABS 0 strings -
__end_of_EUSART_is_tx_ready 1F22 0 CODE 0 text17 dist/default/production\Practica_1.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_PLLR 4D6 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_TMR6 41C 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\Practica_1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ESTUDI~1\AppData\Local\Temp\secg.o
_main 74E 0 CODE 0 maintext dist/default/production\Practica_1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Practica_1.X.production.o
start 4 0 CODE 0 init C:\Users\ESTUDI~1\AppData\Local\Temp\secg.o
___flmul@aexp 32 0 BANK0 1 cstackBANK0 dist/default/production\Practica_1.X.production.o
___flmul@bexp 33 0 BANK0 1 cstackBANK0 dist/default/production\Practica_1.X.production.o
___flmul@prod 34 0 BANK0 1 cstackBANK0 dist/default/production\Practica_1.X.production.o
___flmul@sign 2D 0 BANK0 1 cstackBANK0 dist/default/production\Practica_1.X.production.o
___flmul@temp 38 0 BANK0 1 cstackBANK0 dist/default/production\Practica_1.X.production.o
_EUSART_Write 1E7C 0 CODE 0 text18 dist/default/production\Practica_1.X.production.o
__size_of_ADC_IsConversionDone 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__size_of_TMR6_Initialize 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__size_of_TMR6_StartTimer 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__end_of_EUSART_SetFramingErrorHandler 1E42 0 CODE 0 text14 dist/default/production\Practica_1.X.production.o
__end_of_EUSART_SetOverrunErrorHandler 1E4E 0 CODE 0 text13 dist/default/production\Practica_1.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_ADC_SelectChannel 1ED0 0 CODE 0 text32 dist/default/production\Practica_1.X.production.o
__end_of_EUSART_Initialize 2000 0 CODE 0 text12 dist/default/production\Practica_1.X.production.o
__end_of_Ds_Convertir_en_uni 32A 0 CODE 0 text23 dist/default/production\Practica_1.X.production.o
Ds_Procese_displays@dsp 75 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_ADC_IsConversionDone 1E5C 0 CODE 0 text33 dist/default/production\Practica_1.X.production.o
_ADC_StartConversion 1E12 0 CODE 0 text31 dist/default/production\Practica_1.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ESTUDI~1\AppData\Local\Temp\secg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ESTUDI~1\AppData\Local\Temp\secg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ESTUDI~1\AppData\Local\Temp\secg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ESTUDI~1\AppData\Local\Temp\secg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ESTUDI~1\AppData\Local\Temp\secg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ESTUDI~1\AppData\Local\Temp\secg.o
_Tm_Hubo_periodico 1E6C 0 CODE 0 text3 dist/default/production\Practica_1.X.production.o
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_EUSART_is_tx_ready 1F04 0 CODE 0 text17 dist/default/production\Practica_1.X.production.o
_Tm_Procese_tiempo 32A 0 CODE 0 text1 dist/default/production\Practica_1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
main@timer_1ms BA 0 BANK1 1 cstackBANK1 dist/default/production\Practica_1.X.production.o
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 9D 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__end_of__Umul8_16 1FBA 0 CODE 0 text30 dist/default/production\Practica_1.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
Ds_Conversor_ADC@voltios 4B 0 BANK0 1 cstackBANK0 dist/default/production\Practica_1.X.production.o
__end_of_EUSART_Write 1E90 0 CODE 0 text18 dist/default/production\Practica_1.X.production.o
__size_of_TMR6_HasOverflowOccured 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
Ds_BCD@segmento 72 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
_Ds_BCD 4D4 0 CODE 0 text21 dist/default/production\Practica_1.X.production.o
Tm_Procese_tiempo@ctp 74 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
Tm_Inicie_periodico@ctp 73 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_Ds_Iniciar_displays 27A 0 CODE 0 text22 dist/default/production\Practica_1.X.production.o
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
__Umul8_16 1F74 0 CODE 0 text30 dist/default/production\Practica_1.X.production.o
__end_of___flmul FE6 0 CODE 0 text29 dist/default/production\Practica_1.X.production.o
__end_of___fltol 4D4 0 CODE 0 text28 dist/default/production\Practica_1.X.production.o
__end_of___lwdiv 184 0 CODE 0 text25 dist/default/production\Practica_1.X.production.o
__end_of___lwmod 10C 0 CODE 0 text24 dist/default/production\Practica_1.X.production.o
__Umul8_16@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
___stackhi 216F 0 ABS 0 - C:\Users\ESTUDI~1\AppData\Local\Temp\secg.o
___stacklo 207B 0 ABS 0 - C:\Users\ESTUDI~1\AppData\Local\Temp\secg.o
_EUSART_Initialize 1FBA 0 CODE 0 text12 dist/default/production\Practica_1.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
Ds_Convertir_en_uni@voltaje 78 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
___flmul@a 24 0 BANK0 1 cstackBANK0 dist/default/production\Practica_1.X.production.o
___flmul@b 20 0 BANK0 1 cstackBANK0 dist/default/production\Practica_1.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
_PIN_MANAGER_Initialize 1F48 0 CODE 0 text10 dist/default/production\Practica_1.X.production.o
?_ADC_GetConversionResult 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
start_initialization FE6 0 CODE 0 cinit dist/default/production\Practica_1.X.production.o
__end_of_ADC_StartConversion 1E18 0 CODE 0 text31 dist/default/production\Practica_1.X.production.o
_EUSART_SetErrorHandler 1E2A 0 CODE 0 text15 dist/default/production\Practica_1.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__size_of_Ds_BCD 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__end_of_SYSTEM_Initialize 1F48 0 CODE 0 text7 dist/default/production\Practica_1.X.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Practica_1.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\Practica_1.X.production.o
Ds_Iniciar_displays@d1 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
Ds_Iniciar_displays@d2 71 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
Ds_Iniciar_displays@d3 72 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
Ds_Iniciar_displays@tA 74 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
Ds_Iniciar_displays@tE 73 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
Tm_Baje_periodico@ctp 71 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\Practica_1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ESTUDI~1\AppData\Local\Temp\secg.o
TMR6_HasOverflowOccured@status 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
Tm_Hubo_periodico@ctp 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FE6 0 CODE 0 cinit -
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_APFCON1 11E 0 ABS 0 - dist/default/production\Practica_1.X.production.o
___flmul@grs 2E 0 BANK0 1 cstackBANK0 dist/default/production\Practica_1.X.production.o
__size_of_Tm_Baje_periodico 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__size_of_Tm_Inicie_periodico 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
main@valor_ADC A3 0 BANK1 1 cstackBANK1 dist/default/production\Practica_1.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_PR6 41D 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__S0 1000 0 ABS 0 - -
__S1 CB 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_Ds_Conversor_ADC 184 0 CODE 0 text26 dist/default/production\Practica_1.X.production.o
__size_of_EUSART_is_tx_ready 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_SYSTEM_Initialize 1F22 0 CODE 0 text7 dist/default/production\Practica_1.X.production.o
_ADC_IsConversionDone 1E4E 0 CODE 0 text33 dist/default/production\Practica_1.X.production.o
___xxtofl 5F6 0 CODE 0 text27 dist/default/production\Practica_1.X.production.o
_ADC_GetConversionResult 1E1E 0 CODE 0 text34 dist/default/production\Practica_1.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ESTUDI~1\AppData\Local\Temp\secg.o
__end_of_ADC_GetConversionResult 1E2A 0 CODE 0 text34 dist/default/production\Practica_1.X.production.o
__end_of___xxtofl 74E 0 CODE 0 text27 dist/default/production\Practica_1.X.production.o
_Tm_Inicie_periodico E 0 CODE 0 text2 dist/default/production\Practica_1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_ADC_Initialize 1E5C 0 CODE 0 text16 dist/default/production\Practica_1.X.production.o
_RCSTAbits 19D 0 ABS 0 - dist/default/production\Practica_1.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
__ptext10 1F48 0 CODE 0 text10 dist/default/production\Practica_1.X.production.o
__ptext11 1EB8 0 CODE 0 text11 dist/default/production\Practica_1.X.production.o
__ptext12 1FBA 0 CODE 0 text12 dist/default/production\Practica_1.X.production.o
__ptext13 1E42 0 CODE 0 text13 dist/default/production\Practica_1.X.production.o
__ptext14 1E36 0 CODE 0 text14 dist/default/production\Practica_1.X.production.o
__ptext15 1E2A 0 CODE 0 text15 dist/default/production\Practica_1.X.production.o
__ptext16 1E5C 0 CODE 0 text16 dist/default/production\Practica_1.X.production.o
__ptext17 1F04 0 CODE 0 text17 dist/default/production\Practica_1.X.production.o
__ptext18 1E7C 0 CODE 0 text18 dist/default/production\Practica_1.X.production.o
__ptext19 8E4 0 CODE 0 text19 dist/default/production\Practica_1.X.production.o
__ptext20 4A 0 CODE 0 text20 dist/default/production\Practica_1.X.production.o
__ptext21 4D4 0 CODE 0 text21 dist/default/production\Practica_1.X.production.o
__ptext22 1FE 0 CODE 0 text22 dist/default/production\Practica_1.X.production.o
__ptext23 27A 0 CODE 0 text23 dist/default/production\Practica_1.X.production.o
__ptext24 A4 0 CODE 0 text24 dist/default/production\Practica_1.X.production.o
__ptext25 10C 0 CODE 0 text25 dist/default/production\Practica_1.X.production.o
__ptext26 184 0 CODE 0 text26 dist/default/production\Practica_1.X.production.o
__ptext27 5F6 0 CODE 0 text27 dist/default/production\Practica_1.X.production.o
__ptext28 3EA 0 CODE 0 text28 dist/default/production\Practica_1.X.production.o
__ptext29 B38 0 CODE 0 text29 dist/default/production\Practica_1.X.production.o
__ptext30 1F74 0 CODE 0 text30 dist/default/production\Practica_1.X.production.o
__ptext31 1E12 0 CODE 0 text31 dist/default/production\Practica_1.X.production.o
__ptext32 1ED0 0 CODE 0 text32 dist/default/production\Practica_1.X.production.o
__ptext33 1E4E 0 CODE 0 text33 dist/default/production\Practica_1.X.production.o
__ptext34 1E1E 0 CODE 0 text34 dist/default/production\Practica_1.X.production.o
__end_of_PIN_MANAGER_Initialize 1F74 0 CODE 0 text10 dist/default/production\Practica_1.X.production.o
___flmul B38 0 CODE 0 text29 dist/default/production\Practica_1.X.production.o
___fltol 3EA 0 CODE 0 text28 dist/default/production\Practica_1.X.production.o
_BAUDCON 19F 0 ABS 0 - dist/default/production\Practica_1.X.production.o
___lwdiv 10C 0 CODE 0 text25 dist/default/production\Practica_1.X.production.o
___lwmod A4 0 CODE 0 text24 dist/default/production\Practica_1.X.production.o
main@volt_ADC A0 0 BANK1 1 cstackBANK1 dist/default/production\Practica_1.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 74E 0 CODE 0 maintext dist/default/production\Practica_1.X.production.o
__size_of_Ds_Procese_displays 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_EUSART_SetErrorHandler 1E36 0 CODE 0 text15 dist/default/production\Practica_1.X.production.o
__Umul8_16@multiplier 78 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@AN1_Channel A2 0 BANK1 1 cstackBANK1 dist/default/production\Practica_1.X.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_LATBbits 10D 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_Ds_Encienda_Disp 4A 0 CODE 0 text20 dist/default/production\Practica_1.X.production.o
_T6CONbits 41E 0 ABS 0 - dist/default/production\Practica_1.X.production.o
main@Pack A5 0 BANK1 1 cstackBANK1 dist/default/production\Practica_1.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
__end_of_Ds_Conversor_ADC 1FE 0 CODE 0 text26 dist/default/production\Practica_1.X.production.o
_EUSART_FramingErrorHandler 56 0 BANK0 1 bssBANK0 dist/default/production\Practica_1.X.production.o
_EUSART_OverrunErrorHandler 54 0 BANK0 1 bssBANK0 dist/default/production\Practica_1.X.production.o
main@timer_1000ms B1 0 BANK1 1 cstackBANK1 dist/default/production\Practica_1.X.production.o
__size_of_ADC_SelectChannel 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__end_of_Tm_Baje_periodico 1EB8 0 CODE 0 text4 dist/default/production\Practica_1.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__size_of_Ds_Conversor_ADC 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_EUSART_ErrorHandler 52 0 BANK0 1 bssBANK0 dist/default/production\Practica_1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_ADC_Initialize 1E6C 0 CODE 0 text16 dist/default/production\Practica_1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Umul8_16@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
main@seven_seg C3 0 BANK1 1 cstackBANK1 dist/default/production\Practica_1.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_PIR3bits 13 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__Lend_init 4 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 44 0 BANK0 1 cstackBANK0 dist/default/production\Practica_1.X.production.o
_EUSART_SetFramingErrorHandler 1E36 0 CODE 0 text14 dist/default/production\Practica_1.X.production.o
_Ds_Procese_displays 8E4 0 CODE 0 text19 dist/default/production\Practica_1.X.production.o
_EUSART_SetOverrunErrorHandler 1E42 0 CODE 0 text13 dist/default/production\Practica_1.X.production.o
__size_of_Tm_Hubo_periodico 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__size_of_Tm_Procese_tiempo 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\Practica_1.X.production.o
__Hintentry 4 0 CODE 0 intentry -
_TMR6_HasOverflowOccured 1EEA 0 CODE 0 text6 dist/default/production\Practica_1.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
?___flmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Practica_1.X.production.o
?___fltol 3A 0 BANK0 1 cstackBANK0 dist/default/production\Practica_1.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
__end_of_TMR6_HasOverflowOccured 1F04 0 CODE 0 text6 dist/default/production\Practica_1.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_TMR6_Initialize 1EA4 0 CODE 0 text9 dist/default/production\Practica_1.X.production.o
__end_of_TMR6_StartTimer E 0 CODE 0 text5 dist/default/production\Practica_1.X.production.o
__end_of_Tm_Inicie_periodico 4A 0 CODE 0 text2 dist/default/production\Practica_1.X.production.o
__ptext1 32A 0 CODE 0 text1 dist/default/production\Practica_1.X.production.o
__ptext2 E 0 CODE 0 text2 dist/default/production\Practica_1.X.production.o
__ptext3 1E6C 0 CODE 0 text3 dist/default/production\Practica_1.X.production.o
__ptext4 1EA4 0 CODE 0 text4 dist/default/production\Practica_1.X.production.o
__ptext5 8 0 CODE 0 text5 dist/default/production\Practica_1.X.production.o
__ptext6 1EEA 0 CODE 0 text6 dist/default/production\Practica_1.X.production.o
__ptext7 1F22 0 CODE 0 text7 dist/default/production\Practica_1.X.production.o
__ptext8 1E18 0 CODE 0 text8 dist/default/production\Practica_1.X.production.o
__ptext9 1E90 0 CODE 0 text9 dist/default/production\Practica_1.X.production.o
?__Umul8_16 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__size_of_Ds_Convertir_en_uni 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Umul8_16@word_mpld 76 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
___fltol@sign1 43 0 BANK0 1 cstackBANK0 dist/default/production\Practica_1.X.production.o
_EUSART_is_tx_ready$291 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
Ds_Convertir_en_uni@dsp 7B 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
ADC_SelectChannel@channel 71 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
__end_of_Ds_Encienda_Disp A4 0 CODE 0 text20 dist/default/production\Practica_1.X.production.o
___fltol@f1 3A 0 BANK0 1 cstackBANK0 dist/default/production\Practica_1.X.production.o
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\Practica_1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_Ds_Encienda_Disp 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_Tm_Baje_periodico 1EA4 0 CODE 0 text4 dist/default/production\Practica_1.X.production.o
Ds_Conversor_ADC@adcOUT 45 0 BANK0 1 cstackBANK0 dist/default/production\Practica_1.X.production.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_TMR6_Initialize 1E90 0 CODE 0 text9 dist/default/production\Practica_1.X.production.o
_TMR6_StartTimer 8 0 CODE 0 text5 dist/default/production\Practica_1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
_TXSTAbits 19E 0 ABS 0 - dist/default/production\Practica_1.X.production.o
Ds_Encienda_Disp@dispNum 72 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
__Hend_init 8 0 CODE 0 end_init -
Ds_Iniciar_displays@dsp 76 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
_Ds_Convertir_en_uni 27A 0 CODE 0 text23 dist/default/production\Practica_1.X.production.o
__end_of_main 8E4 0 CODE 0 maintext dist/default/production\Practica_1.X.production.o
__end_of_ADC_SelectChannel 1EEA 0 CODE 0 text32 dist/default/production\Practica_1.X.production.o
_RCREG 199 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_RCSTA 19D 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_T6CON 41E 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_TXSTA 19E 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_Ds_Procese_displays B38 0 CODE 0 text19 dist/default/production\Practica_1.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_eusartRxLastError 58 0 BANK0 1 bssBANK0 dist/default/production\Practica_1.X.production.o
_WDT_Initialize 1E18 0 CODE 0 text8 dist/default/production\Practica_1.X.production.o
__size_of_Ds_Iniciar_displays 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__end_of_OSCILLATOR_Initialize 1ED0 0 CODE 0 text11 dist/default/production\Practica_1.X.production.o
__initialization FE6 0 CODE 0 cinit dist/default/production\Practica_1.X.production.o
__end_of_Tm_Hubo_periodico 1E7C 0 CODE 0 text3 dist/default/production\Practica_1.X.production.o
__end_of_Tm_Procese_tiempo 3EA 0 CODE 0 text1 dist/default/production\Practica_1.X.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
__pbssBANK0 50 0 BANK0 1 bssBANK0 dist/default/production\Practica_1.X.production.o
__end_of_Ds_BCD 5F6 0 CODE 0 text21 dist/default/production\Practica_1.X.production.o
?_Ds_Conversor_ADC 45 0 BANK0 1 cstackBANK0 dist/default/production\Practica_1.X.production.o
Ds_Conversor_ADC@pendiente 47 0 BANK0 1 cstackBANK0 dist/default/production\Practica_1.X.production.o
_OSCILLATOR_Initialize 1EB8 0 CODE 0 text11 dist/default/production\Practica_1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 195 32A 60 2
text2 0 7 E 1E 2
text3 0 F36 1E6C 8 2
text4 0 F52 1EA4 A 2
text6 0 F75 1EEA D 2
text7 0 F91 1F22 13 2
text8 0 F0C 1E18 3 2
text9 0 F48 1E90 A 2
text10 0 FA4 1F48 16 2
text11 0 F5C 1EB8 C 2
text12 0 FDD 1FBA 23 2
text13 0 F21 1E42 6 2
text14 0 F1B 1E36 6 2
text15 0 F15 1E2A 6 2
text16 0 F2E 1E5C 8 2
text17 0 F82 1F04 F 2
text18 0 F3E 1E7C A 2
text19 0 472 8E4 12A 2
text20 0 25 4A 2D 2
text21 0 26A 4D4 91 2
text22 0 FF 1FE 3E 2
text23 0 13D 27A 58 2
text24 0 52 A4 34 2
text25 0 86 10C 3C 2
text26 0 C2 184 3D 2
text27 0 2FB 5F6 AC 2
text28 0 1F5 3EA 75 2
text29 0 59C B38 257 2
text30 0 FBA 1F74 23 2
text31 0 F09 1E12 3 2
text32 0 F68 1ED0 D 2
text33 0 F27 1E4E 7 2
text34 0 F0F 1E1E 6 2
maintext 0 3A7 74E CB 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 39 1
cstackBANK1 1 A0 A0 2B 1
reset_vec 0 0 0 7 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
