?_ADC_GetConversionResult 70 0 COMMON 1
___lwdiv@dividend 75 0 COMMON 1
___lwdiv@counter 20 0 BANK0 1
_EUSART_SetFramingErrorHandler EC5 0 CODE 0
__size_of__Umul8_16 0 0 ABS 0
__size_of_Tm_Baje_periodico 0 0 ABS 0
__S0 1000 0 ABS 0
__S1 C7 0 ABS 0
_PR6 41D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 28 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR6_DefaultInterruptHandler 3 0 CODE 0
_TMR6 41C 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_PLLR 4D6 0 ABS 0
__end_of_PIN_MANAGER_Initialize F76 0 CODE 0
__end_of_ADC_DefaultInterruptHandler 3 0 CODE 0
_main 3C0 0 CODE 0
___sp 0 0 STACK 2
__end_of_TMR6_StartTimer EAE 0 CODE 0
btemp 7E 0 ABS 0
start 28 0 CODE 0
__end_of_Tm_Hubo_periodico EDF 0 CODE 0
__size_of_ADC_SetInterruptHandler 0 0 ABS 0
___fltol@f1 44 0 BANK0 1
main@Pack A4 0 BANK1 1
_ADC_flag 56 0 BANK0 1
_Tm_Baje_periodico EE9 0 CODE 0
_EUSART_Write EDF 0 CODE 0
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_RCSTA 19D 0 ABS 0
_TRISB 8D 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
__end_of___flmul 296 0 CODE 0
_TXSTA 19E 0 ABS 0
_T6CON 41E 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_EUSART_is_tx_ready 0 0 ABS 0
_Tm_Hubo_periodico ED7 0 CODE 0
?___lwmod 73 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler C1 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Ds_Conversor_ADC@voltios 53 0 BANK0 1
int$flags 7E 0 ABS 0
___xxtofl 492 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize EAB 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
?___fltol 44 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
_PIE3bits 93 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 2A 0 BANK0 1
_PIR1bits 11 0 ABS 0
_PIR3bits 13 0 ABS 0
_LATAbits 10C 0 ABS 0
_LATBbits 10D 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_Ds_BCD 53F 0 CODE 0
__end_of_ADC_Initialize 800 0 CODE 0
_SPBRGH 19C 0 ABS 0
?___lwdiv 73 0 COMMON 1
_ADRESH 9C 0 ABS 0
_SPBRGL 19B 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write EE9 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
Tm_Baje_periodico@ctp 74 0 COMMON 1
?_Ds_Conversor_ADC 4D 0 BANK0 1
__Umul8_16@multiplier 24 0 BANK0 1
Tm_Hubo_periodico@ctp 73 0 COMMON 1
_ADC_GetConversionResult EB3 0 CODE 0
__end_of___fltol 645 0 CODE 0
___stackhi 216F 0 ABS 0
EUSART_SetErrorHandler@interruptHandler 73 0 COMMON 1
_Interrupcion_ADC EFF 0 CODE 0
_ADC_SetInterruptHandler EB9 0 CODE 0
_Interrupcion_timer EAE 0 CODE 0
__end_of_ADC_SetInterruptHandler EBF 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
EUSART_SetFramingErrorHandler@interruptHandler 73 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 28 0 CODE 0
__Linit 28 0 CODE 0
__end_of_main 492 0 CODE 0
Tm_Procese_tiempo@ctp 77 0 COMMON 1
main@volt_ADC A2 0 BANK1 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__Umul8_16@product 20 0 BANK0 1
?___xxtofl 73 0 COMMON 1
___flmul@sign 37 0 BANK0 1
end_of_initialization 3B 0 CODE 0
__Umul8_16 FB6 0 CODE 0
___stacklo 2077 0 ABS 0
_APFCON0 11D 0 ABS 0
Tm_Inicie_periodico@periodo 73 0 COMMON 1
_TMR6_StartTimer EAB 0 CODE 0
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_EUSART_SetOverrunErrorHandler ECB 0 CODE 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__end_of_TMR6_ISR F2B 0 CODE 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_EUSART_FramingErrorHandler C3 0 BANK1 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
_Tm_Procese_tiempo 645 0 CODE 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__size_of_TMR6_SetInterruptHandler 0 0 ABS 0
_RCSTAbits 19D 0 ABS 0
Ds_Iniciar_displays@d1 73 0 COMMON 1
Ds_Iniciar_displays@d2 74 0 COMMON 1
_TXSTAbits 19E 0 ABS 0
Ds_Iniciar_displays@d3 75 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_T6CONbits 41E 0 ABS 0
_num_ADC BB 0 BANK1 1
_timer_flag 79 0 COMMON 1
Ds_Iniciar_displays@tA 77 0 COMMON 1
Ds_Iniciar_displays@tE 76 0 COMMON 1
_SYSTEM_Initialize F4D 0 CODE 0
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0
_OSCTUNE 98 0 ABS 0
_EUSART_Initialize F94 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
_TMR6_SetInterruptHandler ED1 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
Ds_BCD@segmento 75 0 COMMON 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__size_of_ADC_DefaultInterruptHandler 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__size_of_Tm_Hubo_periodico 0 0 ABS 0
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__Umul8_16@multiplicand 73 0 COMMON 1
_ADC_ISR F0D 0 CODE 0
___flmul@grs 39 0 BANK0 1
__ptext1 645 0 CODE 0
__ptext2 F76 0 CODE 0
__ptext3 ED7 0 CODE 0
__end_of_Ds_Convertir_en_uni 703 0 CODE 0
__ptext4 EE9 0 CODE 0
__ptext5 EAB 0 CODE 0
__ptext6 F4D 0 CODE 0
__ptext7 EA8 0 CODE 0
__end_of_EUSART_Initialize FB6 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 F3A 0 CODE 0
__ptext9 ED1 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_TMR6_InterruptHandler C5 0 BANK1 1
Ds_Encienda_Disp@dispNum 73 0 COMMON 1
__end_of_ADC_GetConversionResult EB9 0 CODE 0
__end_of__initialization 3B 0 CODE 0
__end_of_TMR6_Initialize F4D 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
__size_of_TMR6_ISR 0 0 ABS 0
_ADC_DefaultInterruptHandler 2 0 CODE 0
__end_of___lwdiv 77F 0 CODE 0
_eusartRxLastError 7A 0 COMMON 1
Ds_Procese_displays@dsp 78 0 COMMON 1
__size_of_Ds_Convertir_en_uni 0 0 ABS 0
__end_of_Ds_Iniciar_displays 742 0 CODE 0
__size_of_TMR6_StartTimer 0 0 ABS 0
__end_of_Tm_Procese_tiempo 6A5 0 CODE 0
_TMR6_Initialize F3A 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler BF 0 BANK1 1
_ADC_StartConversion EA5 0 CODE 0
___lwmod 7BC 0 CODE 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
Ds_Iniciar_displays@dsp 20 0 BANK0 1
__size_of_TMR6_DefaultInterruptHandler 0 0 ABS 0
__Hspace_1 C7 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_Ds_Procese_displays 0 0 ABS 0
EUSART_Write@txData 73 0 COMMON 1
__end_of_EUSART_SetFramingErrorHandler ECB 0 CODE 0
___fltol 5D0 0 CODE 0
main@valor_ADC A0 0 BANK1 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 3F 0 CODE 0
__Hcinit 3F 0 CODE 0
__Lcinit 2A 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 742 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 28 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 24 0 BANK0 1
Ds_Convertir_en_uni@dsp 26 0 BANK0 1
_PIN_MANAGER_Initialize F60 0 CODE 0
___fltol@exp1 78 0 COMMON 1
?__Umul8_16 73 0 COMMON 1
__size_of_Ds_Conversor_ADC 0 0 ABS 0
main@timer_1ms AA 0 BANK1 1
__end_of_ADC_StartConversion EA8 0 CODE 0
__size_of_TMR6_Initialize 0 0 ABS 0
__end_of_TMR6_SetInterruptHandler ED7 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__end_of_Ds_Encienda_Disp 1000 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 56 0 BANK0 1
__Lbank10 0 0 BANK10 1
___flmul@temp 42 0 BANK0 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize EFF 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
_EUSART_is_tx_ready F2B 0 CODE 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize F60 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0
___xxtofl@arg 26 0 BANK0 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 BB 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
_Ds_Encienda_Disp FDA 0 CODE 0
__ptext10 F60 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 296 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
main@seven_seg B3 0 BANK1 1
__ptext11 EF3 0 CODE 0
__ptext30 3F 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 FDA 0 CODE 0
__ptext40 EB3 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 F94 0 CODE 0
__ptext31 FB6 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 53F 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 ECB 0 CODE 0
__ptext32 EA5 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__ptext23 703 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 EC5 0 CODE 0
__end_of_EUSART_SetErrorHandler EC5 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 6A5 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 EBF 0 CODE 0
__ptext34 F1C 0 CODE 0
__ptext25 7BC 0 CODE 0
__size_of_EUSART_SetErrorHandler 0 0 ABS 0
__ptext16 7F0 0 CODE 0
__ptext35 EAE 0 CODE 0
__ptext26 742 0 CODE 0
__size_of_EUSART_Write 0 0 ABS 0
__end_of_EUSART_SetOverrunErrorHandler ED1 0 CODE 0
__ptext17 EB9 0 CODE 0
__ptext36 3 0 CODE 0
__end_of___lwmod 7F0 0 CODE 0
__ptext27 77F 0 CODE 0
___lwmod@divisor 73 0 COMMON 1
__size_of_Tm_Inicie_periodico 0 0 ABS 0
__ptext18 F2B 0 CODE 0
__ptext37 F0D 0 CODE 0
__size_of_ADC_GetConversionResult 0 0 ABS 0
___fltol@sign1 77 0 COMMON 1
__ptext28 492 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 EDF 0 CODE 0
__ptext38 2 0 CODE 0
__pbssCOMMON 79 0 COMMON 1
__ptext29 5D0 0 CODE 0
__ptext39 EFF 0 CODE 0
_INTCONbits B 0 ABS 0
__Umul8_16@word_mpld 22 0 BANK0 1
Ds_Convertir_en_uni@voltaje 23 0 BANK0 1
__Hend_init 2A 0 CODE 0
__Lend_init 28 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 73 0 COMMON 1
Ds_Conversor_ADC@adcOUT 4D 0 BANK0 1
___lwdiv@divisor 73 0 COMMON 1
_ADC_Initialize 7F0 0 CODE 0
_WDT_Initialize EA8 0 CODE 0
__size_of_ADC_ISR 0 0 ABS 0
_EUSART_SetErrorHandler EBF 0 CODE 0
_OSCILLATOR_Initialize EF3 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__end_of_ADC_ISR F1C 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
___xxtofl@exp 25 0 BANK0 1
_EUSART_is_tx_ready$336 73 0 COMMON 1
ADC_SetInterruptHandler@InterruptHandler 73 0 COMMON 1
Ds_Conversor_ADC@pendiente 4F 0 BANK0 1
__size_of_Interrupcion_timer 0 0 ABS 0
__size_of_ADC_StartConversion 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 73 0 COMMON 1
intlevel2 0 0 ENTRY 0
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__size_of_Ds_Encienda_Disp 0 0 ABS 0
_Tm_Inicie_periodico F76 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
__end_of__Umul8_16 FDA 0 CODE 0
_TMR6_ISR F1C 0 CODE 0
__size_of_Ds_Iniciar_displays 0 0 ABS 0
__size_of_Tm_Procese_tiempo 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
_Ds_Procese_displays 296 0 CODE 0
_Ds_Conversor_ADC 77F 0 CODE 0
__end_of_Ds_Procese_displays 3C0 0 CODE 0
__size_of_Ds_BCD 0 0 ABS 0
start_initialization 2A 0 CODE 0
__end_of_Interrupcion_timer EB3 0 CODE 0
___lwdiv@quotient 21 0 BANK0 1
TMR6_SetInterruptHandler@InterruptHandler 73 0 COMMON 1
__end_of_EUSART_is_tx_ready F3A 0 CODE 0
__end_of___xxtofl 53F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3C0 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
___flmul@aexp 38 0 BANK0 1
__end_of_Ds_BCD 5D0 0 CODE 0
__initialization 2A 0 CODE 0
___flmul@bexp 3D 0 BANK0 1
_EUSART_DefaultErrorHandler 0 0 ABS 0
___flmul@prod 3E 0 BANK0 1
__size_of_Interrupcion_ADC 0 0 ABS 0
___lwmod@dividend 75 0 COMMON 1
_Ds_Convertir_en_uni 6A5 0 CODE 0
_ADC_InterruptHandler BD 0 BANK1 1
__end_of_Interrupcion_ADC F0D 0 CODE 0
__end_of_Tm_Inicie_periodico F94 0 CODE 0
___lwmod@counter 78 0 COMMON 1
___flmul@a 2E 0 BANK0 1
___flmul@b 2A 0 BANK0 1
_Ds_Iniciar_displays 703 0 CODE 0
__end_of_Tm_Baje_periodico EF3 0 CODE 0
__end_of_Ds_Conversor_ADC 7BC 0 CODE 0
Tm_Inicie_periodico@ctp 76 0 COMMON 1
__end_of_TMR6_DefaultInterruptHandler 4 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFF CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 56 BANK0 20 1
cstackBANK1 A0 C6 BANK1 A0 1
text21 1FB4 1FFF CODE 1FB4 0
text31 1F6C 1FB3 CODE 1F6C 0
text12 1F28 1F6B CODE 1F28 0
text2 1EEC 1F27 CODE 1EEC 0
text10 1EC0 1EEB CODE 1EC0 0
text6 1E9A 1EBF CODE 1E9A 0
text8 1E74 1E99 CODE 1E74 0
text18 1E56 1E73 CODE 1E56 0
text34 1E38 1E55 CODE 1E38 0
text37 1E1A 1E37 CODE 1E1A 0
text39 1DFE 1E19 CODE 1DFE 0
text11 1DE6 1DFD CODE 1DE6 0
text4 1DD2 1DE5 CODE 1DD2 0
text19 1DBE 1DD1 CODE 1DBE 0
text3 1DAE 1DBD CODE 1DAE 0
text9 1DA2 1DAD CODE 1DA2 0
text13 1D96 1DA1 CODE 1D96 0
text14 1D8A 1D95 CODE 1D8A 0
text15 1D7E 1D89 CODE 1D7E 0
text17 1D72 1D7D CODE 1D72 0
text40 1D66 1D71 CODE 1D66 0
text35 1D5C 1D65 CODE 1D5C 0
text5 1D56 1D5B CODE 1D56 0
text7 1D50 1D55 CODE 1D50 0
text32 1D4A 1D4F CODE 1D4A 0
text36 6 7 CODE 6 0
%locals
dist/default/production\Practica_1.X.production.o
C:\Users\fesig\AppData\Local\Temp\xcAseao.s
3110 2A 0 CODE 0
3113 2A 0 CODE 0
3155 2A 0 CODE 0
3156 2B 0 CODE 0
3160 2C 0 CODE 0
3161 2D 0 CODE 0
3165 2E 0 CODE 0
3166 2F 0 CODE 0
3167 30 0 CODE 0
3168 31 0 CODE 0
3169 32 0 CODE 0
3170 33 0 CODE 0
3171 34 0 CODE 0
3172 35 0 CODE 0
3173 36 0 CODE 0
3174 37 0 CODE 0
3175 38 0 CODE 0
3176 39 0 CODE 0
3177 3A 0 CODE 0
3183 3B 0 CODE 0
3185 3B 0 CODE 0
3186 3C 0 CODE 0
3187 3D 0 CODE 0
main.c
23 3C0 0 CODE 0
25 3C0 0 CODE 0
26 3C3 0 CODE 0
27 3C4 0 CODE 0
28 3C5 0 CODE 0
29 3C5 0 CODE 0
31 3C5 0 CODE 0
34 3C5 0 CODE 0
35 3CD 0 CODE 0
36 3D0 0 CODE 0
37 3D4 0 CODE 0
38 3D7 0 CODE 0
39 3D9 0 CODE 0
40 3EA 0 CODE 0
42 3ED 0 CODE 0
43 3F4 0 CODE 0
46 3FB 0 CODE 0
47 400 0 CODE 0
48 401 0 CODE 0
49 405 0 CODE 0
52 409 0 CODE 0
52 40E 0 CODE 0
53 412 0 CODE 0
54 416 0 CODE 0
55 419 0 CODE 0
58 419 0 CODE 0
58 41D 0 CODE 0
59 421 0 CODE 0
60 429 0 CODE 0
61 42F 0 CODE 0
62 436 0 CODE 0
63 43D 0 CODE 0
64 443 0 CODE 0
65 449 0 CODE 0
66 44D 0 CODE 0
67 452 0 CODE 0
68 457 0 CODE 0
69 45C 0 CODE 0
70 461 0 CODE 0
73 466 0 CODE 0
74 46C 0 CODE 0
76 46D 0 CODE 0
77 472 0 CODE 0
78 484 0 CODE 0
nuestrostimers.c
17 645 0 CODE 0
21 646 0 CODE 0
23 64E 0 CODE 0
24 657 0 CODE 0
26 660 0 CODE 0
27 665 0 CODE 0
30 670 0 CODE 0
30 680 0 CODE 0
31 684 0 CODE 0
32 6A4 0 CODE 0
11 F76 0 CODE 0
13 F77 0 CODE 0
14 F7C 0 CODE 0
15 F84 0 CODE 0
16 F93 0 CODE 0
36 ED7 0 CODE 0
38 ED8 0 CODE 0
39 EDE 0 CODE 0
43 EE9 0 CODE 0
45 EEA 0 CODE 0
46 EF2 0 CODE 0
mcc_generated_files/tmr6.c
87 EAB 0 CODE 0
90 EAB 0 CODE 0
91 EAD 0 CODE 0
mcc_generated_files/mcc.c
50 F4D 0 CODE 0
53 F4D 0 CODE 0
54 F50 0 CODE 0
55 F53 0 CODE 0
56 F56 0 CODE 0
57 F59 0 CODE 0
58 F5C 0 CODE 0
59 F5F 0 CODE 0
75 EA8 0 CODE 0
78 EA8 0 CODE 0
79 EAA 0 CODE 0
mcc_generated_files/tmr6.c
64 F3A 0 CODE 0
69 F3A 0 CODE 0
72 F3D 0 CODE 0
75 F3E 0 CODE 0
78 F40 0 CODE 0
81 F42 0 CODE 0
84 F49 0 CODE 0
85 F4C 0 CODE 0
132 ED1 0 CODE 0
133 ED1 0 CODE 0
134 ED6 0 CODE 0
mcc_generated_files/pin_manager.c
55 F60 0 CODE 0
60 F60 0 CODE 0
61 F62 0 CODE 0
66 F63 0 CODE 0
67 F66 0 CODE 0
72 F68 0 CODE 0
73 F6B 0 CODE 0
78 F6D 0 CODE 0
79 F6F 0 CODE 0
80 F70 0 CODE 0
86 F72 0 CODE 0
87 F74 0 CODE 0
94 F75 0 CODE 0
mcc_generated_files/mcc.c
61 EF3 0 CODE 0
64 EF3 0 CODE 0
66 EF6 0 CODE 0
68 EF7 0 CODE 0
72 EF9 0 CODE 0
70 EF9 0 CODE 0
73 EFE 0 CODE 0
mcc_generated_files/eusart.c
66 F94 0 CODE 0
71 F94 0 CODE 0
74 F97 0 CODE 0
77 F99 0 CODE 0
80 F9B 0 CODE 0
83 F9D 0 CODE 0
86 F9F 0 CODE 0
87 FA6 0 CODE 0
88 FAD 0 CODE 0
90 FB4 0 CODE 0
92 FB5 0 CODE 0
161 ECB 0 CODE 0
162 ECB 0 CODE 0
163 ED0 0 CODE 0
157 EC5 0 CODE 0
158 EC5 0 CODE 0
159 ECA 0 CODE 0
165 EBF 0 CODE 0
166 EBF 0 CODE 0
167 EC4 0 CODE 0
mcc_generated_files/adc.c
67 7F0 0 CODE 0
72 7F0 0 CODE 0
75 7F3 0 CODE 0
78 7F4 0 CODE 0
81 7F5 0 CODE 0
84 7F7 0 CODE 0
87 7F8 0 CODE 0
88 7FF 0 CODE 0
156 EB9 0 CODE 0
157 EB9 0 CODE 0
158 EBE 0 CODE 0
mcc_generated_files/eusart.c
94 F2B 0 CODE 0
96 F2B 0 CODE 0
97 F39 0 CODE 0
132 EDF 0 CODE 0
134 EE0 0 CODE 0
136 EE0 0 CODE 0
134 EE0 0 CODE 0
138 EE5 0 CODE 0
139 EE8 0 CODE 0
displays.c
193 296 0 CODE 0
195 297 0 CODE 0
198 298 0 CODE 0
199 29E 0 CODE 0
200 2A7 0 CODE 0
201 2AE 0 CODE 0
204 2BA 0 CODE 0
205 2BE 0 CODE 0
207 2C5 0 CODE 0
210 2C6 0 CODE 0
211 2CC 0 CODE 0
212 2D5 0 CODE 0
213 2DC 0 CODE 0
216 2E8 0 CODE 0
217 2EC 0 CODE 0
220 2ED 0 CODE 0
221 2F3 0 CODE 0
222 2FC 0 CODE 0
223 303 0 CODE 0
226 30F 0 CODE 0
227 313 0 CODE 0
228 31B 0 CODE 0
231 31C 0 CODE 0
232 322 0 CODE 0
233 32B 0 CODE 0
234 332 0 CODE 0
237 33E 0 CODE 0
238 342 0 CODE 0
241 343 0 CODE 0
242 349 0 CODE 0
243 352 0 CODE 0
244 359 0 CODE 0
247 365 0 CODE 0
248 369 0 CODE 0
249 371 0 CODE 0
252 372 0 CODE 0
253 378 0 CODE 0
254 381 0 CODE 0
255 386 0 CODE 0
258 392 0 CODE 0
259 396 0 CODE 0
264 397 0 CODE 0
265 39B 0 CODE 0
267 3A0 0 CODE 0
267 3A8 0 CODE 0
267 3AD 0 CODE 0
267 3B0 0 CODE 0
267 3B3 0 CODE 0
267 3B6 0 CODE 0
267 3B9 0 CODE 0
267 3BC 0 CODE 0
268 3BF 0 CODE 0
270 FDA 0 CODE 0
271 FDB 0 CODE 0
272 FE0 0 CODE 0
273 FE2 0 CODE 0
274 FE3 0 CODE 0
275 FE5 0 CODE 0
276 FEB 0 CODE 0
277 FED 0 CODE 0
278 FEE 0 CODE 0
279 FF0 0 CODE 0
280 FF6 0 CODE 0
281 FF8 0 CODE 0
282 FF9 0 CODE 0
284 FFB 0 CODE 0
285 FFD 0 CODE 0
286 FFE 0 CODE 0
288 FFF 0 CODE 0
22 53F 0 CODE 0
24 540 0 CODE 0
28 541 0 CODE 0
29 543 0 CODE 0
30 544 0 CODE 0
31 545 0 CODE 0
32 546 0 CODE 0
33 547 0 CODE 0
34 548 0 CODE 0
41 54A 0 CODE 0
42 54C 0 CODE 0
43 54D 0 CODE 0
44 54E 0 CODE 0
45 54F 0 CODE 0
46 550 0 CODE 0
47 551 0 CODE 0
55 553 0 CODE 0
56 555 0 CODE 0
57 556 0 CODE 0
58 557 0 CODE 0
59 558 0 CODE 0
60 559 0 CODE 0
61 55A 0 CODE 0
69 55C 0 CODE 0
70 55E 0 CODE 0
71 55F 0 CODE 0
72 560 0 CODE 0
73 561 0 CODE 0
74 562 0 CODE 0
75 563 0 CODE 0
84 565 0 CODE 0
85 567 0 CODE 0
86 568 0 CODE 0
87 569 0 CODE 0
88 56A 0 CODE 0
89 56B 0 CODE 0
90 56C 0 CODE 0
97 56E 0 CODE 0
98 570 0 CODE 0
99 571 0 CODE 0
100 572 0 CODE 0
101 573 0 CODE 0
102 574 0 CODE 0
103 575 0 CODE 0
111 577 0 CODE 0
112 579 0 CODE 0
113 57A 0 CODE 0
114 57B 0 CODE 0
115 57C 0 CODE 0
116 57D 0 CODE 0
117 57E 0 CODE 0
125 580 0 CODE 0
126 582 0 CODE 0
127 583 0 CODE 0
128 584 0 CODE 0
129 585 0 CODE 0
130 586 0 CODE 0
131 587 0 CODE 0
139 589 0 CODE 0
140 58B 0 CODE 0
141 58C 0 CODE 0
142 58D 0 CODE 0
143 58E 0 CODE 0
144 58F 0 CODE 0
145 590 0 CODE 0
153 592 0 CODE 0
154 594 0 CODE 0
155 595 0 CODE 0
156 596 0 CODE 0
157 597 0 CODE 0
158 598 0 CODE 0
159 599 0 CODE 0
165 59B 0 CODE 0
166 59D 0 CODE 0
167 59E 0 CODE 0
168 59F 0 CODE 0
169 5A0 0 CODE 0
170 5A1 0 CODE 0
171 5A2 0 CODE 0
174 5A4 0 CODE 0
174 5A9 0 CODE 0
174 5AE 0 CODE 0
174 5B1 0 CODE 0
174 5B4 0 CODE 0
174 5B7 0 CODE 0
174 5BA 0 CODE 0
174 5BD 0 CODE 0
174 5C0 0 CODE 0
174 5C3 0 CODE 0
174 5C6 0 CODE 0
174 5C9 0 CODE 0
174 5CC 0 CODE 0
175 5CF 0 CODE 0
9 703 0 CODE 0
10 705 0 CODE 0
11 70A 0 CODE 0
12 711 0 CODE 0
13 719 0 CODE 0
14 721 0 CODE 0
15 729 0 CODE 0
16 731 0 CODE 0
17 739 0 CODE 0
18 741 0 CODE 0
178 6A5 0 CODE 0
179 6A7 0 CODE 0
180 6BA 0 CODE 0
181 6CA 0 CODE 0
182 6DE 0 CODE 0
183 6EE 0 CODE 0
184 702 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
5 7BC 0 CODE 0
12 7BC 0 CODE 0
13 7C2 0 CODE 0
14 7C4 0 CODE 0
15 7C5 0 CODE 0
16 7CA 0 CODE 0
14 7CE 0 CODE 0
19 7D2 0 CODE 0
19 7D4 0 CODE 0
19 7D8 0 CODE 0
20 7DC 0 CODE 0
21 7E0 0 CODE 0
22 7E5 0 CODE 0
24 7EB 0 CODE 0
25 7EF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
5 742 0 CODE 0
13 742 0 CODE 0
14 745 0 CODE 0
15 74B 0 CODE 0
16 74D 0 CODE 0
17 74E 0 CODE 0
18 753 0 CODE 0
16 757 0 CODE 0
21 75B 0 CODE 0
22 760 0 CODE 0
22 762 0 CODE 0
22 766 0 CODE 0
23 76A 0 CODE 0
24 76E 0 CODE 0
26 76F 0 CODE 0
27 774 0 CODE 0
29 77A 0 CODE 0
30 77E 0 CODE 0
displays.c
186 77F 0 CODE 0
187 77F 0 CODE 0
188 788 0 CODE 0
189 7B7 0 CODE 0
190 7BB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
10 492 0 CODE 0
15 494 0 CODE 0
16 49D 0 CODE 0
16 4A6 0 CODE 0
16 4A8 0 CODE 0
16 4AA 0 CODE 0
17 4AC 0 CODE 0
19 4AD 0 CODE 0
20 4B5 0 CODE 0
21 4B5 0 CODE 0
21 4B9 0 CODE 0
22 4BD 0 CODE 0
23 4C6 0 CODE 0
24 4CA 0 CODE 0
25 4CB 0 CODE 0
26 4CF 0 CODE 0
24 4D6 0 CODE 0
29 4DD 0 CODE 0
30 4E1 0 CODE 0
31 4E9 0 CODE 0
32 4F0 0 CODE 0
28 4F0 0 CODE 0
34 4F7 0 CODE 0
35 4F9 0 CODE 0
33 500 0 CODE 0
33 506 0 CODE 0
37 50A 0 CODE 0
38 50E 0 CODE 0
39 516 0 CODE 0
40 518 0 CODE 0
41 52C 0 CODE 0
42 535 0 CODE 0
43 536 0 CODE 0
44 53E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
43 5D0 0 CODE 0
47 5D0 0 CODE 0
47 5D0 0 CODE 0
48 5DC 0 CODE 0
49 5E5 0 CODE 0
50 5F8 0 CODE 0
51 5F9 0 CODE 0
52 601 0 CODE 0
53 603 0 CODE 0
54 607 0 CODE 0
54 60A 0 CODE 0
57 60F 0 CODE 0
60 61F 0 CODE 0
60 621 0 CODE 0
63 626 0 CODE 0
64 62D 0 CODE 0
65 62F 0 CODE 0
62 62F 0 CODE 0
67 634 0 CODE 0
68 639 0 CODE 0
68 63E 0 CODE 0
68 640 0 CODE 0
68 642 0 CODE 0
70 644 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8 3F 0 CODE 0
17 3F 0 CODE 0
18 45 0 CODE 0
19 49 0 CODE 0
20 4D 0 CODE 0
24 4E 0 CODE 0
26 53 0 CODE 0
28 58 0 CODE 0
31 60 0 CODE 0
33 61 0 CODE 0
36 62 0 CODE 0
39 6A 0 CODE 0
40 6F 0 CODE 0
41 73 0 CODE 0
42 77 0 CODE 0
45 78 0 CODE 0
48 7D 0 CODE 0
50 82 0 CODE 0
53 8A 0 CODE 0
54 8B 0 CODE 0
57 8C 0 CODE 0
65 94 0 CODE 0
66 9E 0 CODE 0
119 A7 0 CODE 0
120 B4 0 CODE 0
121 C1 0 CODE 0
122 CE 0 CODE 0
123 DB 0 CODE 0
124 E8 0 CODE 0
125 F5 0 CODE 0
126 102 0 CODE 0
127 10F 0 CODE 0
128 11C 0 CODE 0
129 123 0 CODE 0
130 130 0 CODE 0
131 137 0 CODE 0
132 144 0 CODE 0
133 14B 0 CODE 0
134 152 0 CODE 0
135 15F 0 CODE 0
136 166 0 CODE 0
137 173 0 CODE 0
138 17A 0 CODE 0
139 187 0 CODE 0
140 18E 0 CODE 0
141 19B 0 CODE 0
145 1B0 0 CODE 0
146 1C7 0 CODE 0
149 1CE 0 CODE 0
152 1D9 0 CODE 0
153 1DA 0 CODE 0
154 1E1 0 CODE 0
155 1E5 0 CODE 0
157 1E6 0 CODE 0
158 1ED 0 CODE 0
152 1F1 0 CODE 0
163 1F5 0 CODE 0
164 1F6 0 CODE 0
165 1FA 0 CODE 0
165 20A 0 CODE 0
166 20E 0 CODE 0
167 210 0 CODE 0
168 211 0 CODE 0
169 211 0 CODE 0
174 216 0 CODE 0
175 21B 0 CODE 0
176 223 0 CODE 0
177 227 0 CODE 0
178 23F 0 CODE 0
183 243 0 CODE 0
183 248 0 CODE 0
183 24C 0 CODE 0
184 250 0 CODE 0
185 259 0 CODE 0
187 25A 0 CODE 0
187 260 0 CODE 0
187 264 0 CODE 0
188 268 0 CODE 0
190 271 0 CODE 0
191 272 0 CODE 0
194 273 0 CODE 0
195 278 0 CODE 0
196 280 0 CODE 0
197 284 0 CODE 0
199 285 0 CODE 0
200 289 0 CODE 0
201 289 0 CODE 0
203 28D 0 CODE 0
205 295 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8_16.c
4 FB6 0 CODE 0
5 FB8 0 CODE 0
6 FBA 0 CODE 0
51 FC1 0 CODE 0
52 FC5 0 CODE 0
53 FC9 0 CODE 0
54 FC9 0 CODE 0
55 FCE 0 CODE 0
56 FD0 0 CODE 0
59 FD5 0 CODE 0
60 FD9 0 CODE 0
mcc_generated_files/adc.c
98 EA5 0 CODE 0
101 EA5 0 CODE 0
102 EA7 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 A 0 CODE 0
59 14 0 CODE 0
60 17 0 CODE 0
61 18 0 CODE 0
63 22 0 CODE 0
64 25 0 CODE 0
68 26 0 CODE 0
74 26 0 CODE 0
mcc_generated_files/tmr6.c
119 F1C 0 CODE 0
123 F1C 0 CODE 0
125 F1E 0 CODE 0
127 F25 0 CODE 0
129 F2A 0 CODE 0
main.c
18 EAE 0 CODE 0
19 EAE 0 CODE 0
20 EB2 0 CODE 0
mcc_generated_files/tmr6.c
136 3 0 CODE 0
139 3 0 CODE 0
mcc_generated_files/adc.c
145 F0D 0 CODE 0
148 F0D 0 CODE 0
150 F0F 0 CODE 0
152 F16 0 CODE 0
154 F1B 0 CODE 0
160 2 0 CODE 0
163 2 0 CODE 0
main.c
13 EFF 0 CODE 0
14 EFF 0 CODE 0
15 F07 0 CODE 0
16 F0C 0 CODE 0
mcc_generated_files/adc.c
111 EB3 0 CODE 0
114 EB3 0 CODE 0
115 EB8 0 CODE 0
