?_ADC_GetConversionResult 77 0 COMMON 1
_EUSART_SetFramingErrorHandler 67A 0 CODE 0
_Ds_Convertir_en_uni$0 77 0 COMMON 1
_Ds_Convertir_en_uni$1 77 0 COMMON 1
__S0 800 0 ABS 0
__S1 7D 0 ABS 0
_PR6 41D 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_Ds_Iniciar_displays$0 77 0 COMMON 1
_Ds_Iniciar_displays$1 77 0 COMMON 1
_Ds_Iniciar_displays$2 78 0 COMMON 1
_Ds_Iniciar_displays$3 79 0 COMMON 1
_Ds_Iniciar_displays$4 7A 0 COMMON 1
_Ds_Iniciar_displays$5 7B 0 COMMON 1
_TMR6 41C 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_PLLR 4D6 0 ABS 0
__end_of_PIN_MANAGER_Initialize 711 0 CODE 0
_Pack 3A 0 BANK0 1
_main 733 0 CODE 0
___sp 0 0 STACK 2
__end_of_TMR6_StartTimer 675 0 CODE 0
btemp 7E 0 ABS 0
start 2 0 CODE 0
_Tm_Baje_periodico 0 0 ABS 0
_EUSART_Write 69F 0 CODE 0
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_Tm_Baje_periodico$0 77 0 COMMON 1
_RCSTA 19D 0 ABS 0
_TRISB 8D 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_TXSTA 19E 0 ABS 0
_T6CON 41E 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_EUSART_is_tx_ready 0 0 ABS 0
_Tm_Hubo_periodico 0 0 ABS 0
_Tm_Hubo_periodico$0 77 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler 72 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_ADC_SelectChannel 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 672 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_PIR3bits 13 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
__end_of_ADC_Initialize 69F 0 CODE 0
_SPBRGH 19C 0 ABS 0
__end_of_ADC_IsConversionDone 697 0 CODE 0
_ADRESH 9C 0 ABS 0
_SPBRGL 19B 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__size_of_ADC_IsConversionDone 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write 6A9 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_TMR6_HasOverflowOccured 6CC 0 CODE 0
_ADC_IsConversionDone 690 0 CODE 0
_ADC_GetConversionResult 684 0 CODE 0
___stackhi 0 0 ABS 0
EUSART_SetErrorHandler@interruptHandler 77 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
EUSART_SetFramingErrorHandler@interruptHandler 77 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 7EE 0 CODE 0
__Htext 0 0 ABS 0
__end_of_TMR6_HasOverflowOccured 6D9 0 CODE 0
__Ltext 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
_APFCON0 11D 0 ABS 0
_TMR6_StartTimer 672 0 CODE 0
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_EUSART_SetOverrunErrorHandler 67F 0 CODE 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_EUSART_FramingErrorHandler 74 0 COMMON 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
_Tm_Procese_tiempo 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_RCSTAbits 19D 0 ABS 0
_Tm_Procese_tiempo$0 77 0 COMMON 1
_TXSTAbits 19E 0 ABS 0
main@timer_1000ms 20 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_T6CONbits 41E 0 ABS 0
_SYSTEM_Initialize 6E8 0 CODE 0
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0
_OSCTUNE 98 0 ABS 0
_EUSART_Initialize 711 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 672 0 CODE 0
__ptext2 6CC 0 CODE 0
__ptext3 6E8 0 CODE 0
__ptext4 66F 0 CODE 0
__ptext5 6A9 0 CODE 0
__ptext6 6FB 0 CODE 0
__ptext7 6B3 0 CODE 0
__end_of_EUSART_Initialize 733 0 CODE 0
__ptext8 711 0 CODE 0
__ptext9 67F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_ADC_GetConversionResult 68A 0 CODE 0
__end_of__initialization 7FD 0 CODE 0
__end_of_TMR6_Initialize 6B3 0 CODE 0
_eusartRxLastError 76 0 COMMON 1
_valor_ADC 42 0 BANK0 1
__size_of_TMR6_StartTimer 0 0 ABS 0
_TMR6_Initialize 6A9 0 CODE 0
__size_of_TMR6_HasOverflowOccured 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler 70 0 COMMON 1
_ADC_StartConversion 66C 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
EUSART_Write@txData 77 0 COMMON 1
__end_of_EUSART_SetFramingErrorHandler 67F 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize 6FB 0 CODE 0
main@timer_1ms 29 0 BANK0 1
__end_of_ADC_StartConversion 66F 0 CODE 0
__size_of_TMR6_Initialize 0 0 ABS 0
clear_ram0 68A 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 3A 0 BANK0 1
_ADC_SelectChannel 6BF 0 CODE 0
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 6BF 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
_EUSART_is_tx_ready 6D9 0 CODE 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 6FB 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 67A 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
main@seven_seg 32 0 BANK0 1
__ptext11 675 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 697 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 6D9 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 69F 0 CODE 0
__end_of_EUSART_SetErrorHandler 67A 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 66C 0 CODE 0
__size_of_EUSART_SetErrorHandler 0 0 ABS 0
__ptext16 6BF 0 CODE 0
__size_of_EUSART_Write 0 0 ABS 0
__end_of_EUSART_SetOverrunErrorHandler 684 0 CODE 0
__ptext17 690 0 CODE 0
__ptext18 684 0 CODE 0
__size_of_ADC_GetConversionResult 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 5 0 CODE 0
__Lend_init 2 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 77 0 COMMON 1
_volt_ADC 40 0 BANK0 1
_ADC_Initialize 697 0 CODE 0
_WDT_Initialize 66F 0 CODE 0
_EUSART_SetErrorHandler 675 0 CODE 0
_OSCILLATOR_Initialize 6B3 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_EUSART_is_tx_ready$291 77 0 COMMON 1
__size_of_ADC_StartConversion 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_Tm_Inicie_periodico 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
__end_of_ADC_SelectChannel 6CC 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 77 0 COMMON 1
_Ds_Procese_displays 0 0 ABS 0
_Ds_Conversor_ADC 0 0 ABS 0
start_initialization 7EE 0 CODE 0
_Ds_Conversor_ADC$0 77 0 COMMON 1
_Tm_Inicie_periodico$0 77 0 COMMON 1
_Tm_Inicie_periodico$1 77 0 COMMON 1
__end_of_EUSART_is_tx_ready 6E8 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 733 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
TMR6_HasOverflowOccured@status 77 0 COMMON 1
_Ds_Procese_displays$0 77 0 COMMON 1
__initialization 7EE 0 CODE 0
ADC_SelectChannel@channel 78 0 COMMON 1
_EUSART_DefaultErrorHandler 0 0 ABS 0
_Ds_Convertir_en_uni 0 0 ABS 0
_Ds_Iniciar_displays 0 0 ABS 0
%segments
reset_vec 0 9 CODE 0 0
cinit FDC FFF CODE FDC 0
bssCOMMON 70 7C COMMON 70 1
cstackBANK0 20 46 BANK0 20 1
maintext E66 FDB CODE E66 0
text8 E22 E65 CODE E22 0
text6 DF6 E21 CODE DF6 0
text3 DD0 DF5 CODE DD0 0
text13 DB2 DCF CODE DB2 0
text2 D98 DB1 CODE D98 0
text16 D7E D97 CODE D7E 0
text7 D66 D7D CODE D66 0
text5 D52 D65 CODE D52 0
text14 D3E D51 CODE D3E 0
text12 D2E D3D CODE D2E 0
text17 D20 D2D CODE D20 0
clrtext D14 D1F CODE D14 0
text18 D08 D13 CODE D08 0
text9 CFE D07 CODE CFE 0
text10 CF4 CFD CODE CF4 0
text11 CEA CF3 CODE CEA 0
text1 CE4 CE9 CODE CE4 0
text4 CDE CE3 CODE CDE 0
text15 CD8 CDD CODE CD8 0
%locals
dist/default/production\Practica_1.X.production.o
C:\Users\fesig\AppData\Local\Temp\xcAscqc.s
2448 7EE 0 CODE 0
2451 7EE 0 CODE 0
2502 7EE 0 CODE 0
2503 7EF 0 CODE 0
2504 7F0 0 CODE 0
2505 7F1 0 CODE 0
2506 7F2 0 CODE 0
2507 7F3 0 CODE 0
2508 7F4 0 CODE 0
2512 7F5 0 CODE 0
2513 7F6 0 CODE 0
2514 7F7 0 CODE 0
2515 7F8 0 CODE 0
2516 7F9 0 CODE 0
2517 7FA 0 CODE 0
2523 7FD 0 CODE 0
2525 7FD 0 CODE 0
2526 7FE 0 CODE 0
2491 68A 0 CODE 0
2492 68A 0 CODE 0
2493 68B 0 CODE 0
2494 68B 0 CODE 0
2495 68C 0 CODE 0
2496 68D 0 CODE 0
2497 68E 0 CODE 0
2498 68F 0 CODE 0
main.c
36 733 0 CODE 0
38 733 0 CODE 0
42 736 0 CODE 0
43 73E 0 CODE 0
45 742 0 CODE 0
46 74A 0 CODE 0
47 74D 0 CODE 0
48 763 0 CODE 0
54 766 0 CODE 0
54 76A 0 CODE 0
55 76E 0 CODE 0
56 772 0 CODE 0
57 776 0 CODE 0
59 776 0 CODE 0
59 77B 0 CODE 0
60 77F 0 CODE 0
61 783 0 CODE 0
63 786 0 CODE 0
63 78A 0 CODE 0
64 78E 0 CODE 0
65 794 0 CODE 0
66 798 0 CODE 0
67 79D 0 CODE 0
68 7A2 0 CODE 0
69 7A6 0 CODE 0
70 7AA 0 CODE 0
71 7AE 0 CODE 0
72 7B3 0 CODE 0
73 7B8 0 CODE 0
74 7BD 0 CODE 0
75 7C2 0 CODE 0
79 7C7 0 CODE 0
79 7CB 0 CODE 0
80 7CF 0 CODE 0
81 7D7 0 CODE 0
82 7E3 0 CODE 0
mcc_generated_files/tmr6.c
79 672 0 CODE 0
82 672 0 CODE 0
83 674 0 CODE 0
111 6CC 0 CODE 0
114 6CC 0 CODE 0
115 6D1 0 CODE 0
118 6D6 0 CODE 0
120 6D7 0 CODE 0
121 6D8 0 CODE 0
mcc_generated_files/mcc.c
50 6E8 0 CODE 0
53 6E8 0 CODE 0
54 6EB 0 CODE 0
55 6EE 0 CODE 0
56 6F1 0 CODE 0
57 6F4 0 CODE 0
58 6F7 0 CODE 0
59 6FA 0 CODE 0
75 66F 0 CODE 0
78 66F 0 CODE 0
79 671 0 CODE 0
mcc_generated_files/tmr6.c
62 6A9 0 CODE 0
67 6A9 0 CODE 0
70 6AC 0 CODE 0
73 6AD 0 CODE 0
76 6AF 0 CODE 0
77 6B2 0 CODE 0
mcc_generated_files/pin_manager.c
55 6FB 0 CODE 0
60 6FB 0 CODE 0
61 6FD 0 CODE 0
66 6FE 0 CODE 0
67 701 0 CODE 0
72 703 0 CODE 0
73 706 0 CODE 0
78 708 0 CODE 0
79 70A 0 CODE 0
80 70B 0 CODE 0
86 70D 0 CODE 0
87 70F 0 CODE 0
94 710 0 CODE 0
mcc_generated_files/mcc.c
61 6B3 0 CODE 0
64 6B3 0 CODE 0
66 6B6 0 CODE 0
68 6B7 0 CODE 0
72 6B9 0 CODE 0
70 6B9 0 CODE 0
73 6BE 0 CODE 0
mcc_generated_files/eusart.c
66 711 0 CODE 0
71 711 0 CODE 0
74 714 0 CODE 0
77 716 0 CODE 0
80 718 0 CODE 0
83 71A 0 CODE 0
86 71C 0 CODE 0
87 723 0 CODE 0
88 72A 0 CODE 0
90 731 0 CODE 0
92 732 0 CODE 0
161 67F 0 CODE 0
162 67F 0 CODE 0
163 683 0 CODE 0
157 67A 0 CODE 0
158 67A 0 CODE 0
159 67E 0 CODE 0
165 675 0 CODE 0
166 675 0 CODE 0
167 679 0 CODE 0
mcc_generated_files/adc.c
67 697 0 CODE 0
72 697 0 CODE 0
75 69A 0 CODE 0
78 69B 0 CODE 0
81 69C 0 CODE 0
83 69E 0 CODE 0
mcc_generated_files/eusart.c
94 6D9 0 CODE 0
96 6D9 0 CODE 0
97 6E7 0 CODE 0
132 69F 0 CODE 0
134 6A0 0 CODE 0
136 6A0 0 CODE 0
134 6A0 0 CODE 0
138 6A5 0 CODE 0
139 6A8 0 CODE 0
mcc_generated_files/adc.c
93 66C 0 CODE 0
96 66C 0 CODE 0
97 66E 0 CODE 0
85 6BF 0 CODE 0
88 6C0 0 CODE 0
90 6CA 0 CODE 0
91 6CB 0 CODE 0
100 690 0 CODE 0
103 690 0 CODE 0
103 690 0 CODE 0
103 693 0 CODE 0
104 696 0 CODE 0
106 684 0 CODE 0
109 684 0 CODE 0
110 689 0 CODE 0
