?_ADC_GetConversionResult 70 0 COMMON 1
___awdiv@counter 75 0 COMMON 1
_EUSART_SetFramingErrorHandler ED1 0 CODE 0
__size_of__Umul8_16 0 0 ABS 0
__size_of_Tm_Baje_periodico 0 0 ABS 0
__S0 1000 0 ABS 0
__S1 B6 0 ABS 0
_PR6 41D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__end_of___awdiv 193 0 CODE 0
_TMR6 41C 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_PLLR 4D6 0 ABS 0
__end_of_PIN_MANAGER_Initialize F6F 0 CODE 0
_Pack A0 0 BANK1 1
_main 3A5 0 CODE 0
___sp 0 0 STACK 2
__end_of_TMR6_StartTimer EC5 0 CODE 0
btemp 7E 0 ABS 0
start 2 0 CODE 0
__end_of_Tm_Hubo_periodico EF3 0 CODE 0
___fltol@f1 3A 0 BANK0 1
_Tm_Baje_periodico F07 0 CODE 0
_EUSART_Write EF3 0 CODE 0
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_RCSTA 19D 0 ABS 0
_TRISB 8D 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
__end_of___flmul 7F0 0 CODE 0
_TXSTA 19E 0 ABS 0
_T6CON 41E 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_EUSART_is_tx_ready 0 0 ABS 0
_Tm_Hubo_periodico EEB 0 CODE 0
?___awmod 70 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler B2 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Ds_Conversor_ADC@voltios 4B 0 BANK0 1
__size_of_ADC_SelectChannel 0 0 ABS 0
___xxtofl 2F9 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize EC2 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
?___fltol 3A 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 20 0 BANK0 1
_PIR1bits 11 0 ABS 0
_PIR3bits 13 0 ABS 0
_LATAbits 10C 0 ABS 0
_LATBbits 10D 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_Ds_BCD 268 0 CODE 0
?___awdiv 70 0 COMMON 1
__end_of_ADC_Initialize EEB 0 CODE 0
_SPBRGH 19C 0 ABS 0
__end_of_ADC_IsConversionDone B 0 CODE 0
_ADRESH 9C 0 ABS 0
_SPBRGL 19B 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__size_of_ADC_IsConversionDone 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write EFD 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
Tm_Baje_periodico@ctp 71 0 COMMON 1
?_Ds_Conversor_ADC 45 0 BANK0 1
_TMR6_HasOverflowOccured F2A 0 CODE 0
__Umul8_16@multiplier 78 0 COMMON 1
_ADC_IsConversionDone 4 0 CODE 0
Tm_Hubo_periodico@ctp 70 0 COMMON 1
_ADC_GetConversionResult EC5 0 CODE 0
__end_of___fltol 268 0 CODE 0
___stackhi 216F 0 ABS 0
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1
__end_of___awmod DC 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 76 0 COMMON 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 46F 0 CODE 0
Tm_Procese_tiempo@ctp 74 0 COMMON 1
__Htext 0 0 ABS 0
__end_of_TMR6_HasOverflowOccured F37 0 CODE 0
__Ltext 0 0 ABS 0
__Umul8_16@product 74 0 COMMON 1
?___xxtofl 70 0 COMMON 1
___flmul@sign 2D 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
__Umul8_16 F8D 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___stacklo 2066 0 ABS 0
_APFCON0 11D 0 ABS 0
Tm_Inicie_periodico@periodo 70 0 COMMON 1
_TMR6_StartTimer EC2 0 CODE 0
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_EUSART_SetOverrunErrorHandler ED7 0 CODE 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_EUSART_FramingErrorHandler B4 0 BANK1 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
_Tm_Procese_tiempo 193 0 CODE 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_RCSTAbits 19D 0 ABS 0
Ds_Iniciar_displays@d1 70 0 COMMON 1
Ds_Iniciar_displays@d2 71 0 COMMON 1
_TXSTAbits 19E 0 ABS 0
Ds_Iniciar_displays@d3 72 0 COMMON 1
main@timer_1000ms 51 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_T6CONbits 41E 0 ABS 0
Ds_Iniciar_displays@tA 74 0 COMMON 1
Ds_Iniciar_displays@tE 73 0 COMMON 1
_SYSTEM_Initialize F46 0 CODE 0
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0
_OSCTUNE 98 0 ABS 0
_EUSART_Initialize FB0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
Ds_BCD@segmento 72 0 COMMON 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__size_of_Tm_Hubo_periodico 0 0 ABS 0
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__Umul8_16@multiplicand 70 0 COMMON 1
___flmul@grs 2E 0 BANK0 1
__ptext1 193 0 CODE 0
__ptext2 F6F 0 CODE 0
__ptext3 EEB 0 CODE 0
__end_of_Ds_Convertir_en_uni 134 0 CODE 0
__ptext4 F07 0 CODE 0
__ptext5 EC2 0 CODE 0
__ptext6 F2A 0 CODE 0
__ptext7 F46 0 CODE 0
__end_of_EUSART_Initialize FD3 0 CODE 0
__ptext8 EBF 0 CODE 0
__ptext9 EFD 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
Ds_Encienda_Disp@dispNum 72 0 COMMON 1
__end_of_ADC_GetConversionResult ECB 0 CODE 0
__end_of__initialization 7FD 0 CODE 0
__end_of_TMR6_Initialize F07 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_eusartRxLastError 6E 0 BANK0 1
Ds_Procese_displays@dsp 75 0 COMMON 1
__size_of_Ds_Convertir_en_uni 0 0 ABS 0
_valor_ADC 6B 0 BANK0 1
__end_of_Ds_Iniciar_displays 49 0 CODE 0
__size_of_TMR6_StartTimer 0 0 ABS 0
__end_of_Tm_Procese_tiempo 1F3 0 CODE 0
_TMR6_Initialize EFD 0 CODE 0
__size_of_TMR6_HasOverflowOccured 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler B0 0 BANK1 1
___awmod 89 0 CODE 0
_ADC_StartConversion EBC 0 CODE 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
Ds_Iniciar_displays@dsp 76 0 COMMON 1
__Hspace_1 B6 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_Ds_Procese_displays 0 0 ABS 0
EUSART_Write@txData 70 0 COMMON 1
__end_of_EUSART_SetFramingErrorHandler ED7 0 CODE 0
___fltol 1F3 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 599 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7F0 0 CODE 0
___awdiv 134 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 78 0 COMMON 1
Ds_Convertir_en_uni@dsp 7C 0 COMMON 1
_PIN_MANAGER_Initialize F59 0 CODE 0
___fltol@exp1 44 0 BANK0 1
?__Umul8_16 70 0 COMMON 1
__size_of_Ds_Conversor_ADC 0 0 ABS 0
main@timer_1ms 5A 0 BANK0 1
__end_of_ADC_StartConversion EBF 0 CODE 0
__size_of_TMR6_Initialize 0 0 ABS 0
clear_ram0 EDD 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_Ds_Encienda_Disp 1000 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 6B 0 BANK0 1
_ADC_SelectChannel F1D 0 CODE 0
__Lbank10 0 0 BANK10 1
___flmul@temp 38 0 BANK0 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize F1D 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
_EUSART_is_tx_ready F37 0 CODE 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize F59 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0
___xxtofl@arg 7A 0 COMMON 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
_Ds_Encienda_Disp FD3 0 CODE 0
__ptext10 F59 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 FD3 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
main@seven_seg 63 0 BANK0 1
__ptext11 F11 0 CODE 0
__ptext30 F8D 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 268 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 FB0 0 CODE 0
__ptext31 EBC 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 B 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 ED7 0 CODE 0
__ptext32 F1D 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__ptext23 DC 0 CODE 0
__Hbank28 0 0 BANK28 1
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__ptext14 ED1 0 CODE 0
__ptext33 4 0 CODE 0
__end_of_EUSART_SetErrorHandler ED1 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 89 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 ECB 0 CODE 0
__ptext34 EC5 0 CODE 0
__ptext25 134 0 CODE 0
__size_of_EUSART_SetErrorHandler 0 0 ABS 0
__ptext16 EE3 0 CODE 0
__ptext26 49 0 CODE 0
__size_of_EUSART_Write 0 0 ABS 0
__end_of_EUSART_SetOverrunErrorHandler EDD 0 CODE 0
__ptext17 F37 0 CODE 0
___awmod@divisor 70 0 COMMON 1
__ptext27 2F9 0 CODE 0
__size_of_Tm_Inicie_periodico 0 0 ABS 0
__ptext18 EF3 0 CODE 0
__size_of_ADC_GetConversionResult 0 0 ABS 0
___fltol@sign1 43 0 BANK0 1
__ptext28 1F3 0 CODE 0
__ptext19 46F 0 CODE 0
__ptext29 599 0 CODE 0
__Umul8_16@word_mpld 76 0 COMMON 1
Ds_Convertir_en_uni@voltaje 79 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1
Ds_Conversor_ADC@adcOUT 45 0 BANK0 1
_volt_ADC AC 0 BANK1 1
___awdiv@divisor 70 0 COMMON 1
_ADC_Initialize EE3 0 CODE 0
_WDT_Initialize EBF 0 CODE 0
_EUSART_SetErrorHandler ECB 0 CODE 0
_OSCILLATOR_Initialize F11 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_EUSART_is_tx_ready$291 70 0 COMMON 1
___xxtofl@exp 79 0 COMMON 1
Ds_Conversor_ADC@pendiente 47 0 BANK0 1
__size_of_ADC_StartConversion 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 70 0 COMMON 1
intlevel2 0 0 ENTRY 0
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__size_of_Ds_Encienda_Disp 0 0 ABS 0
_Tm_Inicie_periodico F6F 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
__end_of__Umul8_16 FB0 0 CODE 0
__size_of_Ds_Iniciar_displays 0 0 ABS 0
__end_of_ADC_SelectChannel F2A 0 CODE 0
__size_of_Tm_Procese_tiempo 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
_Ds_Procese_displays 46F 0 CODE 0
_Ds_Conversor_ADC 49 0 CODE 0
__end_of_Ds_Procese_displays 599 0 CODE 0
__size_of_Ds_BCD 0 0 ABS 0
start_initialization 7F0 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
__end_of_EUSART_is_tx_ready F46 0 CODE 0
__end_of___xxtofl 3A5 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3A5 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
TMR6_HasOverflowOccured@status 70 0 COMMON 1
__size_of___awmod 0 0 ABS 0
___flmul@aexp 32 0 BANK0 1
__end_of_Ds_BCD 2F9 0 CODE 0
__initialization 7F0 0 CODE 0
___flmul@bexp 33 0 BANK0 1
ADC_SelectChannel@channel 71 0 COMMON 1
_EUSART_DefaultErrorHandler 0 0 ABS 0
___flmul@prod 34 0 BANK0 1
___awmod@dividend 72 0 COMMON 1
_Ds_Convertir_en_uni DC 0 CODE 0
___awmod@counter 75 0 COMMON 1
__end_of_Tm_Inicie_periodico F8D 0 CODE 0
___flmul@a 24 0 BANK0 1
___flmul@b 20 0 BANK0 1
_Ds_Iniciar_displays B 0 CODE 0
__end_of_Tm_Baje_periodico F11 0 CODE 0
__end_of_Ds_Conversor_ADC 89 0 CODE 0
Tm_Inicie_periodico@ctp 73 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 15 CODE 0 0
cinit FE0 FFF CODE FE0 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6E BANK0 20 1
bssBANK1 A0 B5 BANK1 A0 1
text29 B32 FDF CODE B32 0
text19 8DE B31 CODE 8DE 0
maintext 74A 8DD CODE 74A 0
text27 5F2 749 CODE 5F2 0
text21 4D0 5F1 CODE 4D0 0
text28 3E6 4CF CODE 3E6 0
text1 326 3E5 CODE 326 0
text25 268 325 CODE 268 0
text23 1B8 267 CODE 1B8 0
text24 112 1B7 CODE 112 0
text26 92 111 CODE 92 0
text22 16 91 CODE 16 0
text20 1FA6 1FFF CODE 1FA6 0
text12 1F60 1FA5 CODE 1F60 0
text30 1F1A 1F5F CODE 1F1A 0
text2 1EDE 1F19 CODE 1EDE 0
text10 1EB2 1EDD CODE 1EB2 0
text7 1E8C 1EB1 CODE 1E8C 0
text17 1E6E 1E8B CODE 1E6E 0
text6 1E54 1E6D CODE 1E54 0
text32 1E3A 1E53 CODE 1E3A 0
text11 1E22 1E39 CODE 1E22 0
text4 1E0E 1E21 CODE 1E0E 0
text9 1DFA 1E0D CODE 1DFA 0
text18 1DE6 1DF9 CODE 1DE6 0
text3 1DD6 1DE5 CODE 1DD6 0
text16 1DC6 1DD5 CODE 1DC6 0
clrtext 1DBA 1DC5 CODE 1DBA 0
text13 1DAE 1DB9 CODE 1DAE 0
text14 1DA2 1DAD CODE 1DA2 0
text15 1D96 1DA1 CODE 1D96 0
text34 1D8A 1D95 CODE 1D8A 0
text5 1D84 1D89 CODE 1D84 0
text8 1D7E 1D83 CODE 1D7E 0
text31 1D78 1D7D CODE 1D78 0
%locals
dist/default/production\Practica_1.X.production.o
C:\Users\fesig\AppData\Local\Temp\xcAso1o.s
2776 7F0 0 CODE 0
2779 7F0 0 CODE 0
2830 7F0 0 CODE 0
2831 7F1 0 CODE 0
2832 7F2 0 CODE 0
2833 7F3 0 CODE 0
2834 7F4 0 CODE 0
2838 7F5 0 CODE 0
2839 7F6 0 CODE 0
2840 7F7 0 CODE 0
2841 7F8 0 CODE 0
2842 7F9 0 CODE 0
2843 7FA 0 CODE 0
2849 7FD 0 CODE 0
2851 7FD 0 CODE 0
2852 7FE 0 CODE 0
2819 EDD 0 CODE 0
2820 EDD 0 CODE 0
2821 EDE 0 CODE 0
2822 EDE 0 CODE 0
2823 EDF 0 CODE 0
2824 EE0 0 CODE 0
2825 EE1 0 CODE 0
2826 EE2 0 CODE 0
main.c
36 3A5 0 CODE 0
38 3A5 0 CODE 0
42 3A8 0 CODE 0
43 3B0 0 CODE 0
45 3B4 0 CODE 0
46 3BC 0 CODE 0
47 3BF 0 CODE 0
48 3D6 0 CODE 0
54 3D9 0 CODE 0
54 3DD 0 CODE 0
55 3E1 0 CODE 0
56 3E5 0 CODE 0
59 3E9 0 CODE 0
59 3EE 0 CODE 0
60 3F2 0 CODE 0
61 3F6 0 CODE 0
63 3F9 0 CODE 0
63 3FD 0 CODE 0
64 401 0 CODE 0
64 407 0 CODE 0
65 40A 0 CODE 0
66 40E 0 CODE 0
66 414 0 CODE 0
67 417 0 CODE 0
67 41D 0 CODE 0
68 420 0 CODE 0
69 424 0 CODE 0
70 428 0 CODE 0
71 42C 0 CODE 0
72 431 0 CODE 0
73 436 0 CODE 0
74 43B 0 CODE 0
75 440 0 CODE 0
79 445 0 CODE 0
79 449 0 CODE 0
80 44D 0 CODE 0
81 455 0 CODE 0
82 464 0 CODE 0
nuestrostimers.c
17 193 0 CODE 0
21 194 0 CODE 0
23 19C 0 CODE 0
24 1A5 0 CODE 0
26 1AE 0 CODE 0
27 1B3 0 CODE 0
30 1BE 0 CODE 0
30 1CE 0 CODE 0
31 1D2 0 CODE 0
32 1F2 0 CODE 0
11 F6F 0 CODE 0
13 F70 0 CODE 0
14 F75 0 CODE 0
15 F7D 0 CODE 0
16 F8C 0 CODE 0
36 EEB 0 CODE 0
38 EEC 0 CODE 0
39 EF2 0 CODE 0
43 F07 0 CODE 0
45 F08 0 CODE 0
46 F10 0 CODE 0
mcc_generated_files/tmr6.c
79 EC2 0 CODE 0
82 EC2 0 CODE 0
83 EC4 0 CODE 0
111 F2A 0 CODE 0
114 F2A 0 CODE 0
115 F2F 0 CODE 0
118 F34 0 CODE 0
120 F35 0 CODE 0
121 F36 0 CODE 0
mcc_generated_files/mcc.c
50 F46 0 CODE 0
53 F46 0 CODE 0
54 F49 0 CODE 0
55 F4C 0 CODE 0
56 F4F 0 CODE 0
57 F52 0 CODE 0
58 F55 0 CODE 0
59 F58 0 CODE 0
75 EBF 0 CODE 0
78 EBF 0 CODE 0
79 EC1 0 CODE 0
mcc_generated_files/tmr6.c
62 EFD 0 CODE 0
67 EFD 0 CODE 0
70 F00 0 CODE 0
73 F01 0 CODE 0
76 F03 0 CODE 0
77 F06 0 CODE 0
mcc_generated_files/pin_manager.c
55 F59 0 CODE 0
60 F59 0 CODE 0
61 F5B 0 CODE 0
66 F5C 0 CODE 0
67 F5F 0 CODE 0
72 F61 0 CODE 0
73 F64 0 CODE 0
78 F66 0 CODE 0
79 F68 0 CODE 0
80 F69 0 CODE 0
86 F6B 0 CODE 0
87 F6D 0 CODE 0
94 F6E 0 CODE 0
mcc_generated_files/mcc.c
61 F11 0 CODE 0
64 F11 0 CODE 0
66 F14 0 CODE 0
68 F15 0 CODE 0
72 F17 0 CODE 0
70 F17 0 CODE 0
73 F1C 0 CODE 0
mcc_generated_files/eusart.c
66 FB0 0 CODE 0
71 FB0 0 CODE 0
74 FB3 0 CODE 0
77 FB5 0 CODE 0
80 FB7 0 CODE 0
83 FB9 0 CODE 0
86 FBB 0 CODE 0
87 FC2 0 CODE 0
88 FC9 0 CODE 0
90 FD0 0 CODE 0
92 FD2 0 CODE 0
161 ED7 0 CODE 0
162 ED7 0 CODE 0
163 EDC 0 CODE 0
157 ED1 0 CODE 0
158 ED1 0 CODE 0
159 ED6 0 CODE 0
165 ECB 0 CODE 0
166 ECB 0 CODE 0
167 ED0 0 CODE 0
mcc_generated_files/adc.c
67 EE3 0 CODE 0
72 EE3 0 CODE 0
75 EE6 0 CODE 0
78 EE7 0 CODE 0
81 EE8 0 CODE 0
83 EEA 0 CODE 0
mcc_generated_files/eusart.c
94 F37 0 CODE 0
96 F37 0 CODE 0
97 F45 0 CODE 0
132 EF3 0 CODE 0
134 EF4 0 CODE 0
136 EF4 0 CODE 0
134 EF4 0 CODE 0
138 EF9 0 CODE 0
139 EFC 0 CODE 0
displays.c
230 46F 0 CODE 0
232 470 0 CODE 0
235 471 0 CODE 0
236 477 0 CODE 0
237 480 0 CODE 0
238 487 0 CODE 0
242 493 0 CODE 0
243 497 0 CODE 0
245 49E 0 CODE 0
248 49F 0 CODE 0
249 4A5 0 CODE 0
250 4AE 0 CODE 0
251 4B5 0 CODE 0
254 4C1 0 CODE 0
255 4C5 0 CODE 0
258 4C6 0 CODE 0
259 4CC 0 CODE 0
260 4D5 0 CODE 0
261 4DC 0 CODE 0
264 4E8 0 CODE 0
265 4EC 0 CODE 0
266 4F4 0 CODE 0
269 4F5 0 CODE 0
270 4FB 0 CODE 0
271 504 0 CODE 0
272 50B 0 CODE 0
275 517 0 CODE 0
276 51B 0 CODE 0
279 51C 0 CODE 0
280 522 0 CODE 0
281 52B 0 CODE 0
282 532 0 CODE 0
285 53E 0 CODE 0
286 542 0 CODE 0
287 54A 0 CODE 0
290 54B 0 CODE 0
291 551 0 CODE 0
292 55A 0 CODE 0
293 55F 0 CODE 0
296 56B 0 CODE 0
297 56F 0 CODE 0
302 570 0 CODE 0
303 574 0 CODE 0
305 579 0 CODE 0
305 581 0 CODE 0
305 586 0 CODE 0
305 589 0 CODE 0
305 58C 0 CODE 0
305 58F 0 CODE 0
305 592 0 CODE 0
305 595 0 CODE 0
306 598 0 CODE 0
19 FD3 0 CODE 0
21 FD4 0 CODE 0
25 FD5 0 CODE 0
26 FD7 0 CODE 0
27 FD8 0 CODE 0
34 FDA 0 CODE 0
35 FDC 0 CODE 0
36 FDD 0 CODE 0
41 FDF 0 CODE 0
42 FE1 0 CODE 0
43 FE2 0 CODE 0
50 FE4 0 CODE 0
51 FE6 0 CODE 0
52 FE7 0 CODE 0
55 FE9 0 CODE 0
55 FEE 0 CODE 0
55 FF3 0 CODE 0
55 FF6 0 CODE 0
55 FF9 0 CODE 0
55 FFC 0 CODE 0
56 FFF 0 CODE 0
59 268 0 CODE 0
61 269 0 CODE 0
65 26A 0 CODE 0
66 26C 0 CODE 0
67 26D 0 CODE 0
68 26E 0 CODE 0
69 26F 0 CODE 0
70 270 0 CODE 0
71 271 0 CODE 0
78 273 0 CODE 0
79 275 0 CODE 0
80 276 0 CODE 0
81 277 0 CODE 0
82 278 0 CODE 0
83 279 0 CODE 0
84 27A 0 CODE 0
92 27C 0 CODE 0
93 27E 0 CODE 0
94 27F 0 CODE 0
95 280 0 CODE 0
96 281 0 CODE 0
97 282 0 CODE 0
98 283 0 CODE 0
106 285 0 CODE 0
107 287 0 CODE 0
108 288 0 CODE 0
109 289 0 CODE 0
110 28A 0 CODE 0
111 28B 0 CODE 0
112 28C 0 CODE 0
121 28E 0 CODE 0
122 290 0 CODE 0
123 291 0 CODE 0
124 292 0 CODE 0
125 293 0 CODE 0
126 294 0 CODE 0
127 295 0 CODE 0
134 297 0 CODE 0
135 299 0 CODE 0
136 29A 0 CODE 0
137 29B 0 CODE 0
138 29C 0 CODE 0
139 29D 0 CODE 0
140 29E 0 CODE 0
148 2A0 0 CODE 0
149 2A2 0 CODE 0
150 2A3 0 CODE 0
151 2A4 0 CODE 0
152 2A5 0 CODE 0
153 2A6 0 CODE 0
154 2A7 0 CODE 0
162 2A9 0 CODE 0
163 2AB 0 CODE 0
164 2AC 0 CODE 0
165 2AD 0 CODE 0
166 2AE 0 CODE 0
167 2AF 0 CODE 0
168 2B0 0 CODE 0
176 2B2 0 CODE 0
177 2B4 0 CODE 0
178 2B5 0 CODE 0
179 2B6 0 CODE 0
180 2B7 0 CODE 0
181 2B8 0 CODE 0
182 2B9 0 CODE 0
190 2BB 0 CODE 0
191 2BD 0 CODE 0
192 2BE 0 CODE 0
193 2BF 0 CODE 0
194 2C0 0 CODE 0
195 2C1 0 CODE 0
196 2C2 0 CODE 0
202 2C4 0 CODE 0
203 2C6 0 CODE 0
204 2C7 0 CODE 0
205 2C8 0 CODE 0
206 2C9 0 CODE 0
207 2CA 0 CODE 0
208 2CB 0 CODE 0
211 2CD 0 CODE 0
211 2D2 0 CODE 0
211 2D7 0 CODE 0
211 2DA 0 CODE 0
211 2DD 0 CODE 0
211 2E0 0 CODE 0
211 2E3 0 CODE 0
211 2E6 0 CODE 0
211 2E9 0 CODE 0
211 2EC 0 CODE 0
211 2EF 0 CODE 0
211 2F2 0 CODE 0
211 2F5 0 CODE 0
212 2F8 0 CODE 0
8 B 0 CODE 0
9 C 0 CODE 0
10 11 0 CODE 0
11 18 0 CODE 0
12 20 0 CODE 0
13 28 0 CODE 0
14 30 0 CODE 0
15 38 0 CODE 0
16 40 0 CODE 0
17 48 0 CODE 0
215 DC 0 CODE 0
216 DD 0 CODE 0
217 EF 0 CODE 0
218 FE 0 CODE 0
219 111 0 CODE 0
220 120 0 CODE 0
221 133 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
5 89 0 CODE 0
12 89 0 CODE 0
13 8A 0 CODE 0
14 8E 0 CODE 0
14 91 0 CODE 0
15 93 0 CODE 0
17 95 0 CODE 0
18 99 0 CODE 0
18 9C 0 CODE 0
19 9E 0 CODE 0
20 A4 0 CODE 0
21 A6 0 CODE 0
22 A7 0 CODE 0
23 AC 0 CODE 0
21 B0 0 CODE 0
26 B4 0 CODE 0
26 B6 0 CODE 0
26 BA 0 CODE 0
27 BE 0 CODE 0
28 C2 0 CODE 0
29 C7 0 CODE 0
31 CD 0 CODE 0
32 D2 0 CODE 0
32 D5 0 CODE 0
33 D7 0 CODE 0
34 DB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
5 134 0 CODE 0
13 134 0 CODE 0
14 135 0 CODE 0
15 139 0 CODE 0
15 13C 0 CODE 0
16 13E 0 CODE 0
18 140 0 CODE 0
19 144 0 CODE 0
19 147 0 CODE 0
20 149 0 CODE 0
22 14D 0 CODE 0
23 14F 0 CODE 0
24 155 0 CODE 0
25 157 0 CODE 0
26 158 0 CODE 0
27 15D 0 CODE 0
25 161 0 CODE 0
30 165 0 CODE 0
31 16A 0 CODE 0
31 16C 0 CODE 0
31 170 0 CODE 0
32 174 0 CODE 0
33 178 0 CODE 0
35 179 0 CODE 0
36 17E 0 CODE 0
38 184 0 CODE 0
39 189 0 CODE 0
39 18C 0 CODE 0
40 18E 0 CODE 0
41 192 0 CODE 0
displays.c
223 49 0 CODE 0
224 49 0 CODE 0
225 52 0 CODE 0
226 84 0 CODE 0
227 88 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
10 2F9 0 CODE 0
15 2FA 0 CODE 0
16 303 0 CODE 0
16 30C 0 CODE 0
16 30E 0 CODE 0
16 310 0 CODE 0
17 312 0 CODE 0
19 313 0 CODE 0
20 31B 0 CODE 0
21 31B 0 CODE 0
21 31F 0 CODE 0
22 323 0 CODE 0
23 32C 0 CODE 0
24 330 0 CODE 0
25 331 0 CODE 0
26 335 0 CODE 0
24 33C 0 CODE 0
29 343 0 CODE 0
30 347 0 CODE 0
31 34F 0 CODE 0
32 356 0 CODE 0
28 356 0 CODE 0
34 35D 0 CODE 0
35 35F 0 CODE 0
33 366 0 CODE 0
33 36C 0 CODE 0
37 370 0 CODE 0
38 374 0 CODE 0
39 37C 0 CODE 0
40 37E 0 CODE 0
41 392 0 CODE 0
42 39B 0 CODE 0
43 39C 0 CODE 0
44 3A4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
43 1F3 0 CODE 0
47 1F3 0 CODE 0
47 1F3 0 CODE 0
48 1FF 0 CODE 0
49 208 0 CODE 0
50 21B 0 CODE 0
51 21C 0 CODE 0
52 224 0 CODE 0
53 226 0 CODE 0
54 22A 0 CODE 0
54 22D 0 CODE 0
57 232 0 CODE 0
60 242 0 CODE 0
60 244 0 CODE 0
63 249 0 CODE 0
64 250 0 CODE 0
65 252 0 CODE 0
62 252 0 CODE 0
67 257 0 CODE 0
68 25C 0 CODE 0
68 261 0 CODE 0
68 263 0 CODE 0
68 265 0 CODE 0
70 267 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8 599 0 CODE 0
17 599 0 CODE 0
18 59F 0 CODE 0
19 5A3 0 CODE 0
20 5A7 0 CODE 0
24 5A8 0 CODE 0
26 5AD 0 CODE 0
28 5B2 0 CODE 0
31 5BA 0 CODE 0
33 5BB 0 CODE 0
36 5BC 0 CODE 0
39 5C4 0 CODE 0
40 5C9 0 CODE 0
41 5CD 0 CODE 0
42 5D1 0 CODE 0
45 5D2 0 CODE 0
48 5D7 0 CODE 0
50 5DC 0 CODE 0
53 5E4 0 CODE 0
54 5E5 0 CODE 0
57 5E6 0 CODE 0
65 5EE 0 CODE 0
66 5F8 0 CODE 0
119 601 0 CODE 0
120 60E 0 CODE 0
121 61B 0 CODE 0
122 628 0 CODE 0
123 635 0 CODE 0
124 642 0 CODE 0
125 64F 0 CODE 0
126 65C 0 CODE 0
127 669 0 CODE 0
128 676 0 CODE 0
129 67D 0 CODE 0
130 68A 0 CODE 0
131 691 0 CODE 0
132 69E 0 CODE 0
133 6A5 0 CODE 0
134 6AC 0 CODE 0
135 6B9 0 CODE 0
136 6C0 0 CODE 0
137 6CD 0 CODE 0
138 6D4 0 CODE 0
139 6E1 0 CODE 0
140 6E8 0 CODE 0
141 6F5 0 CODE 0
145 70A 0 CODE 0
146 721 0 CODE 0
149 728 0 CODE 0
152 733 0 CODE 0
153 734 0 CODE 0
154 73B 0 CODE 0
155 73F 0 CODE 0
157 740 0 CODE 0
158 747 0 CODE 0
152 74B 0 CODE 0
163 74F 0 CODE 0
164 750 0 CODE 0
165 754 0 CODE 0
165 764 0 CODE 0
166 768 0 CODE 0
167 76A 0 CODE 0
168 76B 0 CODE 0
169 76B 0 CODE 0
174 770 0 CODE 0
175 775 0 CODE 0
176 77D 0 CODE 0
177 781 0 CODE 0
178 799 0 CODE 0
183 79D 0 CODE 0
183 7A2 0 CODE 0
183 7A6 0 CODE 0
184 7AA 0 CODE 0
185 7B3 0 CODE 0
187 7B4 0 CODE 0
187 7BA 0 CODE 0
187 7BE 0 CODE 0
188 7C2 0 CODE 0
190 7CB 0 CODE 0
191 7CC 0 CODE 0
194 7CD 0 CODE 0
195 7D2 0 CODE 0
196 7DA 0 CODE 0
197 7DE 0 CODE 0
199 7DF 0 CODE 0
200 7E3 0 CODE 0
201 7E3 0 CODE 0
203 7E7 0 CODE 0
205 7EF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8_16.c
4 F8D 0 CODE 0
5 F8E 0 CODE 0
6 F90 0 CODE 0
51 F97 0 CODE 0
52 F9B 0 CODE 0
53 F9F 0 CODE 0
54 F9F 0 CODE 0
55 FA4 0 CODE 0
56 FA6 0 CODE 0
59 FAB 0 CODE 0
60 FAF 0 CODE 0
mcc_generated_files/adc.c
93 EBC 0 CODE 0
96 EBC 0 CODE 0
97 EBE 0 CODE 0
85 F1D 0 CODE 0
88 F1E 0 CODE 0
90 F28 0 CODE 0
91 F29 0 CODE 0
100 4 0 CODE 0
103 4 0 CODE 0
103 4 0 CODE 0
103 7 0 CODE 0
104 A 0 CODE 0
106 EC5 0 CODE 0
109 EC5 0 CODE 0
110 ECA 0 CODE 0
