%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\fesig\AppData\Local\Temp\xcAsno4.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 40 40 3 2
config CONFIG 4 8007 8007 2 2
$dist/default/production\Practica_1.X.production.o
cinit CODE 0 7ED 7ED 13 2
text1 CODE 0 66C 66C 3 2
text2 CODE 0 6CA 6CA D 2
text3 CODE 0 6E6 6E6 13 2
text4 CODE 0 66F 66F 4 2
text5 CODE 0 6A7 6A7 A 2
text6 CODE 0 6F9 6F9 17 2
text7 CODE 0 6B1 6B1 C 2
text8 CODE 0 710 710 22 2
text9 CODE 0 67D 67D 5 2
text10 CODE 0 678 678 5 2
text11 CODE 0 673 673 5 2
text12 CODE 0 695 695 8 2
text13 CODE 0 6D7 6D7 F 2
text14 CODE 0 69D 69D A 2
text15 CODE 0 669 669 3 2
text16 CODE 0 6BD 6BD D 2
text17 CODE 0 68E 68E 7 2
text18 CODE 0 682 682 6 2
text20 CODE 0 668 668 1 2
maintext CODE 0 732 732 BB 2
cstackCOMMON COMMON 1 77 77 6 1
cstackBANK0 BANK0 1 20 20 1A 1
intentry CODE 0 2 2 3E 2
bssBANK0 BANK0 1 3A 3A D 1
clrtext CODE 0 688 688 6 2
bssCOMMON COMMON 1 70 70 7 1
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 47-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 47-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 43-667 2
CONST 800-FFF 2
ENTRY 43-667 2
ENTRY 800-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 43-667 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 43-667 2
STRCODE 800-FFF 2
STRING 43-667 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Practica_1.X.production.o
7ED cinit CODE >2777:C:\Users\fesig\AppData\Local\Temp\xcAsno4.s
7ED cinit CODE >2780:C:\Users\fesig\AppData\Local\Temp\xcAsno4.s
7ED cinit CODE >2831:C:\Users\fesig\AppData\Local\Temp\xcAsno4.s
7EE cinit CODE >2832:C:\Users\fesig\AppData\Local\Temp\xcAsno4.s
7EF cinit CODE >2833:C:\Users\fesig\AppData\Local\Temp\xcAsno4.s
7F0 cinit CODE >2834:C:\Users\fesig\AppData\Local\Temp\xcAsno4.s
7F1 cinit CODE >2835:C:\Users\fesig\AppData\Local\Temp\xcAsno4.s
7F2 cinit CODE >2836:C:\Users\fesig\AppData\Local\Temp\xcAsno4.s
7F3 cinit CODE >2837:C:\Users\fesig\AppData\Local\Temp\xcAsno4.s
7F4 cinit CODE >2841:C:\Users\fesig\AppData\Local\Temp\xcAsno4.s
7F5 cinit CODE >2842:C:\Users\fesig\AppData\Local\Temp\xcAsno4.s
7F6 cinit CODE >2843:C:\Users\fesig\AppData\Local\Temp\xcAsno4.s
7F7 cinit CODE >2844:C:\Users\fesig\AppData\Local\Temp\xcAsno4.s
7F8 cinit CODE >2845:C:\Users\fesig\AppData\Local\Temp\xcAsno4.s
7F9 cinit CODE >2846:C:\Users\fesig\AppData\Local\Temp\xcAsno4.s
7FC cinit CODE >2852:C:\Users\fesig\AppData\Local\Temp\xcAsno4.s
7FC cinit CODE >2854:C:\Users\fesig\AppData\Local\Temp\xcAsno4.s
7FD cinit CODE >2855:C:\Users\fesig\AppData\Local\Temp\xcAsno4.s
7FE cinit CODE >2856:C:\Users\fesig\AppData\Local\Temp\xcAsno4.s
2 intentry CODE >52:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/interrupt_manager.c
4 intentry CODE >55:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/interrupt_manager.c
C intentry CODE >57:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/interrupt_manager.c
F intentry CODE >58:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/interrupt_manager.c
10 intentry CODE >59:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/interrupt_manager.c
14 intentry CODE >61:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/interrupt_manager.c
1E intentry CODE >63:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/interrupt_manager.c
21 intentry CODE >64:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/interrupt_manager.c
22 intentry CODE >65:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/interrupt_manager.c
2C intentry CODE >67:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/interrupt_manager.c
2F intentry CODE >68:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/interrupt_manager.c
30 intentry CODE >69:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/interrupt_manager.c
3A intentry CODE >71:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/interrupt_manager.c
3D intentry CODE >72:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/interrupt_manager.c
3E intentry CODE >76:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/interrupt_manager.c
3E intentry CODE >82:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/interrupt_manager.c
668 text20 CODE >98:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/pin_manager.c
668 text20 CODE >100:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/pin_manager.c
682 text18 CODE >106:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/adc.c
682 text18 CODE >109:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/adc.c
687 text18 CODE >110:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/adc.c
68E text17 CODE >100:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/adc.c
68E text17 CODE >103:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/adc.c
691 text17 CODE >103:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/adc.c
694 text17 CODE >104:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/adc.c
6BD text16 CODE >85:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/adc.c
6BE text16 CODE >88:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/adc.c
6C8 text16 CODE >90:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/adc.c
6C9 text16 CODE >91:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/adc.c
669 text15 CODE >93:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/adc.c
669 text15 CODE >96:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/adc.c
66B text15 CODE >97:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/adc.c
69D text14 CODE >132:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/eusart.c
69E text14 CODE >134:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/eusart.c
69E text14 CODE >136:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/eusart.c
6A3 text14 CODE >138:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/eusart.c
6A6 text14 CODE >139:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/eusart.c
6D7 text13 CODE >94:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/eusart.c
6D7 text13 CODE >96:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/eusart.c
6E5 text13 CODE >97:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/eusart.c
695 text12 CODE >67:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/adc.c
695 text12 CODE >72:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/adc.c
698 text12 CODE >75:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/adc.c
699 text12 CODE >78:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/adc.c
69A text12 CODE >81:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/adc.c
69C text12 CODE >83:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/adc.c
673 text11 CODE >165:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/eusart.c
673 text11 CODE >166:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/eusart.c
677 text11 CODE >167:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/eusart.c
678 text10 CODE >157:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/eusart.c
678 text10 CODE >158:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/eusart.c
67C text10 CODE >159:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/eusart.c
67D text9 CODE >161:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/eusart.c
67D text9 CODE >162:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/eusart.c
681 text9 CODE >163:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/eusart.c
710 text8 CODE >66:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/eusart.c
710 text8 CODE >71:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/eusart.c
713 text8 CODE >74:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/eusart.c
715 text8 CODE >77:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/eusart.c
717 text8 CODE >80:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/eusart.c
719 text8 CODE >83:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/eusart.c
71B text8 CODE >86:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/eusart.c
722 text8 CODE >87:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/eusart.c
729 text8 CODE >88:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/eusart.c
730 text8 CODE >90:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/eusart.c
731 text8 CODE >92:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/eusart.c
6B1 text7 CODE >61:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/mcc.c
6B1 text7 CODE >64:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/mcc.c
6B4 text7 CODE >66:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/mcc.c
6B5 text7 CODE >68:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/mcc.c
6B7 text7 CODE >70:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/mcc.c
6B7 text7 CODE >72:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/mcc.c
6BC text7 CODE >73:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/mcc.c
6F9 text6 CODE >55:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/pin_manager.c
6F9 text6 CODE >60:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/pin_manager.c
6FB text6 CODE >61:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/pin_manager.c
6FC text6 CODE >66:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/pin_manager.c
6FF text6 CODE >67:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/pin_manager.c
701 text6 CODE >72:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/pin_manager.c
704 text6 CODE >73:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/pin_manager.c
706 text6 CODE >78:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/pin_manager.c
708 text6 CODE >79:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/pin_manager.c
709 text6 CODE >80:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/pin_manager.c
70B text6 CODE >86:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/pin_manager.c
70D text6 CODE >87:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/pin_manager.c
70E text6 CODE >94:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/pin_manager.c
70F text6 CODE >96:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/pin_manager.c
6A7 text5 CODE >62:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/tmr6.c
6A7 text5 CODE >67:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/tmr6.c
6AA text5 CODE >70:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/tmr6.c
6AB text5 CODE >73:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/tmr6.c
6AD text5 CODE >76:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/tmr6.c
6B0 text5 CODE >77:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/tmr6.c
66F text4 CODE >75:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/mcc.c
66F text4 CODE >78:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/mcc.c
672 text4 CODE >79:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/mcc.c
6E6 text3 CODE >50:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/mcc.c
6E6 text3 CODE >53:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/mcc.c
6E9 text3 CODE >54:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/mcc.c
6EC text3 CODE >55:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/mcc.c
6EF text3 CODE >56:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/mcc.c
6F2 text3 CODE >57:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/mcc.c
6F5 text3 CODE >58:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/mcc.c
6F8 text3 CODE >59:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/mcc.c
6CA text2 CODE >111:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/tmr6.c
6CA text2 CODE >114:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/tmr6.c
6CF text2 CODE >115:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/tmr6.c
6D4 text2 CODE >118:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/tmr6.c
6D5 text2 CODE >120:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/tmr6.c
6D6 text2 CODE >121:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/tmr6.c
66C text1 CODE >79:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/tmr6.c
66C text1 CODE >82:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/tmr6.c
66E text1 CODE >83:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\mcc_generated_files/tmr6.c
732 maintext CODE >36:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\main.c
732 maintext CODE >38:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\main.c
735 maintext CODE >42:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\main.c
73D maintext CODE >43:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\main.c
741 maintext CODE >45:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\main.c
749 maintext CODE >46:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\main.c
74C maintext CODE >47:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\main.c
762 maintext CODE >48:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\main.c
765 maintext CODE >54:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\main.c
769 maintext CODE >54:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\main.c
76D maintext CODE >55:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\main.c
771 maintext CODE >56:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\main.c
775 maintext CODE >57:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\main.c
775 maintext CODE >59:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\main.c
77A maintext CODE >59:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\main.c
77E maintext CODE >60:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\main.c
782 maintext CODE >61:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\main.c
785 maintext CODE >63:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\main.c
789 maintext CODE >63:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\main.c
78D maintext CODE >64:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\main.c
793 maintext CODE >65:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\main.c
797 maintext CODE >66:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\main.c
79C maintext CODE >67:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\main.c
7A1 maintext CODE >68:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\main.c
7A5 maintext CODE >69:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\main.c
7A9 maintext CODE >70:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\main.c
7AD maintext CODE >71:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\main.c
7B2 maintext CODE >72:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\main.c
7B7 maintext CODE >73:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\main.c
7BC maintext CODE >74:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\main.c
7C1 maintext CODE >75:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\main.c
7C6 maintext CODE >79:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\main.c
7CA maintext CODE >79:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\main.c
7CE maintext CODE >80:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\main.c
7D6 maintext CODE >81:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\main.c
7E2 maintext CODE >82:D:\Universidad\Universidad Javeriana\10. Décimo Semestre\Proyecto II\Github\Proyecto_II\Lab1\Practica_1.X\main.c
688 clrtext CODE >2820:C:\Users\fesig\AppData\Local\Temp\xcAsno4.s
688 clrtext CODE >2821:C:\Users\fesig\AppData\Local\Temp\xcAsno4.s
689 clrtext CODE >2822:C:\Users\fesig\AppData\Local\Temp\xcAsno4.s
689 clrtext CODE >2823:C:\Users\fesig\AppData\Local\Temp\xcAsno4.s
68A clrtext CODE >2824:C:\Users\fesig\AppData\Local\Temp\xcAsno4.s
68B clrtext CODE >2825:C:\Users\fesig\AppData\Local\Temp\xcAsno4.s
68C clrtext CODE >2826:C:\Users\fesig\AppData\Local\Temp\xcAsno4.s
68D clrtext CODE >2827:C:\Users\fesig\AppData\Local\Temp\xcAsno4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_Ds_Conversor_ADC$0 77 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__size_of_ADC_StartConversion 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_PIN_MANAGER_IOC CD2 0 CODE 0 text20 dist/default/production\Practica_1.X.production.o
__size_of_ADC_GetConversionResult 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_Ds_Iniciar_displays 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__end_of_WDT_Initialize CE6 0 CODE 0 text4 dist/default/production\Practica_1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_EUSART_RxDefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__end_of_EUSART_is_tx_ready DCC 0 CODE 0 text13 dist/default/production\Practica_1.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_PLLR 4D6 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_Pack 3A 0 BANK0 1 bssBANK0 dist/default/production\Practica_1.X.production.o
_TMR6 41C 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\Practica_1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\fesig\AppData\Local\Temp\xcAsno4.o
_main E64 0 CODE 0 maintext dist/default/production\Practica_1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Practica_1.X.production.o
start 80 0 CODE 0 init C:\Users\fesig\AppData\Local\Temp\xcAsno4.o
_EUSART_Write D3A 0 CODE 0 text14 dist/default/production\Practica_1.X.production.o
__size_of_ADC_IsConversionDone 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__size_of_TMR6_Initialize 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__size_of_TMR6_StartTimer 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_EUSART_SetFramingErrorHandler CFA 0 CODE 0 text10 dist/default/production\Practica_1.X.production.o
__end_of_EUSART_SetOverrunErrorHandler D04 0 CODE 0 text9 dist/default/production\Practica_1.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_ADC_SelectChannel D7A 0 CODE 0 text16 dist/default/production\Practica_1.X.production.o
__end_of_EUSART_Initialize E64 0 CODE 0 text8 dist/default/production\Practica_1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_ADC_IsConversionDone D2A 0 CODE 0 text17 dist/default/production\Practica_1.X.production.o
_ADC_StartConversion CD2 0 CODE 0 text15 dist/default/production\Practica_1.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\fesig\AppData\Local\Temp\xcAsno4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\fesig\AppData\Local\Temp\xcAsno4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\fesig\AppData\Local\Temp\xcAsno4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\fesig\AppData\Local\Temp\xcAsno4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\fesig\AppData\Local\Temp\xcAsno4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\fesig\AppData\Local\Temp\xcAsno4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_Tm_Hubo_periodico 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_EUSART_is_tx_ready DAE 0 CODE 0 text13 dist/default/production\Practica_1.X.production.o
_Tm_Procese_tiempo 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
main@timer_1ms 29 0 BANK0 1 cstackBANK0 dist/default/production\Practica_1.X.production.o
_PIN_MANAGER_IOC CD0 0 CODE 0 text20 dist/default/production\Practica_1.X.production.o
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 9D 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__end_of_INTERRUPT_InterruptManager 80 0 CODE 0 intentry dist/default/production\Practica_1.X.production.o
__end_of_EUSART_Write D4E 0 CODE 0 text14 dist/default/production\Practica_1.X.production.o
__size_of_TMR6_HasOverflowOccured 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\fesig\AppData\Local\Temp\xcAsno4.o
___stacklo 0 0 ABS 0 - C:\Users\fesig\AppData\Local\Temp\xcAsno4.o
_EUSART_Initialize E20 0 CODE 0 text8 dist/default/production\Practica_1.X.production.o
_Ds_Convertir_en_uni_deci_centi$0 77 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
_Ds_Convertir_en_uni_deci_centi$1 77 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
_PIN_MANAGER_Initialize DF2 0 CODE 0 text6 dist/default/production\Practica_1.X.production.o
?_ADC_GetConversionResult 77 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
start_initialization FDA 0 CODE 0 cinit dist/default/production\Practica_1.X.production.o
__end_of_ADC_StartConversion CD8 0 CODE 0 text15 dist/default/production\Practica_1.X.production.o
_EUSART_SetErrorHandler CE6 0 CODE 0 text11 dist/default/production\Practica_1.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\Practica_1.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 77 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__size_of_PIN_MANAGER_IOC 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__end_of_SYSTEM_Initialize DF2 0 CODE 0 text3 dist/default/production\Practica_1.X.production.o
clear_ram0 D10 0 CODE 0 clrtext dist/default/production\Practica_1.X.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Practica_1.X.production.o
_Tm_Baje_periodico$0 77 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_EUSART_TxDefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\fesig\AppData\Local\Temp\xcAsno4.o
TMR6_HasOverflowOccured@status 77 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
_valor_ADC 42 0 BANK0 1 bssBANK0 dist/default/production\Practica_1.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FDA 0 CODE 0 cinit -
EUSART_SetErrorHandler@interruptHandler 77 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_APFCON1 11E 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_volt_ADC 40 0 BANK0 1 bssBANK0 dist/default/production\Practica_1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 80 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 80 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_PR6 41D 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_Ds_Conversor_ADC 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__size_of_EUSART_is_tx_ready 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_SYSTEM_Initialize DCC 0 CODE 0 text3 dist/default/production\Practica_1.X.production.o
_ADC_IsConversionDone D1C 0 CODE 0 text17 dist/default/production\Practica_1.X.production.o
_ADC_GetConversionResult D04 0 CODE 0 text18 dist/default/production\Practica_1.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\fesig\AppData\Local\Temp\xcAsno4.o
_Ds_Convertir_en_uni_deci_centi 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__end_of_ADC_GetConversionResult D10 0 CODE 0 text18 dist/default/production\Practica_1.X.production.o
_Tm_Inicie_periodico 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_INTERRUPT_InterruptManager 4 0 CODE 0 intentry dist/default/production\Practica_1.X.production.o
_ADC_Initialize D2A 0 CODE 0 text12 dist/default/production\Practica_1.X.production.o
_RCSTAbits 19D 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_PIE3bits 93 0 ABS 0 - dist/default/production\Practica_1.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 77 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
__ptext10 CF0 0 CODE 0 text10 dist/default/production\Practica_1.X.production.o
__ptext11 CE6 0 CODE 0 text11 dist/default/production\Practica_1.X.production.o
__ptext12 D2A 0 CODE 0 text12 dist/default/production\Practica_1.X.production.o
__ptext13 DAE 0 CODE 0 text13 dist/default/production\Practica_1.X.production.o
__ptext14 D3A 0 CODE 0 text14 dist/default/production\Practica_1.X.production.o
__ptext15 CD2 0 CODE 0 text15 dist/default/production\Practica_1.X.production.o
__ptext16 D7A 0 CODE 0 text16 dist/default/production\Practica_1.X.production.o
__ptext17 D1C 0 CODE 0 text17 dist/default/production\Practica_1.X.production.o
__ptext18 D04 0 CODE 0 text18 dist/default/production\Practica_1.X.production.o
__ptext20 CD0 0 CODE 0 text20 dist/default/production\Practica_1.X.production.o
_TMR6_ISR 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__end_of_PIN_MANAGER_Initialize E20 0 CODE 0 text6 dist/default/production\Practica_1.X.production.o
_BAUDCON 19F 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext E64 0 CODE 0 maintext dist/default/production\Practica_1.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_EUSART_SetErrorHandler CF0 0 CODE 0 text11 dist/default/production\Practica_1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_T6CONbits 41E 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_Tm_Hubo_periodico$0 77 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
_EUSART_FramingErrorHandler 74 0 COMMON 1 bssCOMMON dist/default/production\Practica_1.X.production.o
_EUSART_OverrunErrorHandler 72 0 COMMON 1 bssCOMMON dist/default/production\Practica_1.X.production.o
main@timer_1000ms 20 0 BANK0 1 cstackBANK0 dist/default/production\Practica_1.X.production.o
__size_of_ADC_SelectChannel 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_EUSART_ErrorHandler 70 0 COMMON 1 bssCOMMON dist/default/production\Practica_1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Practica_1.X.production.o
__end_of_ADC_Initialize D3A 0 CODE 0 text12 dist/default/production\Practica_1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
main@seven_seg 32 0 BANK0 1 cstackBANK0 dist/default/production\Practica_1.X.production.o
_Ds_Iniciar_displays$0 77 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
_Ds_Iniciar_displays$1 77 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
_Ds_Iniciar_displays$2 78 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
_Ds_Iniciar_displays$3 79 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
_Ds_Iniciar_displays$4 7A 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
_Ds_Iniciar_displays$5 7B 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_PIR3bits 13 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__Lend_init 80 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_EUSART_SetFramingErrorHandler CF0 0 CODE 0 text10 dist/default/production\Practica_1.X.production.o
_Ds_Procese_displays 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_EUSART_SetOverrunErrorHandler CFA 0 CODE 0 text9 dist/default/production\Practica_1.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Practica_1.X.production.o
__Hintentry 80 0 CODE 0 intentry -
_TMR6_HasOverflowOccured D94 0 CODE 0 text2 dist/default/production\Practica_1.X.production.o
__Lstrings 0 0 ABS 0 strings -
__end_of_TMR6_HasOverflowOccured DAE 0 CODE 0 text2 dist/default/production\Practica_1.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_TMR6_Initialize D62 0 CODE 0 text5 dist/default/production\Practica_1.X.production.o
__end_of_TMR6_StartTimer CDE 0 CODE 0 text1 dist/default/production\Practica_1.X.production.o
__ptext1 CD8 0 CODE 0 text1 dist/default/production\Practica_1.X.production.o
__ptext2 D94 0 CODE 0 text2 dist/default/production\Practica_1.X.production.o
__ptext3 DCC 0 CODE 0 text3 dist/default/production\Practica_1.X.production.o
__ptext4 CDE 0 CODE 0 text4 dist/default/production\Practica_1.X.production.o
__ptext5 D4E 0 CODE 0 text5 dist/default/production\Practica_1.X.production.o
__ptext6 DF2 0 CODE 0 text6 dist/default/production\Practica_1.X.production.o
__ptext7 D62 0 CODE 0 text7 dist/default/production\Practica_1.X.production.o
__ptext8 E20 0 CODE 0 text8 dist/default/production\Practica_1.X.production.o
__ptext9 CFA 0 CODE 0 text9 dist/default/production\Practica_1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_EUSART_is_tx_ready$385 77 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
ADC_SelectChannel@channel 78 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
_Tm_Procese_tiempo$0 77 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
EUSART_Write@txData 77 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Practica_1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_Tm_Baje_periodico 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_TMR6_Initialize D4E 0 CODE 0 text5 dist/default/production\Practica_1.X.production.o
_TMR6_StartTimer CD8 0 CODE 0 text1 dist/default/production\Practica_1.X.production.o
__pcstackCOMMON 77 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
_TXSTAbits 19E 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__Hend_init 86 0 CODE 0 end_init -
__end_of_main FDA 0 CODE 0 maintext dist/default/production\Practica_1.X.production.o
__end_of_ADC_SelectChannel D94 0 CODE 0 text16 dist/default/production\Practica_1.X.production.o
_RCREG 199 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_RCSTA 19D 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_T6CON 41E 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_TXSTA 19E 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_eusartRxLastError 76 0 COMMON 1 bssCOMMON dist/default/production\Practica_1.X.production.o
_WDT_Initialize CDE 0 CODE 0 text4 dist/default/production\Practica_1.X.production.o
__pintentry 4 0 CODE 0 intentry dist/default/production\Practica_1.X.production.o
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__end_of_OSCILLATOR_Initialize D7A 0 CODE 0 text7 dist/default/production\Practica_1.X.production.o
__initialization FDA 0 CODE 0 cinit dist/default/production\Practica_1.X.production.o
__pbssBANK0 3A 0 BANK0 1 bssBANK0 dist/default/production\Practica_1.X.production.o
_Tm_Inicie_periodico$0 77 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
_Tm_Inicie_periodico$1 77 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
_Ds_Procese_displays$0 77 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
_OSCILLATOR_Initialize D62 0 CODE 0 text7 dist/default/production\Practica_1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7ED FDA 13 2
text1 0 66C CD8 3 2
text2 0 6CA D94 D 2
text3 0 6E6 DCC 13 2
text4 0 66F CDE 4 2
text5 0 6A7 D4E A 2
text6 0 6F9 DF2 17 2
text7 0 6B1 D62 C 2
text8 0 710 E20 22 2
text9 0 67D CFA 5 2
text10 0 678 CF0 5 2
text11 0 673 CE6 5 2
text12 0 695 D2A 8 2
text13 0 6D7 DAE F 2
text14 0 69D D3A A 2
text15 0 669 CD2 3 2
text16 0 6BD D7A D 2
text17 0 68E D1C 7 2
text18 0 682 D04 6 2
text20 0 668 CD0 1 2
maintext 0 732 E64 BB 2
cstackBANK0 1 20 20 27 1
reset_vec 0 0 0 43 2
clrtext 0 688 D10 6 2
bssCOMMON 1 70 70 D 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
