?_ADC_GetConversionResult 70 0 COMMON 1
___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
_EUSART_SetFramingErrorHandler F1B 0 CODE 0
__size_of__Umul8_16 0 0 ABS 0
__size_of_Tm_Baje_periodico 0 0 ABS 0
__S0 1000 0 ABS 0
__S1 CB 0 ABS 0
_PR6 41D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_TMR6 41C 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_PLLR 4D6 0 ABS 0
__end_of_PIN_MANAGER_Initialize FBA 0 CODE 0
_main 3A7 0 CODE 0
___sp 0 0 STACK 2
__end_of_TMR6_StartTimer 7 0 CODE 0
btemp 7E 0 ABS 0
start 2 0 CODE 0
__end_of_Tm_Hubo_periodico F3E 0 CODE 0
___fltol@f1 3A 0 BANK0 1
main@Pack A5 0 BANK1 1
_Tm_Baje_periodico F52 0 CODE 0
_EUSART_Write F3E 0 CODE 0
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_RCSTA 19D 0 ABS 0
_TRISB 8D 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
__end_of___flmul 7F3 0 CODE 0
_TXSTA 19E 0 ABS 0
_T6CON 41E 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_EUSART_is_tx_ready 0 0 ABS 0
_Tm_Hubo_periodico F36 0 CODE 0
?___lwmod 70 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler 54 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Ds_Conversor_ADC@voltios 4B 0 BANK0 1
__size_of_ADC_SelectChannel 0 0 ABS 0
___xxtofl 2FB 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize F0F 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
?___fltol 3A 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 20 0 BANK0 1
_PIR1bits 11 0 ABS 0
_PIR3bits 13 0 ABS 0
_LATAbits 10C 0 ABS 0
_LATBbits 10D 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_Ds_BCD 26A 0 CODE 0
__end_of_ADC_Initialize F36 0 CODE 0
_SPBRGH 19C 0 ABS 0
?___lwdiv 70 0 COMMON 1
__end_of_ADC_IsConversionDone F2E 0 CODE 0
_ADRESH 9C 0 ABS 0
_SPBRGL 19B 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__size_of_ADC_IsConversionDone 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write F48 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
Tm_Baje_periodico@ctp 71 0 COMMON 1
?_Ds_Conversor_ADC 45 0 BANK0 1
_TMR6_HasOverflowOccured F75 0 CODE 0
__Umul8_16@multiplier 78 0 COMMON 1
_ADC_IsConversionDone F27 0 CODE 0
Tm_Hubo_periodico@ctp 70 0 COMMON 1
_ADC_GetConversionResult F0F 0 CODE 0
__end_of___fltol 26A 0 CODE 0
___stackhi 216F 0 ABS 0
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 472 0 CODE 0
Tm_Procese_tiempo@ctp 74 0 COMMON 1
main@volt_ADC A0 0 BANK1 1
__Htext 0 0 ABS 0
__end_of_TMR6_HasOverflowOccured F82 0 CODE 0
__Ltext 0 0 ABS 0
__Umul8_16@product 74 0 COMMON 1
?___xxtofl 70 0 COMMON 1
___flmul@sign 2D 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
__Umul8_16 FBA 0 CODE 0
___stacklo 207B 0 ABS 0
_APFCON0 11D 0 ABS 0
Tm_Inicie_periodico@periodo 70 0 COMMON 1
_TMR6_StartTimer 4 0 CODE 0
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_EUSART_SetOverrunErrorHandler F21 0 CODE 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_EUSART_FramingErrorHandler 56 0 BANK0 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
_Tm_Procese_tiempo 195 0 CODE 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_RCSTAbits 19D 0 ABS 0
Ds_Iniciar_displays@d1 70 0 COMMON 1
Ds_Iniciar_displays@d2 71 0 COMMON 1
_TXSTAbits 19E 0 ABS 0
Ds_Iniciar_displays@d3 72 0 COMMON 1
main@timer_1000ms B1 0 BANK1 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_T6CONbits 41E 0 ABS 0
Ds_Iniciar_displays@tA 74 0 COMMON 1
Ds_Iniciar_displays@tE 73 0 COMMON 1
_SYSTEM_Initialize F91 0 CODE 0
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0
main@AN1_Channel A2 0 BANK1 1
_OSCTUNE 98 0 ABS 0
_EUSART_Initialize FDD 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
Ds_BCD@segmento 72 0 COMMON 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__size_of_Tm_Hubo_periodico 0 0 ABS 0
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__Umul8_16@multiplicand 70 0 COMMON 1
___flmul@grs 2E 0 BANK0 1
__ptext1 195 0 CODE 0
__ptext2 7 0 CODE 0
__ptext3 F36 0 CODE 0
__end_of_Ds_Convertir_en_uni 195 0 CODE 0
__ptext4 F52 0 CODE 0
__ptext5 4 0 CODE 0
__ptext6 F75 0 CODE 0
__ptext7 F91 0 CODE 0
__end_of_EUSART_Initialize 1000 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 F0C 0 CODE 0
__ptext9 F48 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
Ds_Encienda_Disp@dispNum 72 0 COMMON 1
__end_of_ADC_GetConversionResult F15 0 CODE 0
__end_of__initialization 7FD 0 CODE 0
__end_of_TMR6_Initialize F52 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
__end_of___lwdiv C2 0 CODE 0
_eusartRxLastError 58 0 BANK0 1
Ds_Procese_displays@dsp 75 0 COMMON 1
__size_of_Ds_Convertir_en_uni 0 0 ABS 0
__end_of_Ds_Iniciar_displays 13D 0 CODE 0
__size_of_TMR6_StartTimer 0 0 ABS 0
__end_of_Tm_Procese_tiempo 1F5 0 CODE 0
_TMR6_Initialize F48 0 CODE 0
__size_of_TMR6_HasOverflowOccured 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler 52 0 BANK0 1
_ADC_StartConversion F09 0 CODE 0
___lwmod 52 0 CODE 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
Ds_Iniciar_displays@dsp 76 0 COMMON 1
__Hspace_1 CB 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_Ds_Procese_displays 0 0 ABS 0
EUSART_Write@txData 70 0 COMMON 1
__end_of_EUSART_SetFramingErrorHandler F21 0 CODE 0
___fltol 1F5 0 CODE 0
main@valor_ADC A3 0 BANK1 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 59C 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7F3 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 86 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 78 0 COMMON 1
Ds_Convertir_en_uni@dsp 7B 0 COMMON 1
_PIN_MANAGER_Initialize FA4 0 CODE 0
___fltol@exp1 44 0 BANK0 1
?__Umul8_16 70 0 COMMON 1
__size_of_Ds_Conversor_ADC 0 0 ABS 0
main@timer_1ms BA 0 BANK1 1
__end_of_ADC_StartConversion F0C 0 CODE 0
__size_of_TMR6_Initialize 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__end_of_Ds_Encienda_Disp 52 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 50 0 BANK0 1
_ADC_SelectChannel F68 0 CODE 0
__Lbank10 0 0 BANK10 1
___flmul@temp 38 0 BANK0 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize F68 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
_EUSART_is_tx_ready F82 0 CODE 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize FA4 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0
___xxtofl@arg 7A 0 COMMON 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
_Ds_Encienda_Disp 25 0 CODE 0
__ptext10 FA4 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 25 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
main@seven_seg C3 0 BANK1 1
__ptext11 F5C 0 CODE 0
__ptext30 FBA 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 26A 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 FDD 0 CODE 0
__ptext31 F09 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 FF 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 F21 0 CODE 0
__ptext32 F68 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__ptext23 13D 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 F1B 0 CODE 0
__ptext33 F27 0 CODE 0
__end_of_EUSART_SetErrorHandler F1B 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 52 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 F15 0 CODE 0
__ptext34 F0F 0 CODE 0
__ptext25 86 0 CODE 0
__size_of_EUSART_SetErrorHandler 0 0 ABS 0
__ptext16 F2E 0 CODE 0
__ptext26 C2 0 CODE 0
__size_of_EUSART_Write 0 0 ABS 0
__end_of_EUSART_SetOverrunErrorHandler F27 0 CODE 0
__ptext17 F82 0 CODE 0
__end_of___lwmod 86 0 CODE 0
__ptext27 2FB 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__size_of_Tm_Inicie_periodico 0 0 ABS 0
__ptext18 F3E 0 CODE 0
__size_of_ADC_GetConversionResult 0 0 ABS 0
___fltol@sign1 43 0 BANK0 1
__ptext28 1F5 0 CODE 0
__ptext19 472 0 CODE 0
__ptext29 59C 0 CODE 0
__Umul8_16@word_mpld 76 0 COMMON 1
Ds_Convertir_en_uni@voltaje 78 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1
Ds_Conversor_ADC@adcOUT 45 0 BANK0 1
___lwdiv@divisor 70 0 COMMON 1
_ADC_Initialize F2E 0 CODE 0
_WDT_Initialize F0C 0 CODE 0
_EUSART_SetErrorHandler F15 0 CODE 0
_OSCILLATOR_Initialize F5C 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_EUSART_is_tx_ready$291 70 0 COMMON 1
___xxtofl@exp 79 0 COMMON 1
Ds_Conversor_ADC@pendiente 47 0 BANK0 1
__size_of_ADC_StartConversion 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 70 0 COMMON 1
intlevel2 0 0 ENTRY 0
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__size_of_Ds_Encienda_Disp 0 0 ABS 0
_Tm_Inicie_periodico 7 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
__end_of__Umul8_16 FDD 0 CODE 0
__size_of_Ds_Iniciar_displays 0 0 ABS 0
__end_of_ADC_SelectChannel F75 0 CODE 0
__size_of_Tm_Procese_tiempo 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
_Ds_Procese_displays 472 0 CODE 0
_Ds_Conversor_ADC C2 0 CODE 0
__end_of_Ds_Procese_displays 59C 0 CODE 0
__size_of_Ds_BCD 0 0 ABS 0
start_initialization 7F3 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__end_of_EUSART_is_tx_ready F91 0 CODE 0
__end_of___xxtofl 3A7 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3A7 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
TMR6_HasOverflowOccured@status 70 0 COMMON 1
___flmul@aexp 32 0 BANK0 1
__end_of_Ds_BCD 2FB 0 CODE 0
__initialization 7F3 0 CODE 0
___flmul@bexp 33 0 BANK0 1
ADC_SelectChannel@channel 71 0 COMMON 1
_EUSART_DefaultErrorHandler 0 0 ABS 0
___flmul@prod 34 0 BANK0 1
___lwmod@dividend 72 0 COMMON 1
_Ds_Convertir_en_uni 13D 0 CODE 0
__end_of_Tm_Inicie_periodico 25 0 CODE 0
___lwmod@counter 75 0 COMMON 1
___flmul@a 24 0 BANK0 1
___flmul@b 20 0 BANK0 1
_Ds_Iniciar_displays FF 0 CODE 0
__end_of_Tm_Baje_periodico F5C 0 CODE 0
__end_of_Ds_Conversor_ADC FF 0 CODE 0
Tm_Inicie_periodico@ctp 73 0 COMMON 1
%segments
reset_vec 0 D CODE 0 0
cinit FE6 FFF CODE FE6 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 58 BANK0 20 1
cstackBANK1 A0 CA BANK1 A0 1
text29 B38 FE5 CODE B38 0
text19 8E4 B37 CODE 8E4 0
maintext 74E 8E3 CODE 74E 0
text27 5F6 74D CODE 5F6 0
text21 4D4 5F5 CODE 4D4 0
text28 3EA 4D3 CODE 3EA 0
text1 32A 3E9 CODE 32A 0
text23 27A 329 CODE 27A 0
text22 1FE 279 CODE 1FE 0
text26 184 1FD CODE 184 0
text25 10C 183 CODE 10C 0
text24 A4 10B CODE A4 0
text20 4A A3 CODE 4A 0
text12 1FBA 1FFF CODE 1FBA 0
text30 1F74 1FB9 CODE 1F74 0
text2 E 49 CODE E 0
text10 1F48 1F73 CODE 1F48 0
text7 1F22 1F47 CODE 1F22 0
text17 1F04 1F21 CODE 1F04 0
text6 1EEA 1F03 CODE 1EEA 0
text32 1ED0 1EE9 CODE 1ED0 0
text11 1EB8 1ECF CODE 1EB8 0
text4 1EA4 1EB7 CODE 1EA4 0
text9 1E90 1EA3 CODE 1E90 0
text18 1E7C 1E8F CODE 1E7C 0
text3 1E6C 1E7B CODE 1E6C 0
text16 1E5C 1E6B CODE 1E5C 0
text33 1E4E 1E5B CODE 1E4E 0
text13 1E42 1E4D CODE 1E42 0
text14 1E36 1E41 CODE 1E36 0
text15 1E2A 1E35 CODE 1E2A 0
text34 1E1E 1E29 CODE 1E1E 0
text8 1E18 1E1D CODE 1E18 0
text31 1E12 1E17 CODE 1E12 0
%locals
dist/default/production\Practica_1.X.production.o
C:\Users\ESTUDI~1\AppData\Local\Temp\secg.s
2772 7F3 0 CODE 0
2775 7F3 0 CODE 0
2799 7F3 0 CODE 0
2800 7F4 0 CODE 0
2801 7F5 0 CODE 0
2802 7F6 0 CODE 0
2803 7F7 0 CODE 0
2804 7F8 0 CODE 0
2805 7F9 0 CODE 0
2806 7FA 0 CODE 0
2807 7FB 0 CODE 0
2808 7FC 0 CODE 0
2814 7FD 0 CODE 0
2816 7FD 0 CODE 0
2817 7FE 0 CODE 0
main.c
28 3A7 0 CODE 0
31 3A7 0 CODE 0
33 3A7 0 CODE 0
35 3AA 0 CODE 0
39 3AD 0 CODE 0
40 3B5 0 CODE 0
41 3BA 0 CODE 0
42 3C2 0 CODE 0
43 3C5 0 CODE 0
44 3C8 0 CODE 0
45 3CC 0 CODE 0
46 3CF 0 CODE 0
47 3D1 0 CODE 0
55 3E6 0 CODE 0
56 3EE 0 CODE 0
57 3F2 0 CODE 0
60 3F6 0 CODE 0
61 3FF 0 CODE 0
62 403 0 CODE 0
64 406 0 CODE 0
65 40E 0 CODE 0
66 416 0 CODE 0
67 41A 0 CODE 0
68 421 0 CODE 0
69 428 0 CODE 0
70 42C 0 CODE 0
71 430 0 CODE 0
72 434 0 CODE 0
73 439 0 CODE 0
74 43E 0 CODE 0
75 443 0 CODE 0
76 448 0 CODE 0
82 44D 0 CODE 0
83 455 0 CODE 0
84 45D 0 CODE 0
85 467 0 CODE 0
nuestrostimers.c
17 195 0 CODE 0
21 196 0 CODE 0
23 19E 0 CODE 0
24 1A7 0 CODE 0
26 1B0 0 CODE 0
27 1B5 0 CODE 0
30 1C0 0 CODE 0
31 1D4 0 CODE 0
32 1F4 0 CODE 0
11 7 0 CODE 0
13 8 0 CODE 0
14 D 0 CODE 0
15 15 0 CODE 0
16 24 0 CODE 0
36 F36 0 CODE 0
38 F37 0 CODE 0
39 F3D 0 CODE 0
43 F52 0 CODE 0
45 F53 0 CODE 0
46 F5B 0 CODE 0
mcc_generated_files/tmr6.c
79 4 0 CODE 0
82 4 0 CODE 0
83 6 0 CODE 0
111 F75 0 CODE 0
114 F75 0 CODE 0
115 F7A 0 CODE 0
118 F7F 0 CODE 0
120 F80 0 CODE 0
121 F81 0 CODE 0
mcc_generated_files/mcc.c
50 F91 0 CODE 0
53 F91 0 CODE 0
54 F94 0 CODE 0
55 F97 0 CODE 0
56 F9A 0 CODE 0
57 F9D 0 CODE 0
58 FA0 0 CODE 0
59 FA3 0 CODE 0
75 F0C 0 CODE 0
78 F0C 0 CODE 0
79 F0E 0 CODE 0
mcc_generated_files/tmr6.c
62 F48 0 CODE 0
67 F48 0 CODE 0
70 F4B 0 CODE 0
73 F4C 0 CODE 0
76 F4E 0 CODE 0
77 F51 0 CODE 0
mcc_generated_files/pin_manager.c
55 FA4 0 CODE 0
60 FA4 0 CODE 0
61 FA6 0 CODE 0
66 FA7 0 CODE 0
67 FAA 0 CODE 0
72 FAC 0 CODE 0
73 FAF 0 CODE 0
78 FB1 0 CODE 0
79 FB3 0 CODE 0
80 FB4 0 CODE 0
86 FB6 0 CODE 0
87 FB8 0 CODE 0
94 FB9 0 CODE 0
mcc_generated_files/mcc.c
61 F5C 0 CODE 0
64 F5C 0 CODE 0
66 F5F 0 CODE 0
68 F60 0 CODE 0
72 F62 0 CODE 0
70 F62 0 CODE 0
73 F67 0 CODE 0
mcc_generated_files/eusart.c
66 FDD 0 CODE 0
71 FDD 0 CODE 0
74 FE0 0 CODE 0
77 FE2 0 CODE 0
80 FE4 0 CODE 0
83 FE6 0 CODE 0
86 FE8 0 CODE 0
87 FEF 0 CODE 0
88 FF6 0 CODE 0
90 FFD 0 CODE 0
92 FFF 0 CODE 0
161 F21 0 CODE 0
162 F21 0 CODE 0
163 F26 0 CODE 0
157 F1B 0 CODE 0
158 F1B 0 CODE 0
159 F20 0 CODE 0
165 F15 0 CODE 0
166 F15 0 CODE 0
167 F1A 0 CODE 0
mcc_generated_files/adc.c
67 F2E 0 CODE 0
72 F2E 0 CODE 0
75 F31 0 CODE 0
78 F32 0 CODE 0
81 F33 0 CODE 0
83 F35 0 CODE 0
mcc_generated_files/eusart.c
94 F82 0 CODE 0
96 F82 0 CODE 0
97 F90 0 CODE 0
132 F3E 0 CODE 0
134 F3F 0 CODE 0
136 F3F 0 CODE 0
134 F3F 0 CODE 0
138 F44 0 CODE 0
139 F47 0 CODE 0
displays.c
231 472 0 CODE 0
233 473 0 CODE 0
236 474 0 CODE 0
237 47A 0 CODE 0
238 483 0 CODE 0
239 48A 0 CODE 0
243 496 0 CODE 0
244 49A 0 CODE 0
246 4A1 0 CODE 0
249 4A2 0 CODE 0
250 4A8 0 CODE 0
251 4B1 0 CODE 0
252 4B8 0 CODE 0
255 4C4 0 CODE 0
256 4C8 0 CODE 0
259 4C9 0 CODE 0
260 4CF 0 CODE 0
261 4D8 0 CODE 0
262 4DF 0 CODE 0
265 4EB 0 CODE 0
266 4EF 0 CODE 0
267 4F7 0 CODE 0
270 4F8 0 CODE 0
271 4FE 0 CODE 0
272 507 0 CODE 0
273 50E 0 CODE 0
276 51A 0 CODE 0
277 51E 0 CODE 0
280 51F 0 CODE 0
281 525 0 CODE 0
282 52E 0 CODE 0
283 535 0 CODE 0
286 541 0 CODE 0
287 545 0 CODE 0
288 54D 0 CODE 0
291 54E 0 CODE 0
292 554 0 CODE 0
293 55D 0 CODE 0
294 562 0 CODE 0
297 56E 0 CODE 0
298 572 0 CODE 0
303 573 0 CODE 0
304 577 0 CODE 0
306 57C 0 CODE 0
307 59B 0 CODE 0
20 25 0 CODE 0
22 26 0 CODE 0
26 27 0 CODE 0
27 29 0 CODE 0
28 2A 0 CODE 0
35 2C 0 CODE 0
36 2E 0 CODE 0
37 2F 0 CODE 0
42 31 0 CODE 0
43 33 0 CODE 0
44 34 0 CODE 0
51 36 0 CODE 0
52 38 0 CODE 0
53 39 0 CODE 0
56 3B 0 CODE 0
57 51 0 CODE 0
60 26A 0 CODE 0
62 26B 0 CODE 0
66 26C 0 CODE 0
67 26E 0 CODE 0
68 26F 0 CODE 0
69 270 0 CODE 0
70 271 0 CODE 0
71 272 0 CODE 0
72 273 0 CODE 0
79 275 0 CODE 0
80 277 0 CODE 0
81 278 0 CODE 0
82 279 0 CODE 0
83 27A 0 CODE 0
84 27B 0 CODE 0
85 27C 0 CODE 0
93 27E 0 CODE 0
94 280 0 CODE 0
95 281 0 CODE 0
96 282 0 CODE 0
97 283 0 CODE 0
98 284 0 CODE 0
99 285 0 CODE 0
107 287 0 CODE 0
108 289 0 CODE 0
109 28A 0 CODE 0
110 28B 0 CODE 0
111 28C 0 CODE 0
112 28D 0 CODE 0
113 28E 0 CODE 0
122 290 0 CODE 0
123 292 0 CODE 0
124 293 0 CODE 0
125 294 0 CODE 0
126 295 0 CODE 0
127 296 0 CODE 0
128 297 0 CODE 0
135 299 0 CODE 0
136 29B 0 CODE 0
137 29C 0 CODE 0
138 29D 0 CODE 0
139 29E 0 CODE 0
140 29F 0 CODE 0
141 2A0 0 CODE 0
149 2A2 0 CODE 0
150 2A4 0 CODE 0
151 2A5 0 CODE 0
152 2A6 0 CODE 0
153 2A7 0 CODE 0
154 2A8 0 CODE 0
155 2A9 0 CODE 0
163 2AB 0 CODE 0
164 2AD 0 CODE 0
165 2AE 0 CODE 0
166 2AF 0 CODE 0
167 2B0 0 CODE 0
168 2B1 0 CODE 0
169 2B2 0 CODE 0
177 2B4 0 CODE 0
178 2B6 0 CODE 0
179 2B7 0 CODE 0
180 2B8 0 CODE 0
181 2B9 0 CODE 0
182 2BA 0 CODE 0
183 2BB 0 CODE 0
191 2BD 0 CODE 0
192 2BF 0 CODE 0
193 2C0 0 CODE 0
194 2C1 0 CODE 0
195 2C2 0 CODE 0
196 2C3 0 CODE 0
197 2C4 0 CODE 0
203 2C6 0 CODE 0
204 2C8 0 CODE 0
205 2C9 0 CODE 0
206 2CA 0 CODE 0
207 2CB 0 CODE 0
208 2CC 0 CODE 0
209 2CD 0 CODE 0
212 2CF 0 CODE 0
213 2FA 0 CODE 0
9 FF 0 CODE 0
10 100 0 CODE 0
11 105 0 CODE 0
12 10C 0 CODE 0
13 114 0 CODE 0
14 11C 0 CODE 0
15 124 0 CODE 0
16 12C 0 CODE 0
17 134 0 CODE 0
18 13C 0 CODE 0
216 13D 0 CODE 0
217 13E 0 CODE 0
218 150 0 CODE 0
219 15F 0 CODE 0
220 172 0 CODE 0
221 181 0 CODE 0
222 194 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
5 52 0 CODE 0
12 52 0 CODE 0
13 58 0 CODE 0
14 5A 0 CODE 0
15 5B 0 CODE 0
16 60 0 CODE 0
14 64 0 CODE 0
19 68 0 CODE 0
20 72 0 CODE 0
21 76 0 CODE 0
22 7B 0 CODE 0
24 81 0 CODE 0
25 85 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
5 86 0 CODE 0
13 86 0 CODE 0
14 88 0 CODE 0
15 8E 0 CODE 0
16 90 0 CODE 0
17 91 0 CODE 0
18 96 0 CODE 0
16 9A 0 CODE 0
21 9E 0 CODE 0
22 A3 0 CODE 0
23 AD 0 CODE 0
24 B1 0 CODE 0
26 B2 0 CODE 0
27 B7 0 CODE 0
29 BD 0 CODE 0
30 C1 0 CODE 0
displays.c
224 C2 0 CODE 0
225 C2 0 CODE 0
226 CB 0 CODE 0
227 FA 0 CODE 0
228 FE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
10 2FB 0 CODE 0
15 2FC 0 CODE 0
16 305 0 CODE 0
17 314 0 CODE 0
19 315 0 CODE 0
20 31D 0 CODE 0
21 31D 0 CODE 0
22 325 0 CODE 0
23 32E 0 CODE 0
24 332 0 CODE 0
25 333 0 CODE 0
26 337 0 CODE 0
24 33E 0 CODE 0
29 345 0 CODE 0
30 349 0 CODE 0
31 351 0 CODE 0
32 358 0 CODE 0
28 358 0 CODE 0
34 35F 0 CODE 0
35 361 0 CODE 0
33 368 0 CODE 0
37 372 0 CODE 0
38 376 0 CODE 0
39 37E 0 CODE 0
40 380 0 CODE 0
41 394 0 CODE 0
42 39D 0 CODE 0
43 39E 0 CODE 0
44 3A6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
43 1F5 0 CODE 0
47 1F5 0 CODE 0
48 201 0 CODE 0
49 20A 0 CODE 0
50 21D 0 CODE 0
51 21E 0 CODE 0
52 226 0 CODE 0
53 228 0 CODE 0
54 22C 0 CODE 0
57 234 0 CODE 0
60 244 0 CODE 0
63 24B 0 CODE 0
64 252 0 CODE 0
65 254 0 CODE 0
62 254 0 CODE 0
67 259 0 CODE 0
68 25E 0 CODE 0
70 269 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
8 59C 0 CODE 0
17 59C 0 CODE 0
18 5A2 0 CODE 0
19 5A6 0 CODE 0
20 5AA 0 CODE 0
24 5AB 0 CODE 0
26 5B0 0 CODE 0
28 5B5 0 CODE 0
31 5BD 0 CODE 0
33 5BE 0 CODE 0
36 5BF 0 CODE 0
39 5C7 0 CODE 0
40 5CC 0 CODE 0
41 5D0 0 CODE 0
42 5D4 0 CODE 0
45 5D5 0 CODE 0
48 5DA 0 CODE 0
50 5DF 0 CODE 0
53 5E7 0 CODE 0
54 5E8 0 CODE 0
57 5E9 0 CODE 0
65 5F1 0 CODE 0
66 5FB 0 CODE 0
119 604 0 CODE 0
120 611 0 CODE 0
121 61E 0 CODE 0
122 62B 0 CODE 0
123 638 0 CODE 0
124 645 0 CODE 0
125 652 0 CODE 0
126 65F 0 CODE 0
127 66C 0 CODE 0
128 679 0 CODE 0
129 680 0 CODE 0
130 68D 0 CODE 0
131 694 0 CODE 0
132 6A1 0 CODE 0
133 6A8 0 CODE 0
134 6AF 0 CODE 0
135 6BC 0 CODE 0
136 6C3 0 CODE 0
137 6D0 0 CODE 0
138 6D7 0 CODE 0
139 6E4 0 CODE 0
140 6EB 0 CODE 0
141 6F8 0 CODE 0
145 70D 0 CODE 0
146 724 0 CODE 0
149 72B 0 CODE 0
152 736 0 CODE 0
153 737 0 CODE 0
154 73E 0 CODE 0
155 742 0 CODE 0
157 743 0 CODE 0
158 74A 0 CODE 0
152 74E 0 CODE 0
163 752 0 CODE 0
164 753 0 CODE 0
165 757 0 CODE 0
166 76B 0 CODE 0
167 76D 0 CODE 0
168 76E 0 CODE 0
169 76E 0 CODE 0
174 773 0 CODE 0
175 778 0 CODE 0
176 780 0 CODE 0
177 784 0 CODE 0
178 79C 0 CODE 0
183 7A0 0 CODE 0
184 7AD 0 CODE 0
185 7B6 0 CODE 0
187 7B7 0 CODE 0
188 7C5 0 CODE 0
190 7CE 0 CODE 0
191 7CF 0 CODE 0
194 7D0 0 CODE 0
195 7D5 0 CODE 0
196 7DD 0 CODE 0
197 7E1 0 CODE 0
199 7E2 0 CODE 0
200 7E6 0 CODE 0
201 7E6 0 CODE 0
203 7EA 0 CODE 0
205 7F2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul8_16.c
4 FBA 0 CODE 0
5 FBB 0 CODE 0
6 FBD 0 CODE 0
51 FC4 0 CODE 0
52 FC8 0 CODE 0
53 FCC 0 CODE 0
54 FCC 0 CODE 0
55 FD1 0 CODE 0
56 FD3 0 CODE 0
59 FD8 0 CODE 0
60 FDC 0 CODE 0
mcc_generated_files/adc.c
93 F09 0 CODE 0
96 F09 0 CODE 0
97 F0B 0 CODE 0
85 F68 0 CODE 0
88 F69 0 CODE 0
90 F73 0 CODE 0
91 F74 0 CODE 0
100 F27 0 CODE 0
103 F27 0 CODE 0
104 F2D 0 CODE 0
106 F0F 0 CODE 0
109 F0F 0 CODE 0
110 F14 0 CODE 0
