%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Practica_1.X.production.o
cinit CODE 0 2A 2A F 2
text1 CODE 0 6D1 6D1 1E 2
text2 CODE 0 77F 77F A 2
text3 CODE 0 7CD 7CD 3 2
text4 CODE 0 705 705 13 2
text5 CODE 0 7C9 7C9 4 2
text6 CODE 0 718 718 13 2
text7 CODE 0 799 799 6 2
text8 CODE 0 6EF 6EF 16 2
text9 CODE 0 773 773 C 2
text10 CODE 0 6AF 6AF 22 2
text11 CODE 0 79F 79F 6 2
text12 CODE 0 7A5 7A5 6 2
text13 CODE 0 7AB 7AB 6 2
text14 CODE 0 72B 72B 10 2
text15 CODE 0 7B1 7B1 6 2
text16 CODE 0 73B 73B F 2
text17 CODE 0 789 789 A 2
text18 CODE 0 572 572 3F 2
text19 CODE 0 660 660 2B 2
text20 CODE 0 514 514 5E 2
text21 CODE 0 62B 62B 35 2
text22 CODE 0 5B1 5B1 3D 2
text23 CODE 0 5EE 5EE 3D 2
text24 CODE 0 355 355 AD 2
text25 CODE 0 49F 49F 75 2
text26 CODE 0 39 39 257 2
text27 CODE 0 68B 68B 24 2
text28 CODE 0 402 402 9D 2
text29 CODE 0 7D0 7D0 3 2
text31 CODE 0 7B7 7B7 6 2
text32 CODE 0 759 759 D 2
text33 CODE 0 7BD 7BD 6 2
text34 CODE 0 7D3 7D3 1 2
text35 CODE 0 74A 74A F 2
text36 CODE 0 7D4 7D4 1 2
text37 CODE 0 766 766 D 2
text38 CODE 0 7C3 7C3 6 2
maintext CODE 0 290 290 C5 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 38 1
cstackBANK1 BANK1 1 A0 A0 1C 1
intentry CODE 0 4 4 24 2
bssBANK1 BANK1 1 BC BC D 1
clrtext CODE 0 793 793 6 2
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 8007 8007 2 2
$C:\Users\ESTUDI~1\AppData\Local\Temp\s10c.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 28 28 2 2
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 58-6F 1
RAM C9-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 58-6F 1
BANK1 C9-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 2-3 2
CONST 7D5-FFF 2
ENTRY 2-3 2
ENTRY 7D5-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2079-216F 1
CODE 2-3 2
CODE 7D5-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
COMMON 7B-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 7D5-FFF 2
STRING 2-3 2
STRING 7D5-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Practica_1.X.production.o
2A cinit CODE >3109:C:\Users\ESTUDI~1\AppData\Local\Temp\s10c.s
2A cinit CODE >3112:C:\Users\ESTUDI~1\AppData\Local\Temp\s10c.s
2A cinit CODE >3166:C:\Users\ESTUDI~1\AppData\Local\Temp\s10c.s
2B cinit CODE >3167:C:\Users\ESTUDI~1\AppData\Local\Temp\s10c.s
2C cinit CODE >3168:C:\Users\ESTUDI~1\AppData\Local\Temp\s10c.s
2D cinit CODE >3172:C:\Users\ESTUDI~1\AppData\Local\Temp\s10c.s
2E cinit CODE >3173:C:\Users\ESTUDI~1\AppData\Local\Temp\s10c.s
2F cinit CODE >3174:C:\Users\ESTUDI~1\AppData\Local\Temp\s10c.s
30 cinit CODE >3175:C:\Users\ESTUDI~1\AppData\Local\Temp\s10c.s
31 cinit CODE >3176:C:\Users\ESTUDI~1\AppData\Local\Temp\s10c.s
32 cinit CODE >3177:C:\Users\ESTUDI~1\AppData\Local\Temp\s10c.s
35 cinit CODE >3183:C:\Users\ESTUDI~1\AppData\Local\Temp\s10c.s
35 cinit CODE >3185:C:\Users\ESTUDI~1\AppData\Local\Temp\s10c.s
36 cinit CODE >3186:C:\Users\ESTUDI~1\AppData\Local\Temp\s10c.s
37 cinit CODE >3187:C:\Users\ESTUDI~1\AppData\Local\Temp\s10c.s
4 intentry CODE >52:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/interrupt_manager.c
A intentry CODE >57:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/interrupt_manager.c
14 intentry CODE >59:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/interrupt_manager.c
17 intentry CODE >60:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/interrupt_manager.c
18 intentry CODE >61:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/interrupt_manager.c
22 intentry CODE >63:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/interrupt_manager.c
25 intentry CODE >64:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/interrupt_manager.c
26 intentry CODE >68:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/interrupt_manager.c
26 intentry CODE >74:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/interrupt_manager.c
7C3 text38 CODE >111:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/adc.c
7C3 text38 CODE >114:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/adc.c
7C8 text38 CODE >115:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/adc.c
766 text37 CODE >13:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\main.c
766 text37 CODE >14:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\main.c
76E text37 CODE >15:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\main.c
772 text37 CODE >16:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\main.c
7D4 text36 CODE >160:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/adc.c
7D4 text36 CODE >163:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/adc.c
74A text35 CODE >145:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/adc.c
74A text35 CODE >148:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/adc.c
74C text35 CODE >150:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/adc.c
753 text35 CODE >152:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/adc.c
758 text35 CODE >154:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/adc.c
7D3 text34 CODE >144:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/tmr6.c
7D3 text34 CODE >147:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/tmr6.c
7BD text33 CODE >18:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\main.c
7BD text33 CODE >19:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\main.c
7C2 text33 CODE >20:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\main.c
759 text32 CODE >130:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/tmr6.c
759 text32 CODE >134:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/tmr6.c
760 text32 CODE >136:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/tmr6.c
765 text32 CODE >138:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/tmr6.c
7B7 text31 CODE >119:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/tmr6.c
7B7 text31 CODE >123:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/tmr6.c
7B9 text31 CODE >127:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/tmr6.c
7BC text31 CODE >128:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/tmr6.c
7D0 text29 CODE >98:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/adc.c
7D0 text29 CODE >101:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/adc.c
7D2 text29 CODE >102:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/adc.c
402 text28 CODE >22:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
403 text28 CODE >24:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
404 text28 CODE >28:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
406 text28 CODE >29:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
407 text28 CODE >30:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
408 text28 CODE >31:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
409 text28 CODE >32:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
40A text28 CODE >33:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
40B text28 CODE >34:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
40D text28 CODE >41:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
40F text28 CODE >42:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
410 text28 CODE >43:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
411 text28 CODE >44:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
412 text28 CODE >45:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
413 text28 CODE >46:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
414 text28 CODE >47:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
416 text28 CODE >55:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
418 text28 CODE >56:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
419 text28 CODE >57:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
41A text28 CODE >58:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
41B text28 CODE >59:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
41C text28 CODE >60:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
41D text28 CODE >61:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
41F text28 CODE >69:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
421 text28 CODE >70:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
422 text28 CODE >71:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
423 text28 CODE >72:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
424 text28 CODE >73:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
425 text28 CODE >74:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
426 text28 CODE >75:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
428 text28 CODE >84:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
42A text28 CODE >85:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
42B text28 CODE >86:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
42C text28 CODE >87:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
42D text28 CODE >88:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
42E text28 CODE >89:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
42F text28 CODE >90:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
431 text28 CODE >97:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
433 text28 CODE >98:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
434 text28 CODE >99:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
435 text28 CODE >100:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
436 text28 CODE >101:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
437 text28 CODE >102:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
438 text28 CODE >103:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
43A text28 CODE >111:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
43C text28 CODE >112:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
43D text28 CODE >113:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
43E text28 CODE >114:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
43F text28 CODE >115:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
440 text28 CODE >116:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
441 text28 CODE >117:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
443 text28 CODE >125:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
445 text28 CODE >126:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
446 text28 CODE >127:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
447 text28 CODE >128:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
448 text28 CODE >129:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
449 text28 CODE >130:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
44A text28 CODE >131:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
44C text28 CODE >139:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
44E text28 CODE >140:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
44F text28 CODE >141:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
450 text28 CODE >142:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
451 text28 CODE >143:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
452 text28 CODE >144:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
453 text28 CODE >145:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
455 text28 CODE >153:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
457 text28 CODE >154:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
458 text28 CODE >155:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
459 text28 CODE >156:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
45A text28 CODE >157:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
45B text28 CODE >158:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
45C text28 CODE >159:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
45E text28 CODE >165:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
460 text28 CODE >166:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
461 text28 CODE >167:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
462 text28 CODE >168:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
463 text28 CODE >169:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
464 text28 CODE >170:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
465 text28 CODE >171:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
467 text28 CODE >177:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
469 text28 CODE >178:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
46A text28 CODE >179:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
46B text28 CODE >180:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
46C text28 CODE >181:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
46D text28 CODE >182:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
46E text28 CODE >183:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
470 text28 CODE >186:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
49E text28 CODE >187:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
68B text27 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul8_16.c
68D text27 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul8_16.c
68F text27 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul8_16.c
696 text27 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul8_16.c
69A text27 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul8_16.c
69E text27 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul8_16.c
69E text27 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul8_16.c
6A3 text27 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul8_16.c
6A5 text27 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul8_16.c
6AA text27 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul8_16.c
6AE text27 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul8_16.c
39 text26 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
39 text26 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
3F text26 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
43 text26 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
47 text26 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
48 text26 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
4D text26 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
52 text26 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
5A text26 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
5B text26 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
5C text26 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
64 text26 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
69 text26 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
6D text26 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
71 text26 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
72 text26 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
77 text26 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
7C text26 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
84 text26 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
85 text26 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
86 text26 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
8E text26 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
98 text26 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
A1 text26 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
AE text26 CODE >120:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
BB text26 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
C8 text26 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
D5 text26 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
E2 text26 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
EF text26 CODE >125:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
FC text26 CODE >126:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
109 text26 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
116 text26 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
11D text26 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
12A text26 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
131 text26 CODE >131:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
13E text26 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
145 text26 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
14C text26 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
159 text26 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
160 text26 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
16D text26 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
174 text26 CODE >138:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
181 text26 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
188 text26 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
195 text26 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
1AA text26 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
1C1 text26 CODE >146:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
1C8 text26 CODE >149:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
1D3 text26 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
1D4 text26 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
1DB text26 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
1DF text26 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
1E0 text26 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
1E7 text26 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
1EB text26 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
1EF text26 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
1F0 text26 CODE >164:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
1F4 text26 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
208 text26 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
20A text26 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
20B text26 CODE >168:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
20B text26 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
210 text26 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
215 text26 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
21D text26 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
221 text26 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
239 text26 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
23D text26 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
24A text26 CODE >184:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
253 text26 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
254 text26 CODE >187:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
262 text26 CODE >188:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
26B text26 CODE >190:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
26C text26 CODE >191:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
26D text26 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
272 text26 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
27A text26 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
27E text26 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
27F text26 CODE >199:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
283 text26 CODE >200:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
283 text26 CODE >201:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
287 text26 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
28F text26 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
49F text25 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
49F text25 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
4AB text25 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
4B4 text25 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
4C7 text25 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
4C8 text25 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
4D0 text25 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
4D2 text25 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
4D6 text25 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
4DE text25 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
4EE text25 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
4F5 text25 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
4FC text25 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
4FE text25 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
4FE text25 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
503 text25 CODE >67:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
508 text25 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
513 text25 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
355 text24 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
357 text24 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
360 text24 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
36F text24 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
370 text24 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
378 text24 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
378 text24 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
380 text24 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
389 text24 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
38D text24 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
38E text24 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
392 text24 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
399 text24 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
3A0 text24 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
3A4 text24 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
3AC text24 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
3B3 text24 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
3B3 text24 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
3BA text24 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
3BC text24 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
3C3 text24 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
3CD text24 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
3D1 text24 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
3D9 text24 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
3DB text24 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
3EF text24 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
3F8 text24 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
3F9 text24 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
401 text24 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
5EE text23 CODE >198:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
5EE text23 CODE >199:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
5F7 text23 CODE >200:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
626 text23 CODE >201:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
62A text23 CODE >202:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
5B1 text22 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
5B1 text22 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
5B4 text22 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
5BA text22 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
5BC text22 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
5BD text22 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
5C2 text22 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
5C6 text22 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
5CA text22 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
5CF text22 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
5D9 text22 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
5DD text22 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
5DE text22 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
5E3 text22 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
5E9 text22 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
5ED text22 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
62B text21 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
62B text21 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
631 text21 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
634 text21 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
635 text21 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
63A text21 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
63E text21 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
642 text21 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
64C text21 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
650 text21 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
655 text21 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
65B text21 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
65F text21 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
514 text20 CODE >190:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
516 text20 CODE >191:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
529 text20 CODE >192:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
539 text20 CODE >193:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
54D text20 CODE >194:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
55D text20 CODE >195:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
571 text20 CODE >196:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
660 text19 CODE >282:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
661 text19 CODE >283:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
666 text19 CODE >284:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
668 text19 CODE >285:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
669 text19 CODE >286:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
66B text19 CODE >287:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
671 text19 CODE >288:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
673 text19 CODE >289:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
674 text19 CODE >290:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
676 text19 CODE >291:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
67C text19 CODE >292:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
67E text19 CODE >293:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
67F text19 CODE >294:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
681 text19 CODE >295:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
686 text19 CODE >296:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
688 text19 CODE >297:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
689 text19 CODE >298:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
68A text19 CODE >300:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
572 text18 CODE >9:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
574 text18 CODE >10:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
579 text18 CODE >11:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
580 text18 CODE >12:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
588 text18 CODE >13:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
590 text18 CODE >14:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
598 text18 CODE >15:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
5A0 text18 CODE >16:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
5A8 text18 CODE >17:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
5B0 text18 CODE >18:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\displays.c
789 text17 CODE >132:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/eusart.c
78A text17 CODE >134:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/eusart.c
78A text17 CODE >136:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/eusart.c
78F text17 CODE >138:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/eusart.c
792 text17 CODE >139:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/eusart.c
73B text16 CODE >94:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/eusart.c
73B text16 CODE >96:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/eusart.c
749 text16 CODE >97:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/eusart.c
7B1 text15 CODE >156:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/adc.c
7B1 text15 CODE >157:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/adc.c
7B6 text15 CODE >158:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/adc.c
72B text14 CODE >67:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/adc.c
72B text14 CODE >72:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/adc.c
72E text14 CODE >75:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/adc.c
72F text14 CODE >78:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/adc.c
730 text14 CODE >81:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/adc.c
732 text14 CODE >84:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/adc.c
733 text14 CODE >87:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/adc.c
73A text14 CODE >88:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/adc.c
7AB text13 CODE >165:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/eusart.c
7AB text13 CODE >166:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/eusart.c
7B0 text13 CODE >167:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/eusart.c
7A5 text12 CODE >157:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/eusart.c
7A5 text12 CODE >158:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/eusart.c
7AA text12 CODE >159:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/eusart.c
79F text11 CODE >161:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/eusart.c
79F text11 CODE >162:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/eusart.c
7A4 text11 CODE >163:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/eusart.c
6AF text10 CODE >66:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/eusart.c
6AF text10 CODE >71:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/eusart.c
6B2 text10 CODE >74:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/eusart.c
6B4 text10 CODE >77:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/eusart.c
6B6 text10 CODE >80:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/eusart.c
6B8 text10 CODE >83:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/eusart.c
6BA text10 CODE >86:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/eusart.c
6C1 text10 CODE >87:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/eusart.c
6C8 text10 CODE >88:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/eusart.c
6CF text10 CODE >90:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/eusart.c
6D0 text10 CODE >92:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/eusart.c
773 text9 CODE >61:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/mcc.c
773 text9 CODE >64:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/mcc.c
776 text9 CODE >66:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/mcc.c
777 text9 CODE >68:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/mcc.c
779 text9 CODE >70:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/mcc.c
779 text9 CODE >72:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/mcc.c
77E text9 CODE >73:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/mcc.c
6EF text8 CODE >55:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/pin_manager.c
6EF text8 CODE >60:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/pin_manager.c
6F1 text8 CODE >61:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/pin_manager.c
6F2 text8 CODE >66:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/pin_manager.c
6F5 text8 CODE >67:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/pin_manager.c
6F7 text8 CODE >72:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/pin_manager.c
6FA text8 CODE >73:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/pin_manager.c
6FC text8 CODE >78:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/pin_manager.c
6FE text8 CODE >79:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/pin_manager.c
6FF text8 CODE >80:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/pin_manager.c
701 text8 CODE >86:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/pin_manager.c
703 text8 CODE >87:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/pin_manager.c
704 text8 CODE >94:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/pin_manager.c
799 text7 CODE >140:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/tmr6.c
799 text7 CODE >141:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/tmr6.c
79E text7 CODE >142:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/tmr6.c
718 text6 CODE >64:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/tmr6.c
718 text6 CODE >69:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/tmr6.c
71B text6 CODE >72:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/tmr6.c
71C text6 CODE >75:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/tmr6.c
71E text6 CODE >78:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/tmr6.c
720 text6 CODE >81:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/tmr6.c
727 text6 CODE >84:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/tmr6.c
72A text6 CODE >85:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/tmr6.c
7C9 text5 CODE >75:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/mcc.c
7C9 text5 CODE >78:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/mcc.c
7CC text5 CODE >79:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/mcc.c
705 text4 CODE >50:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/mcc.c
705 text4 CODE >53:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/mcc.c
708 text4 CODE >54:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/mcc.c
70B text4 CODE >55:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/mcc.c
70E text4 CODE >56:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/mcc.c
711 text4 CODE >57:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/mcc.c
714 text4 CODE >58:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/mcc.c
717 text4 CODE >59:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/mcc.c
7CD text3 CODE >87:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/tmr6.c
7CD text3 CODE >90:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/tmr6.c
7CF text3 CODE >91:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\mcc_generated_files/tmr6.c
77F text2 CODE >43:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\nuestrostimers.c
780 text2 CODE >45:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\nuestrostimers.c
788 text2 CODE >46:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\nuestrostimers.c
6D1 text1 CODE >11:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\nuestrostimers.c
6D2 text1 CODE >13:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\nuestrostimers.c
6D7 text1 CODE >14:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\nuestrostimers.c
6DF text1 CODE >15:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\nuestrostimers.c
6EE text1 CODE >16:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\nuestrostimers.c
290 maintext CODE >23:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\main.c
290 maintext CODE >25:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\main.c
293 maintext CODE >26:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\main.c
296 maintext CODE >27:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\main.c
297 maintext CODE >28:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\main.c
298 maintext CODE >29:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\main.c
298 maintext CODE >30:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\main.c
298 maintext CODE >32:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\main.c
298 maintext CODE >36:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\main.c
2A0 maintext CODE >37:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\main.c
2A3 maintext CODE >38:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\main.c
2A7 maintext CODE >39:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\main.c
2AA maintext CODE >40:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\main.c
2AC maintext CODE >41:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\main.c
2BD maintext CODE >42:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\main.c
2C0 maintext CODE >43:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\main.c
2C7 maintext CODE >44:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\main.c
2CE maintext CODE >56:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\main.c
2D2 maintext CODE >57:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\main.c
2D5 maintext CODE >63:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\main.c
2D6 maintext CODE >65:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\main.c
2DB maintext CODE >66:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\main.c
2ED maintext CODE >67:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\main.c
2F8 maintext CODE >68:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\main.c
2F8 maintext CODE >73:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\main.c
2F8 maintext CODE >74:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\main.c
300 maintext CODE >77:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\main.c
308 maintext CODE >78:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\main.c
30E maintext CODE >79:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\main.c
315 maintext CODE >80:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\main.c
31C maintext CODE >81:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\main.c
322 maintext CODE >82:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\main.c
328 maintext CODE >83:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\main.c
32C maintext CODE >84:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\main.c
32D maintext CODE >85:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\main.c
332 maintext CODE >86:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\main.c
337 maintext CODE >87:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\main.c
33C maintext CODE >88:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\main.c
341 maintext CODE >89:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\main.c
346 maintext CODE >90:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\main.c
348 maintext CODE >95:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\main.c
348 maintext CODE >96:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\main.c
349 maintext CODE >97:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\main.c
34D maintext CODE >98:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\main.c
351 maintext CODE >99:C:\Users\estudiante\Downloads\Lab pachito\Proyecto_II\Lab1\Bajo consumo\Practica_1.X\main.c
793 clrtext CODE >3155:C:\Users\ESTUDI~1\AppData\Local\Temp\s10c.s
793 clrtext CODE >3156:C:\Users\ESTUDI~1\AppData\Local\Temp\s10c.s
794 clrtext CODE >3157:C:\Users\ESTUDI~1\AppData\Local\Temp\s10c.s
794 clrtext CODE >3158:C:\Users\ESTUDI~1\AppData\Local\Temp\s10c.s
795 clrtext CODE >3159:C:\Users\ESTUDI~1\AppData\Local\Temp\s10c.s
796 clrtext CODE >3160:C:\Users\ESTUDI~1\AppData\Local\Temp\s10c.s
797 clrtext CODE >3161:C:\Users\ESTUDI~1\AppData\Local\Temp\s10c.s
798 clrtext CODE >3162:C:\Users\ESTUDI~1\AppData\Local\Temp\s10c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\Practica_1.X.production.o
___lwmod@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Practica_1.X.production.o
__Hspace_0 7D5 0 ABS 0 - -
__Hspace_1 C9 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
Tm_Inicie_periodico@periodo 73 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
__size_of_ADC_StartConversion 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__size_of_ADC_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_ADC_GetConversionResult 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_Ds_Iniciar_displays AE4 0 CODE 0 text18 dist/default/production\Practica_1.X.production.o
_timer_flag C8 0 BANK1 1 bssBANK1 dist/default/production\Practica_1.X.production.o
__end_of_WDT_Initialize F9A 0 CODE 0 text5 dist/default/production\Practica_1.X.production.o
__Hstrings 0 0 ABS 0 strings -
__end_of_EUSART_is_tx_ready E94 0 CODE 0 text16 dist/default/production\Practica_1.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_PLLR 4D6 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_TMR6 41C 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\Practica_1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ESTUDI~1\AppData\Local\Temp\s10c.o
_main 520 0 CODE 0 maintext dist/default/production\Practica_1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Practica_1.X.production.o
start 50 0 CODE 0 init C:\Users\ESTUDI~1\AppData\Local\Temp\s10c.o
___flmul@aexp 38 0 BANK0 1 cstackBANK0 dist/default/production\Practica_1.X.production.o
___flmul@bexp 3D 0 BANK0 1 cstackBANK0 dist/default/production\Practica_1.X.production.o
___flmul@prod 3E 0 BANK0 1 cstackBANK0 dist/default/production\Practica_1.X.production.o
___flmul@sign 37 0 BANK0 1 cstackBANK0 dist/default/production\Practica_1.X.production.o
___flmul@temp 42 0 BANK0 1 cstackBANK0 dist/default/production\Practica_1.X.production.o
_EUSART_Write F12 0 CODE 0 text17 dist/default/production\Practica_1.X.production.o
__size_of_TMR6_Initialize 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__size_of_TMR6_StartTimer 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_EUSART_SetFramingErrorHandler F56 0 CODE 0 text12 dist/default/production\Practica_1.X.production.o
__end_of_EUSART_SetOverrunErrorHandler F4A 0 CODE 0 text11 dist/default/production\Practica_1.X.production.o
__end_of_ADC_DefaultInterruptHandler FAA 0 CODE 0 text36 dist/default/production\Practica_1.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__end_of_EUSART_Initialize DA2 0 CODE 0 text10 dist/default/production\Practica_1.X.production.o
__end_of_Ds_Convertir_en_uni AE4 0 CODE 0 text20 dist/default/production\Practica_1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_ADC_StartConversion FA0 0 CODE 0 text29 dist/default/production\Practica_1.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__size_of_ADC_SetInterruptHandler 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ESTUDI~1\AppData\Local\Temp\s10c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ESTUDI~1\AppData\Local\Temp\s10c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ESTUDI~1\AppData\Local\Temp\s10c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ESTUDI~1\AppData\Local\Temp\s10c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ESTUDI~1\AppData\Local\Temp\s10c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ESTUDI~1\AppData\Local\Temp\s10c.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_EUSART_is_tx_ready E76 0 CODE 0 text16 dist/default/production\Practica_1.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
main@timer_1ms AB 0 BANK1 1 cstackBANK1 dist/default/production\Practica_1.X.production.o
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 9D 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__end_of__Umul8_16 D5E 0 CODE 0 text27 dist/default/production\Practica_1.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
Ds_Conversor_ADC@voltios 55 0 BANK0 1 cstackBANK0 dist/default/production\Practica_1.X.production.o
__end_of_INTERRUPT_InterruptManager 50 0 CODE 0 intentry dist/default/production\Practica_1.X.production.o
__end_of_EUSART_Write F26 0 CODE 0 text17 dist/default/production\Practica_1.X.production.o
Ds_BCD@segmento 75 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
_TMR6_DefaultInterruptHandler FA6 0 CODE 0 text34 dist/default/production\Practica_1.X.production.o
_Ds_BCD 804 0 CODE 0 text28 dist/default/production\Practica_1.X.production.o
Tm_Inicie_periodico@ctp 76 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_Ds_Iniciar_displays B62 0 CODE 0 text18 dist/default/production\Practica_1.X.production.o
_ADC_flag 79 0 COMMON 1 bssCOMMON dist/default/production\Practica_1.X.production.o
___lwmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
__Umul8_16 D16 0 CODE 0 text27 dist/default/production\Practica_1.X.production.o
__end_of___flmul 520 0 CODE 0 text26 dist/default/production\Practica_1.X.production.o
__end_of___fltol A28 0 CODE 0 text25 dist/default/production\Practica_1.X.production.o
__end_of___lwdiv BDC 0 CODE 0 text22 dist/default/production\Practica_1.X.production.o
__end_of___lwmod CC0 0 CODE 0 text21 dist/default/production\Practica_1.X.production.o
__Umul8_16@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
___stackhi 216F 0 ABS 0 - C:\Users\ESTUDI~1\AppData\Local\Temp\s10c.o
___stacklo 2079 0 ABS 0 - C:\Users\ESTUDI~1\AppData\Local\Temp\s10c.o
_EUSART_Initialize D5E 0 CODE 0 text10 dist/default/production\Practica_1.X.production.o
___lwdiv@quotient 21 0 BANK0 1 cstackBANK0 dist/default/production\Practica_1.X.production.o
Ds_Convertir_en_uni@voltaje 23 0 BANK0 1 cstackBANK0 dist/default/production\Practica_1.X.production.o
___flmul@a 2E 0 BANK0 1 cstackBANK0 dist/default/production\Practica_1.X.production.o
___flmul@b 2A 0 BANK0 1 cstackBANK0 dist/default/production\Practica_1.X.production.o
___lwmod@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
_PIN_MANAGER_Initialize DDE 0 CODE 0 text8 dist/default/production\Practica_1.X.production.o
?_ADC_GetConversionResult 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
start_initialization 54 0 CODE 0 cinit dist/default/production\Practica_1.X.production.o
__end_of_ADC_StartConversion FA6 0 CODE 0 text29 dist/default/production\Practica_1.X.production.o
_EUSART_SetErrorHandler F56 0 CODE 0 text13 dist/default/production\Practica_1.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_num_ADC BC 0 BANK1 1 bssBANK1 dist/default/production\Practica_1.X.production.o
__size_of_Interrupcion_timer 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__size_of_Ds_BCD 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 73 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
_ADC_ISR E94 0 CODE 0 text35 dist/default/production\Practica_1.X.production.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__end_of_SYSTEM_Initialize E30 0 CODE 0 text4 dist/default/production\Practica_1.X.production.o
clear_ram0 F26 0 CODE 0 clrtext dist/default/production\Practica_1.X.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Practica_1.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\Practica_1.X.production.o
Ds_Iniciar_displays@d1 73 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
Ds_Iniciar_displays@d2 74 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
Ds_Iniciar_displays@d3 75 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
Ds_Iniciar_displays@tA 77 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
Ds_Iniciar_displays@tE 76 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
Tm_Baje_periodico@ctp 74 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\Practica_1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ESTUDI~1\AppData\Local\Temp\s10c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 72 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Practica_1.X.production.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 26 0 BANK0 1 cstackBANK0 dist/default/production\Practica_1.X.production.o
___xxtofl@exp 25 0 BANK0 1 cstackBANK0 dist/default/production\Practica_1.X.production.o
___xxtofl@val 73 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 54 0 CODE 0 cinit -
EUSART_SetErrorHandler@interruptHandler 73 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_APFCON1 11E 0 ABS 0 - dist/default/production\Practica_1.X.production.o
___flmul@grs 39 0 BANK0 1 cstackBANK0 dist/default/production\Practica_1.X.production.o
__size_of_Tm_Baje_periodico 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 50 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 50 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__size_of_Tm_Inicie_periodico 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
main@valor_ADC A0 0 BANK1 1 cstackBANK1 dist/default/production\Practica_1.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
int$flags 7E 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_PR6 41D 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__S0 7D5 0 ABS 0 - -
__S1 C9 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ADC_InterruptHandler BE 0 BANK1 1 bssBANK1 dist/default/production\Practica_1.X.production.o
__size_of_TMR6_ISR 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_Ds_Conversor_ADC BDC 0 CODE 0 text23 dist/default/production\Practica_1.X.production.o
__size_of_EUSART_is_tx_ready 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__size_of_TMR6_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_ADC_DefaultInterruptHandler FA8 0 CODE 0 text36 dist/default/production\Practica_1.X.production.o
_SYSTEM_Initialize E0A 0 CODE 0 text4 dist/default/production\Practica_1.X.production.o
___xxtofl 6AA 0 CODE 0 text24 dist/default/production\Practica_1.X.production.o
__end_of_TMR6_DefaultInterruptHandler FA8 0 CODE 0 text34 dist/default/production\Practica_1.X.production.o
_ADC_GetConversionResult F86 0 CODE 0 text38 dist/default/production\Practica_1.X.production.o
__Lintentry 8 0 CODE 0 intentry -
_TMR6_SetInterruptHandler F32 0 CODE 0 text7 dist/default/production\Practica_1.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ESTUDI~1\AppData\Local\Temp\s10c.o
__end_of_ADC_GetConversionResult F92 0 CODE 0 text38 dist/default/production\Practica_1.X.production.o
__end_of___xxtofl 804 0 CODE 0 text24 dist/default/production\Practica_1.X.production.o
_Tm_Inicie_periodico DA2 0 CODE 0 text1 dist/default/production\Practica_1.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 -
ADC_SetInterruptHandler@InterruptHandler 73 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\Practica_1.X.production.o
_ADC_Initialize E56 0 CODE 0 text14 dist/default/production\Practica_1.X.production.o
_RCSTAbits 19D 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_PIE3bits 93 0 ABS 0 - dist/default/production\Practica_1.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 73 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
__ptext10 D5E 0 CODE 0 text10 dist/default/production\Practica_1.X.production.o
__ptext11 F3E 0 CODE 0 text11 dist/default/production\Practica_1.X.production.o
__ptext12 F4A 0 CODE 0 text12 dist/default/production\Practica_1.X.production.o
__ptext13 F56 0 CODE 0 text13 dist/default/production\Practica_1.X.production.o
__ptext14 E56 0 CODE 0 text14 dist/default/production\Practica_1.X.production.o
__ptext15 F62 0 CODE 0 text15 dist/default/production\Practica_1.X.production.o
__ptext16 E76 0 CODE 0 text16 dist/default/production\Practica_1.X.production.o
__ptext17 F12 0 CODE 0 text17 dist/default/production\Practica_1.X.production.o
__ptext18 AE4 0 CODE 0 text18 dist/default/production\Practica_1.X.production.o
__ptext19 CC0 0 CODE 0 text19 dist/default/production\Practica_1.X.production.o
__ptext20 A28 0 CODE 0 text20 dist/default/production\Practica_1.X.production.o
__ptext21 C56 0 CODE 0 text21 dist/default/production\Practica_1.X.production.o
__ptext22 B62 0 CODE 0 text22 dist/default/production\Practica_1.X.production.o
__ptext23 BDC 0 CODE 0 text23 dist/default/production\Practica_1.X.production.o
__ptext24 6AA 0 CODE 0 text24 dist/default/production\Practica_1.X.production.o
__ptext25 93E 0 CODE 0 text25 dist/default/production\Practica_1.X.production.o
__ptext26 72 0 CODE 0 text26 dist/default/production\Practica_1.X.production.o
__ptext27 D16 0 CODE 0 text27 dist/default/production\Practica_1.X.production.o
__ptext28 804 0 CODE 0 text28 dist/default/production\Practica_1.X.production.o
__ptext29 FA0 0 CODE 0 text29 dist/default/production\Practica_1.X.production.o
__ptext31 F6E 0 CODE 0 text31 dist/default/production\Practica_1.X.production.o
__ptext32 EB2 0 CODE 0 text32 dist/default/production\Practica_1.X.production.o
__ptext33 F7A 0 CODE 0 text33 dist/default/production\Practica_1.X.production.o
__ptext34 FA6 0 CODE 0 text34 dist/default/production\Practica_1.X.production.o
__ptext35 E94 0 CODE 0 text35 dist/default/production\Practica_1.X.production.o
__ptext36 FA8 0 CODE 0 text36 dist/default/production\Practica_1.X.production.o
__ptext37 ECC 0 CODE 0 text37 dist/default/production\Practica_1.X.production.o
__ptext38 F86 0 CODE 0 text38 dist/default/production\Practica_1.X.production.o
_TMR6_ISR F6E 0 CODE 0 text31 dist/default/production\Practica_1.X.production.o
__end_of_PIN_MANAGER_Initialize E0A 0 CODE 0 text8 dist/default/production\Practica_1.X.production.o
_TMR6_CallBack EB2 0 CODE 0 text32 dist/default/production\Practica_1.X.production.o
___flmul 72 0 CODE 0 text26 dist/default/production\Practica_1.X.production.o
___fltol 93E 0 CODE 0 text25 dist/default/production\Practica_1.X.production.o
_BAUDCON 19F 0 ABS 0 - dist/default/production\Practica_1.X.production.o
___lwdiv B62 0 CODE 0 text22 dist/default/production\Practica_1.X.production.o
___lwmod C56 0 CODE 0 text21 dist/default/production\Practica_1.X.production.o
main@volt_ADC A2 0 BANK1 1 cstackBANK1 dist/default/production\Practica_1.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 520 0 CODE 0 maintext dist/default/production\Practica_1.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_EUSART_SetErrorHandler F62 0 CODE 0 text13 dist/default/production\Practica_1.X.production.o
__Umul8_16@multiplier 24 0 BANK0 1 cstackBANK0 dist/default/production\Practica_1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADC_SetInterruptHandler F62 0 CODE 0 text15 dist/default/production\Practica_1.X.production.o
__end_of_TMR6_ISR F7A 0 CODE 0 text31 dist/default/production\Practica_1.X.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_LATBbits 10D 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_TMR6_InterruptHandler C6 0 BANK1 1 bssBANK1 dist/default/production\Practica_1.X.production.o
__end_of_ADC_SetInterruptHandler F6E 0 CODE 0 text15 dist/default/production\Practica_1.X.production.o
_Ds_Encienda_Disp CC0 0 CODE 0 text19 dist/default/production\Practica_1.X.production.o
_T6CONbits 41E 0 ABS 0 - dist/default/production\Practica_1.X.production.o
main@Pack A5 0 BANK1 1 cstackBANK1 dist/default/production\Practica_1.X.production.o
___lwdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
__end_of_Ds_Conversor_ADC C56 0 CODE 0 text23 dist/default/production\Practica_1.X.production.o
_EUSART_FramingErrorHandler C4 0 BANK1 1 bssBANK1 dist/default/production\Practica_1.X.production.o
_EUSART_OverrunErrorHandler C2 0 BANK1 1 bssBANK1 dist/default/production\Practica_1.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__end_of_Tm_Baje_periodico F12 0 CODE 0 text2 dist/default/production\Practica_1.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__size_of_Ds_Conversor_ADC 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_EUSART_ErrorHandler C0 0 BANK1 1 bssBANK1 dist/default/production\Practica_1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Practica_1.X.production.o
__end_of_ADC_Initialize E76 0 CODE 0 text14 dist/default/production\Practica_1.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Umul8_16@product 20 0 BANK0 1 cstackBANK0 dist/default/production\Practica_1.X.production.o
main@seven_seg B4 0 BANK1 1 cstackBANK1 dist/default/production\Practica_1.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_PIR3bits 13 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__Lend_init 50 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 4E 0 BANK0 1 cstackBANK0 dist/default/production\Practica_1.X.production.o
_EUSART_SetFramingErrorHandler F4A 0 CODE 0 text12 dist/default/production\Practica_1.X.production.o
_EUSART_SetOverrunErrorHandler F3E 0 CODE 0 text11 dist/default/production\Practica_1.X.production.o
end_of_initialization 6A 0 CODE 0 cinit dist/default/production\Practica_1.X.production.o
__Hintentry 50 0 CODE 0 intentry -
_Interrupcion_ADC ECC 0 CODE 0 text37 dist/default/production\Practica_1.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
?___flmul 2A 0 BANK0 1 cstackBANK0 dist/default/production\Practica_1.X.production.o
?___fltol 44 0 BANK0 1 cstackBANK0 dist/default/production\Practica_1.X.production.o
?___lwdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
?___lwmod 73 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_TMR6_Initialize E56 0 CODE 0 text6 dist/default/production\Practica_1.X.production.o
__end_of_TMR6_StartTimer FA0 0 CODE 0 text3 dist/default/production\Practica_1.X.production.o
__end_of_Tm_Inicie_periodico DDE 0 CODE 0 text1 dist/default/production\Practica_1.X.production.o
__ptext1 DA2 0 CODE 0 text1 dist/default/production\Practica_1.X.production.o
__ptext2 EFE 0 CODE 0 text2 dist/default/production\Practica_1.X.production.o
__ptext3 F9A 0 CODE 0 text3 dist/default/production\Practica_1.X.production.o
__ptext4 E0A 0 CODE 0 text4 dist/default/production\Practica_1.X.production.o
__ptext5 F92 0 CODE 0 text5 dist/default/production\Practica_1.X.production.o
__ptext6 E30 0 CODE 0 text6 dist/default/production\Practica_1.X.production.o
__ptext7 F32 0 CODE 0 text7 dist/default/production\Practica_1.X.production.o
__ptext8 DDE 0 CODE 0 text8 dist/default/production\Practica_1.X.production.o
__ptext9 EE6 0 CODE 0 text9 dist/default/production\Practica_1.X.production.o
?__Umul8_16 73 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
__size_of_ADC_ISR 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__size_of_TMR6_SetInterruptHandler 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__size_of_Ds_Convertir_en_uni 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
?___xxtofl 73 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Umul8_16@word_mpld 22 0 BANK0 1 cstackBANK0 dist/default/production\Practica_1.X.production.o
___fltol@sign1 4D 0 BANK0 1 cstackBANK0 dist/default/production\Practica_1.X.production.o
_EUSART_is_tx_ready$341 73 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
__size_of_TMR6_CallBack 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
Ds_Convertir_en_uni@dsp 26 0 BANK0 1 cstackBANK0 dist/default/production\Practica_1.X.production.o
__end_of_Ds_Encienda_Disp D16 0 CODE 0 text19 dist/default/production\Practica_1.X.production.o
___fltol@f1 44 0 BANK0 1 cstackBANK0 dist/default/production\Practica_1.X.production.o
EUSART_Write@txData 73 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
__end_of__initialization 6A 0 CODE 0 cinit dist/default/production\Practica_1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_Ds_Encienda_Disp 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_Tm_Baje_periodico EFE 0 CODE 0 text2 dist/default/production\Practica_1.X.production.o
Ds_Conversor_ADC@adcOUT 4F 0 BANK0 1 cstackBANK0 dist/default/production\Practica_1.X.production.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_TMR6_Initialize E30 0 CODE 0 text6 dist/default/production\Practica_1.X.production.o
_TMR6_StartTimer F9A 0 CODE 0 text3 dist/default/production\Practica_1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
_TXSTAbits 19E 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__end_of_Interrupcion_timer F86 0 CODE 0 text33 dist/default/production\Practica_1.X.production.o
__end_of_TMR6_CallBack ECC 0 CODE 0 text32 dist/default/production\Practica_1.X.production.o
Ds_Encienda_Disp@dispNum 73 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
__Hend_init 54 0 CODE 0 end_init -
Ds_Iniciar_displays@dsp 21 0 BANK0 1 cstackBANK0 dist/default/production\Practica_1.X.production.o
TMR6_SetInterruptHandler@InterruptHandler 73 0 COMMON 1 cstackCOMMON dist/default/production\Practica_1.X.production.o
_Ds_Convertir_en_uni A28 0 CODE 0 text20 dist/default/production\Practica_1.X.production.o
__end_of_main 6AA 0 CODE 0 maintext dist/default/production\Practica_1.X.production.o
__end_of_Interrupcion_ADC EE6 0 CODE 0 text37 dist/default/production\Practica_1.X.production.o
_RCREG 199 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_RCSTA 19D 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_T6CON 41E 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_TXSTA 19E 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
_eusartRxLastError 7A 0 COMMON 1 bssCOMMON dist/default/production\Practica_1.X.production.o
_WDT_Initialize F92 0 CODE 0 text5 dist/default/production\Practica_1.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Practica_1.X.production.o
__size_of_Interrupcion_ADC 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__size_of_Ds_Iniciar_displays 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production\Practica_1.X.production.o
__end_of_OSCILLATOR_Initialize EFE 0 CODE 0 text9 dist/default/production\Practica_1.X.production.o
__initialization 54 0 CODE 0 cinit dist/default/production\Practica_1.X.production.o
___xxtofl@sign 24 0 BANK0 1 cstackBANK0 dist/default/production\Practica_1.X.production.o
__pbssBANK1 BC 0 BANK1 1 bssBANK1 dist/default/production\Practica_1.X.production.o
__end_of_TMR6_SetInterruptHandler F3E 0 CODE 0 text7 dist/default/production\Practica_1.X.production.o
_Interrupcion_timer F7A 0 CODE 0 text33 dist/default/production\Practica_1.X.production.o
__end_of_ADC_ISR EB2 0 CODE 0 text35 dist/default/production\Practica_1.X.production.o
__end_of_Ds_BCD 93E 0 CODE 0 text28 dist/default/production\Practica_1.X.production.o
?_Ds_Conversor_ADC 4F 0 BANK0 1 cstackBANK0 dist/default/production\Practica_1.X.production.o
Ds_Conversor_ADC@pendiente 51 0 BANK0 1 cstackBANK0 dist/default/production\Practica_1.X.production.o
_sleep_flag 78 0 COMMON 1 bssCOMMON dist/default/production\Practica_1.X.production.o
_OSCILLATOR_Initialize EE6 0 CODE 0 text9 dist/default/production\Practica_1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 38 1
cstackBANK1 1 A0 A0 29 1
intentry 0 4 8 7D1 2
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
