?_ADC_GetConversionResult 70 0 COMMON 1
___lwdiv@dividend 75 0 COMMON 1
___lwdiv@counter 20 0 BANK0 1
_EUSART_SetFramingErrorHandler E91 0 CODE 0
__size_of__Umul8_16 0 0 ABS 0
__size_of_Tm_Baje_periodico 0 0 ABS 0
__S0 1000 0 ABS 0
__S1 C9 0 ABS 0
_PR6 41D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 28 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_TMR6_DefaultInterruptHandler 3 0 CODE 0
_TMR6 41C 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_PLLR 4D6 0 ABS 0
__end_of_PIN_MANAGER_Initialize 7FA 0 CODE 0
__end_of_ADC_DefaultInterruptHandler 3 0 CODE 0
_main 3BE 0 CODE 0
___sp 0 0 STACK 2
__end_of_TMR6_StartTimer E7A 0 CODE 0
btemp 7E 0 ABS 0
start 28 0 CODE 0
__end_of_Tm_Hubo_periodico EAB 0 CODE 0
__size_of_ADC_SetInterruptHandler 0 0 ABS 0
___fltol@f1 44 0 BANK0 1
main@Pack A5 0 BANK1 1
_ADC_flag 7A 0 COMMON 1
_Tm_Baje_periodico EB5 0 CODE 0
_EUSART_Write EAB 0 CODE 0
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_RCSTA 19D 0 ABS 0
_TRISB 8D 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
__end_of___flmul 290 0 CODE 0
_TXSTA 19E 0 ABS 0
_T6CON 41E 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_EUSART_is_tx_ready 0 0 ABS 0
_Tm_Hubo_periodico EA3 0 CODE 0
?___lwmod 73 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler C2 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Ds_Conversor_ADC@voltios 55 0 BANK0 1
int$flags 7E 0 ABS 0
___xxtofl 4AE 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize E77 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
?___fltol 44 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
_PIE3bits 93 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 2A 0 BANK0 1
_PIR1bits 11 0 ABS 0
_PIR3bits 13 0 ABS 0
_LATAbits 10C 0 ABS 0
_LATBbits 10D 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_Ds_BCD 55B 0 CODE 0
__end_of_ADC_Initialize F15 0 CODE 0
_SPBRGH 19C 0 ABS 0
?___lwdiv 73 0 COMMON 1
_ADRESH 9C 0 ABS 0
_SPBRGL 19B 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write EB5 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
Tm_Baje_periodico@ctp 74 0 COMMON 1
?_Ds_Conversor_ADC 4F 0 BANK0 1
__Umul8_16@multiplier 24 0 BANK0 1
Tm_Hubo_periodico@ctp 73 0 COMMON 1
_ADC_GetConversionResult E7F 0 CODE 0
__end_of___fltol 66D 0 CODE 0
___stackhi 216F 0 ABS 0
EUSART_SetErrorHandler@interruptHandler 73 0 COMMON 1
_Interrupcion_ADC ECB 0 CODE 0
_ADC_SetInterruptHandler E85 0 CODE 0
_Interrupcion_timer E7A 0 CODE 0
__end_of_ADC_SetInterruptHandler E8B 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
EUSART_SetFramingErrorHandler@interruptHandler 73 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
main@EnviarPorSerial A4 0 BANK1 1
__Hinit 28 0 CODE 0
__Linit 28 0 CODE 0
__end_of_main 4AE 0 CODE 0
Tm_Procese_tiempo@ctp 77 0 COMMON 1
main@volt_ADC A2 0 BANK1 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__Umul8_16@product 20 0 BANK0 1
?___xxtofl 73 0 COMMON 1
___flmul@sign 37 0 BANK0 1
end_of_initialization 35 0 CODE 0
__Umul8_16 F7C 0 CODE 0
___stacklo 2079 0 ABS 0
_APFCON0 11D 0 ABS 0
Tm_Inicie_periodico@periodo 73 0 COMMON 1
_TMR6_StartTimer E77 0 CODE 0
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_EUSART_SetOverrunErrorHandler E97 0 CODE 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__end_of_TMR6_ISR EF6 0 CODE 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_EUSART_FramingErrorHandler C4 0 BANK1 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
_Tm_Procese_tiempo 66D 0 CODE 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__size_of_TMR6_SetInterruptHandler 0 0 ABS 0
_RCSTAbits 19D 0 ABS 0
Ds_Iniciar_displays@d1 73 0 COMMON 1
Ds_Iniciar_displays@d2 74 0 COMMON 1
_TXSTAbits 19E 0 ABS 0
Ds_Iniciar_displays@d3 75 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_T6CONbits 41E 0 ABS 0
_sleep_flag 78 0 COMMON 1
_num_ADC BC 0 BANK1 1
_timer_flag 79 0 COMMON 1
Ds_Iniciar_displays@tA 77 0 COMMON 1
Ds_Iniciar_displays@tE 76 0 COMMON 1
_SYSTEM_Initialize F28 0 CODE 0
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0
_OSCTUNE 98 0 ABS 0
_EUSART_Initialize F59 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
_TMR6_SetInterruptHandler E9D 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
Ds_BCD@segmento 75 0 COMMON 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__size_of_ADC_DefaultInterruptHandler 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__size_of_Tm_Hubo_periodico 0 0 ABS 0
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__Umul8_16@multiplicand 73 0 COMMON 1
_ADC_ISR ED8 0 CODE 0
___flmul@grs 39 0 BANK0 1
__ptext1 66D 0 CODE 0
__ptext2 F3B 0 CODE 0
__ptext3 EA3 0 CODE 0
__end_of_Ds_Convertir_en_uni 72B 0 CODE 0
__ptext4 EB5 0 CODE 0
__ptext5 E77 0 CODE 0
__ptext6 F28 0 CODE 0
__ptext7 E74 0 CODE 0
__end_of_EUSART_Initialize F7C 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 F15 0 CODE 0
__ptext9 E9D 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_TMR6_InterruptHandler C6 0 BANK1 1
Ds_Encienda_Disp@dispNum 73 0 COMMON 1
__end_of_ADC_GetConversionResult E85 0 CODE 0
__end_of__initialization 35 0 CODE 0
__end_of_TMR6_Initialize F28 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
__size_of_TMR6_ISR 0 0 ABS 0
_ADC_DefaultInterruptHandler 2 0 CODE 0
__end_of___lwdiv 7A7 0 CODE 0
_eusartRxLastError C8 0 BANK1 1
Ds_Procese_displays@dsp 20 0 BANK0 1
__size_of_Ds_Convertir_en_uni 0 0 ABS 0
__end_of_Ds_Iniciar_displays 76A 0 CODE 0
__size_of_TMR6_StartTimer 0 0 ABS 0
__end_of_Tm_Procese_tiempo 6CD 0 CODE 0
_TMR6_Initialize F15 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler C0 0 BANK1 1
_ADC_StartConversion E71 0 CODE 0
___lwmod FCB 0 CODE 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
Ds_Iniciar_displays@dsp 21 0 BANK0 1
__size_of_TMR6_DefaultInterruptHandler 0 0 ABS 0
__Hspace_1 C9 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_Ds_Procese_displays 0 0 ABS 0
EUSART_Write@txData 73 0 COMMON 1
__end_of_EUSART_SetFramingErrorHandler E97 0 CODE 0
___fltol 5F8 0 CODE 0
main@valor_ADC A0 0 BANK1 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 39 0 CODE 0
__Hcinit 39 0 CODE 0
__Lcinit 2A 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 76A 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 28 0 CODE 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 24 0 BANK0 1
Ds_Convertir_en_uni@dsp 26 0 BANK0 1
_PIN_MANAGER_Initialize 7E4 0 CODE 0
___fltol@exp1 4E 0 BANK0 1
?__Umul8_16 73 0 COMMON 1
__size_of_Ds_Conversor_ADC 0 0 ABS 0
main@timer_1ms AB 0 BANK1 1
__end_of_ADC_StartConversion E74 0 CODE 0
__size_of_TMR6_Initialize 0 0 ABS 0
clear_ram0 7FA 0 CODE 0
__end_of_TMR6_SetInterruptHandler EA3 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__end_of_Ds_Encienda_Disp FCB 0 CODE 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
___flmul@temp 42 0 BANK0 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize ECB 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
_EUSART_is_tx_ready EF6 0 CODE 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize F3B 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0
___xxtofl@arg 26 0 BANK0 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 BC 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
_Ds_Encienda_Disp FA0 0 CODE 0
__ptext10 7E4 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 290 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
main@seven_seg B4 0 BANK1 1
__ptext11 EBF 0 CODE 0
__ptext30 39 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 FA0 0 CODE 0
__ptext40 E7F 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 F59 0 CODE 0
__ptext31 F7C 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 55B 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 E97 0 CODE 0
__ptext32 E71 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__ptext23 72B 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 E91 0 CODE 0
__end_of_EUSART_SetErrorHandler E91 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 6CD 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 E8B 0 CODE 0
__ptext34 EE7 0 CODE 0
__ptext25 FCB 0 CODE 0
__size_of_EUSART_SetErrorHandler 0 0 ABS 0
__ptext16 F05 0 CODE 0
__ptext35 E7A 0 CODE 0
__ptext26 76A 0 CODE 0
__size_of_EUSART_Write 0 0 ABS 0
__end_of_EUSART_SetOverrunErrorHandler E9D 0 CODE 0
__ptext17 E85 0 CODE 0
__ptext36 3 0 CODE 0
__end_of___lwmod 1000 0 CODE 0
__ptext27 7A7 0 CODE 0
___lwmod@divisor 73 0 COMMON 1
__size_of_Tm_Inicie_periodico 0 0 ABS 0
__ptext18 EF6 0 CODE 0
__ptext37 ED8 0 CODE 0
__size_of_ADC_GetConversionResult 0 0 ABS 0
___fltol@sign1 4D 0 BANK0 1
__ptext28 4AE 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 EAB 0 CODE 0
__ptext38 2 0 CODE 0
__pbssCOMMON 78 0 COMMON 1
__ptext29 5F8 0 CODE 0
__ptext39 ECB 0 CODE 0
_INTCONbits B 0 ABS 0
__Umul8_16@word_mpld 22 0 BANK0 1
Ds_Convertir_en_uni@voltaje 23 0 BANK0 1
__Hend_init 2A 0 CODE 0
__Lend_init 28 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 73 0 COMMON 1
Ds_Conversor_ADC@adcOUT 4F 0 BANK0 1
___lwdiv@divisor 73 0 COMMON 1
_ADC_Initialize F05 0 CODE 0
_WDT_Initialize E74 0 CODE 0
__size_of_ADC_ISR 0 0 ABS 0
_EUSART_SetErrorHandler E8B 0 CODE 0
_OSCILLATOR_Initialize EBF 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__end_of_ADC_ISR EE7 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
___xxtofl@exp 25 0 BANK0 1
_EUSART_is_tx_ready$336 73 0 COMMON 1
ADC_SetInterruptHandler@InterruptHandler 73 0 COMMON 1
Ds_Conversor_ADC@pendiente 51 0 BANK0 1
__size_of_Interrupcion_timer 0 0 ABS 0
__size_of_ADC_StartConversion 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 73 0 COMMON 1
intlevel2 0 0 ENTRY 0
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__size_of_Ds_Encienda_Disp 0 0 ABS 0
_Tm_Inicie_periodico F3B 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
__end_of__Umul8_16 FA0 0 CODE 0
_TMR6_ISR EE7 0 CODE 0
__size_of_Ds_Iniciar_displays 0 0 ABS 0
__size_of_Tm_Procese_tiempo 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
_Ds_Procese_displays 290 0 CODE 0
_Ds_Conversor_ADC 7A7 0 CODE 0
__end_of_Ds_Procese_displays 3BE 0 CODE 0
__size_of_Ds_BCD 0 0 ABS 0
start_initialization 2A 0 CODE 0
__end_of_Interrupcion_timer E7F 0 CODE 0
___lwdiv@quotient 21 0 BANK0 1
TMR6_SetInterruptHandler@InterruptHandler 73 0 COMMON 1
__end_of_EUSART_is_tx_ready F05 0 CODE 0
__end_of___xxtofl 55B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3BE 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
___flmul@aexp 38 0 BANK0 1
__end_of_Ds_BCD 5F8 0 CODE 0
__initialization 2A 0 CODE 0
___flmul@bexp 3D 0 BANK0 1
_EUSART_DefaultErrorHandler 0 0 ABS 0
___flmul@prod 3E 0 BANK0 1
__size_of_Interrupcion_ADC 0 0 ABS 0
___lwmod@dividend 75 0 COMMON 1
_Ds_Convertir_en_uni 6CD 0 CODE 0
_ADC_InterruptHandler BE 0 BANK1 1
__end_of_Interrupcion_ADC ED8 0 CODE 0
__end_of_Tm_Inicie_periodico F59 0 CODE 0
___lwmod@counter 20 0 BANK0 1
___flmul@a 2E 0 BANK0 1
___flmul@b 2A 0 BANK0 1
_Ds_Iniciar_displays 72B 0 CODE 0
__end_of_Tm_Baje_periodico EBF 0 CODE 0
__end_of_Ds_Conversor_ADC 7E4 0 CODE 0
Tm_Inicie_periodico@ctp 76 0 COMMON 1
__end_of_TMR6_DefaultInterruptHandler 4 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFF CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 57 BANK0 20 1
cstackBANK1 A0 C8 BANK1 A0 1
text25 1F96 1FFF CODE 1F96 0
text21 1F40 1F95 CODE 1F40 0
text31 1EF8 1F3F CODE 1EF8 0
text12 1EB2 1EF7 CODE 1EB2 0
text2 1E76 1EB1 CODE 1E76 0
text6 1E50 1E75 CODE 1E50 0
text8 1E2A 1E4F CODE 1E2A 0
text16 1E0A 1E29 CODE 1E0A 0
text18 1DEC 1E09 CODE 1DEC 0
text34 1DCE 1DEB CODE 1DCE 0
text37 1DB0 1DCD CODE 1DB0 0
text39 1D96 1DAF CODE 1D96 0
text11 1D7E 1D95 CODE 1D7E 0
text4 1D6A 1D7D CODE 1D6A 0
text19 1D56 1D69 CODE 1D56 0
text3 1D46 1D55 CODE 1D46 0
text9 1D3A 1D45 CODE 1D3A 0
text13 1D2E 1D39 CODE 1D2E 0
text14 1D22 1D2D CODE 1D22 0
text15 1D16 1D21 CODE 1D16 0
text17 1D0A 1D15 CODE 1D0A 0
text40 1CFE 1D09 CODE 1CFE 0
text35 1CF4 1CFD CODE 1CF4 0
text5 1CEE 1CF3 CODE 1CEE 0
text7 1CE8 1CED CODE 1CE8 0
text32 1CE2 1CE7 CODE 1CE2 0
text36 6 7 CODE 6 0
%locals
dist/default/production\Practica_1.X.production.o
C:\Users\fesig\AppData\Local\Temp\xcAsbv0.s
3114 2A 0 CODE 0
3117 2A 0 CODE 0
3171 2A 0 CODE 0
3172 2B 0 CODE 0
3173 2C 0 CODE 0
3177 2D 0 CODE 0
3178 2E 0 CODE 0
3179 2F 0 CODE 0
3180 30 0 CODE 0
3181 31 0 CODE 0
3182 32 0 CODE 0
3188 35 0 CODE 0
3190 35 0 CODE 0
3191 36 0 CODE 0
3192 37 0 CODE 0
3160 7FA 0 CODE 0
3161 7FA 0 CODE 0
3162 7FB 0 CODE 0
3163 7FB 0 CODE 0
3164 7FC 0 CODE 0
3165 7FD 0 CODE 0
3166 7FE 0 CODE 0
3167 7FF 0 CODE 0
main.c
24 3BE 0 CODE 0
26 3BE 0 CODE 0
27 3C1 0 CODE 0
28 3C4 0 CODE 0
29 3C5 0 CODE 0
30 3C6 0 CODE 0
31 3C6 0 CODE 0
33 3C6 0 CODE 0
34 3C8 0 CODE 0
37 3C8 0 CODE 0
38 3D0 0 CODE 0
39 3D3 0 CODE 0
40 3D7 0 CODE 0
41 3DA 0 CODE 0
42 3DC 0 CODE 0
43 3ED 0 CODE 0
44 3F0 0 CODE 0
45 3F7 0 CODE 0
48 3FE 0 CODE 0
49 403 0 CODE 0
50 404 0 CODE 0
51 408 0 CODE 0
54 40C 0 CODE 0
54 411 0 CODE 0
55 415 0 CODE 0
56 419 0 CODE 0
57 41C 0 CODE 0
61 41C 0 CODE 0
62 421 0 CODE 0
64 422 0 CODE 0
65 427 0 CODE 0
66 439 0 CODE 0
67 444 0 CODE 0
72 447 0 CODE 0
74 44E 0 CODE 0
75 456 0 CODE 0
76 45C 0 CODE 0
77 463 0 CODE 0
78 46A 0 CODE 0
79 470 0 CODE 0
80 476 0 CODE 0
81 47A 0 CODE 0
82 47B 0 CODE 0
83 480 0 CODE 0
84 485 0 CODE 0
85 48A 0 CODE 0
86 48F 0 CODE 0
73 494 0 CODE 0
73 498 0 CODE 0
90 49C 0 CODE 0
91 4A1 0 CODE 0
92 4A2 0 CODE 0
93 4A6 0 CODE 0
94 4AA 0 CODE 0
nuestrostimers.c
17 66D 0 CODE 0
21 66E 0 CODE 0
23 676 0 CODE 0
24 67F 0 CODE 0
26 688 0 CODE 0
27 68D 0 CODE 0
30 698 0 CODE 0
30 6A8 0 CODE 0
31 6AC 0 CODE 0
32 6CC 0 CODE 0
11 F3B 0 CODE 0
13 F3C 0 CODE 0
14 F41 0 CODE 0
15 F49 0 CODE 0
16 F58 0 CODE 0
36 EA3 0 CODE 0
38 EA4 0 CODE 0
39 EAA 0 CODE 0
43 EB5 0 CODE 0
45 EB6 0 CODE 0
46 EBE 0 CODE 0
mcc_generated_files/tmr6.c
87 E77 0 CODE 0
90 E77 0 CODE 0
91 E79 0 CODE 0
mcc_generated_files/mcc.c
50 F28 0 CODE 0
53 F28 0 CODE 0
54 F2B 0 CODE 0
55 F2E 0 CODE 0
56 F31 0 CODE 0
57 F34 0 CODE 0
58 F37 0 CODE 0
59 F3A 0 CODE 0
75 E74 0 CODE 0
78 E74 0 CODE 0
79 E76 0 CODE 0
mcc_generated_files/tmr6.c
64 F15 0 CODE 0
69 F15 0 CODE 0
72 F18 0 CODE 0
75 F19 0 CODE 0
78 F1B 0 CODE 0
81 F1D 0 CODE 0
84 F24 0 CODE 0
85 F27 0 CODE 0
132 E9D 0 CODE 0
133 E9D 0 CODE 0
134 EA2 0 CODE 0
mcc_generated_files/pin_manager.c
55 7E4 0 CODE 0
60 7E4 0 CODE 0
61 7E6 0 CODE 0
66 7E7 0 CODE 0
67 7EA 0 CODE 0
72 7EC 0 CODE 0
73 7EF 0 CODE 0
78 7F1 0 CODE 0
79 7F3 0 CODE 0
80 7F4 0 CODE 0
86 7F6 0 CODE 0
87 7F8 0 CODE 0
94 7F9 0 CODE 0
mcc_generated_files/mcc.c
61 EBF 0 CODE 0
64 EBF 0 CODE 0
66 EC2 0 CODE 0
68 EC3 0 CODE 0
72 EC5 0 CODE 0
70 EC5 0 CODE 0
73 ECA 0 CODE 0
mcc_generated_files/eusart.c
66 F59 0 CODE 0
71 F59 0 CODE 0
74 F5C 0 CODE 0
77 F5E 0 CODE 0
80 F60 0 CODE 0
83 F62 0 CODE 0
86 F64 0 CODE 0
87 F6B 0 CODE 0
88 F72 0 CODE 0
90 F79 0 CODE 0
92 F7B 0 CODE 0
161 E97 0 CODE 0
162 E97 0 CODE 0
163 E9C 0 CODE 0
157 E91 0 CODE 0
158 E91 0 CODE 0
159 E96 0 CODE 0
165 E8B 0 CODE 0
166 E8B 0 CODE 0
167 E90 0 CODE 0
mcc_generated_files/adc.c
67 F05 0 CODE 0
72 F05 0 CODE 0
75 F08 0 CODE 0
78 F09 0 CODE 0
81 F0A 0 CODE 0
84 F0C 0 CODE 0
87 F0D 0 CODE 0
88 F14 0 CODE 0
156 E85 0 CODE 0
157 E85 0 CODE 0
158 E8A 0 CODE 0
mcc_generated_files/eusart.c
94 EF6 0 CODE 0
96 EF6 0 CODE 0
97 F04 0 CODE 0
132 EAB 0 CODE 0
134 EAC 0 CODE 0
136 EAC 0 CODE 0
134 EAC 0 CODE 0
138 EB1 0 CODE 0
139 EB4 0 CODE 0
displays.c
205 290 0 CODE 0
207 292 0 CODE 0
210 293 0 CODE 0
211 299 0 CODE 0
212 2A2 0 CODE 0
213 2A9 0 CODE 0
216 2B5 0 CODE 0
217 2B9 0 CODE 0
219 2C1 0 CODE 0
222 2C2 0 CODE 0
223 2C8 0 CODE 0
224 2D1 0 CODE 0
225 2D8 0 CODE 0
228 2E4 0 CODE 0
229 2E8 0 CODE 0
232 2E9 0 CODE 0
233 2EF 0 CODE 0
234 2F8 0 CODE 0
235 2FF 0 CODE 0
238 30B 0 CODE 0
239 30F 0 CODE 0
240 318 0 CODE 0
243 319 0 CODE 0
244 31F 0 CODE 0
245 328 0 CODE 0
246 32F 0 CODE 0
249 33B 0 CODE 0
250 33F 0 CODE 0
253 340 0 CODE 0
254 346 0 CODE 0
255 34F 0 CODE 0
256 356 0 CODE 0
259 362 0 CODE 0
260 366 0 CODE 0
261 36F 0 CODE 0
264 370 0 CODE 0
265 376 0 CODE 0
266 37F 0 CODE 0
267 384 0 CODE 0
270 390 0 CODE 0
271 394 0 CODE 0
276 395 0 CODE 0
277 399 0 CODE 0
279 39E 0 CODE 0
279 3A6 0 CODE 0
279 3AB 0 CODE 0
279 3AE 0 CODE 0
279 3B1 0 CODE 0
279 3B4 0 CODE 0
279 3B7 0 CODE 0
279 3BA 0 CODE 0
280 3BD 0 CODE 0
282 FA0 0 CODE 0
283 FA1 0 CODE 0
284 FA6 0 CODE 0
285 FA8 0 CODE 0
286 FA9 0 CODE 0
287 FAB 0 CODE 0
288 FB1 0 CODE 0
289 FB3 0 CODE 0
290 FB4 0 CODE 0
291 FB6 0 CODE 0
292 FBC 0 CODE 0
293 FBE 0 CODE 0
294 FBF 0 CODE 0
295 FC1 0 CODE 0
296 FC6 0 CODE 0
297 FC8 0 CODE 0
298 FC9 0 CODE 0
300 FCA 0 CODE 0
22 55B 0 CODE 0
24 55C 0 CODE 0
28 55D 0 CODE 0
29 55F 0 CODE 0
30 560 0 CODE 0
31 561 0 CODE 0
32 562 0 CODE 0
33 563 0 CODE 0
34 564 0 CODE 0
41 566 0 CODE 0
42 568 0 CODE 0
43 569 0 CODE 0
44 56A 0 CODE 0
45 56B 0 CODE 0
46 56C 0 CODE 0
47 56D 0 CODE 0
55 56F 0 CODE 0
56 571 0 CODE 0
57 572 0 CODE 0
58 573 0 CODE 0
59 574 0 CODE 0
60 575 0 CODE 0
61 576 0 CODE 0
69 578 0 CODE 0
70 57A 0 CODE 0
71 57B 0 CODE 0
72 57C 0 CODE 0
73 57D 0 CODE 0
74 57E 0 CODE 0
75 57F 0 CODE 0
84 581 0 CODE 0
85 583 0 CODE 0
86 584 0 CODE 0
87 585 0 CODE 0
88 586 0 CODE 0
89 587 0 CODE 0
90 588 0 CODE 0
97 58A 0 CODE 0
98 58C 0 CODE 0
99 58D 0 CODE 0
100 58E 0 CODE 0
101 58F 0 CODE 0
102 590 0 CODE 0
103 591 0 CODE 0
111 593 0 CODE 0
112 595 0 CODE 0
113 596 0 CODE 0
114 597 0 CODE 0
115 598 0 CODE 0
116 599 0 CODE 0
117 59A 0 CODE 0
125 59C 0 CODE 0
126 59E 0 CODE 0
127 59F 0 CODE 0
128 5A0 0 CODE 0
129 5A1 0 CODE 0
130 5A2 0 CODE 0
131 5A3 0 CODE 0
139 5A5 0 CODE 0
140 5A7 0 CODE 0
141 5A8 0 CODE 0
142 5A9 0 CODE 0
143 5AA 0 CODE 0
144 5AB 0 CODE 0
145 5AC 0 CODE 0
153 5AE 0 CODE 0
154 5B0 0 CODE 0
155 5B1 0 CODE 0
156 5B2 0 CODE 0
157 5B3 0 CODE 0
158 5B4 0 CODE 0
159 5B5 0 CODE 0
165 5B7 0 CODE 0
166 5B9 0 CODE 0
167 5BA 0 CODE 0
168 5BB 0 CODE 0
169 5BC 0 CODE 0
170 5BD 0 CODE 0
171 5BE 0 CODE 0
177 5C0 0 CODE 0
178 5C2 0 CODE 0
179 5C3 0 CODE 0
180 5C4 0 CODE 0
181 5C5 0 CODE 0
182 5C6 0 CODE 0
183 5C7 0 CODE 0
186 5C9 0 CODE 0
186 5CE 0 CODE 0
186 5D3 0 CODE 0
186 5D6 0 CODE 0
186 5D9 0 CODE 0
186 5DC 0 CODE 0
186 5DF 0 CODE 0
186 5E2 0 CODE 0
186 5E5 0 CODE 0
186 5E8 0 CODE 0
186 5EB 0 CODE 0
186 5EE 0 CODE 0
186 5F1 0 CODE 0
186 5F4 0 CODE 0
187 5F7 0 CODE 0
9 72B 0 CODE 0
10 72D 0 CODE 0
11 732 0 CODE 0
12 739 0 CODE 0
13 741 0 CODE 0
14 749 0 CODE 0
15 751 0 CODE 0
16 759 0 CODE 0
17 761 0 CODE 0
18 769 0 CODE 0
190 6CD 0 CODE 0
191 6CF 0 CODE 0
192 6E2 0 CODE 0
193 6F2 0 CODE 0
194 706 0 CODE 0
195 716 0 CODE 0
196 72A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
5 FCB 0 CODE 0
12 FCB 0 CODE 0
13 FD1 0 CODE 0
14 FD4 0 CODE 0
15 FD5 0 CODE 0
16 FDA 0 CODE 0
14 FDE 0 CODE 0
19 FE2 0 CODE 0
19 FE4 0 CODE 0
19 FE8 0 CODE 0
20 FEC 0 CODE 0
21 FF0 0 CODE 0
22 FF5 0 CODE 0
24 FFB 0 CODE 0
25 FFF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
5 76A 0 CODE 0
13 76A 0 CODE 0
14 76D 0 CODE 0
15 773 0 CODE 0
16 775 0 CODE 0
17 776 0 CODE 0
18 77B 0 CODE 0
16 77F 0 CODE 0
21 783 0 CODE 0
22 788 0 CODE 0
22 78A 0 CODE 0
22 78E 0 CODE 0
23 792 0 CODE 0
24 796 0 CODE 0
26 797 0 CODE 0
27 79C 0 CODE 0
29 7A2 0 CODE 0
30 7A6 0 CODE 0
displays.c
198 7A7 0 CODE 0
199 7A7 0 CODE 0
200 7B0 0 CODE 0
201 7DF 0 CODE 0
202 7E3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
10 4AE 0 CODE 0
15 4B0 0 CODE 0
16 4B9 0 CODE 0
16 4C2 0 CODE 0
16 4C4 0 CODE 0
16 4C6 0 CODE 0
17 4C8 0 CODE 0
19 4C9 0 CODE 0
20 4D1 0 CODE 0
21 4D1 0 CODE 0
21 4D5 0 CODE 0
22 4D9 0 CODE 0
23 4E2 0 CODE 0
24 4E6 0 CODE 0
25 4E7 0 CODE 0
26 4EB 0 CODE 0
24 4F2 0 CODE 0
29 4F9 0 CODE 0
30 4FD 0 CODE 0
31 505 0 CODE 0
32 50C 0 CODE 0
28 50C 0 CODE 0
34 513 0 CODE 0
35 515 0 CODE 0
33 51C 0 CODE 0
33 522 0 CODE 0
37 526 0 CODE 0
38 52A 0 CODE 0
39 532 0 CODE 0
40 534 0 CODE 0
41 548 0 CODE 0
42 551 0 CODE 0
43 552 0 CODE 0
44 55A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
43 5F8 0 CODE 0
47 5F8 0 CODE 0
47 5F8 0 CODE 0
48 604 0 CODE 0
49 60D 0 CODE 0
50 620 0 CODE 0
51 621 0 CODE 0
52 629 0 CODE 0
53 62B 0 CODE 0
54 62F 0 CODE 0
54 632 0 CODE 0
57 637 0 CODE 0
60 647 0 CODE 0
60 649 0 CODE 0
63 64E 0 CODE 0
64 655 0 CODE 0
65 657 0 CODE 0
62 657 0 CODE 0
67 65C 0 CODE 0
68 661 0 CODE 0
68 666 0 CODE 0
68 668 0 CODE 0
68 66A 0 CODE 0
70 66C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8 39 0 CODE 0
17 39 0 CODE 0
18 3F 0 CODE 0
19 43 0 CODE 0
20 47 0 CODE 0
24 48 0 CODE 0
26 4D 0 CODE 0
28 52 0 CODE 0
31 5A 0 CODE 0
33 5B 0 CODE 0
36 5C 0 CODE 0
39 64 0 CODE 0
40 69 0 CODE 0
41 6D 0 CODE 0
42 71 0 CODE 0
45 72 0 CODE 0
48 77 0 CODE 0
50 7C 0 CODE 0
53 84 0 CODE 0
54 85 0 CODE 0
57 86 0 CODE 0
65 8E 0 CODE 0
66 98 0 CODE 0
119 A1 0 CODE 0
120 AE 0 CODE 0
121 BB 0 CODE 0
122 C8 0 CODE 0
123 D5 0 CODE 0
124 E2 0 CODE 0
125 EF 0 CODE 0
126 FC 0 CODE 0
127 109 0 CODE 0
128 116 0 CODE 0
129 11D 0 CODE 0
130 12A 0 CODE 0
131 131 0 CODE 0
132 13E 0 CODE 0
133 145 0 CODE 0
134 14C 0 CODE 0
135 159 0 CODE 0
136 160 0 CODE 0
137 16D 0 CODE 0
138 174 0 CODE 0
139 181 0 CODE 0
140 188 0 CODE 0
141 195 0 CODE 0
145 1AA 0 CODE 0
146 1C1 0 CODE 0
149 1C8 0 CODE 0
152 1D3 0 CODE 0
153 1D4 0 CODE 0
154 1DB 0 CODE 0
155 1DF 0 CODE 0
157 1E0 0 CODE 0
158 1E7 0 CODE 0
152 1EB 0 CODE 0
163 1EF 0 CODE 0
164 1F0 0 CODE 0
165 1F4 0 CODE 0
165 204 0 CODE 0
166 208 0 CODE 0
167 20A 0 CODE 0
168 20B 0 CODE 0
169 20B 0 CODE 0
174 210 0 CODE 0
175 215 0 CODE 0
176 21D 0 CODE 0
177 221 0 CODE 0
178 239 0 CODE 0
183 23D 0 CODE 0
183 242 0 CODE 0
183 246 0 CODE 0
184 24A 0 CODE 0
185 253 0 CODE 0
187 254 0 CODE 0
187 25A 0 CODE 0
187 25E 0 CODE 0
188 262 0 CODE 0
190 26B 0 CODE 0
191 26C 0 CODE 0
194 26D 0 CODE 0
195 272 0 CODE 0
196 27A 0 CODE 0
197 27E 0 CODE 0
199 27F 0 CODE 0
200 283 0 CODE 0
201 283 0 CODE 0
203 287 0 CODE 0
205 28F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8_16.c
4 F7C 0 CODE 0
5 F7E 0 CODE 0
6 F80 0 CODE 0
51 F87 0 CODE 0
52 F8B 0 CODE 0
53 F8F 0 CODE 0
54 F8F 0 CODE 0
55 F94 0 CODE 0
56 F96 0 CODE 0
59 F9B 0 CODE 0
60 F9F 0 CODE 0
mcc_generated_files/adc.c
98 E71 0 CODE 0
101 E71 0 CODE 0
102 E73 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 A 0 CODE 0
59 14 0 CODE 0
60 17 0 CODE 0
61 18 0 CODE 0
63 22 0 CODE 0
64 25 0 CODE 0
68 26 0 CODE 0
74 26 0 CODE 0
mcc_generated_files/tmr6.c
119 EE7 0 CODE 0
123 EE7 0 CODE 0
125 EE9 0 CODE 0
127 EF0 0 CODE 0
129 EF5 0 CODE 0
main.c
19 E7A 0 CODE 0
20 E7A 0 CODE 0
21 E7E 0 CODE 0
mcc_generated_files/tmr6.c
136 3 0 CODE 0
139 3 0 CODE 0
mcc_generated_files/adc.c
145 ED8 0 CODE 0
148 ED8 0 CODE 0
150 EDA 0 CODE 0
152 EE1 0 CODE 0
154 EE6 0 CODE 0
160 2 0 CODE 0
163 2 0 CODE 0
main.c
14 ECB 0 CODE 0
15 ECB 0 CODE 0
16 ED3 0 CODE 0
17 ED7 0 CODE 0
mcc_generated_files/adc.c
111 E7F 0 CODE 0
114 E7F 0 CODE 0
115 E84 0 CODE 0
