?_ADC_GetConversionResult 70 0 COMMON 1
___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
_EUSART_SetFramingErrorHandler F28 0 CODE 0
__size_of__Umul8_16 0 0 ABS 0
__size_of_Tm_Baje_periodico 0 0 ABS 0
__S0 1000 0 ABS 0
__S1 A9 0 ABS 0
_PR6 41D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_TMR6 41C 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_PLLR 4D6 0 ABS 0
__end_of_PIN_MANAGER_Initialize FBF 0 CODE 0
_main 3B1 0 CODE 0
___sp 0 0 STACK 2
__end_of_TMR6_StartTimer F1C 0 CODE 0
btemp 7E 0 ABS 0
start 2 0 CODE 0
__end_of_Tm_Hubo_periodico C 0 CODE 0
___fltol@f1 3A 0 BANK0 1
main@Pack 53 0 BANK0 1
_Tm_Baje_periodico F57 0 CODE 0
_EUSART_Write F43 0 CODE 0
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_RCSTA 19D 0 ABS 0
_TRISB 8D 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
__end_of___flmul 7F3 0 CODE 0
_TXSTA 19E 0 ABS 0
_T6CON 41E 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_EUSART_is_tx_ready 0 0 ABS 0
_Tm_Hubo_periodico 4 0 CODE 0
?___lwmod 70 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler A4 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Ds_Conversor_ADC@voltios 4B 0 BANK0 1
__size_of_ADC_SelectChannel 0 0 ABS 0
___xxtofl 305 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize F19 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
?___fltol 3A 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 20 0 BANK0 1
_PIR1bits 11 0 ABS 0
_PIR3bits 13 0 ABS 0
_LATAbits 10C 0 ABS 0
_LATBbits 10D 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_Ds_BCD 274 0 CODE 0
__end_of_ADC_Initialize F43 0 CODE 0
_SPBRGH 19C 0 ABS 0
?___lwdiv 70 0 COMMON 1
__end_of_ADC_IsConversionDone F3B 0 CODE 0
_ADRESH 9C 0 ABS 0
_SPBRGL 19B 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__size_of_ADC_IsConversionDone 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write F4D 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
Tm_Baje_periodico@ctp 71 0 COMMON 1
?_Ds_Conversor_ADC 45 0 BANK0 1
_TMR6_HasOverflowOccured F7A 0 CODE 0
__Umul8_16@multiplier 78 0 COMMON 1
_ADC_IsConversionDone F34 0 CODE 0
Tm_Hubo_periodico@ctp 70 0 COMMON 1
_ADC_GetConversionResult F1C 0 CODE 0
__end_of___fltol 274 0 CODE 0
___stackhi 216F 0 ABS 0
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 472 0 CODE 0
Tm_Procese_tiempo@ctp 74 0 COMMON 1
main@volt_ADC 51 0 BANK0 1
__Htext 0 0 ABS 0
__end_of_TMR6_HasOverflowOccured F87 0 CODE 0
__Ltext 0 0 ABS 0
__Umul8_16@product 74 0 COMMON 1
?___xxtofl 70 0 COMMON 1
___flmul@sign 2D 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
__Umul8_16 FDD 0 CODE 0
___stacklo 2059 0 ABS 0
_APFCON0 11D 0 ABS 0
Tm_Inicie_periodico@periodo 70 0 COMMON 1
_TMR6_StartTimer F19 0 CODE 0
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_EUSART_SetOverrunErrorHandler F2E 0 CODE 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_EUSART_FramingErrorHandler A6 0 BANK1 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
_Tm_Procese_tiempo 19F 0 CODE 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_RCSTAbits 19D 0 ABS 0
Ds_Iniciar_displays@d1 70 0 COMMON 1
Ds_Iniciar_displays@d2 71 0 COMMON 1
_TXSTAbits 19E 0 ABS 0
Ds_Iniciar_displays@d3 72 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_T6CONbits 41E 0 ABS 0
Ds_Iniciar_displays@tA 74 0 COMMON 1
Ds_Iniciar_displays@tE 73 0 COMMON 1
_SYSTEM_Initialize F96 0 CODE 0
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0
main@AN1_Channel 4E 0 BANK0 1
_OSCTUNE 98 0 ABS 0
_EUSART_Initialize C 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
Ds_BCD@segmento 72 0 COMMON 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__size_of_Tm_Hubo_periodico 0 0 ABS 0
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__Umul8_16@multiplicand 70 0 COMMON 1
___flmul@grs 2E 0 BANK0 1
__ptext1 19F 0 CODE 0
__ptext2 FBF 0 CODE 0
__ptext3 4 0 CODE 0
__end_of_Ds_Convertir_en_uni 19F 0 CODE 0
__ptext4 F57 0 CODE 0
__ptext5 F19 0 CODE 0
__ptext6 F7A 0 CODE 0
__ptext7 F96 0 CODE 0
__end_of_EUSART_Initialize 2F 0 CODE 0
__ptext8 F16 0 CODE 0
__ptext9 F4D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
Ds_Encienda_Disp@dispNum 72 0 COMMON 1
__end_of_ADC_GetConversionResult F22 0 CODE 0
__end_of__initialization 7FD 0 CODE 0
__end_of_TMR6_Initialize F57 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
__end_of___lwdiv CC 0 CODE 0
_eusartRxLastError A8 0 BANK1 1
Ds_Procese_displays@dsp 75 0 COMMON 1
__size_of_Ds_Convertir_en_uni 0 0 ABS 0
__end_of_Ds_Iniciar_displays 147 0 CODE 0
__size_of_TMR6_StartTimer 0 0 ABS 0
__end_of_Tm_Procese_tiempo 1FF 0 CODE 0
_TMR6_Initialize F4D 0 CODE 0
__size_of_TMR6_HasOverflowOccured 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler A2 0 BANK1 1
_ADC_StartConversion F13 0 CODE 0
___lwmod 5C 0 CODE 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
Ds_Iniciar_displays@dsp 76 0 COMMON 1
__Hspace_1 A9 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_Ds_Procese_displays 0 0 ABS 0
EUSART_Write@txData 70 0 COMMON 1
__end_of_EUSART_SetFramingErrorHandler F2E 0 CODE 0
___fltol 1FF 0 CODE 0
main@valor_ADC 4F 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 59C 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7F3 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 90 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 78 0 COMMON 1
Ds_Convertir_en_uni@dsp 7B 0 COMMON 1
_PIN_MANAGER_Initialize FA9 0 CODE 0
___fltol@exp1 44 0 BANK0 1
?__Umul8_16 70 0 COMMON 1
__size_of_Ds_Conversor_ADC 0 0 ABS 0
main@timer_1ms 5F 0 BANK0 1
__end_of_ADC_StartConversion F16 0 CODE 0
__size_of_TMR6_Initialize 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__end_of_Ds_Encienda_Disp 5C 0 CODE 0
__Hbank10 0 0 BANK10 1
_ADC_SelectChannel F6D 0 CODE 0
__Lbank10 0 0 BANK10 1
___flmul@temp 38 0 BANK0 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize F6D 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
_EUSART_is_tx_ready F87 0 CODE 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize FA9 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0
___xxtofl@arg 7A 0 COMMON 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
_Ds_Encienda_Disp 2F 0 CODE 0
__ptext10 FA9 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 2F 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
main@seven_seg 68 0 BANK0 1
__ptext11 F61 0 CODE 0
__ptext30 FDD 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 274 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 C 0 CODE 0
__ptext31 F13 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 109 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 F2E 0 CODE 0
__ptext32 F6D 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__ptext23 147 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 F28 0 CODE 0
__ptext33 F34 0 CODE 0
__end_of_EUSART_SetErrorHandler F28 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 5C 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 F22 0 CODE 0
__ptext34 F1C 0 CODE 0
__ptext25 90 0 CODE 0
__size_of_EUSART_SetErrorHandler 0 0 ABS 0
__ptext16 F3B 0 CODE 0
__ptext26 CC 0 CODE 0
__size_of_EUSART_Write 0 0 ABS 0
__end_of_EUSART_SetOverrunErrorHandler F34 0 CODE 0
__ptext17 F87 0 CODE 0
__end_of___lwmod 90 0 CODE 0
__ptext27 305 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__size_of_Tm_Inicie_periodico 0 0 ABS 0
__ptext18 F43 0 CODE 0
__size_of_ADC_GetConversionResult 0 0 ABS 0
___fltol@sign1 43 0 BANK0 1
__ptext28 1FF 0 CODE 0
__ptext19 472 0 CODE 0
__ptext29 59C 0 CODE 0
__Umul8_16@word_mpld 76 0 COMMON 1
Ds_Convertir_en_uni@voltaje 78 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1
Ds_Conversor_ADC@adcOUT 45 0 BANK0 1
___lwdiv@divisor 70 0 COMMON 1
_ADC_Initialize F3B 0 CODE 0
_WDT_Initialize F16 0 CODE 0
_EUSART_SetErrorHandler F22 0 CODE 0
_OSCILLATOR_Initialize F61 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_EUSART_is_tx_ready$291 70 0 COMMON 1
___xxtofl@exp 79 0 COMMON 1
Ds_Conversor_ADC@pendiente 47 0 BANK0 1
__size_of_ADC_StartConversion 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 70 0 COMMON 1
intlevel2 0 0 ENTRY 0
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__size_of_Ds_Encienda_Disp 0 0 ABS 0
_Tm_Inicie_periodico FBF 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
__end_of__Umul8_16 1000 0 CODE 0
__size_of_Ds_Iniciar_displays 0 0 ABS 0
__end_of_ADC_SelectChannel F7A 0 CODE 0
__size_of_Tm_Procese_tiempo 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
_Ds_Procese_displays 472 0 CODE 0
_Ds_Conversor_ADC CC 0 CODE 0
__end_of_Ds_Procese_displays 59C 0 CODE 0
__size_of_Ds_BCD 0 0 ABS 0
start_initialization 7F3 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__end_of_EUSART_is_tx_ready F96 0 CODE 0
__end_of___xxtofl 3B1 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3B1 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
TMR6_HasOverflowOccured@status 70 0 COMMON 1
___flmul@aexp 32 0 BANK0 1
__end_of_Ds_BCD 305 0 CODE 0
__initialization 7F3 0 CODE 0
___flmul@bexp 33 0 BANK0 1
ADC_SelectChannel@channel 71 0 COMMON 1
_EUSART_DefaultErrorHandler 0 0 ABS 0
___flmul@prod 34 0 BANK0 1
___lwmod@dividend 72 0 COMMON 1
_Ds_Convertir_en_uni 147 0 CODE 0
__end_of_Tm_Inicie_periodico FDD 0 CODE 0
___lwmod@counter 75 0 COMMON 1
___flmul@a 24 0 BANK0 1
___flmul@b 20 0 BANK0 1
_Ds_Iniciar_displays 109 0 CODE 0
__end_of_Tm_Baje_periodico F61 0 CODE 0
__end_of_Ds_Conversor_ADC 109 0 CODE 0
Tm_Inicie_periodico@ctp 73 0 COMMON 1
%segments
reset_vec 0 17 CODE 0 0
cinit FE6 FFF CODE FE6 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK1 A0 A8 BANK1 A0 1
text29 B38 FE5 CODE B38 0
text19 8E4 B37 CODE 8E4 0
maintext 762 8E3 CODE 762 0
text27 60A 761 CODE 60A 0
text21 4E8 609 CODE 4E8 0
text28 3FE 4E7 CODE 3FE 0
text1 33E 3FD CODE 33E 0
text23 28E 33D CODE 28E 0
text22 212 28D CODE 212 0
text26 198 211 CODE 198 0
text25 120 197 CODE 120 0
text24 B8 11F CODE B8 0
text20 5E B7 CODE 5E 0
text12 18 5D CODE 18 0
text30 1FBA 1FFF CODE 1FBA 0
text2 1F7E 1FB9 CODE 1F7E 0
text10 1F52 1F7D CODE 1F52 0
text7 1F2C 1F51 CODE 1F2C 0
text17 1F0E 1F2B CODE 1F0E 0
text6 1EF4 1F0D CODE 1EF4 0
text32 1EDA 1EF3 CODE 1EDA 0
text11 1EC2 1ED9 CODE 1EC2 0
text4 1EAE 1EC1 CODE 1EAE 0
text9 1E9A 1EAD CODE 1E9A 0
text18 1E86 1E99 CODE 1E86 0
text16 1E76 1E85 CODE 1E76 0
text33 1E68 1E75 CODE 1E68 0
text13 1E5C 1E67 CODE 1E5C 0
text14 1E50 1E5B CODE 1E50 0
text15 1E44 1E4F CODE 1E44 0
text34 1E38 1E43 CODE 1E38 0
text5 1E32 1E37 CODE 1E32 0
text8 1E2C 1E31 CODE 1E2C 0
text31 1E26 1E2B CODE 1E26 0
%locals
dist/default/production\Practica_1.X.production.o
C:\Users\ESTUDI~1\AppData\Local\Temp\s8ek.s
2772 7F3 0 CODE 0
2775 7F3 0 CODE 0
2799 7F3 0 CODE 0
2800 7F4 0 CODE 0
2801 7F5 0 CODE 0
2802 7F6 0 CODE 0
2803 7F7 0 CODE 0
2804 7F8 0 CODE 0
2805 7F9 0 CODE 0
2806 7FA 0 CODE 0
2807 7FB 0 CODE 0
2808 7FC 0 CODE 0
2814 7FD 0 CODE 0
2816 7FD 0 CODE 0
2817 7FE 0 CODE 0
main.c
28 3B1 0 CODE 0
31 3B1 0 CODE 0
33 3B1 0 CODE 0
35 3B4 0 CODE 0
39 3B7 0 CODE 0
40 3BF 0 CODE 0
42 3C4 0 CODE 0
43 3C7 0 CODE 0
44 3CA 0 CODE 0
45 3CE 0 CODE 0
46 3D1 0 CODE 0
47 3D3 0 CODE 0
52 3E4 0 CODE 0
53 3EC 0 CODE 0
54 3F0 0 CODE 0
57 3F4 0 CODE 0
58 3FD 0 CODE 0
59 401 0 CODE 0
61 404 0 CODE 0
62 40C 0 CODE 0
63 414 0 CODE 0
64 418 0 CODE 0
65 41F 0 CODE 0
66 426 0 CODE 0
67 42A 0 CODE 0
68 42E 0 CODE 0
69 432 0 CODE 0
70 437 0 CODE 0
71 43C 0 CODE 0
72 441 0 CODE 0
73 446 0 CODE 0
77 44B 0 CODE 0
78 453 0 CODE 0
79 45B 0 CODE 0
80 467 0 CODE 0
nuestrostimers.c
17 19F 0 CODE 0
21 1A0 0 CODE 0
23 1A8 0 CODE 0
24 1B1 0 CODE 0
26 1BA 0 CODE 0
27 1BF 0 CODE 0
30 1CA 0 CODE 0
31 1DE 0 CODE 0
32 1FE 0 CODE 0
11 FBF 0 CODE 0
13 FC0 0 CODE 0
14 FC5 0 CODE 0
15 FCD 0 CODE 0
16 FDC 0 CODE 0
36 4 0 CODE 0
38 5 0 CODE 0
39 B 0 CODE 0
43 F57 0 CODE 0
45 F58 0 CODE 0
46 F60 0 CODE 0
mcc_generated_files/tmr6.c
79 F19 0 CODE 0
82 F19 0 CODE 0
83 F1B 0 CODE 0
111 F7A 0 CODE 0
114 F7A 0 CODE 0
115 F7F 0 CODE 0
118 F84 0 CODE 0
120 F85 0 CODE 0
121 F86 0 CODE 0
mcc_generated_files/mcc.c
50 F96 0 CODE 0
53 F96 0 CODE 0
54 F99 0 CODE 0
55 F9C 0 CODE 0
56 F9F 0 CODE 0
57 FA2 0 CODE 0
58 FA5 0 CODE 0
59 FA8 0 CODE 0
75 F16 0 CODE 0
78 F16 0 CODE 0
79 F18 0 CODE 0
mcc_generated_files/tmr6.c
62 F4D 0 CODE 0
67 F4D 0 CODE 0
70 F50 0 CODE 0
73 F51 0 CODE 0
76 F53 0 CODE 0
77 F56 0 CODE 0
mcc_generated_files/pin_manager.c
55 FA9 0 CODE 0
60 FA9 0 CODE 0
61 FAB 0 CODE 0
66 FAC 0 CODE 0
67 FAF 0 CODE 0
72 FB1 0 CODE 0
73 FB4 0 CODE 0
78 FB6 0 CODE 0
79 FB8 0 CODE 0
80 FB9 0 CODE 0
86 FBB 0 CODE 0
87 FBD 0 CODE 0
94 FBE 0 CODE 0
mcc_generated_files/mcc.c
61 F61 0 CODE 0
64 F61 0 CODE 0
66 F64 0 CODE 0
68 F65 0 CODE 0
72 F67 0 CODE 0
70 F67 0 CODE 0
73 F6C 0 CODE 0
mcc_generated_files/eusart.c
66 C 0 CODE 0
71 C 0 CODE 0
74 F 0 CODE 0
77 11 0 CODE 0
80 13 0 CODE 0
83 15 0 CODE 0
86 17 0 CODE 0
87 1E 0 CODE 0
88 25 0 CODE 0
90 2C 0 CODE 0
92 2E 0 CODE 0
161 F2E 0 CODE 0
162 F2E 0 CODE 0
163 F33 0 CODE 0
157 F28 0 CODE 0
158 F28 0 CODE 0
159 F2D 0 CODE 0
165 F22 0 CODE 0
166 F22 0 CODE 0
167 F27 0 CODE 0
mcc_generated_files/adc.c
67 F3B 0 CODE 0
72 F3B 0 CODE 0
75 F3E 0 CODE 0
78 F3F 0 CODE 0
81 F40 0 CODE 0
83 F42 0 CODE 0
mcc_generated_files/eusart.c
94 F87 0 CODE 0
96 F87 0 CODE 0
97 F95 0 CODE 0
132 F43 0 CODE 0
134 F44 0 CODE 0
136 F44 0 CODE 0
134 F44 0 CODE 0
138 F49 0 CODE 0
139 F4C 0 CODE 0
displays.c
231 472 0 CODE 0
233 473 0 CODE 0
236 474 0 CODE 0
237 47A 0 CODE 0
238 483 0 CODE 0
239 48A 0 CODE 0
242 496 0 CODE 0
243 49A 0 CODE 0
245 4A1 0 CODE 0
248 4A2 0 CODE 0
249 4A8 0 CODE 0
250 4B1 0 CODE 0
251 4B8 0 CODE 0
254 4C4 0 CODE 0
255 4C8 0 CODE 0
258 4C9 0 CODE 0
259 4CF 0 CODE 0
260 4D8 0 CODE 0
261 4DF 0 CODE 0
264 4EB 0 CODE 0
265 4EF 0 CODE 0
266 4F7 0 CODE 0
269 4F8 0 CODE 0
270 4FE 0 CODE 0
271 507 0 CODE 0
272 50E 0 CODE 0
275 51A 0 CODE 0
276 51E 0 CODE 0
279 51F 0 CODE 0
280 525 0 CODE 0
281 52E 0 CODE 0
282 535 0 CODE 0
285 541 0 CODE 0
286 545 0 CODE 0
287 54D 0 CODE 0
290 54E 0 CODE 0
291 554 0 CODE 0
292 55D 0 CODE 0
293 562 0 CODE 0
296 56E 0 CODE 0
297 572 0 CODE 0
302 573 0 CODE 0
303 577 0 CODE 0
305 57C 0 CODE 0
306 59B 0 CODE 0
20 2F 0 CODE 0
22 30 0 CODE 0
26 31 0 CODE 0
27 33 0 CODE 0
28 34 0 CODE 0
35 36 0 CODE 0
36 38 0 CODE 0
37 39 0 CODE 0
42 3B 0 CODE 0
43 3D 0 CODE 0
44 3E 0 CODE 0
51 40 0 CODE 0
52 42 0 CODE 0
53 43 0 CODE 0
56 45 0 CODE 0
57 5B 0 CODE 0
60 274 0 CODE 0
62 275 0 CODE 0
66 276 0 CODE 0
67 278 0 CODE 0
68 279 0 CODE 0
69 27A 0 CODE 0
70 27B 0 CODE 0
71 27C 0 CODE 0
72 27D 0 CODE 0
79 27F 0 CODE 0
80 281 0 CODE 0
81 282 0 CODE 0
82 283 0 CODE 0
83 284 0 CODE 0
84 285 0 CODE 0
85 286 0 CODE 0
93 288 0 CODE 0
94 28A 0 CODE 0
95 28B 0 CODE 0
96 28C 0 CODE 0
97 28D 0 CODE 0
98 28E 0 CODE 0
99 28F 0 CODE 0
107 291 0 CODE 0
108 293 0 CODE 0
109 294 0 CODE 0
110 295 0 CODE 0
111 296 0 CODE 0
112 297 0 CODE 0
113 298 0 CODE 0
122 29A 0 CODE 0
123 29C 0 CODE 0
124 29D 0 CODE 0
125 29E 0 CODE 0
126 29F 0 CODE 0
127 2A0 0 CODE 0
128 2A1 0 CODE 0
135 2A3 0 CODE 0
136 2A5 0 CODE 0
137 2A6 0 CODE 0
138 2A7 0 CODE 0
139 2A8 0 CODE 0
140 2A9 0 CODE 0
141 2AA 0 CODE 0
149 2AC 0 CODE 0
150 2AE 0 CODE 0
151 2AF 0 CODE 0
152 2B0 0 CODE 0
153 2B1 0 CODE 0
154 2B2 0 CODE 0
155 2B3 0 CODE 0
163 2B5 0 CODE 0
164 2B7 0 CODE 0
165 2B8 0 CODE 0
166 2B9 0 CODE 0
167 2BA 0 CODE 0
168 2BB 0 CODE 0
169 2BC 0 CODE 0
177 2BE 0 CODE 0
178 2C0 0 CODE 0
179 2C1 0 CODE 0
180 2C2 0 CODE 0
181 2C3 0 CODE 0
182 2C4 0 CODE 0
183 2C5 0 CODE 0
191 2C7 0 CODE 0
192 2C9 0 CODE 0
193 2CA 0 CODE 0
194 2CB 0 CODE 0
195 2CC 0 CODE 0
196 2CD 0 CODE 0
197 2CE 0 CODE 0
203 2D0 0 CODE 0
204 2D2 0 CODE 0
205 2D3 0 CODE 0
206 2D4 0 CODE 0
207 2D5 0 CODE 0
208 2D6 0 CODE 0
209 2D7 0 CODE 0
212 2D9 0 CODE 0
213 304 0 CODE 0
9 109 0 CODE 0
10 10A 0 CODE 0
11 10F 0 CODE 0
12 116 0 CODE 0
13 11E 0 CODE 0
14 126 0 CODE 0
15 12E 0 CODE 0
16 136 0 CODE 0
17 13E 0 CODE 0
18 146 0 CODE 0
216 147 0 CODE 0
217 148 0 CODE 0
218 15A 0 CODE 0
219 169 0 CODE 0
220 17C 0 CODE 0
221 18B 0 CODE 0
222 19E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwmod.c
5 5C 0 CODE 0
12 5C 0 CODE 0
13 62 0 CODE 0
14 64 0 CODE 0
15 65 0 CODE 0
16 6A 0 CODE 0
14 6E 0 CODE 0
19 72 0 CODE 0
20 7C 0 CODE 0
21 80 0 CODE 0
22 85 0 CODE 0
24 8B 0 CODE 0
25 8F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\lwdiv.c
5 90 0 CODE 0
13 90 0 CODE 0
14 92 0 CODE 0
15 98 0 CODE 0
16 9A 0 CODE 0
17 9B 0 CODE 0
18 A0 0 CODE 0
16 A4 0 CODE 0
21 A8 0 CODE 0
22 AD 0 CODE 0
23 B7 0 CODE 0
24 BB 0 CODE 0
26 BC 0 CODE 0
27 C1 0 CODE 0
29 C7 0 CODE 0
30 CB 0 CODE 0
displays.c
224 CC 0 CODE 0
225 CC 0 CODE 0
226 D5 0 CODE 0
227 104 0 CODE 0
228 108 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\xxtofl.c
10 305 0 CODE 0
15 306 0 CODE 0
16 30F 0 CODE 0
17 31E 0 CODE 0
19 31F 0 CODE 0
20 327 0 CODE 0
21 327 0 CODE 0
22 32F 0 CODE 0
23 338 0 CODE 0
24 33C 0 CODE 0
25 33D 0 CODE 0
26 341 0 CODE 0
24 348 0 CODE 0
29 34F 0 CODE 0
30 353 0 CODE 0
31 35B 0 CODE 0
32 362 0 CODE 0
28 362 0 CODE 0
34 369 0 CODE 0
35 36B 0 CODE 0
33 372 0 CODE 0
37 37C 0 CODE 0
38 380 0 CODE 0
39 388 0 CODE 0
40 38A 0 CODE 0
41 39E 0 CODE 0
42 3A7 0 CODE 0
43 3A8 0 CODE 0
44 3B0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\fltol.c
43 1FF 0 CODE 0
47 1FF 0 CODE 0
48 20B 0 CODE 0
49 214 0 CODE 0
50 227 0 CODE 0
51 228 0 CODE 0
52 230 0 CODE 0
53 232 0 CODE 0
54 236 0 CODE 0
57 23E 0 CODE 0
60 24E 0 CODE 0
63 255 0 CODE 0
64 25C 0 CODE 0
65 25E 0 CODE 0
62 25E 0 CODE 0
67 263 0 CODE 0
68 268 0 CODE 0
70 273 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\sprcmul.c
8 59C 0 CODE 0
17 59C 0 CODE 0
18 5A2 0 CODE 0
19 5A6 0 CODE 0
20 5AA 0 CODE 0
24 5AB 0 CODE 0
26 5B0 0 CODE 0
28 5B5 0 CODE 0
31 5BD 0 CODE 0
33 5BE 0 CODE 0
36 5BF 0 CODE 0
39 5C7 0 CODE 0
40 5CC 0 CODE 0
41 5D0 0 CODE 0
42 5D4 0 CODE 0
45 5D5 0 CODE 0
48 5DA 0 CODE 0
50 5DF 0 CODE 0
53 5E7 0 CODE 0
54 5E8 0 CODE 0
57 5E9 0 CODE 0
65 5F1 0 CODE 0
66 5FB 0 CODE 0
119 604 0 CODE 0
120 611 0 CODE 0
121 61E 0 CODE 0
122 62B 0 CODE 0
123 638 0 CODE 0
124 645 0 CODE 0
125 652 0 CODE 0
126 65F 0 CODE 0
127 66C 0 CODE 0
128 679 0 CODE 0
129 680 0 CODE 0
130 68D 0 CODE 0
131 694 0 CODE 0
132 6A1 0 CODE 0
133 6A8 0 CODE 0
134 6AF 0 CODE 0
135 6BC 0 CODE 0
136 6C3 0 CODE 0
137 6D0 0 CODE 0
138 6D7 0 CODE 0
139 6E4 0 CODE 0
140 6EB 0 CODE 0
141 6F8 0 CODE 0
145 70D 0 CODE 0
146 724 0 CODE 0
149 72B 0 CODE 0
152 736 0 CODE 0
153 737 0 CODE 0
154 73E 0 CODE 0
155 742 0 CODE 0
157 743 0 CODE 0
158 74A 0 CODE 0
152 74E 0 CODE 0
163 752 0 CODE 0
164 753 0 CODE 0
165 757 0 CODE 0
166 76B 0 CODE 0
167 76D 0 CODE 0
168 76E 0 CODE 0
169 76E 0 CODE 0
174 773 0 CODE 0
175 778 0 CODE 0
176 780 0 CODE 0
177 784 0 CODE 0
178 79C 0 CODE 0
183 7A0 0 CODE 0
184 7AD 0 CODE 0
185 7B6 0 CODE 0
187 7B7 0 CODE 0
188 7C5 0 CODE 0
190 7CE 0 CODE 0
191 7CF 0 CODE 0
194 7D0 0 CODE 0
195 7D5 0 CODE 0
196 7DD 0 CODE 0
197 7E1 0 CODE 0
199 7E2 0 CODE 0
200 7E6 0 CODE 0
201 7E6 0 CODE 0
203 7EA 0 CODE 0
205 7F2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c99\common\Umul8_16.c
4 FDD 0 CODE 0
5 FDE 0 CODE 0
6 FE0 0 CODE 0
51 FE7 0 CODE 0
52 FEB 0 CODE 0
53 FEF 0 CODE 0
54 FEF 0 CODE 0
55 FF4 0 CODE 0
56 FF6 0 CODE 0
59 FFB 0 CODE 0
60 FFF 0 CODE 0
mcc_generated_files/adc.c
93 F13 0 CODE 0
96 F13 0 CODE 0
97 F15 0 CODE 0
85 F6D 0 CODE 0
88 F6E 0 CODE 0
90 F78 0 CODE 0
91 F79 0 CODE 0
100 F34 0 CODE 0
103 F34 0 CODE 0
104 F3A 0 CODE 0
106 F1C 0 CODE 0
109 F1C 0 CODE 0
110 F21 0 CODE 0
