?_ADC_GetConversionResult 70 0 COMMON 1
___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
_EUSART_SetFramingErrorHandler F33 0 CODE 0
__size_of__Umul8_16 0 0 ABS 0
__size_of_Tm_Baje_periodico 0 0 ABS 0
__S0 1000 0 ABS 0
__S1 A9 0 ABS 0
_PR6 41D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_TMR6 41C 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_PLLR 4D6 0 ABS 0
__end_of_PIN_MANAGER_Initialize FBF 0 CODE 0
_main 3B5 0 CODE 0
___sp 0 0 STACK 2
__end_of_TMR6_StartTimer F27 0 CODE 0
btemp 7E 0 ABS 0
start 2 0 CODE 0
__end_of_Tm_Hubo_periodico F56 0 CODE 0
___fltol@f1 3A 0 BANK0 1
main@Pack 51 0 BANK0 1
_Tm_Baje_periodico F6A 0 CODE 0
_EUSART_Write F56 0 CODE 0
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_RCSTA 19D 0 ABS 0
_TRISB 8D 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
__end_of___flmul 7F3 0 CODE 0
_TXSTA 19E 0 ABS 0
_T6CON 41E 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_EUSART_is_tx_ready 0 0 ABS 0
_Tm_Hubo_periodico F4E 0 CODE 0
?___lwmod 70 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler A4 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Ds_Conversor_ADC@voltios 4B 0 BANK0 1
__size_of_ADC_SelectChannel 0 0 ABS 0
___xxtofl 309 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize F24 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
?___fltol 3A 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 20 0 BANK0 1
_PIR1bits 11 0 ABS 0
_PIR3bits 13 0 ABS 0
_LATAbits 10C 0 ABS 0
_LATBbits 10D 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_Ds_BCD 278 0 CODE 0
__end_of_ADC_Initialize F4E 0 CODE 0
_SPBRGH 19C 0 ABS 0
?___lwdiv 70 0 COMMON 1
__end_of_ADC_IsConversionDone F46 0 CODE 0
_ADRESH 9C 0 ABS 0
_SPBRGL 19B 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__size_of_ADC_IsConversionDone 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write F60 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
Tm_Baje_periodico@ctp 71 0 COMMON 1
?_Ds_Conversor_ADC 45 0 BANK0 1
_TMR6_HasOverflowOccured F8D 0 CODE 0
__Umul8_16@multiplier 78 0 COMMON 1
_ADC_IsConversionDone F3F 0 CODE 0
Tm_Hubo_periodico@ctp 70 0 COMMON 1
_ADC_GetConversionResult F27 0 CODE 0
__end_of___fltol 278 0 CODE 0
___stackhi 216F 0 ABS 0
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 472 0 CODE 0
Tm_Procese_tiempo@ctp 74 0 COMMON 1
main@volt_ADC 4E 0 BANK0 1
__Htext 0 0 ABS 0
__end_of_TMR6_HasOverflowOccured F9A 0 CODE 0
__Ltext 0 0 ABS 0
__Umul8_16@product 74 0 COMMON 1
?___xxtofl 70 0 COMMON 1
___flmul@sign 2D 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
__Umul8_16 FDD 0 CODE 0
___stacklo 2059 0 ABS 0
_APFCON0 11D 0 ABS 0
Tm_Inicie_periodico@periodo 70 0 COMMON 1
_TMR6_StartTimer F24 0 CODE 0
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_EUSART_SetOverrunErrorHandler F39 0 CODE 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_EUSART_FramingErrorHandler A6 0 BANK1 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
_Tm_Procese_tiempo 1A3 0 CODE 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_RCSTAbits 19D 0 ABS 0
Ds_Iniciar_displays@d1 70 0 COMMON 1
Ds_Iniciar_displays@d2 71 0 COMMON 1
_TXSTAbits 19E 0 ABS 0
Ds_Iniciar_displays@d3 72 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_T6CONbits 41E 0 ABS 0
Ds_Iniciar_displays@tA 74 0 COMMON 1
Ds_Iniciar_displays@tE 73 0 COMMON 1
_SYSTEM_Initialize 4 0 CODE 0
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0
main@AN1_Channel 50 0 BANK0 1
_OSCTUNE 98 0 ABS 0
_EUSART_Initialize 17 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
Ds_BCD@segmento 72 0 COMMON 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__size_of_Tm_Hubo_periodico 0 0 ABS 0
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__Umul8_16@multiplicand 70 0 COMMON 1
___flmul@grs 2E 0 BANK0 1
__ptext1 1A3 0 CODE 0
__ptext2 FBF 0 CODE 0
__ptext3 F4E 0 CODE 0
__end_of_Ds_Convertir_en_uni 1A3 0 CODE 0
__ptext4 F6A 0 CODE 0
__ptext5 F24 0 CODE 0
__ptext6 F8D 0 CODE 0
__ptext7 4 0 CODE 0
__end_of_EUSART_Initialize 3A 0 CODE 0
__ptext8 F21 0 CODE 0
__ptext9 F60 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
Ds_Encienda_Disp@dispNum 70 0 COMMON 1
__end_of_ADC_GetConversionResult F2D 0 CODE 0
__end_of__initialization 7FD 0 CODE 0
__end_of_TMR6_Initialize F6A 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
__end_of___lwdiv D0 0 CODE 0
_eusartRxLastError A8 0 BANK1 1
Ds_Procese_displays@dsp 75 0 COMMON 1
__size_of_Ds_Convertir_en_uni 0 0 ABS 0
__end_of_Ds_Iniciar_displays 14B 0 CODE 0
__size_of_TMR6_StartTimer 0 0 ABS 0
__end_of_Tm_Procese_tiempo 203 0 CODE 0
_TMR6_Initialize F60 0 CODE 0
__size_of_TMR6_HasOverflowOccured 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler A2 0 BANK1 1
_ADC_StartConversion F1E 0 CODE 0
___lwmod 60 0 CODE 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
Ds_Iniciar_displays@dsp 76 0 COMMON 1
__Hspace_1 A9 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_Ds_Procese_displays 0 0 ABS 0
EUSART_Write@txData 70 0 COMMON 1
__end_of_EUSART_SetFramingErrorHandler F39 0 CODE 0
___fltol 203 0 CODE 0
main@valor_ADC 5D 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 59C 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7F3 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 94 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 78 0 COMMON 1
Ds_Convertir_en_uni@dsp 7B 0 COMMON 1
_PIN_MANAGER_Initialize FA9 0 CODE 0
___fltol@exp1 44 0 BANK0 1
?__Umul8_16 70 0 COMMON 1
__size_of_Ds_Conversor_ADC 0 0 ABS 0
main@timer_1ms 5F 0 BANK0 1
__end_of_ADC_StartConversion F21 0 CODE 0
__size_of_TMR6_Initialize 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__end_of_Ds_Encienda_Disp 60 0 CODE 0
__Hbank10 0 0 BANK10 1
_ADC_SelectChannel F80 0 CODE 0
__Lbank10 0 0 BANK10 1
___flmul@temp 38 0 BANK0 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize F80 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
_EUSART_is_tx_ready F9A 0 CODE 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 17 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0
___xxtofl@arg 7A 0 COMMON 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
_Ds_Encienda_Disp 3A 0 CODE 0
__ptext10 FA9 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 3A 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
main@seven_seg 68 0 BANK0 1
__ptext11 F74 0 CODE 0
__ptext30 FDD 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 278 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 17 0 CODE 0
__ptext31 F1E 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 10D 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 F39 0 CODE 0
__ptext32 F80 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__ptext23 14B 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 F33 0 CODE 0
__ptext33 F3F 0 CODE 0
__end_of_EUSART_SetErrorHandler F33 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 60 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 F2D 0 CODE 0
__ptext34 F27 0 CODE 0
__ptext25 94 0 CODE 0
__size_of_EUSART_SetErrorHandler 0 0 ABS 0
__ptext16 F46 0 CODE 0
__ptext26 D0 0 CODE 0
__size_of_EUSART_Write 0 0 ABS 0
__end_of_EUSART_SetOverrunErrorHandler F3F 0 CODE 0
__ptext17 F9A 0 CODE 0
__end_of___lwmod 94 0 CODE 0
__ptext27 309 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__size_of_Tm_Inicie_periodico 0 0 ABS 0
__ptext18 F56 0 CODE 0
__size_of_ADC_GetConversionResult 0 0 ABS 0
___fltol@sign1 43 0 BANK0 1
__ptext28 203 0 CODE 0
__ptext19 472 0 CODE 0
__ptext29 59C 0 CODE 0
__Umul8_16@word_mpld 76 0 COMMON 1
Ds_Convertir_en_uni@voltaje 78 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1
Ds_Conversor_ADC@adcOUT 45 0 BANK0 1
___lwdiv@divisor 70 0 COMMON 1
_ADC_Initialize F46 0 CODE 0
_WDT_Initialize F21 0 CODE 0
_EUSART_SetErrorHandler F2D 0 CODE 0
_OSCILLATOR_Initialize F74 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_EUSART_is_tx_ready$291 70 0 COMMON 1
___xxtofl@exp 79 0 COMMON 1
Ds_Conversor_ADC@pendiente 47 0 BANK0 1
__size_of_ADC_StartConversion 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 70 0 COMMON 1
intlevel2 0 0 ENTRY 0
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__size_of_Ds_Encienda_Disp 0 0 ABS 0
_Tm_Inicie_periodico FBF 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
__end_of__Umul8_16 1000 0 CODE 0
__size_of_Ds_Iniciar_displays 0 0 ABS 0
__end_of_ADC_SelectChannel F8D 0 CODE 0
__size_of_Tm_Procese_tiempo 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
_Ds_Procese_displays 472 0 CODE 0
_Ds_Conversor_ADC D0 0 CODE 0
__end_of_Ds_Procese_displays 59C 0 CODE 0
__size_of_Ds_BCD 0 0 ABS 0
start_initialization 7F3 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__end_of_EUSART_is_tx_ready FA9 0 CODE 0
__end_of___xxtofl 3B5 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3B5 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
TMR6_HasOverflowOccured@status 70 0 COMMON 1
___flmul@aexp 32 0 BANK0 1
__end_of_Ds_BCD 309 0 CODE 0
__initialization 7F3 0 CODE 0
___flmul@bexp 33 0 BANK0 1
ADC_SelectChannel@channel 71 0 COMMON 1
_EUSART_DefaultErrorHandler 0 0 ABS 0
___flmul@prod 34 0 BANK0 1
___lwmod@dividend 72 0 COMMON 1
_Ds_Convertir_en_uni 14B 0 CODE 0
__end_of_Tm_Inicie_periodico FDD 0 CODE 0
___lwmod@counter 75 0 COMMON 1
___flmul@a 24 0 BANK0 1
___flmul@b 20 0 BANK0 1
_Ds_Iniciar_displays 10D 0 CODE 0
__end_of_Tm_Baje_periodico F74 0 CODE 0
__end_of_Ds_Conversor_ADC 10D 0 CODE 0
Tm_Inicie_periodico@ctp 73 0 COMMON 1
%segments
reset_vec 0 2D CODE 0 0
cinit FE6 FFF CODE FE6 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK1 A0 A8 BANK1 A0 1
text29 B38 FE5 CODE B38 0
text19 8E4 B37 CODE 8E4 0
maintext 76A 8E3 CODE 76A 0
text27 612 769 CODE 612 0
text21 4F0 611 CODE 4F0 0
text28 406 4EF CODE 406 0
text1 346 405 CODE 346 0
text23 296 345 CODE 296 0
text22 21A 295 CODE 21A 0
text26 1A0 219 CODE 1A0 0
text25 128 19F CODE 128 0
text24 C0 127 CODE C0 0
text20 74 BF CODE 74 0
text12 2E 73 CODE 2E 0
text30 1FBA 1FFF CODE 1FBA 0
text2 1F7E 1FB9 CODE 1F7E 0
text10 1F52 1F7D CODE 1F52 0
text17 1F34 1F51 CODE 1F34 0
text6 1F1A 1F33 CODE 1F1A 0
text32 1F00 1F19 CODE 1F00 0
text11 1EE8 1EFF CODE 1EE8 0
text4 1ED4 1EE7 CODE 1ED4 0
text9 1EC0 1ED3 CODE 1EC0 0
text18 1EAC 1EBF CODE 1EAC 0
text3 1E9C 1EAB CODE 1E9C 0
text16 1E8C 1E9B CODE 1E8C 0
text33 1E7E 1E8B CODE 1E7E 0
text13 1E72 1E7D CODE 1E72 0
text14 1E66 1E71 CODE 1E66 0
text15 1E5A 1E65 CODE 1E5A 0
text34 1E4E 1E59 CODE 1E4E 0
text5 1E48 1E4D CODE 1E48 0
text8 1E42 1E47 CODE 1E42 0
text31 1E3C 1E41 CODE 1E3C 0
%locals
dist/default/production\Practica_1.X.production.o
C:\Users\fesig\AppData\Local\Temp\xcAsikg.s
2773 7F3 0 CODE 0
2776 7F3 0 CODE 0
2800 7F3 0 CODE 0
2801 7F4 0 CODE 0
2802 7F5 0 CODE 0
2803 7F6 0 CODE 0
2804 7F7 0 CODE 0
2805 7F8 0 CODE 0
2806 7F9 0 CODE 0
2807 7FA 0 CODE 0
2808 7FB 0 CODE 0
2809 7FC 0 CODE 0
2815 7FD 0 CODE 0
2817 7FD 0 CODE 0
2818 7FE 0 CODE 0
main.c
9 3B5 0 CODE 0
12 3B5 0 CODE 0
14 3B5 0 CODE 0
16 3B8 0 CODE 0
20 3BB 0 CODE 0
21 3C3 0 CODE 0
23 3C8 0 CODE 0
24 3CB 0 CODE 0
25 3CE 0 CODE 0
26 3D2 0 CODE 0
27 3D5 0 CODE 0
28 3D7 0 CODE 0
33 3E8 0 CODE 0
33 3EC 0 CODE 0
34 3F0 0 CODE 0
35 3F4 0 CODE 0
38 3F8 0 CODE 0
38 3FD 0 CODE 0
39 401 0 CODE 0
40 405 0 CODE 0
42 408 0 CODE 0
42 40C 0 CODE 0
43 410 0 CODE 0
43 415 0 CODE 0
44 418 0 CODE 0
45 41C 0 CODE 0
45 420 0 CODE 0
46 423 0 CODE 0
46 427 0 CODE 0
47 42A 0 CODE 0
48 42E 0 CODE 0
49 432 0 CODE 0
50 436 0 CODE 0
51 43B 0 CODE 0
52 440 0 CODE 0
53 445 0 CODE 0
54 44A 0 CODE 0
58 44F 0 CODE 0
58 453 0 CODE 0
59 457 0 CODE 0
60 45F 0 CODE 0
61 466 0 CODE 0
nuestrostimers.c
17 1A3 0 CODE 0
21 1A4 0 CODE 0
23 1AC 0 CODE 0
24 1B5 0 CODE 0
26 1BE 0 CODE 0
27 1C3 0 CODE 0
30 1CE 0 CODE 0
30 1DE 0 CODE 0
31 1E2 0 CODE 0
32 202 0 CODE 0
11 FBF 0 CODE 0
13 FC0 0 CODE 0
14 FC5 0 CODE 0
15 FCD 0 CODE 0
16 FDC 0 CODE 0
36 F4E 0 CODE 0
38 F4F 0 CODE 0
39 F55 0 CODE 0
43 F6A 0 CODE 0
45 F6B 0 CODE 0
46 F73 0 CODE 0
mcc_generated_files/tmr6.c
79 F24 0 CODE 0
82 F24 0 CODE 0
83 F26 0 CODE 0
111 F8D 0 CODE 0
114 F8D 0 CODE 0
115 F92 0 CODE 0
118 F97 0 CODE 0
120 F98 0 CODE 0
121 F99 0 CODE 0
mcc_generated_files/mcc.c
50 4 0 CODE 0
53 4 0 CODE 0
54 7 0 CODE 0
55 A 0 CODE 0
56 D 0 CODE 0
57 10 0 CODE 0
58 13 0 CODE 0
59 16 0 CODE 0
75 F21 0 CODE 0
78 F21 0 CODE 0
79 F23 0 CODE 0
mcc_generated_files/tmr6.c
62 F60 0 CODE 0
67 F60 0 CODE 0
70 F63 0 CODE 0
73 F64 0 CODE 0
76 F66 0 CODE 0
77 F69 0 CODE 0
mcc_generated_files/pin_manager.c
55 FA9 0 CODE 0
60 FA9 0 CODE 0
61 FAB 0 CODE 0
66 FAC 0 CODE 0
67 FAF 0 CODE 0
72 FB1 0 CODE 0
73 FB4 0 CODE 0
78 FB6 0 CODE 0
79 FB8 0 CODE 0
80 FB9 0 CODE 0
86 FBB 0 CODE 0
87 FBD 0 CODE 0
94 FBE 0 CODE 0
mcc_generated_files/mcc.c
61 F74 0 CODE 0
64 F74 0 CODE 0
66 F77 0 CODE 0
68 F78 0 CODE 0
72 F7A 0 CODE 0
70 F7A 0 CODE 0
73 F7F 0 CODE 0
mcc_generated_files/eusart.c
66 17 0 CODE 0
71 17 0 CODE 0
74 1A 0 CODE 0
77 1C 0 CODE 0
80 1E 0 CODE 0
83 20 0 CODE 0
86 22 0 CODE 0
87 29 0 CODE 0
88 30 0 CODE 0
90 37 0 CODE 0
92 39 0 CODE 0
161 F39 0 CODE 0
162 F39 0 CODE 0
163 F3E 0 CODE 0
157 F33 0 CODE 0
158 F33 0 CODE 0
159 F38 0 CODE 0
165 F2D 0 CODE 0
166 F2D 0 CODE 0
167 F32 0 CODE 0
mcc_generated_files/adc.c
67 F46 0 CODE 0
72 F46 0 CODE 0
75 F49 0 CODE 0
78 F4A 0 CODE 0
81 F4B 0 CODE 0
83 F4D 0 CODE 0
mcc_generated_files/eusart.c
94 F9A 0 CODE 0
96 F9A 0 CODE 0
97 FA8 0 CODE 0
132 F56 0 CODE 0
134 F57 0 CODE 0
136 F57 0 CODE 0
134 F57 0 CODE 0
138 F5C 0 CODE 0
139 F5F 0 CODE 0
displays.c
193 472 0 CODE 0
195 473 0 CODE 0
198 474 0 CODE 0
199 47A 0 CODE 0
200 483 0 CODE 0
201 48A 0 CODE 0
204 496 0 CODE 0
205 49A 0 CODE 0
207 4A1 0 CODE 0
210 4A2 0 CODE 0
211 4A8 0 CODE 0
212 4B1 0 CODE 0
213 4B8 0 CODE 0
216 4C4 0 CODE 0
217 4C8 0 CODE 0
220 4C9 0 CODE 0
221 4CF 0 CODE 0
222 4D8 0 CODE 0
223 4DF 0 CODE 0
226 4EB 0 CODE 0
227 4EF 0 CODE 0
228 4F7 0 CODE 0
231 4F8 0 CODE 0
232 4FE 0 CODE 0
233 507 0 CODE 0
234 50E 0 CODE 0
237 51A 0 CODE 0
238 51E 0 CODE 0
241 51F 0 CODE 0
242 525 0 CODE 0
243 52E 0 CODE 0
244 535 0 CODE 0
247 541 0 CODE 0
248 545 0 CODE 0
249 54D 0 CODE 0
252 54E 0 CODE 0
253 554 0 CODE 0
254 55D 0 CODE 0
255 562 0 CODE 0
258 56E 0 CODE 0
259 572 0 CODE 0
264 573 0 CODE 0
265 577 0 CODE 0
267 57C 0 CODE 0
267 584 0 CODE 0
267 589 0 CODE 0
267 58C 0 CODE 0
267 58F 0 CODE 0
267 592 0 CODE 0
267 595 0 CODE 0
267 598 0 CODE 0
268 59B 0 CODE 0
270 3A 0 CODE 0
271 3B 0 CODE 0
272 40 0 CODE 0
273 42 0 CODE 0
274 43 0 CODE 0
275 45 0 CODE 0
276 4B 0 CODE 0
277 4D 0 CODE 0
278 4E 0 CODE 0
279 50 0 CODE 0
280 56 0 CODE 0
281 58 0 CODE 0
282 59 0 CODE 0
284 5B 0 CODE 0
285 5D 0 CODE 0
286 5E 0 CODE 0
288 5F 0 CODE 0
22 278 0 CODE 0
24 279 0 CODE 0
28 27A 0 CODE 0
29 27C 0 CODE 0
30 27D 0 CODE 0
31 27E 0 CODE 0
32 27F 0 CODE 0
33 280 0 CODE 0
34 281 0 CODE 0
41 283 0 CODE 0
42 285 0 CODE 0
43 286 0 CODE 0
44 287 0 CODE 0
45 288 0 CODE 0
46 289 0 CODE 0
47 28A 0 CODE 0
55 28C 0 CODE 0
56 28E 0 CODE 0
57 28F 0 CODE 0
58 290 0 CODE 0
59 291 0 CODE 0
60 292 0 CODE 0
61 293 0 CODE 0
69 295 0 CODE 0
70 297 0 CODE 0
71 298 0 CODE 0
72 299 0 CODE 0
73 29A 0 CODE 0
74 29B 0 CODE 0
75 29C 0 CODE 0
84 29E 0 CODE 0
85 2A0 0 CODE 0
86 2A1 0 CODE 0
87 2A2 0 CODE 0
88 2A3 0 CODE 0
89 2A4 0 CODE 0
90 2A5 0 CODE 0
97 2A7 0 CODE 0
98 2A9 0 CODE 0
99 2AA 0 CODE 0
100 2AB 0 CODE 0
101 2AC 0 CODE 0
102 2AD 0 CODE 0
103 2AE 0 CODE 0
111 2B0 0 CODE 0
112 2B2 0 CODE 0
113 2B3 0 CODE 0
114 2B4 0 CODE 0
115 2B5 0 CODE 0
116 2B6 0 CODE 0
117 2B7 0 CODE 0
125 2B9 0 CODE 0
126 2BB 0 CODE 0
127 2BC 0 CODE 0
128 2BD 0 CODE 0
129 2BE 0 CODE 0
130 2BF 0 CODE 0
131 2C0 0 CODE 0
139 2C2 0 CODE 0
140 2C4 0 CODE 0
141 2C5 0 CODE 0
142 2C6 0 CODE 0
143 2C7 0 CODE 0
144 2C8 0 CODE 0
145 2C9 0 CODE 0
153 2CB 0 CODE 0
154 2CD 0 CODE 0
155 2CE 0 CODE 0
156 2CF 0 CODE 0
157 2D0 0 CODE 0
158 2D1 0 CODE 0
159 2D2 0 CODE 0
165 2D4 0 CODE 0
166 2D6 0 CODE 0
167 2D7 0 CODE 0
168 2D8 0 CODE 0
169 2D9 0 CODE 0
170 2DA 0 CODE 0
171 2DB 0 CODE 0
174 2DD 0 CODE 0
174 2E2 0 CODE 0
174 2E7 0 CODE 0
174 2EA 0 CODE 0
174 2ED 0 CODE 0
174 2F0 0 CODE 0
174 2F3 0 CODE 0
174 2F6 0 CODE 0
174 2F9 0 CODE 0
174 2FC 0 CODE 0
174 2FF 0 CODE 0
174 302 0 CODE 0
174 305 0 CODE 0
175 308 0 CODE 0
9 10D 0 CODE 0
10 10E 0 CODE 0
11 113 0 CODE 0
12 11A 0 CODE 0
13 122 0 CODE 0
14 12A 0 CODE 0
15 132 0 CODE 0
16 13A 0 CODE 0
17 142 0 CODE 0
18 14A 0 CODE 0
178 14B 0 CODE 0
179 14C 0 CODE 0
180 15E 0 CODE 0
181 16D 0 CODE 0
182 180 0 CODE 0
183 18F 0 CODE 0
184 1A2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
5 60 0 CODE 0
12 60 0 CODE 0
13 66 0 CODE 0
14 68 0 CODE 0
15 69 0 CODE 0
16 6E 0 CODE 0
14 72 0 CODE 0
19 76 0 CODE 0
19 78 0 CODE 0
19 7C 0 CODE 0
20 80 0 CODE 0
21 84 0 CODE 0
22 89 0 CODE 0
24 8F 0 CODE 0
25 93 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
5 94 0 CODE 0
13 94 0 CODE 0
14 96 0 CODE 0
15 9C 0 CODE 0
16 9E 0 CODE 0
17 9F 0 CODE 0
18 A4 0 CODE 0
16 A8 0 CODE 0
21 AC 0 CODE 0
22 B1 0 CODE 0
22 B3 0 CODE 0
22 B7 0 CODE 0
23 BB 0 CODE 0
24 BF 0 CODE 0
26 C0 0 CODE 0
27 C5 0 CODE 0
29 CB 0 CODE 0
30 CF 0 CODE 0
displays.c
186 D0 0 CODE 0
187 D0 0 CODE 0
188 D9 0 CODE 0
189 108 0 CODE 0
190 10C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
10 309 0 CODE 0
15 30A 0 CODE 0
16 313 0 CODE 0
16 31C 0 CODE 0
16 31E 0 CODE 0
16 320 0 CODE 0
17 322 0 CODE 0
19 323 0 CODE 0
20 32B 0 CODE 0
21 32B 0 CODE 0
21 32F 0 CODE 0
22 333 0 CODE 0
23 33C 0 CODE 0
24 340 0 CODE 0
25 341 0 CODE 0
26 345 0 CODE 0
24 34C 0 CODE 0
29 353 0 CODE 0
30 357 0 CODE 0
31 35F 0 CODE 0
32 366 0 CODE 0
28 366 0 CODE 0
34 36D 0 CODE 0
35 36F 0 CODE 0
33 376 0 CODE 0
33 37C 0 CODE 0
37 380 0 CODE 0
38 384 0 CODE 0
39 38C 0 CODE 0
40 38E 0 CODE 0
41 3A2 0 CODE 0
42 3AB 0 CODE 0
43 3AC 0 CODE 0
44 3B4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
43 203 0 CODE 0
47 203 0 CODE 0
47 203 0 CODE 0
48 20F 0 CODE 0
49 218 0 CODE 0
50 22B 0 CODE 0
51 22C 0 CODE 0
52 234 0 CODE 0
53 236 0 CODE 0
54 23A 0 CODE 0
54 23D 0 CODE 0
57 242 0 CODE 0
60 252 0 CODE 0
60 254 0 CODE 0
63 259 0 CODE 0
64 260 0 CODE 0
65 262 0 CODE 0
62 262 0 CODE 0
67 267 0 CODE 0
68 26C 0 CODE 0
68 271 0 CODE 0
68 273 0 CODE 0
68 275 0 CODE 0
70 277 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
8 59C 0 CODE 0
17 59C 0 CODE 0
18 5A2 0 CODE 0
19 5A6 0 CODE 0
20 5AA 0 CODE 0
24 5AB 0 CODE 0
26 5B0 0 CODE 0
28 5B5 0 CODE 0
31 5BD 0 CODE 0
33 5BE 0 CODE 0
36 5BF 0 CODE 0
39 5C7 0 CODE 0
40 5CC 0 CODE 0
41 5D0 0 CODE 0
42 5D4 0 CODE 0
45 5D5 0 CODE 0
48 5DA 0 CODE 0
50 5DF 0 CODE 0
53 5E7 0 CODE 0
54 5E8 0 CODE 0
57 5E9 0 CODE 0
65 5F1 0 CODE 0
66 5FB 0 CODE 0
119 604 0 CODE 0
120 611 0 CODE 0
121 61E 0 CODE 0
122 62B 0 CODE 0
123 638 0 CODE 0
124 645 0 CODE 0
125 652 0 CODE 0
126 65F 0 CODE 0
127 66C 0 CODE 0
128 679 0 CODE 0
129 680 0 CODE 0
130 68D 0 CODE 0
131 694 0 CODE 0
132 6A1 0 CODE 0
133 6A8 0 CODE 0
134 6AF 0 CODE 0
135 6BC 0 CODE 0
136 6C3 0 CODE 0
137 6D0 0 CODE 0
138 6D7 0 CODE 0
139 6E4 0 CODE 0
140 6EB 0 CODE 0
141 6F8 0 CODE 0
145 70D 0 CODE 0
146 724 0 CODE 0
149 72B 0 CODE 0
152 736 0 CODE 0
153 737 0 CODE 0
154 73E 0 CODE 0
155 742 0 CODE 0
157 743 0 CODE 0
158 74A 0 CODE 0
152 74E 0 CODE 0
163 752 0 CODE 0
164 753 0 CODE 0
165 757 0 CODE 0
165 767 0 CODE 0
166 76B 0 CODE 0
167 76D 0 CODE 0
168 76E 0 CODE 0
169 76E 0 CODE 0
174 773 0 CODE 0
175 778 0 CODE 0
176 780 0 CODE 0
177 784 0 CODE 0
178 79C 0 CODE 0
183 7A0 0 CODE 0
183 7A5 0 CODE 0
183 7A9 0 CODE 0
184 7AD 0 CODE 0
185 7B6 0 CODE 0
187 7B7 0 CODE 0
187 7BD 0 CODE 0
187 7C1 0 CODE 0
188 7C5 0 CODE 0
190 7CE 0 CODE 0
191 7CF 0 CODE 0
194 7D0 0 CODE 0
195 7D5 0 CODE 0
196 7DD 0 CODE 0
197 7E1 0 CODE 0
199 7E2 0 CODE 0
200 7E6 0 CODE 0
201 7E6 0 CODE 0
203 7EA 0 CODE 0
205 7F2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8_16.c
4 FDD 0 CODE 0
5 FDE 0 CODE 0
6 FE0 0 CODE 0
51 FE7 0 CODE 0
52 FEB 0 CODE 0
53 FEF 0 CODE 0
54 FEF 0 CODE 0
55 FF4 0 CODE 0
56 FF6 0 CODE 0
59 FFB 0 CODE 0
60 FFF 0 CODE 0
mcc_generated_files/adc.c
93 F1E 0 CODE 0
96 F1E 0 CODE 0
97 F20 0 CODE 0
85 F80 0 CODE 0
88 F81 0 CODE 0
90 F8B 0 CODE 0
91 F8C 0 CODE 0
100 F3F 0 CODE 0
103 F3F 0 CODE 0
103 F3F 0 CODE 0
103 F42 0 CODE 0
104 F45 0 CODE 0
106 F27 0 CODE 0
109 F27 0 CODE 0
110 F2C 0 CODE 0
