_I2C1_DO_SEND_RESTART_READ 277A 0 CODE 0
__end_of_I2C1_DO_SEND_RESTART 2772 0 CODE 0
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0
__end_of_EUSART1_SetRxInterruptHandler 2702 0 CODE 0
__end_of_EUSART1_SetTxInterruptHandler 26F8 0 CODE 0
__end_of_I2C1_DO_TX_EMPTY 1D7E 0 CODE 0
_EUSART1_Receive_ISR 18D0 0 CODE 0
_i2c_writeNBytes 1FEE 0 CODE 0
_PR2 FBC 0 ABS 0
__S0 10000 0 ABS 0
__S1 21E 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_I2C1_DO_SEND_RESTART_READ 2782 0 CODE 0
_SSP1STATbits F95 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_I2C1_MasterStartRx 0 0 ABS 0
_pad 1746 0 CODE 0
_I2C1_MasterIsNack 2660 0 CODE 0
wr1RegCompleteHandler@i2c1_master_example$F191@ptr F 0 COMRAM 1
_PMD0 EE1 0 ABS 0
_PMD1 EE2 0 ABS 0
_PMD2 EE3 0 ABS 0
_PMD3 EE4 0 ABS 0
_PMD4 EE5 0 ABS 0
__size_of_I2C1_SetCallback 0 0 ABS 0
_PMD5 EE6 0 ABS 0
i2c_readNBytes@len 19 0 COMRAM 1
Funcion_RS@Recibir 79 0 BANK0 1
_TMR2 FBB 0 ABS 0
_I2C1_MasterClose 27D4 0 CODE 0
vfpfcnvrt@c 68 0 BANK0 1
_I2C1_MasterSetIrq 278A 0 CODE 0
_LATA F83 0 ABS 0
_LATB F84 0 ABS 0
__end_of_I2C1_CallbackReturnStop 27C8 0 CODE 0
_LATC F85 0 ABS 0
_LATD F86 0 ABS 0
_LATE F87 0 ABS 0
_WPUA F10 0 ABS 0
_WPUB F18 0 ABS 0
_WPUC F20 0 ABS 0
_WPUD F25 0 ABS 0
_WPUE F2D 0 ABS 0
_T2PR FBC 0 ABS 0
__size_of_wr1RegCompleteHandler 0 0 ABS 0
__end_of_PIN_MANAGER_Initialize 1BF8 0 CODE 0
pad@i 1F 0 COMRAM 1
pad@p 1C 0 COMRAM 1
?_pad 18 0 COMRAM 1
pad@w 21 0 COMRAM 1
_I2C1_DO_SEND_ADR_READ 26BA 0 CODE 0
_prec D8 0 BANK0 1
_xtoa E32 0 CODE 0
EUSART1_Read@readValue 1 0 COMRAM 1
_dbuf 1C0 0 BANK1 1
_main 12E8 0 CODE 0
__size_of_I2C1_SetDataCompleteCallback 0 0 ABS 0
___sp 0 0 STACK 2
wr2RegCompleteHandler@i2c1_master_example$F197@ptr F 0 COMRAM 1
btemp 5A 0 COMRAM 1
__size_of_I2C1_MasterIsNack 0 0 ABS 0
__end_of_i2c_readNBytes 212E 0 CODE 0
start B2 0 CODE 0
_TMR0_WriteTimer 272A 0 CODE 0
_nout D4 0 BANK0 1
_I2C1_SetBuffer 253A 0 CODE 0
rd1RegCompleteHandler@p F 0 COMRAM 1
rd2RegCompleteHandler@p F 0 COMRAM 1
wr1RegCompleteHandler@p F 0 COMRAM 1
wr2RegCompleteHandler@p F 0 COMRAM 1
_I2C1_MasterWaitForEvent 2674 0 CODE 0
?_isalpha 6 0 COMRAM 1
_TMR0H FD4 0 ABS 0
printf@ap 75 0 BANK0 1
__size_of_I2C1_Open 0 0 ABS 0
_TMR0L FD3 0 ABS 0
_Serial_Rx_flag DC 0 BANK0 1
_TRISA F88 0 ABS 0
_TRISB F89 0 ABS 0
__size_of_EUSART1_RxDataHandler 0 0 ABS 0
_TRISC F8A 0 ABS 0
_TRISD F8B 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F8C 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN EDC 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_I2C1_Initialize 0 0 ABS 0
_T2CON FBD 0 ABS 0
_eusart1RxBuffer 140 0 BANK1 1
_T2HLT FBE 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
__size_of_I2C1_MasterStart 0 0 ABS 0
_T2TMR FBB 0 ABS 0
_EUSART1_Write 1F90 0 CODE 0
ttemp5 5B 0 COMRAM 1
_T2RST FC0 0 ABS 0
ttemp6 5E 0 COMRAM 1
ttemp7 62 0 COMRAM 1
wtemp8 5B 0 COMRAM 1
__end_of_I2C1_MasterRead 274A 0 CODE 0
__end_of_EUSART1_Initialize 1D02 0 CODE 0
_eusart1TxBuffer 180 0 BANK1 1
__end_of_Interrupcion_Rx_Serial 2698 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_I2C1_DO_RX 1A34 0 CODE 0
__end_of_I2C1_DO_TX 18D0 0 CODE 0
TMR0_WriteTimer@timerVal 6 0 COMRAM 1
I2C1_MasterOperation@read 15 0 COMRAM 1
__end_of_wr1RegCompleteHandler 2490 0 CODE 0
__end_of_I2C1_SetAddressNackCallback 2608 0 CODE 0
xtoa@c 48 0 COMRAM 1
xtoa@d 25 0 COMRAM 1
xtoa@i 46 0 COMRAM 1
I2C1_SetDataCompleteCallback@cb B 0 COMRAM 1
xtoa@n 3E 0 COMRAM 1
xtoa@p 3A 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
xtoa@w 3C 0 COMRAM 1
EUSART1_SetOverrunErrorHandler@interruptHandler 6 0 COMRAM 1
pad@fp 18 0 COMRAM 1
xtoa@x 2D 0 COMRAM 1
__Hram 0 0 ABS 0
?_xtoa 23 0 COMRAM 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 2720 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 1AD2 0 CODE 0
_width D6 0 BANK0 1
__size_of_wr2RegCompleteHandler 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_islower 0 0 ABS 0
_flags DA 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_I2C1_DO_IDLE 26EE 0 CODE 0
__end_of_I2C1_MasterOpen 2580 0 CODE 0
__end_of_I2C1_DO_RCEN 26E2 0 CODE 0
_vfprintf 1ECE 0 CODE 0
_fputs 212E 0 CODE 0
_Interrupcion_Rx_Serial 2686 0 CODE 0
int$flags 5A 0 COMRAM 1
main@MiVector 200 0 BANK2 1
_rdBlkRegCompleteHandler@i2c1_master_example$F208 21FA 0 CODE 0
__end_of_wr2RegCompleteHandler 240C 0 CODE 0
__end_of_I2C1_MasterSendTxData 278A 0 CODE 0
__size_of_rd1RegCompleteHandler@i2c1_master_example$F174 0 0 ABS 0
_T0CON0 FD5 0 ABS 0
_T0CON1 FD6 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
__end_of_vfpfcnvrt 12E8 0 CODE 0
__size_of_I2C1_MasterClearIrq 0 0 ABS 0
__end_of_I2C1_MasterStop 27CC 0 CODE 0
__end_of_putch 272A 0 CODE 0
__size_of_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0
_rd1RegCompleteHandler@i2c1_master_example$F174 23B4 0 CODE 0
_I2C1_DO_SEND_ADR_WRITE 26AA 0 CODE 0
_PIE3bits EC5 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits ECA 0 ABS 0
_PIR3bits ECD 0 ABS 0
_I2C1_DO_SEND_STOP 2762 0 CODE 0
_PIR4bits ECE 0 ABS 0
__size_of_I2C1_MasterSendNack 0 0 ABS 0
_I2C1_SetCallback 1D7E 0 CODE 0
?_isupper 6 0 COMRAM 1
?_toupper C 0 COMRAM 1
_LATDbits F86 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F11 0 ABS 0
_ANSELB F19 0 ABS 0
?_islower 6 0 COMRAM 1
__end_of_EUSART1_DefaultErrorHandler 27B4 0 CODE 0
_ODCONA F0F 0 ABS 0
_RC1REG F99 0 ABS 0
_ANSELC F21 0 ABS 0
_ODCONB F17 0 ABS 0
_TX1REG F9A 0 ABS 0
_ANSELD F26 0 ABS 0
_RC1STA F9D 0 ABS 0
_ODCONC F1F 0 ABS 0
_INLVLA F0D 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__end_of_I2C1_CallbackReturnReset 27C4 0 CODE 0
__Lbigbss 0 0 BIGRAM 1
_ANSELE F2E 0 ABS 0
_ODCOND F24 0 ABS 0
__Hintret 0 0 ABS 0
_TX1STA F9E 0 ABS 0
__Lintret 0 0 ABS 0
_INLVLB F15 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
_ODCONE F2C 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC F1D 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__end_of_strlen 235C 0 CODE 0
__Lmediumconst FECA 0 MEDIUMCONST 0
_INLVLD F22 0 ABS 0
_INLVLE F2A 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FECA 0 MEDIUMCONST 0
I2C1_MasterOperation@returnValue 16 0 COMRAM 1
__Hintcode B2 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_rdBlkRegCompleteHandler 223A 0 CODE 0
__pintcode 8 0 CODE 0
__end_of_i2c_writeNBytes 2048 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_I2C1_DO_RESET 26D6 0 CODE 0
__Htext100 0 0 ABS 0
__Ltext100 0 0 ABS 0
_xtoa$2788 36 0 COMRAM 1
__ptext100 21B6 0 CODE 0
_OSCFRQ EDE 0 ABS 0
_RC3PPS EFA 0 ABS 0
_RC4PPS EFB 0 ABS 0
_RC6PPS EFD 0 ABS 0
isa$xinst 0 0 ABS 0
_RX1PPS EB5 0 ABS 0
__size_of_fputc 0 0 ABS 0
__Htext101 0 0 ABS 0
__Ltext101 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_xtoa$2789 38 0 COMRAM 1
__ptext101 0 0 CODE 0
__size_of_I2C1_MasterSendAck 0 0 ABS 0
_TMR0_HasOverflowOccured 2620 0 CODE 0
__size_of_I2C1_DO_SEND_ADR_READ 0 0 ABS 0
_I2C1_DO_RESET 26CA 0 CODE 0
_I2C1_Open 1BF8 0 CODE 0
I2C1_MasterSendTxData@data 6 0 COMRAM 1
EUSART1_SetRxInterruptHandler@interruptHandler 6 0 COMRAM 1
rdBlkRegCompleteHandler@i2c1_master_example$F208@ptr F 0 COMRAM 1
__end_of_I2C1_MasterStartRx 27C0 0 CODE 0
_EUSART1_OverrunErrorHandler 1F3 0 BANK1 1
_eusart1TxBufferRemaining E5 0 BANK0 1
_EUSART1_Initialize 1C86 0 CODE 0
fputc@c 8 0 COMRAM 1
__size_of_Interrupcion_Rx_Serial 0 0 ABS 0
fputs@c 15 0 COMRAM 1
__size_of_rd2RegCompleteHandler@i2c1_master_example$F185 0 0 ABS 0
_I2C1_MasterClearIrq 27A2 0 CODE 0
_I2C1_MasterEnableRestart 27CC 0 CODE 0
__size_of_TMR0_WriteTimer 0 0 ABS 0
fputs@i 16 0 COMRAM 1
I2C1_Open@address 6 0 COMRAM 1
_eusart1RxCount 55 0 COMRAM 1
__size_of_I2C1_DO_RX_NACK_STOP 0 0 ABS 0
_I2C1_CallbackReturnReset 27C0 0 CODE 0
I2C1_SetAddressNackCallback@cb B 0 COMRAM 1
_I2C1_MasterGetRxData 27B8 0 CODE 0
__size_of_I2C1_MasterDisableIrq 0 0 ABS 0
__size_of_I2C1_MasterFsm 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s 11 0 COMRAM 1
xtoa@fp 23 0 COMRAM 1
pad@buf 1A 0 COMRAM 1
__end_of_I2C1_Poller 25BC 0 CODE 0
stackhi E87 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_I2C1_DO_TX_EMPTY 1D02 0 CODE 0
_printf 2512 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
_strlen 2326 0 CODE 0
__Htemp 5B 0 COMRAM 1
__Ltemp 5A 0 COMRAM 1
stacklo 21E 0 ABS 0
__Hrbit 0 0 COMRAM 1
__size_of_I2C1_MasterGetRxData 0 0 ABS 0
__Lrbit 0 0 COMRAM 1
_I2C1_MasterStart 27D0 0 CODE 0
__Hinit B6 0 CODE 0
__Linit B2 0 CODE 0
__Hintcodelo B2 0 CODE 0
__Lintcodelo B2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 14A0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_I2C1_DO_RX_ACK 2762 0 CODE 0
__end_of_EUSART1_SetFramingErrorHandler 2716 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 69 0 BANK0 1
__end_of_INTERRUPT_Initialize 27B8 0 CODE 0
_I2C1_MasterStartRx 27BC 0 CODE 0
__end_of_I2C1_MasterWaitForEvent 2686 0 CODE 0
__size_of_pad 0 0 ABS 0
__size_of_I2C1_DO_SEND_RESTART 0 0 ABS 0
_rd1RegCompleteHandler 2438 0 CODE 0
_rd2RegCompleteHandler 240C 0 CODE 0
end_of_initialization 20DE 0 CODE 0
_wr1RegCompleteHandler 2464 0 CODE 0
_wr2RegCompleteHandler 23E0 0 CODE 0
__end_of_I2C1_MasterSendNack 279C 0 CODE 0
_I2C1_Poller 259E 0 CODE 0
__size_of_I2C1_MasterSetIrq 0 0 ABS 0
_EUSART1_RxDefaultInterruptHandler E1 0 BANK0 1
EUSART1_SetTxInterruptHandler@interruptHandler 6 0 COMRAM 1
__HnvBANK0 0 0 ABS 0
__end_of_rdBlkRegCompleteHandler@i2c1_master_example$F208 223A 0 CODE 0
__LnvBANK0 0 0 ABS 0
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0
__pnvBANK0 DF 0 BANK0 1
printf@fmt 71 0 BANK0 1
_OSCCON1 ED8 0 ABS 0
__size_of_isalpha 0 0 ABS 0
__end_of_I2C1_DO_RX_NACK_RESTART 2752 0 CODE 0
_OSCCON3 EDA 0 ABS 0
__size_of_I2C1_DO_TX_EMPTY 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__end_of_TMR0_Reload 273A 0 CODE 0
__pnvBANK1 1F1 0 BANK1 1
__size_of_rd1RegCompleteHandler 0 0 ABS 0
vfprintf@fmt 6B 0 BANK0 1
_EUSART1_TxDefaultInterruptHandler E3 0 BANK0 1
I2CSIMPLE_example@F10597 1E0 0 BANK1 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 2172 0 CODE 0
__size_of_putch 0 0 ABS 0
__pdataBANK1 1E0 0 BANK1 1
rdBlkRegCompleteHandler@p F 0 COMRAM 1
_I2C1_DO_RX_NACK_STOP 2752 0 CODE 0
_SSP1ADD F93 0 ABS 0
__end_of_I2C1_MasterDisableIrq 27A2 0 CODE 0
_I2C1_DO_IDLE 26E2 0 CODE 0
vfprintf@ap 6D 0 BANK0 1
_T2CONbits FBD 0 ABS 0
__size_of_rdBlkRegCompleteHandler@i2c1_master_example$F208 0 0 ABS 0
__size_of_I2C1_MasterOperation 0 0 ABS 0
_T2HLTbits FBE 0 ABS 0
_SLRCONA F0E 0 ABS 0
_T2RSTbits FC0 0 ABS 0
rd1RegCompleteHandler@i2c1_master_example$F174@ptr F 0 COMRAM 1
_SLRCONB F16 0 ABS 0
_SLRCONC F1E 0 ABS 0
_SP1BRGH F9C 0 ABS 0
_SLRCOND F23 0 ABS 0
_SSP1BUF F92 0 ABS 0
_SYSTEM_Initialize 2580 0 CODE 0
_SLRCONE F2B 0 ABS 0
_Funcion_RB 1A34 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_SP1BRGL F9B 0 ABS 0
__size_of_strlen 0 0 ABS 0
_OSCTUNE EDD 0 ABS 0
__size_of_I2C1_DO_RX_NACK_RESTART 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_toupper$2865 12 0 COMRAM 1
__size_of_I2C1_SetBuffer 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_EUSART1_Transmit_ISR 21B6 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__end_of_I2C1_MasterOperation 21B6 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_I2C1_MasterWrite 273A 0 CODE 0
__size_of_I2C1_DO_SEND_RESTART_READ 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 69 0 BANK0 1
__Hpowerup B2 0 CODE 0
__Lpowerup B2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_Maquina_RE B6 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__size_of_rd2RegCompleteHandler 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12E8 0 CODE 0
__Htext2 0 0 ABS 0
_i2c_readNBytes 20E8 0 CODE 0
__Ltext2 0 0 ABS 0
__ptext1 272A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2732 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2620 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2580 0 CODE 0
_Funcion_WB 166C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2636 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 25BC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1B68 0 CODE 0
__pbssCOMRAM 55 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 25D8 0 CODE 0
__ptext9 27B4 0 CODE 0
_vfpfcnvrt 110C 0 CODE 0
__Hclrtext 0 0 ABS 0
__end_of_rd1RegCompleteHandler@i2c1_master_example$F174 23E0 0 CODE 0
_EUSART1_SetFramingErrorHandler 270C 0 CODE 0
__Lclrtext 0 0 ABS 0
_SSP1CLKPPS EB7 0 ABS 0
__size_of_printf 0 0 ABS 0
_SSP1DATPPS EB8 0 ABS 0
_I2C1_Close 24BC 0 CODE 0
_wr1RegCompleteHandler@i2c1_master_example$F191 235C 0 CODE 0
strlen@a 8 0 COMRAM 1
__end_of__initialization 20DE 0 CODE 0
__end_of_islower 22EE 0 CODE 0
__end_of_I2C1_SetCallback 1DF8 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_rd2RegCompleteHandler@i2c1_master_example$F185 23B4 0 CODE 0
__end_of_Funcion_RB 1AD2 0 CODE 0
__end_of_Funcion_WB 1746 0 CODE 0
__end_of_Funcion_RS 158E 0 CODE 0
__end_of_Funcion_WS 166C 0 CODE 0
__end_of_I2C1_MasterEnableRestart 27D0 0 CODE 0
__size_of_TMR0_HasOverflowOccured 0 0 ABS 0
Funcion_RB@dsp 77 0 BANK0 1
__size_of_I2C1_DO_ADDRESS_NACK 0 0 ABS 0
__size_of_I2C1_CallbackReturnStop 0 0 ABS 0
__size_of_EUSART1_SetRxInterruptHandler 0 0 ABS 0
_Lectura_Rx DD 0 BANK0 1
__size_of_EUSART1_SetTxInterruptHandler 0 0 ABS 0
_I2C1_Initialize 264C 0 CODE 0
__size_of_I2C1_DO_RX 0 0 ABS 0
__size_of_I2C1_DO_TX 0 0 ABS 0
strlen@s 6 0 COMRAM 1
_TMR0_Initialize 2636 0 CODE 0
Maquina_RE@dsp 77 0 BANK0 1
__end_of_Maquina_RE E32 0 CODE 0
_isalpha 227A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
I2C1_SetBuffer@buffer 6 0 COMRAM 1
i2c_readNBytes@data 17 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp A 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
Funcion_WB@dsp 77 0 BANK0 1
_wr2RegCompleteHandler@i2c1_master_example$F197 2490 0 CODE 0
EUSART1_Write@txData 6 0 COMRAM 1
__end_of_TMR0_WriteTimer 2732 0 CODE 0
i2c_writeNBytes@len 19 0 COMRAM 1
fputs@fp 13 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_I2C1_MasterWaitForEvent 0 0 ABS 0
_I2C1_DO_SEND_RESTART 276A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_I2C1_MasterSendAck 2790 0 CODE 0
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_EUSART1_Read 209C 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
i2c_writeNBytes@data 17 0 COMRAM 1
?_printf 71 0 BANK0 1
__Hspace_1 21E 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 6 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_I2C1_MasterSendNack 2796 0 CODE 0
_EUSART1_RxDataHandler 24E8 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_isupper 22EE 0 CODE 0
__Hcinit 0 0 ABS 0
_toupper 1F32 0 CODE 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 25D8 0 CODE 0
_islower 22B6 0 CODE 0
__pcinit 209C 0 CODE 0
__end_of_I2C1_Open 1C86 0 CODE 0
_eusart1RxHead 57 0 COMRAM 1
__ramtop F00 0 RAM 0
TMR0_Reload@periodVal 6 0 COMRAM 1
__mediumconst FECA 0 MEDIUMCONST 0
__end_of_EUSART1_SetOverrunErrorHandler 270C 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_fputc 1B68 0 CODE 0
__size_of_I2C1_DO_IDLE 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager B2 0 CODE 0
_eusart1TxHead 59 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_I2C1_DO_RCEN 0 0 ABS 0
__Hspace_4 60000C 0 ABS 0
__end_of_I2C1_DO_ADDRESS_NACK 1ECE 0 CODE 0
__Lspace_4 0 0 ABS 0
__size_of_EUSART1_DefaultErrorHandler 0 0 ABS 0
_EUSART1_SetErrorHandler 2716 0 CODE 0
I2C1_SetBuffer@bufferSize 8 0 COMRAM 1
__size_of_TMR0_Initialize 0 0 ABS 0
i2c_readNBytes@address 1B 0 COMRAM 1
_PIN_MANAGER_Initialize 1B68 0 CODE 0
__size_of_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0
_I2C1_DO_ADDRESS_NACK 1E68 0 CODE 0
__size_of_Maquina_RE 0 0 ABS 0
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__pcstackBANK2 200 0 BANK2 1
__end_of_EUSART1_SetErrorHandler 2720 0 CODE 0
rd2RegCompleteHandler@i2c1_master_example$F185@ptr F 0 COMRAM 1
__end_of_EUSART1_Write 1FEE 0 CODE 0
_TMR0_Reload 2732 0 CODE 0
__size_of_rdBlkRegCompleteHandler 0 0 ABS 0
Funcion_RB@Enviar 79 0 BANK0 1
__end_of_pad 180C 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_i2c1_fsmStateTable FEEB 0 MEDIUMCONST 0
I2C1_Open@returnValue 7 0 COMRAM 1
__size_of_INTERRUPT_Initialize 0 0 ABS 0
putch@txData 7 0 COMRAM 1
_I2C1_SetDataCompleteCallback 2608 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 F96 0 ABS 0
I2C1_CallbackReturnReset@funPtr F 0 COMRAM 1
__Hbank10 0 0 ABS 0
__pbssBANK0 B0 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_Funcion_RB 0 0 ABS 0
__size_of_Funcion_WB 0 0 ABS 0
_SSP1CON2 F97 0 ABS 0
__end_of_EUSART1_Receive_ISR 198E 0 CODE 0
__size_of_Funcion_RS 0 0 ABS 0
_I2C1_CallbackReturnStop 27C4 0 CODE 0
__size_of_Funcion_WS 0 0 ABS 0
__Hbank11 0 0 ABS 0
__size_of_I2C1_SetAddressNackCallback 0 0 ABS 0
__Lbank11 0 0 ABS 0
Funcion_WB@Enviar 79 0 BANK0 1
__end_of_OSCILLATOR_Initialize 25F0 0 CODE 0
_EUSART1_ErrorHandler 1F1 0 BANK1 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 259E 0 CODE 0
_EUSART1_SetRxInterruptHandler 26F8 0 CODE 0
__size_of_isupper 0 0 ABS 0
_EUSART1_Read 2048 0 CODE 0
_I2C1_MasterSendTxData 2782 0 CODE 0
__end_of_I2C1_SetBuffer 255E 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_EUSART1_FramingErrorHandler DF 0 BANK0 1
_I2C1_DO_RX_ACK 275A 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__size_of_i2c_readNBytes 0 0 ABS 0
_INTERRUPT_Initialize 27B4 0 CODE 0
_I2C1_DO_RX 198E 0 CODE 0
_i2c1_fsmStateTable FECB 0 MEDIUMCONST 0
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
_EUSART1_DefaultFramingErrorHandler 27D8 0 CODE 0
_rd2RegCompleteHandler@i2c1_master_example$F185 2388 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
I2C1_SetAddressNackCallback@ptr D 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 264C 0 CODE 0
__end_of_I2C1_DO_SEND_RESTART_WRITE 277A 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 14A0 0 CODE 0
_I2C1_MasterFsm 1DF8 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1C86 0 CODE 0
__ptext30 212E 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1A34 0 CODE 0
__ptext40 1BF8 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
_I2C1_MasterOperation 2172 0 CODE 0
__ptext12 26EE 0 CODE 0
__ptext31 1AD2 0 CODE 0
__ptext50 2752 0 CODE 0
Funcion_RS@dsp 77 0 BANK0 1
__Htext70 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext70 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2512 0 CODE 0
__ptext41 255E 0 CODE 0
__ptext60 26BA 0 CODE 0
_EUSART1_DefaultOverrunErrorHandler 27A8 0 CODE 0
_I2C1_DO_TX 180C 0 CODE 0
__Htext80 0 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext80 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 26F8 0 CODE 0
__ptext32 2720 0 CODE 0
__ptext51 275A 0 CODE 0
__ptext70 27C0 0 CODE 0
__end_of_I2C1_MasterClose 27D8 0 CODE 0
_T0CON0bits FD5 0 ABS 0
__Htext90 0 0 ABS 0
__Htext71 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext90 0 0 ABS 0
__Ltext71 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1ECE 0 CODE 0
__ptext42 2742 0 CODE 0
__ptext61 26E2 0 CODE 0
__ptext80 2464 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext81 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
I2C1_SetCallback@cb 6 0 COMRAM 1
__Ltext81 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2702 0 CODE 0
__ptext33 1F90 0 CODE 0
__ptext52 2762 0 CODE 0
__ptext71 27C4 0 CODE 0
__ptext90 27D4 0 CODE 0
__end_of_I2C1_MasterWrite 2742 0 CODE 0
__pidataBANK1 2698 0 CODE 0
__Htext91 0 0 ABS 0
__Htext72 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext91 0 0 ABS 0
__Ltext72 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 110C 0 CODE 0
__ptext43 2172 0 CODE 0
__ptext62 1D02 0 CODE 0
__ptext81 2490 0 CODE 0
__size_of_PMD_Initialize 0 0 ABS 0
__size_of_I2C1_DO_RESET 0 0 ABS 0
__size_of_EUSART1_Read 0 0 ABS 0
__Htext82 0 0 ABS 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext82 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 270C 0 CODE 0
__ptext34 22EE 0 CODE 0
__size_of_TMR0_Reload 0 0 ABS 0
__ptext53 276A 0 CODE 0
__ptext72 21FA 0 CODE 0
__ptext91 27A2 0 CODE 0
__end_of_I2C1_Initialize 2660 0 CODE 0
__size_of_I2C1_MasterEnableRestart 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of_I2C1_Close 24E8 0 CODE 0
__Htext73 0 0 ABS 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext73 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 E32 0 CODE 0
__ptext44 259E 0 CODE 0
__ptext63 278A 0 CODE 0
__ptext82 2608 0 CODE 0
__Htext83 0 0 ABS 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext83 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2716 0 CODE 0
__ptext35 227A 0 CODE 0
__ptext54 2772 0 CODE 0
__ptext73 235C 0 CODE 0
__Htext93 0 0 ABS 0
__Htext74 0 0 ABS 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext93 0 0 ABS 0
__Ltext74 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1F32 0 CODE 0
__ptext45 2674 0 CODE 0
__ptext64 2660 0 CODE 0
__ptext83 1D7E 0 CODE 0
_I2C1_MasterStop 27C8 0 CODE 0
__Htext84 0 0 ABS 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext84 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 253A 0 CODE 0
__ptext17 B6 0 CODE 0
__ptext36 1FEE 0 CODE 0
__ptext55 277A 0 CODE 0
__ptext74 2388 0 CODE 0
__ptext93 18D0 0 CODE 0
__end_of_rdBlkRegCompleteHandler 227A 0 CODE 0
Funcion_WS@dsp 77 0 BANK0 1
__Htext94 0 0 ABS 0
__Htext75 0 0 ABS 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext94 0 0 ABS 0
__Ltext75 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 22B6 0 CODE 0
__ptext46 1DF8 0 CODE 0
__ptext65 2782 0 CODE 0
__ptext84 253A 0 CODE 0
_eusart1RxStatusBuffer 100 0 BANK1 1
I2C1_SetCallback@idx A 0 COMRAM 1
I2C1_SetCallback@ptr 8 0 COMRAM 1
__Htext85 0 0 ABS 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext85 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 158E 0 CODE 0
__ptext37 25F0 0 CODE 0
__ptext56 26D6 0 CODE 0
__ptext75 23B4 0 CODE 0
__ptext94 2686 0 CODE 0
_RC1STAbits F9D 0 ABS 0
_TX1STAbits F9E 0 ABS 0
__Htext95 0 0 ABS 0
_EUSART1_SetOverrunErrorHandler 2702 0 CODE 0
__Htext76 0 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
_I2C1_DO_RX_NACK_RESTART 274A 0 CODE 0
__Ltext95 0 0 ABS 0
__Ltext76 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1746 0 CODE 0
__ptext47 1E68 0 CODE 0
__ptext66 2790 0 CODE 0
__ptext85 27C8 0 CODE 0
__Htext86 0 0 ABS 0
__Htext67 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext86 0 0 ABS 0
__Ltext67 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
_I2C1_DO_SEND_RESTART_WRITE 2772 0 CODE 0
__ptext19 166C 0 CODE 0
__ptext38 273A 0 CODE 0
__ptext57 198E 0 CODE 0
__ptext76 223A 0 CODE 0
__ptext95 27A8 0 CODE 0
___intlo_sp 0 0 STACK 2
_eusart1RxTail 56 0 COMRAM 1
__Htext96 0 0 ABS 0
__Htext77 0 0 ABS 0
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__size_of_toupper 0 0 ABS 0
__Ltext96 0 0 ABS 0
__Ltext77 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
_I2C1_MasterDisableIrq 279C 0 CODE 0
__ptext29 2326 0 CODE 0
__ptext48 26CA 0 CODE 0
__ptext67 27B8 0 CODE 0
__ptext86 27CC 0 CODE 0
__Htext87 0 0 ABS 0
__Htext68 0 0 ABS 0
__Htext49 0 0 ABS 0
__Ltext87 0 0 ABS 0
__Ltext68 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 20E8 0 CODE 0
__ptext58 180C 0 CODE 0
__ptext77 23E0 0 CODE 0
__ptext96 27D8 0 CODE 0
__Htext97 0 0 ABS 0
__Htext78 0 0 ABS 0
__Htext59 0 0 ABS 0
__Ltext97 0 0 ABS 0
__Ltext78 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 274A 0 CODE 0
__ptext68 2796 0 CODE 0
__ptext87 27D0 0 CODE 0
_I2C1_Status B0 0 BANK0 1
_INTCONbits FF2 0 ABS 0
__Htext88 0 0 ABS 0
__Htext69 0 0 ABS 0
__Ltext88 0 0 ABS 0
__Ltext69 0 0 ABS 0
__ptext59 26AA 0 CODE 0
__ptext78 240C 0 CODE 0
__ptext97 27AE 0 CODE 0
__end_of_EUSART1_RxDataHandler 2512 0 CODE 0
_eusart1TxTail 58 0 COMRAM 1
__Htext98 0 0 ABS 0
__Htext79 0 0 ABS 0
__Ltext98 0 0 ABS 0
__Ltext79 0 0 ABS 0
__ptext69 27BC 0 CODE 0
__ptext88 24BC 0 CODE 0
_Funcion_RS 14A0 0 CODE 0
__Htext89 0 0 ABS 0
__Ltext89 0 0 ABS 0
__ptext79 2438 0 CODE 0
__ptext98 24E8 0 CODE 0
__Htext99 0 0 ABS 0
__size_of_I2C1_MasterRead 0 0 ABS 0
__Ltext99 0 0 ABS 0
__ptext89 279C 0 CODE 0
__end_of_rd1RegCompleteHandler 2464 0 CODE 0
__end_of_EUSART1_DefaultOverrunErrorHandler 27AE 0 CODE 0
__end_of_I2C1_MasterIsNack 2674 0 CODE 0
__ptext99 2048 0 CODE 0
__end_of_isupper 2326 0 CODE 0
Funcion_RS@i AE 0 BANK0 1
_PMD_Initialize 25BC 0 CODE 0
vfpfcnvrt@fmt 4C 0 COMRAM 1
__end_of_I2C1_MasterStart 27D4 0 CODE 0
EUSART1_SetErrorHandler@interruptHandler 6 0 COMRAM 1
__end_of_TMR0_HasOverflowOccured 2636 0 CODE 0
_OSCILLATOR_Initialize 25D8 0 CODE 0
__smallconst 0 0 SMALLCONST 0
Funcion_WS@i 90 0 BANK0 1
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__end_of_toupper 1F90 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__end_of_I2C1_DO_SEND_ADR_WRITE 26BA 0 CODE 0
_BAUD1CON F9F 0 ABS 0
EUSART1_SetFramingErrorHandler@interruptHandler 6 0 COMRAM 1
__end_of_rd2RegCompleteHandler 2438 0 CODE 0
__size_of_EUSART1_Initialize 0 0 ABS 0
_Funcion_WS 158E 0 CODE 0
__end_of_wr1RegCompleteHandler@i2c1_master_example$F191 2388 0 CODE 0
__end_of_I2C1_MasterClearIrq 27A8 0 CODE 0
__end_of_I2C1_SetDataCompleteCallback 2620 0 CODE 0
vfpfcnvrt@ap 4E 0 COMRAM 1
_T2CLKCON FBF 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
Funcion_RS@Enviar AB 0 BANK0 1
__end_of_I2C1_DO_SEND_STOP 276A 0 CODE 0
__size_of_I2C1_Poller 0 0 ABS 0
_SSP1STAT F95 0 ABS 0
intlevel1 0 0 CODE 0
i2c_writeNBytes@address 1B 0 COMRAM 1
vfprintf@cfmt 6F 0 BANK0 1
__size_of_I2C1_MasterOpen 0 0 ABS 0
Funcion_WS@j 91 0 BANK0 1
__end_of_I2C1_MasterSendAck 2796 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 1F32 0 CODE 0
_EUSART1_SetTxInterruptHandler 26EE 0 CODE 0
__size_of_I2C1_Close 0 0 ABS 0
_SSP1CON1bits F96 0 ABS 0
Funcion_WS@Enviar 7E 0 BANK0 1
Funcion_RB@Recibir 7B 0 BANK0 1
_SSP1CON2bits F97 0 ABS 0
__end_of_I2C1_MasterFsm 1E68 0 CODE 0
__end_of_wr2RegCompleteHandler@i2c1_master_example$F197 24BC 0 CODE 0
__size_of_I2C1_MasterSendTxData 0 0 ABS 0
__size_of_wr1RegCompleteHandler@i2c1_master_example$F191 0 0 ABS 0
__size_of_EUSART1_Write 0 0 ABS 0
__size_of_I2C1_DO_SEND_RESTART_WRITE 0 0 ABS 0
__end_of_I2C1_MasterGetRxData 27BC 0 CODE 0
_I2C1_MasterOpen 255E 0 CODE 0
__size_of_I2C1_MasterStop 0 0 ABS 0
Funcion_WB@Recibir 7C 0 BANK0 1
_EUSART1_DefaultErrorHandler 27AE 0 CODE 0
__end_of_I2C1_MasterSetIrq 2790 0 CODE 0
start_initialization 209C 0 CODE 0
__end_of_isalpha 22B6 0 CODE 0
__size_of_I2C1_DO_RX_ACK 0 0 ABS 0
__size_of_I2C1_DO_SEND_ADR_WRITE 0 0 ABS 0
__end_of_EUSART1_Transmit_ISR 21FA 0 CODE 0
_I2C1_DO_RCEN 26D6 0 CODE 0
Funcion_RS@Num_Datos AD 0 BANK0 1
?_vfpfcnvrt 4A 0 COMRAM 1
vfpfcnvrt@fp 4A 0 COMRAM 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0
__size_of_EUSART1_Receive_ISR 0 0 ABS 0
__size_of_xtoa 0 0 ABS 0
__size_of_i2c_writeNBytes 0 0 ABS 0
vfpfcnvrt@llu 60 0 BANK0 1
__initialization 209C 0 CODE 0
__size_of_I2C1_CallbackReturnReset 0 0 ABS 0
__end_of_I2C1_DO_SEND_ADR_READ 26CA 0 CODE 0
_I2C1_SetAddressNackCallback 25F0 0 CODE 0
__end_of_xtoa 110C 0 CODE 0
__size_of_I2C1_MasterClose 0 0 ABS 0
__size_of_wr2RegCompleteHandler@i2c1_master_example$F197 0 0 ABS 0
__activetblptr 3 0 ABS 0
I2C1_Close@returnValue 6 0 COMRAM 1
isalpha@c 6 0 COMRAM 1
__size_of_I2C1_MasterWrite 0 0 ABS 0
__size_of_I2C1_DO_SEND_STOP 0 0 ABS 0
__end_of_I2C1_DO_RX_NACK_STOP 275A 0 CODE 0
__end_of_TMR0_Initialize 264C 0 CODE 0
I2C1_SetDataCompleteCallback@ptr D 0 COMRAM 1
__end_of_EUSART1_DefaultFramingErrorHandler 27DA 0 CODE 0
__size_of_vfpfcnvrt 0 0 ABS 0
_eusart1RxLastError DE 0 BANK0 1
_I2C1_MasterRead 2742 0 CODE 0
isupper@c 6 0 COMRAM 1
toupper@c C 0 COMRAM 1
islower@c 6 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 26A8 CODE 8 0
mediumconst FECA FFFF MEDIUMCONST FECA 0
cstackCOMRAM 1 5A COMRAM 1 1
cstackBANK0 60 E5 BANK0 60 1
bssBANK1 100 1F4 BANK1 100 1
cstackBANK2 200 21D BANK2 200 1
text59 26AA 27D9 CODE 26AA 0
%locals
dist/default/production\I2C_Proyecto_3.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k40.h
C:\Users\MARIAF~1\AppData\Local\Temp\xcAsa60.s
10228 209C 0 CODE 0
10230 209C 0 CODE 0
10233 209C 0 CODE 0
10302 209C 0 CODE 0
10303 209E 0 CODE 0
10304 20A0 0 CODE 0
10305 20A2 0 CODE 0
10306 20A4 0 CODE 0
10307 20A6 0 CODE 0
10308 20A8 0 CODE 0
10309 20AC 0 CODE 0
10310 20B0 0 CODE 0
10311 20B0 0 CODE 0
10312 20B2 0 CODE 0
10313 20B6 0 CODE 0
10314 20B8 0 CODE 0
10315 20BA 0 CODE 0
10319 20BC 0 CODE 0
10320 20C0 0 CODE 0
10321 20C2 0 CODE 0
10322 20C2 0 CODE 0
10323 20C4 0 CODE 0
10324 20C6 0 CODE 0
10327 20C8 0 CODE 0
10328 20CC 0 CODE 0
10329 20CE 0 CODE 0
10330 20CE 0 CODE 0
10331 20D0 0 CODE 0
10332 20D2 0 CODE 0
10335 20D4 0 CODE 0
10336 20D6 0 CODE 0
10337 20D8 0 CODE 0
10338 20DA 0 CODE 0
10339 20DC 0 CODE 0
10345 20DE 0 CODE 0
10347 20DE 0 CODE 0
10348 20E0 0 CODE 0
10349 20E2 0 CODE 0
10350 20E4 0 CODE 0
main.c
18 12E8 0 CODE 0
21 12E8 0 CODE 0
23 12EC 0 CODE 0
25 12EE 0 CODE 0
27 12F0 0 CODE 0
30 12FC 0 CODE 0
31 1302 0 CODE 0
32 1306 0 CODE 0
33 130A 0 CODE 0
36 130C 0 CODE 0
37 1332 0 CODE 0
38 1336 0 CODE 0
39 133A 0 CODE 0
40 1340 0 CODE 0
41 1346 0 CODE 0
42 134C 0 CODE 0
43 136E 0 CODE 0
45 137A 0 CODE 0
46 138C 0 CODE 0
47 1390 0 CODE 0
48 1396 0 CODE 0
49 139C 0 CODE 0
50 13A2 0 CODE 0
51 13A6 0 CODE 0
53 13B2 0 CODE 0
54 13D4 0 CODE 0
55 13D8 0 CODE 0
57 13DC 0 CODE 0
59 13EA 0 CODE 0
60 140E 0 CODE 0
61 1412 0 CODE 0
63 1416 0 CODE 0
65 1424 0 CODE 0
66 1448 0 CODE 0
67 144C 0 CODE 0
69 1450 0 CODE 0
71 145E 0 CODE 0
72 1482 0 CODE 0
73 1486 0 CODE 0
74 148A 0 CODE 0
mcc_generated_files/tmr0.c
102 272A 0 CODE 0
105 272C 0 CODE 0
106 2730 0 CODE 0
mcc_generated_files/tmr0.c
108 2732 0 CODE 0
111 2734 0 CODE 0
112 2738 0 CODE 0
mcc_generated_files/tmr0.c
114 2620 0 CODE 0
117 2620 0 CODE 0
118 2634 0 CODE 0
mcc_generated_files/mcc.c
50 2580 0 CODE 0
52 2580 0 CODE 0
53 2584 0 CODE 0
54 2588 0 CODE 0
55 258C 0 CODE 0
56 2590 0 CODE 0
58 2594 0 CODE 0
59 2598 0 CODE 0
60 259C 0 CODE 0
mcc_generated_files/tmr0.c
60 2636 0 CODE 0
65 2636 0 CODE 0
68 263A 0 CODE 0
71 263E 0 CODE 0
74 2642 0 CODE 0
77 2646 0 CODE 0
78 264A 0 CODE 0
mcc_generated_files/mcc.c
76 25BC 0 CODE 0
79 25BC 0 CODE 0
81 25C2 0 CODE 0
83 25C6 0 CODE 0
85 25CA 0 CODE 0
87 25CE 0 CODE 0
89 25D2 0 CODE 0
90 25D6 0 CODE 0
mcc_generated_files/pin_manager.c
55 1B68 0 CODE 0
60 1B68 0 CODE 0
61 1B6C 0 CODE 0
62 1B70 0 CODE 0
63 1B74 0 CODE 0
64 1B78 0 CODE 0
69 1B7C 0 CODE 0
70 1B80 0 CODE 0
71 1B82 0 CODE 0
72 1B84 0 CODE 0
73 1B88 0 CODE 0
78 1B8C 0 CODE 0
79 1B90 0 CODE 0
80 1B94 0 CODE 0
81 1B96 0 CODE 0
82 1B9A 0 CODE 0
87 1B9C 0 CODE 0
88 1BA0 0 CODE 0
89 1BA4 0 CODE 0
90 1BA8 0 CODE 0
91 1BAC 0 CODE 0
96 1BB0 0 CODE 0
97 1BB4 0 CODE 0
98 1BB8 0 CODE 0
99 1BBC 0 CODE 0
100 1BC0 0 CODE 0
105 1BC4 0 CODE 0
106 1BC6 0 CODE 0
107 1BC8 0 CODE 0
108 1BCA 0 CODE 0
109 1BCC 0 CODE 0
114 1BD0 0 CODE 0
115 1BD2 0 CODE 0
116 1BD4 0 CODE 0
117 1BD6 0 CODE 0
118 1BD8 0 CODE 0
127 1BDC 0 CODE 0
128 1BE2 0 CODE 0
129 1BE6 0 CODE 0
130 1BEA 0 CODE 0
131 1BEE 0 CODE 0
132 1BF2 0 CODE 0
133 1BF6 0 CODE 0
mcc_generated_files/mcc.c
62 25D8 0 CODE 0
65 25D8 0 CODE 0
67 25DE 0 CODE 0
69 25E2 0 CODE 0
71 25E6 0 CODE 0
73 25EA 0 CODE 0
74 25EE 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 27B4 0 CODE 0
55 27B4 0 CODE 0
56 27B6 0 CODE 0
mcc_generated_files/i2c1_master.c
167 264C 0 CODE 0
169 264C 0 CODE 0
170 2650 0 CODE 0
171 2654 0 CODE 0
172 2658 0 CODE 0
173 265C 0 CODE 0
174 265E 0 CODE 0
mcc_generated_files/eusart1.c
88 1C86 0 CODE 0
91 1C86 0 CODE 0
92 1C8A 0 CODE 0
93 1C96 0 CODE 0
94 1C9A 0 CODE 0
98 1CA6 0 CODE 0
101 1CAA 0 CODE 0
104 1CAE 0 CODE 0
107 1CB2 0 CODE 0
110 1CB6 0 CODE 0
113 1CBA 0 CODE 0
114 1CC6 0 CODE 0
115 1CD2 0 CODE 0
117 1CDE 0 CODE 0
120 1CE4 0 CODE 0
121 1CE8 0 CODE 0
122 1CEC 0 CODE 0
124 1CF0 0 CODE 0
125 1CF4 0 CODE 0
126 1CF8 0 CODE 0
129 1CFC 0 CODE 0
130 1D00 0 CODE 0
mcc_generated_files/eusart1.c
285 26EE 0 CODE 0
286 26EE 0 CODE 0
287 26F6 0 CODE 0
mcc_generated_files/eusart1.c
289 26F8 0 CODE 0
290 26F8 0 CODE 0
291 2700 0 CODE 0
mcc_generated_files/eusart1.c
277 2702 0 CODE 0
278 2702 0 CODE 0
279 270A 0 CODE 0
mcc_generated_files/eusart1.c
273 270C 0 CODE 0
274 270C 0 CODE 0
275 2714 0 CODE 0
mcc_generated_files/eusart1.c
281 2716 0 CODE 0
282 2716 0 CODE 0
283 271E 0 CODE 0
Maquina_RX.c
9 B6 0 CODE 0
10 B6 0 CODE 0
13 BA 0 CODE 0
14 CA 0 CODE 0
15 E4 0 CODE 0
16 F4 0 CODE 0
17 112 0 CODE 0
18 122 0 CODE 0
19 126 0 CODE 0
20 136 0 CODE 0
21 146 0 CODE 0
22 146 0 CODE 0
25 14A 0 CODE 0
26 164 0 CODE 0
27 174 0 CODE 0
28 184 0 CODE 0
29 194 0 CODE 0
30 1B2 0 CODE 0
31 1C2 0 CODE 0
32 1D2 0 CODE 0
33 1E2 0 CODE 0
34 1E6 0 CODE 0
35 1F6 0 CODE 0
36 206 0 CODE 0
41 216 0 CODE 0
42 230 0 CODE 0
43 240 0 CODE 0
44 250 0 CODE 0
45 260 0 CODE 0
46 27E 0 CODE 0
47 28E 0 CODE 0
48 29E 0 CODE 0
49 2AE 0 CODE 0
50 2B2 0 CODE 0
51 2C2 0 CODE 0
52 2D2 0 CODE 0
59 2E2 0 CODE 0
60 312 0 CODE 0
61 348 0 CODE 0
62 37C 0 CODE 0
63 3B2 0 CODE 0
64 3B6 0 CODE 0
65 3C6 0 CODE 0
66 3D6 0 CODE 0
67 3E2 0 CODE 0
69 3E6 0 CODE 0
70 3F4 0 CODE 0
71 410 0 CODE 0
72 420 0 CODE 0
78 434 0 CODE 0
79 464 0 CODE 0
80 49A 0 CODE 0
81 4CE 0 CODE 0
82 504 0 CODE 0
83 508 0 CODE 0
84 518 0 CODE 0
85 528 0 CODE 0
86 534 0 CODE 0
88 538 0 CODE 0
89 546 0 CODE 0
90 562 0 CODE 0
91 572 0 CODE 0
97 586 0 CODE 0
98 5B6 0 CODE 0
99 5EC 0 CODE 0
100 620 0 CODE 0
101 656 0 CODE 0
102 65A 0 CODE 0
103 66A 0 CODE 0
104 67A 0 CODE 0
105 686 0 CODE 0
107 68A 0 CODE 0
108 698 0 CODE 0
109 6B4 0 CODE 0
110 6C4 0 CODE 0
116 6D8 0 CODE 0
117 708 0 CODE 0
118 73E 0 CODE 0
119 772 0 CODE 0
120 7A8 0 CODE 0
121 7AC 0 CODE 0
122 7BC 0 CODE 0
123 7CC 0 CODE 0
124 7D8 0 CODE 0
126 7DC 0 CODE 0
127 7EA 0 CODE 0
128 806 0 CODE 0
129 816 0 CODE 0
135 82A 0 CODE 0
136 844 0 CODE 0
137 862 0 CODE 0
138 872 0 CODE 0
139 894 0 CODE 0
140 8A4 0 CODE 0
141 8C6 0 CODE 0
144 8DA 0 CODE 0
145 8EA 0 CODE 0
146 8FA 0 CODE 0
147 906 0 CODE 0
153 90A 0 CODE 0
154 93A 0 CODE 0
155 970 0 CODE 0
156 9A4 0 CODE 0
157 9DA 0 CODE 0
158 9DE 0 CODE 0
159 9EE 0 CODE 0
160 9FE 0 CODE 0
161 A0A 0 CODE 0
163 A0E 0 CODE 0
164 A1C 0 CODE 0
165 A38 0 CODE 0
166 A48 0 CODE 0
171 A5C 0 CODE 0
172 A8C 0 CODE 0
173 AC2 0 CODE 0
174 AF6 0 CODE 0
175 B2C 0 CODE 0
176 B30 0 CODE 0
177 B40 0 CODE 0
178 B50 0 CODE 0
179 B5C 0 CODE 0
181 B60 0 CODE 0
182 B6E 0 CODE 0
183 B8A 0 CODE 0
184 B9A 0 CODE 0
189 BAE 0 CODE 0
190 BDE 0 CODE 0
191 C14 0 CODE 0
192 C48 0 CODE 0
193 C7E 0 CODE 0
194 C82 0 CODE 0
195 C92 0 CODE 0
196 CA2 0 CODE 0
197 CAE 0 CODE 0
199 CB2 0 CODE 0
200 CC0 0 CODE 0
201 CDA 0 CODE 0
202 CEA 0 CODE 0
203 CEA 0 CODE 0
204 D06 0 CODE 0
205 D16 0 CODE 0
211 D2A 0 CODE 0
212 D44 0 CODE 0
213 D54 0 CODE 0
214 D64 0 CODE 0
215 D74 0 CODE 0
216 D78 0 CODE 0
217 D88 0 CODE 0
218 D98 0 CODE 0
219 DA4 0 CODE 0
222 DA8 0 CODE 0
222 DC0 0 CODE 0
222 DCE 0 CODE 0
222 DD6 0 CODE 0
222 DDE 0 CODE 0
222 DE6 0 CODE 0
222 DEE 0 CODE 0
222 DF6 0 CODE 0
222 DFE 0 CODE 0
222 E06 0 CODE 0
222 E0E 0 CODE 0
222 E16 0 CODE 0
222 E1E 0 CODE 0
222 E26 0 CODE 0
223 E30 0 CODE 0
Maquina_RX.c
267 158E 0 CODE 0
270 158E 0 CODE 0
271 1594 0 CODE 0
272 15BA 0 CODE 0
273 15E0 0 CODE 0
274 15E4 0 CODE 0
275 162E 0 CODE 0
276 1634 0 CODE 0
277 1646 0 CODE 0
278 165C 0 CODE 0
279 166A 0 CODE 0
Maquina_RX.c
236 166C 0 CODE 0
239 166C 0 CODE 0
240 1694 0 CODE 0
241 16BA 0 CODE 0
242 16E0 0 CODE 0
243 16F6 0 CODE 0
244 170C 0 CODE 0
245 1722 0 CODE 0
246 1736 0 CODE 0
247 1744 0 CODE 0
Maquina_RX.c
249 14A0 0 CODE 0
254 14A0 0 CODE 0
255 14C8 0 CODE 0
256 14EE 0 CODE 0
257 1514 0 CODE 0
258 152A 0 CODE 0
260 153E 0 CODE 0
262 1548 0 CODE 0
263 156A 0 CODE 0
264 1580 0 CODE 0
265 158C 0 CODE 0
Maquina_RX.c
225 1A34 0 CODE 0
228 1A34 0 CODE 0
229 1A5C 0 CODE 0
230 1A82 0 CODE 0
231 1A98 0 CODE 0
232 1AAE 0 CODE 0
233 1AC2 0 CODE 0
234 1AD0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
5 2512 0 CODE 0
9 2512 0 CODE 0
10 251C 0 CODE 0
13 2538 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 1ECE 0 CODE 0
1395 1ECE 0 CODE 0
1396 1ED6 0 CODE 0
1397 1EE0 0 CODE 0
1398 1EE4 0 CODE 0
1397 1F0A 0 CODE 0
1400 1F28 0 CODE 0
1404 1F30 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
692 110C 0 CODE 0
702 110C 0 CODE 0
703 1132 0 CODE 0
705 1140 0 CODE 0
706 1152 0 CODE 0
1296 1156 0 CODE 0
1298 11A2 0 CODE 0
1299 11BA 0 CODE 0
1300 11C8 0 CODE 0
1302 1204 0 CODE 0
1372 1240 0 CODE 0
1373 1266 0 CODE 0
1374 1274 0 CODE 0
1375 1288 0 CODE 0
1379 1294 0 CODE 0
1380 12A2 0 CODE 0
1384 12AE 0 CODE 0
1385 12D4 0 CODE 0
1387 12E6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
645 E32 0 CODE 0
651 E32 0 CODE 0
652 E42 0 CODE 0
654 E44 0 CODE 0
655 E72 0 CODE 0
656 E7A 0 CODE 0
657 E88 0 CODE 0
661 E90 0 CODE 0
662 EB0 0 CODE 0
663 EB8 0 CODE 0
664 EBE 0 CODE 0
665 EC2 0 CODE 0
666 EC8 0 CODE 0
667 ED0 0 CODE 0
668 F08 0 CODE 0
669 F9A 0 CODE 0
671 FAE 0 CODE 0
672 FBE 0 CODE 0
673 FC4 0 CODE 0
674 FCA 0 CODE 0
664 1028 0 CODE 0
678 10A6 0 CODE 0
679 10B6 0 CODE 0
680 10BC 0 CODE 0
681 10CC 0 CODE 0
682 10D2 0 CODE 0
686 10E2 0 CODE 0
687 110A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\toupper.c
4 1F32 0 CODE 0
6 1F32 0 CODE 0
7 1F86 0 CODE 0
8 1F8E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\islower.c
5 22B6 0 CODE 0
7 22B6 0 CODE 0
8 22EC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
72 1746 0 CODE 0
77 1746 0 CODE 0
78 1756 0 CODE 0
82 176A 0 CODE 0
83 178C 0 CODE 0
84 1794 0 CODE 0
85 1798 0 CODE 0
86 17AC 0 CODE 0
84 17B0 0 CODE 0
90 17CE 0 CODE 0
91 17DE 0 CODE 0
94 17F2 0 CODE 0
95 180A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 2326 0 CODE 0
7 2326 0 CODE 0
8 232E 0 CODE 0
9 2332 0 CODE 0
8 2336 0 CODE 0
11 234E 0 CODE 0
12 235A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
8 212E 0 CODE 0
13 212E 0 CODE 0
14 2136 0 CODE 0
15 213A 0 CODE 0
16 214C 0 CODE 0
14 2150 0 CODE 0
19 2170 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 1AD2 0 CODE 0
12 1AD2 0 CODE 0
13 1AF6 0 CODE 0
14 1AFC 0 CODE 0
15 1B00 0 CODE 0
20 1B54 0 CODE 0
24 1B66 0 CODE 0
mcc_generated_files/eusart1.c
201 2720 0 CODE 0
203 2722 0 CODE 0
204 2728 0 CODE 0
mcc_generated_files/eusart1.c
173 1F90 0 CODE 0
175 1F92 0 CODE 0
179 1FA4 0 CODE 0
181 1FB4 0 CODE 0
182 1FB8 0 CODE 0
183 1FBC 0 CODE 0
185 1FBC 0 CODE 0
186 1FBE 0 CODE 0
187 1FD0 0 CODE 0
189 1FE0 0 CODE 0
191 1FE4 0 CODE 0
193 1FE8 0 CODE 0
194 1FEC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isupper.c
5 22EE 0 CODE 0
7 22EE 0 CODE 0
8 2324 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isalpha.c
5 227A 0 CODE 0
7 227A 0 CODE 0
8 22B4 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
71 1FEE 0 CODE 0
73 1FF0 0 CODE 0
74 2006 0 CODE 0
75 201A 0 CODE 0
76 202E 0 CODE 0
77 2032 0 CODE 0
78 2046 0 CODE 0
mcc_generated_files/i2c1_master.c
283 25F0 0 CODE 0
285 25F0 0 CODE 0
286 2606 0 CODE 0
mcc_generated_files/i2c1_master.c
251 273A 0 CODE 0
253 273A 0 CODE 0
254 2740 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
228 20E8 0 CODE 0
230 20EA 0 CODE 0
231 2100 0 CODE 0
232 2114 0 CODE 0
233 2118 0 CODE 0
234 212C 0 CODE 0
mcc_generated_files/i2c1_master.c
176 1BF8 0 CODE 0
178 1BFA 0 CODE 0
180 1BFE 0 CODE 0
182 1C0E 0 CODE 0
183 1C12 0 CODE 0
184 1C14 0 CODE 0
185 1C16 0 CODE 0
186 1C18 0 CODE 0
187 1C1C 0 CODE 0
188 1C24 0 CODE 0
191 1C26 0 CODE 0
192 1C2E 0 CODE 0
193 1C36 0 CODE 0
194 1C3E 0 CODE 0
195 1C46 0 CODE 0
196 1C4E 0 CODE 0
197 1C56 0 CODE 0
198 1C5E 0 CODE 0
199 1C66 0 CODE 0
200 1C6E 0 CODE 0
202 1C76 0 CODE 0
203 1C7A 0 CODE 0
204 1C7E 0 CODE 0
206 1C82 0 CODE 0
207 1C84 0 CODE 0
mcc_generated_files/i2c1_master.c
543 255E 0 CODE 0
545 255E 0 CODE 0
547 256C 0 CODE 0
548 2570 0 CODE 0
549 2574 0 CODE 0
550 2578 0 CODE 0
551 257C 0 CODE 0
555 257E 0 CODE 0
mcc_generated_files/i2c1_master.c
246 2742 0 CODE 0
248 2742 0 CODE 0
249 2748 0 CODE 0
mcc_generated_files/i2c1_master.c
224 2172 0 CODE 0
226 2174 0 CODE 0
227 2178 0 CODE 0
229 2188 0 CODE 0
230 218A 0 CODE 0
232 218E 0 CODE 0
234 219E 0 CODE 0
235 21A2 0 CODE 0
238 21A6 0 CODE 0
240 21AA 0 CODE 0
241 21AE 0 CODE 0
243 21B2 0 CODE 0
244 21B4 0 CODE 0
mcc_generated_files/i2c1_master.c
312 259E 0 CODE 0
314 259E 0 CODE 0
316 25A2 0 CODE 0
317 25A6 0 CODE 0
314 25AA 0 CODE 0
319 25BA 0 CODE 0
mcc_generated_files/i2c1_master.c
650 2674 0 CODE 0
652 2674 0 CODE 0
654 2674 0 CODE 0
659 2684 0 CODE 0
mcc_generated_files/i2c1_master.c
321 1DF8 0 CODE 0
323 1DF8 0 CODE 0
325 1DFC 0 CODE 0
327 1E20 0 CODE 0
329 1E26 0 CODE 0
330 1E66 0 CODE 0
mcc_generated_files/i2c1_master.c
500 1E68 0 CODE 0
502 1E68 0 CODE 0
503 1E6C 0 CODE 0
504 1E70 0 CODE 0
508 1E74 0 CODE 0
510 1E7C 0 CODE 0
511 1E84 0 CODE 0
511 1EAC 0 CODE 0
511 1EBA 0 CODE 0
511 1EC2 0 CODE 0
512 1ECC 0 CODE 0
mcc_generated_files/i2c1_master.c
494 26CA 0 CODE 0
496 26CA 0 CODE 0
497 26CE 0 CODE 0
498 26D2 0 CODE 0
499 26D4 0 CODE 0
mcc_generated_files/i2c1_master.c
488 274A 0 CODE 0
490 274A 0 CODE 0
491 274E 0 CODE 0
492 2750 0 CODE 0
mcc_generated_files/i2c1_master.c
482 2752 0 CODE 0
484 2752 0 CODE 0
485 2756 0 CODE 0
486 2758 0 CODE 0
mcc_generated_files/i2c1_master.c
475 275A 0 CODE 0
477 275A 0 CODE 0
478 275E 0 CODE 0
479 2760 0 CODE 0
mcc_generated_files/i2c1_master.c
469 2762 0 CODE 0
471 2762 0 CODE 0
472 2766 0 CODE 0
473 2768 0 CODE 0
mcc_generated_files/i2c1_master.c
463 276A 0 CODE 0
465 276A 0 CODE 0
466 276E 0 CODE 0
467 2770 0 CODE 0
mcc_generated_files/i2c1_master.c
456 2772 0 CODE 0
458 2772 0 CODE 0
459 2776 0 CODE 0
460 2778 0 CODE 0
mcc_generated_files/i2c1_master.c
450 277A 0 CODE 0
452 277A 0 CODE 0
453 277E 0 CODE 0
454 2780 0 CODE 0
mcc_generated_files/i2c1_master.c
402 26D6 0 CODE 0
404 26D6 0 CODE 0
405 26DA 0 CODE 0
406 26DE 0 CODE 0
407 26E0 0 CODE 0
mcc_generated_files/i2c1_master.c
378 198E 0 CODE 0
380 198E 0 CODE 0
381 19A2 0 CODE 0
383 19BA 0 CODE 0
384 19BE 0 CODE 0
386 19C4 0 CODE 0
388 19C4 0 CODE 0
389 19C6 0 CODE 0
393 19CA 0 CODE 0
397 19D2 0 CODE 0
398 19DA 0 CODE 0
398 1A02 0 CODE 0
398 1A10 0 CODE 0
398 1A18 0 CODE 0
398 1A20 0 CODE 0
398 1A28 0 CODE 0
400 1A32 0 CODE 0
mcc_generated_files/i2c1_master.c
354 180C 0 CODE 0
356 180C 0 CODE 0
361 1824 0 CODE 0
363 182C 0 CODE 0
367 1834 0 CODE 0
368 183C 0 CODE 0
368 1866 0 CODE 0
368 1874 0 CODE 0
368 187C 0 CODE 0
368 1884 0 CODE 0
368 188C 0 CODE 0
370 1896 0 CODE 0
372 1896 0 CODE 0
373 189A 0 CODE 0
374 18AC 0 CODE 0
376 18CE 0 CODE 0
mcc_generated_files/i2c1_master.c
347 26AA 0 CODE 0
349 26AA 0 CODE 0
350 26AE 0 CODE 0
351 26B6 0 CODE 0
352 26B8 0 CODE 0
mcc_generated_files/i2c1_master.c
340 26BA 0 CODE 0
342 26BA 0 CODE 0
343 26BE 0 CODE 0
344 26C6 0 CODE 0
345 26C8 0 CODE 0
mcc_generated_files/i2c1_master.c
333 26E2 0 CODE 0
335 26E2 0 CODE 0
336 26E6 0 CODE 0
337 26EA 0 CODE 0
338 26EC 0 CODE 0
mcc_generated_files/i2c1_master.c
409 1D02 0 CODE 0
411 1D02 0 CODE 0
412 1D06 0 CODE 0
416 1D0A 0 CODE 0
418 1D12 0 CODE 0
419 1D16 0 CODE 0
422 1D1C 0 CODE 0
423 1D24 0 CODE 0
423 1D4C 0 CODE 0
423 1D5A 0 CODE 0
423 1D62 0 CODE 0
423 1D6A 0 CODE 0
423 1D72 0 CODE 0
424 1D7C 0 CODE 0
mcc_generated_files/i2c1_master.c
645 278A 0 CODE 0
647 278A 0 CODE 0
648 278E 0 CODE 0
mcc_generated_files/i2c1_master.c
598 2660 0 CODE 0
600 2660 0 CODE 0
601 2672 0 CODE 0
mcc_generated_files/i2c1_master.c
568 2782 0 CODE 0
570 2784 0 CODE 0
571 2788 0 CODE 0
mcc_generated_files/i2c1_master.c
603 2790 0 CODE 0
605 2790 0 CODE 0
606 2792 0 CODE 0
607 2794 0 CODE 0
mcc_generated_files/i2c1_master.c
563 27B8 0 CODE 0
565 27B8 0 CODE 0
566 27BA 0 CODE 0
mcc_generated_files/i2c1_master.c
609 2796 0 CODE 0
611 2796 0 CODE 0
612 2798 0 CODE 0
613 279A 0 CODE 0
mcc_generated_files/i2c1_master.c
583 27BC 0 CODE 0
585 27BC 0 CODE 0
586 27BE 0 CODE 0
mcc_generated_files/i2c1_master.c
525 27C0 0 CODE 0
527 27C0 0 CODE 0
528 27C2 0 CODE 0
mcc_generated_files/i2c1_master.c
520 27C4 0 CODE 0
522 27C4 0 CODE 0
523 27C6 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
170 21FA 0 CODE 0
172 21FA 0 CODE 0
173 2222 0 CODE 0
174 2236 0 CODE 0
175 2238 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
156 235C 0 CODE 0
158 235C 0 CODE 0
159 2370 0 CODE 0
160 2384 0 CODE 0
161 2386 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
149 2388 0 CODE 0
151 2388 0 CODE 0
152 239C 0 CODE 0
153 23B0 0 CODE 0
154 23B2 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
142 23B4 0 CODE 0
144 23B4 0 CODE 0
145 23C8 0 CODE 0
146 23DC 0 CODE 0
147 23DE 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
185 223A 0 CODE 0
187 223A 0 CODE 0
188 2262 0 CODE 0
189 2276 0 CODE 0
190 2278 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
151 23E0 0 CODE 0
153 23E0 0 CODE 0
154 23F4 0 CODE 0
155 2408 0 CODE 0
156 240A 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
119 240C 0 CODE 0
121 240C 0 CODE 0
122 2420 0 CODE 0
123 2434 0 CODE 0
124 2436 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
81 2438 0 CODE 0
83 2438 0 CODE 0
84 244C 0 CODE 0
85 2460 0 CODE 0
86 2462 0 CODE 0
mcc_generated_files/drivers/i2c_simple_master.c
34 2464 0 CODE 0
36 2464 0 CODE 0
37 2478 0 CODE 0
38 248C 0 CODE 0
39 248E 0 CODE 0
mcc_generated_files/examples/i2c1_master_example.c
163 2490 0 CODE 0
165 2490 0 CODE 0
166 24A4 0 CODE 0
167 24B8 0 CODE 0
168 24BA 0 CODE 0
mcc_generated_files/i2c1_master.c
273 2608 0 CODE 0
275 2608 0 CODE 0
276 261E 0 CODE 0
mcc_generated_files/i2c1_master.c
298 1D7E 0 CODE 0
300 1D80 0 CODE 0
302 1D92 0 CODE 0
303 1DAA 0 CODE 0
304 1DC2 0 CODE 0
307 1DC6 0 CODE 0
308 1DDE 0 CODE 0
310 1DF6 0 CODE 0
mcc_generated_files/i2c1_master.c
263 253A 0 CODE 0
265 253A 0 CODE 0
267 254A 0 CODE 0
268 2552 0 CODE 0
269 255A 0 CODE 0
271 255C 0 CODE 0
mcc_generated_files/i2c1_master.c
593 27C8 0 CODE 0
595 27C8 0 CODE 0
596 27CA 0 CODE 0
mcc_generated_files/i2c1_master.c
573 27CC 0 CODE 0
575 27CC 0 CODE 0
576 27CE 0 CODE 0
mcc_generated_files/i2c1_master.c
588 27D0 0 CODE 0
590 27D0 0 CODE 0
591 27D2 0 CODE 0
mcc_generated_files/i2c1_master.c
209 24BC 0 CODE 0
211 24BC 0 CODE 0
212 24C0 0 CODE 0
214 24D0 0 CODE 0
215 24D2 0 CODE 0
216 24D4 0 CODE 0
217 24D8 0 CODE 0
218 24DC 0 CODE 0
219 24E0 0 CODE 0
221 24E4 0 CODE 0
222 24E6 0 CODE 0
mcc_generated_files/i2c1_master.c
635 279C 0 CODE 0
637 279C 0 CODE 0
638 27A0 0 CODE 0
mcc_generated_files/i2c1_master.c
557 27D4 0 CODE 0
560 27D4 0 CODE 0
561 27D6 0 CODE 0
mcc_generated_files/i2c1_master.c
640 27A2 0 CODE 0
642 27A2 0 CODE 0
643 27A6 0 CODE 0
C:\Users\MARIAF~1\AppData\Local\Temp\xcAsa60.s
24250 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 8 0 CODE 0
61 1A 0 CODE 0
63 28 0 CODE 0
65 46 0 CODE 0
66 60 0 CODE 0
67 64 0 CODE 0
69 80 0 CODE 0
70 9A 0 CODE 0
74 9E 0 CODE 0
80 9E 0 CODE 0
mcc_generated_files/eusart1.c
225 18D0 0 CODE 0
228 18D0 0 CODE 0
230 18E0 0 CODE 0
231 18EE 0 CODE 0
232 18FE 0 CODE 0
235 1918 0 CODE 0
236 1926 0 CODE 0
237 1936 0 CODE 0
240 194E 0 CODE 0
241 196A 0 CODE 0
242 1984 0 CODE 0
243 1988 0 CODE 0
247 198C 0 CODE 0
main.c
12 2686 0 CODE 0
13 2686 0 CODE 0
14 268A 0 CODE 0
15 2692 0 CODE 0
16 2696 0 CODE 0
mcc_generated_files/eusart1.c
261 27A8 0 CODE 0
264 27A8 0 CODE 0
265 27AA 0 CODE 0
267 27AC 0 CODE 0
mcc_generated_files/eusart1.c
259 27D8 0 CODE 0
mcc_generated_files/eusart1.c
269 27AE 0 CODE 0
270 27AE 0 CODE 0
271 27B2 0 CODE 0
mcc_generated_files/eusart1.c
249 24E8 0 CODE 0
251 24E8 0 CODE 0
252 24FA 0 CODE 0
254 250A 0 CODE 0
256 250E 0 CODE 0
257 2510 0 CODE 0
mcc_generated_files/eusart1.c
151 2048 0 CODE 0
153 2048 0 CODE 0
155 2048 0 CODE 0
159 2058 0 CODE 0
161 206A 0 CODE 0
162 207C 0 CODE 0
164 208C 0 CODE 0
166 2090 0 CODE 0
167 2094 0 CODE 0
168 2096 0 CODE 0
170 2098 0 CODE 0
171 209A 0 CODE 0
mcc_generated_files/eusart1.c
206 21B6 0 CODE 0
210 21B6 0 CODE 0
212 21C8 0 CODE 0
213 21DA 0 CODE 0
215 21EA 0 CODE 0
217 21EE 0 CODE 0
218 21F0 0 CODE 0
219 21F4 0 CODE 0
221 21F4 0 CODE 0
223 21F8 0 CODE 0
